<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:242px;bottom:1012px;word-spacing:-2.2px;}
#t2_1{left:84px;bottom:951px;letter-spacing:0.3px;word-spacing:-1.5px;}
#t3_1{left:355px;bottom:979px;word-spacing:7.6px;}
#t4_1{left:359px;bottom:950px;}
#t5_1{left:374px;bottom:950px;}
#t6_1{left:446px;bottom:950px;word-spacing:11px;}
#t7_1{left:476px;bottom:950px;}
#t8_1{left:65px;bottom:887px;}
#t9_1{left:117px;bottom:887px;letter-spacing:-1.8px;word-spacing:-3.4px;}
#ta_1{left:65px;bottom:858px;letter-spacing:-2.6px;}
#tb_1{left:117px;bottom:858px;letter-spacing:-0.7px;word-spacing:-2.9px;}
#tc_1{left:266px;bottom:858px;letter-spacing:-0.8px;word-spacing:-4px;}
#td_1{left:117px;bottom:834px;word-spacing:-7.8px;}
#te_1{left:65px;bottom:756px;}
#tf_1{left:117px;bottom:756px;letter-spacing:-1.6px;word-spacing:-3.7px;}
#tg_1{left:65px;bottom:727px;letter-spacing:-2.6px;}
#th_1{left:117px;bottom:727px;letter-spacing:-1.3px;word-spacing:-3.4px;}
#ti_1{left:117px;bottom:705px;letter-spacing:-0.8px;word-spacing:-8.6px;}
#tj_1{left:65px;bottom:687px;}
#tk_1{left:151px;bottom:687px;}
#tl_1{left:65px;bottom:601px;}
#tm_1{left:117px;bottom:601px;letter-spacing:-2.2px;word-spacing:-3.1px;}
#tn_1{left:117px;bottom:572px;letter-spacing:-2px;}
#to_1{left:156px;bottom:572px;letter-spacing:-1px;word-spacing:-2.6px;}
#tp_1{left:194px;bottom:572px;letter-spacing:-0.9px;}
#tq_1{left:228px;bottom:572px;letter-spacing:-0.8px;word-spacing:-3.8px;}
#tr_1{left:117px;bottom:543px;letter-spacing:-1.9px;}
#ts_1{left:156px;bottom:543px;letter-spacing:-4.4px;word-spacing:0.8px;}
#tt_1{left:183px;bottom:543px;letter-spacing:-0.9px;}
#tu_1{left:216px;bottom:543px;letter-spacing:-1.5px;word-spacing:-3.8px;}
#tv_1{left:65px;bottom:514px;letter-spacing:-2.6px;}
#tw_1{left:117px;bottom:514px;letter-spacing:-2px;}
#tx_1{left:156px;bottom:514px;letter-spacing:-1.1px;word-spacing:-3.2px;}
#ty_1{left:374px;bottom:514px;letter-spacing:-0.5px;}
#tz_1{left:474px;bottom:514px;letter-spacing:-1px;word-spacing:-4.1px;}
#t10_1{left:117px;bottom:485px;}
#t11_1{left:157px;bottom:485px;letter-spacing:-0.4px;word-spacing:-3.8px;}
#t12_1{left:261px;bottom:485px;}
#t13_1{left:402px;bottom:485px;word-spacing:-6.8px;}
#t14_1{left:65px;bottom:408px;}
#t15_1{left:117px;bottom:408px;letter-spacing:-1.4px;word-spacing:-4.6px;}
#t16_1{left:65px;bottom:379px;letter-spacing:-2.6px;}
#t17_1{left:117px;bottom:379px;letter-spacing:-1.1px;word-spacing:-3.2px;}
#t18_1{left:117px;bottom:355px;word-spacing:-4.8px;}
#t19_1{left:65px;bottom:270px;}
#t1a_1{left:117px;bottom:270px;word-spacing:-5.6px;}
#t1b_1{left:634px;bottom:270px;}
#t1c_1{left:681px;bottom:270px;}
#t1d_1{left:65px;bottom:224px;letter-spacing:-2.6px;}
#t1e_1{left:117px;bottom:224px;letter-spacing:-1.4px;word-spacing:-4.2px;}
#t1f_1{left:792px;bottom:19px;}

.s1_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: Arial-BoldMT_10;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-BoldMT_10;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Arial-BoldMT_10;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Arial-BoldMT_q;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1a;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_1f;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_10;
	src: url("fonts/Arial-BoldMT_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_q;
	src: url("fonts/Arial-BoldMT_q.woff") format("woff");
}

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1a;
	src: url("fonts/TimesNewRomanPS-BoldMT_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_1f;
	src: url("fonts/TimesNewRomanPS-ItalicMT_1f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">XII CBSE - BOARD - MARCH - 2018</div>
<div id="t2_1" class="t s2_1">Date: 27.03.2018</div>
<div id="t3_1" class="t s3_1">CODE (57/3) SET - 3</div>
<div id="t4_1" class="t s3_1">B</div>
<div id="t5_1" class="t s4_1">iology</div>
<div id="t6_1" class="t s3_1">- S</div>
<div id="t7_1" class="t s4_1">olutions</div>
<div id="t8_1" class="t s5_1">1.</div>
<div id="t9_1" class="t s5_1">How do cytokine barriers provide innate immunity in humans ?</div>
<div id="ta_1" class="t s5_1">Ans.</div>
<div id="tb_1" class="t s6_1">Cytokine barriers :</div>
<div id="tc_1" class="t s5_1">Virus infected cells secretes proteins called Interferons which protect non-infected</div>
<div id="td_1" class="t s5_1">cells from further  viral infection.</div>
<div id="te_1" class="t s5_1">2.</div>
<div id="tf_1" class="t s5_1">Write the dual purpose served by Deoxyribonucleoside triphosphates in polymerisation.</div>
<div id="tg_1" class="t s5_1">Ans.</div>
<div id="th_1" class="t s5_1">Deoxyribonucleoside triphosphates serve dual purposes. They serves as substrates i.e. nucleotides during</div>
<div id="ti_1" class="t s5_1">replication and also provide energy for polymerisation reaction by cleavage of high energy terminal </div>
<div id="tj_1" class="t s5_1">phosphates</div>
<div id="tk_1" class="t s5_1">bond.</div>
<div id="tl_1" class="t s5_1">3.</div>
<div id="tm_1" class="t s5_1">Write the names of the following :</div>
<div id="tn_1" class="t s5_1">(a)</div>
<div id="to_1" class="t s5_1">A 15 </div>
<div id="tp_1" class="t s7_1">mya</div>
<div id="tq_1" class="t s5_1">primate that was ape-like</div>
<div id="tr_1" class="t s5_1">(b)</div>
<div id="ts_1" class="t s5_1">A 2 </div>
<div id="tt_1" class="t s7_1">mya</div>
<div id="tu_1" class="t s5_1">primate that lives in East African grasslands</div>
<div id="tv_1" class="t s5_1">Ans.</div>
<div id="tw_1" class="t s5_1">(a)</div>
<div id="tx_1" class="t s5_1">About 15 mya, primates called </div>
<div id="ty_1" class="t s7_1">Dryopithecus</div>
<div id="tz_1" class="t s5_1">was more ape-like.</div>
<div id="t10_1" class="t s5_1">(b)</div>
<div id="t11_1" class="t s5_1">About 2 mya, </div>
<div id="t12_1" class="t s7_1">Australopithecines</div>
<div id="t13_1" class="t s5_1">lived in East African grasslands.</div>
<div id="t14_1" class="t s5_1">4.</div>
<div id="t15_1" class="t s5_1">Mention the chemical change that proinsulin undergoes, to be able to act as mature insulin.</div>
<div id="t16_1" class="t s5_1">Ans.</div>
<div id="t17_1" class="t s5_1">The proinsulin is cleaved to remove extra stretch called the C-peptide to form mature insulin having only</div>
<div id="t18_1" class="t s5_1">A-chain and B-chain joined by disulphide bond.</div>
<div id="t19_1" class="t s5_1">5.</div>
<div id="t1a_1" class="t s5_1">Name two diseases whose spread can be controlled by the eradication of </div>
<div id="t1b_1" class="t s7_1">Aedes</div>
<div id="t1c_1" class="t s5_1">mosquitoes.</div>
<div id="t1d_1" class="t s5_1">Ans.</div>
<div id="t1e_1" class="t s5_1">Dengue and Chikungunya can be controlled by the eradication of Aedes mosquito.</div>
<div id="t1f_1" class="t s8_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
