<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:441px;bottom:1167px;letter-spacing:0.1px;}
#t2_10{left:117px;bottom:1138px;letter-spacing:-2px;}
#t3_10{left:156px;bottom:1138px;letter-spacing:-1.7px;word-spacing:-3.7px;}
#t4_10{left:356px;bottom:1138px;letter-spacing:-1.6px;word-spacing:-4.1px;}
#t5_10{left:156px;bottom:1114px;letter-spacing:-1.3px;word-spacing:-3.1px;}
#t6_10{left:117px;bottom:1085px;letter-spacing:-1.9px;}
#t7_10{left:156px;bottom:1085px;letter-spacing:-1.7px;word-spacing:-3.5px;}
#t8_10{left:156px;bottom:1060px;letter-spacing:-2.3px;word-spacing:-3px;}
#t9_10{left:65px;bottom:1032px;letter-spacing:-2.6px;}
#ta_10{left:117px;bottom:1032px;letter-spacing:-1.9px;}
#tb_10{left:156px;bottom:1032px;letter-spacing:-2.9px;word-spacing:-3.5px;}
#tc_10{left:156px;bottom:1007px;letter-spacing:-1.5px;word-spacing:-3.6px;}
#td_10{left:280px;bottom:1005px;}
#te_10{left:307px;bottom:1007px;letter-spacing:-1.2px;}
#tf_10{left:351px;bottom:1005px;}
#tg_10{left:377px;bottom:1007px;letter-spacing:-0.9px;}
#th_10{left:153px;bottom:954px;}
#ti_10{left:201px;bottom:962px;letter-spacing:0.1px;}
#tj_10{left:312px;bottom:954px;}
#tk_10{left:380px;bottom:961px;}
#tl_10{left:478px;bottom:954px;}
#tm_10{left:287px;bottom:889px;letter-spacing:0.1px;word-spacing:0.7px;}
#tn_10{left:156px;bottom:854px;letter-spacing:-1.4px;word-spacing:-3.5px;}
#to_10{left:156px;bottom:832px;letter-spacing:-2.7px;word-spacing:-2.3px;}
#tp_10{left:156px;bottom:806px;letter-spacing:-0.7px;word-spacing:-3.7px;}
#tq_10{left:448px;bottom:806px;letter-spacing:-1px;word-spacing:-4.1px;}
#tr_10{left:612px;bottom:806px;}
#ts_10{left:117px;bottom:780px;letter-spacing:-3.9px;}
#tt_10{left:156px;bottom:780px;letter-spacing:-2px;word-spacing:-3.1px;}
#tu_10{left:156px;bottom:753px;letter-spacing:-0.6px;word-spacing:-3.6px;}
#tv_10{left:156px;bottom:731px;letter-spacing:-1.8px;word-spacing:-3.3px;}
#tw_10{left:156px;bottom:709px;letter-spacing:-2px;word-spacing:-3.2px;}
#tx_10{left:156px;bottom:683px;letter-spacing:-0.5px;word-spacing:-3.7px;}
#ty_10{left:156px;bottom:661px;letter-spacing:-1.5px;word-spacing:-3.2px;}
#tz_10{left:156px;bottom:639px;letter-spacing:-2.1px;word-spacing:-3.4px;}
#t10_10{left:156px;bottom:617px;letter-spacing:-1.8px;word-spacing:-3.2px;}
#t11_10{left:156px;bottom:595px;letter-spacing:-2.5px;}
#t12_10{left:156px;bottom:569px;letter-spacing:-1.7px;word-spacing:-3.7px;}
#t13_10{left:156px;bottom:547px;letter-spacing:-2.7px;word-spacing:-2.9px;}
#t14_10{left:156px;bottom:520px;letter-spacing:-0.7px;word-spacing:-3.6px;}
#t15_10{left:156px;bottom:498px;letter-spacing:-2.2px;word-spacing:-3.4px;}
#t16_10{left:156px;bottom:476px;letter-spacing:-1.1px;word-spacing:-3.6px;}
#t17_10{left:156px;bottom:450px;letter-spacing:-0.5px;word-spacing:-1.8px;}
#t18_10{left:156px;bottom:428px;letter-spacing:-0.3px;word-spacing:-3.8px;}
#t19_10{left:156px;bottom:406px;letter-spacing:-1.8px;word-spacing:-3.5px;}
#t1a_10{left:156px;bottom:382px;letter-spacing:-1.6px;word-spacing:-3.5px;}
#t1b_10{left:65px;bottom:280px;}
#t1c_10{left:117px;bottom:280px;letter-spacing:-2px;}
#t1d_10{left:156px;bottom:280px;letter-spacing:-1.8px;word-spacing:-3.9px;}
#t1e_10{left:156px;bottom:256px;letter-spacing:-1.8px;word-spacing:-2.7px;}
#t1f_10{left:156px;bottom:227px;letter-spacing:-2.4px;word-spacing:-4.1px;}
#t1g_10{left:156px;bottom:198px;letter-spacing:-2.4px;word-spacing:-4.1px;}
#t1h_10{left:156px;bottom:169px;letter-spacing:-3.1px;word-spacing:-1.2px;}
#t1i_10{left:156px;bottom:141px;letter-spacing:-1.9px;word-spacing:-2.2px;}
#t1j_10{left:785px;bottom:19px;}

.s1_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1a;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: SymbolMT_3g;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s5_10{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3g;
	src: url("fonts/SymbolMT_3g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1a;
	src: url("fonts/TimesNewRomanPS-BoldMT_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">OR</div>
<div id="t2_10" class="t s2_10">(a)</div>
<div id="t3_10" class="t s2_10">State the ‘Central dogma’ as </div>
<div id="t4_10" class="t s2_10">proposed by Francis Crick. Are there any exceptions to it? Support your</div>
<div id="t5_10" class="t s2_10">answer with a reason and an example.</div>
<div id="t6_10" class="t s2_10">(b)</div>
<div id="t7_10" class="t s2_10">Explain how the biochemical characterisation (nature) of ‘Transoforming Principle’ was determined.</div>
<div id="t8_10" class="t s2_10">which was not defined from Griffith’s experiments.</div>
<div id="t9_10" class="t s2_10">Ans.</div>
<div id="ta_10" class="t s1_10">(a)</div>
<div id="tb_10" class="t s2_10">Francis Crick proposed the Central dogma in molecular biology, which states that the genetic information</div>
<div id="tc_10" class="t s2_10">flows from DNA </div>
<div id="td_10" class="t s3_10"></div>
<div id="te_10" class="t s2_10">RNA </div>
<div id="tf_10" class="t s3_10"></div>
<div id="tg_10" class="t s2_10">Protein.</div>
<div id="th_10" class="t s4_10">DNA</div>
<div id="ti_10" class="t s4_10">transcription</div>
<div id="tj_10" class="t s4_10">mRNA</div>
<div id="tk_10" class="t s4_10">translation</div>
<div id="tl_10" class="t s4_10">Protein</div>
<div id="tm_10" class="t s4_10">Central dogma</div>
<div id="tn_10" class="t s2_10">In some viruses, central dogma is seen in reverse directoin, that is from RNA to DNA. as RNA is the</div>
<div id="to_10" class="t s2_10">main genetic material.</div>
<div id="tp_10" class="t s2_10">Eqs: Retro virus (HIV) and the process is </div>
<div id="tq_10" class="t s1_10">Reverse transcription</div>
<div id="tr_10" class="t s2_10">.</div>
<div id="ts_10" class="t s1_10">(b)</div>
<div id="tt_10" class="t s1_10">Transforming Principle :</div>
<div id="tu_10" class="t s2_10">In 1928, Frederick Griffith, in a series of experiments with Streptococcus pneumoniae (bacterium</div>
<div id="tv_10" class="t s2_10">responsible for pneumonia), witnessed a miraculous transformation in the bacteria. During the cource</div>
<div id="tw_10" class="t s2_10">of his experiment, a living organism (bacteria) had changed in physical form.</div>
<div id="tx_10" class="t s2_10">He concluded that the R strain bacteria had somehow been tranformed by the heat - killed S strain</div>
<div id="ty_10" class="t s2_10">bacteria. Some ‘transforming principle’, transferred from the heat - killed S strain, had enabled the R</div>
<div id="tz_10" class="t s2_10">strain to synthesise a smooth polysaccharide coat and become virulent. This must be due to the transfer</div>
<div id="t10_10" class="t s2_10">of the genetic material. However, the biochemical nature of genetic material was not defined from his</div>
<div id="t11_10" class="t s2_10">experiments.</div>
<div id="t12_10" class="t s2_10">Oswald Avery, Colin MacLeod and Maclyn McCarty worked to determine the biochemical nature of</div>
<div id="t13_10" class="t s2_10">‘tranforming principle’in Griffith’s experiment.</div>
<div id="t14_10" class="t s2_10">They purified biochemicals (proteins , DNA, RNA, etc.) from the heat - killed S cells to see which</div>
<div id="t15_10" class="t s2_10">ones could transform live R cells into S cells. They discoveredf that DNA alone from S bacteria caused</div>
<div id="t16_10" class="t s2_10">R bacteria to become transformed.</div>
<div id="t17_10" class="t s2_10">They also discovered that protein - digesting enzymes (proteases) and RNA - digesting enzymes</div>
<div id="t18_10" class="t s2_10">(RNases) did not affect transformation, so the transforming substance was not a protein or RNA.</div>
<div id="t19_10" class="t s2_10">Digestion with DNase did inhibit transformation, suggesting that the DNA caused the transformation.</div>
<div id="t1a_10" class="t s2_10">They concluded that DNA is the hereditary material, but not all biologist were convinced.</div>
<div id="t1b_10" class="t s2_10">25.</div>
<div id="t1c_10" class="t s2_10">(a)</div>
<div id="t1d_10" class="t s2_10">Following are the responses of different animals to various abiotic factors. Describe each one with the</div>
<div id="t1e_10" class="t s2_10">help of an example.</div>
<div id="t1f_10" class="t s2_10">(i) Regulate</div>
<div id="t1g_10" class="t s2_10">(ii) Conform</div>
<div id="t1h_10" class="t s2_10">(iii) Migrate</div>
<div id="t1i_10" class="t s2_10">(iv) Suspend</div>
<div id="t1j_10" class="t s5_10">10</div>

<!-- End text definitions -->


</div>
</body>
</html>
