<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:65px;bottom:1167px;letter-spacing:-2.6px;}
#t2_11{left:117px;bottom:1167px;letter-spacing:-4.7px;}
#t3_11{left:156px;bottom:1167px;letter-spacing:-1px;word-spacing:-2.6px;}
#t4_11{left:236px;bottom:1167px;letter-spacing:-1.4px;word-spacing:-3.7px;}
#t5_11{left:156px;bottom:1144px;letter-spacing:-0.9px;word-spacing:-3.2px;}
#t6_11{left:156px;bottom:1122px;letter-spacing:-2.6px;word-spacing:-2.5px;}
#t7_11{left:156px;bottom:1096px;letter-spacing:-1px;word-spacing:-3.8px;}
#t8_11{left:470px;bottom:1103px;}
#t9_11{left:475px;bottom:1096px;letter-spacing:-1.3px;word-spacing:-3.8px;}
#ta_11{left:156px;bottom:1074px;letter-spacing:-0.7px;word-spacing:-3.3px;}
#tb_11{left:799px;bottom:1081px;}
#tc_11{left:804px;bottom:1074px;letter-spacing:-0.4px;word-spacing:-6.1px;}
#td_11{left:156px;bottom:1052px;letter-spacing:-1.6px;word-spacing:-3.4px;}
#te_11{left:117px;bottom:1025px;letter-spacing:-5.5px;}
#tf_11{left:156px;bottom:1025px;letter-spacing:-1.3px;word-spacing:-2.3px;}
#tg_11{left:234px;bottom:1025px;letter-spacing:-1.4px;word-spacing:-3.2px;}
#th_11{left:156px;bottom:1003px;letter-spacing:-1px;word-spacing:-3.9px;}
#ti_11{left:156px;bottom:981px;letter-spacing:-1.5px;word-spacing:-3.4px;}
#tj_11{left:156px;bottom:959px;letter-spacing:-1.3px;word-spacing:-3.4px;}
#tk_11{left:156px;bottom:933px;letter-spacing:-2px;word-spacing:-3px;}
#tl_11{left:117px;bottom:906px;letter-spacing:-5.9px;}
#tm_11{left:156px;bottom:906px;letter-spacing:-0.4px;word-spacing:-4.7px;}
#tn_11{left:231px;bottom:906px;letter-spacing:-1.2px;word-spacing:-3.1px;}
#to_11{left:156px;bottom:884px;letter-spacing:-1.4px;word-spacing:-3.5px;}
#tp_11{left:156px;bottom:858px;letter-spacing:-1.4px;word-spacing:-3.7px;}
#tq_11{left:156px;bottom:836px;letter-spacing:-1.8px;word-spacing:-3.3px;}
#tr_11{left:117px;bottom:810px;letter-spacing:-4.6px;}
#ts_11{left:156px;bottom:810px;letter-spacing:-0.7px;}
#tt_11{left:230px;bottom:810px;letter-spacing:-1.8px;word-spacing:-3.5px;}
#tu_11{left:156px;bottom:784px;letter-spacing:-1.9px;word-spacing:-3.5px;}
#tv_11{left:177px;bottom:757px;letter-spacing:-0.9px;word-spacing:-3.9px;}
#tw_11{left:117px;bottom:681px;letter-spacing:-1.9px;}
#tx_11{left:156px;bottom:681px;letter-spacing:-1.7px;word-spacing:-3.4px;}
#ty_11{left:156px;bottom:656px;letter-spacing:-2px;word-spacing:-3.6px;}
#tz_11{left:65px;bottom:627px;letter-spacing:-2.6px;}
#t10_11{left:117px;bottom:627px;letter-spacing:-1.2px;word-spacing:-3.6px;}
#t11_11{left:117px;bottom:582px;letter-spacing:-0.8px;word-spacing:-2.8px;}
#t12_11{left:222px;bottom:593px;}
#t13_11{left:255px;bottom:581px;letter-spacing:-0.1px;}
#t14_11{left:202px;bottom:581px;}
#t15_11{left:241px;bottom:581px;}
#t16_11{left:217px;bottom:567px;}
#t17_11{left:441px;bottom:488px;letter-spacing:0.1px;}
#t18_11{left:117px;bottom:460px;letter-spacing:-2px;}
#t19_11{left:156px;bottom:460px;letter-spacing:-1.3px;word-spacing:-3.4px;}
#t1a_11{left:117px;bottom:431px;letter-spacing:-1.9px;}
#t1b_11{left:156px;bottom:431px;letter-spacing:-1.8px;word-spacing:-3.2px;}
#t1c_11{left:117px;bottom:402px;letter-spacing:-2px;}
#t1d_11{left:156px;bottom:402px;letter-spacing:-1.4px;word-spacing:-3.9px;}
#t1e_11{left:65px;bottom:373px;letter-spacing:-2.6px;}
#t1f_11{left:117px;bottom:373px;letter-spacing:-2px;}
#t1g_11{left:156px;bottom:373px;letter-spacing:-1.2px;word-spacing:-3.4px;}
#t1h_11{left:156px;bottom:351px;letter-spacing:-2.5px;word-spacing:-3.5px;}
#t1i_11{left:156px;bottom:329px;letter-spacing:-1.4px;word-spacing:-3.5px;}
#t1j_11{left:665px;bottom:329px;}
#t1k_11{left:156px;bottom:302px;letter-spacing:-2.1px;word-spacing:-3.5px;}
#t1l_11{left:156px;bottom:280px;letter-spacing:-0.4px;}
#t1m_11{left:188px;bottom:280px;letter-spacing:-1.4px;word-spacing:-3.9px;}
#t1n_11{left:117px;bottom:254px;letter-spacing:-1.9px;}
#t1o_11{left:156px;bottom:254px;letter-spacing:-1.3px;word-spacing:-3.7px;}
#t1p_11{left:156px;bottom:227px;letter-spacing:-2px;word-spacing:-3.1px;}
#t1q_11{left:156px;bottom:201px;letter-spacing:-2px;word-spacing:-3.3px;}
#t1r_11{left:156px;bottom:175px;letter-spacing:-2.6px;word-spacing:-3.5px;}
#t1s_11{left:156px;bottom:153px;letter-spacing:-2.7px;}
#t1t_11{left:156px;bottom:126px;letter-spacing:-1.8px;word-spacing:-3.1px;}
#t1u_11{left:785px;bottom:19px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1a;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 72.7px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 72.7px;
	FONT-FAMILY: SymbolMT_3g;
	color: rgba(255, 255, 255, 0);
}

.s6_11{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3g;
	src: url("fonts/SymbolMT_3g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1a;
	src: url("fonts/TimesNewRomanPS-BoldMT_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Ans.</div>
<div id="t2_11" class="t s1_11">(i)</div>
<div id="t3_11" class="t s2_11">Regulate :</div>
<div id="t4_11" class="t s1_11">Some organisms are able to maintain homeostatis by regulating their body temperatures.</div>
<div id="t5_11" class="t s1_11">The mechanisms used by most mammals to regulate their body temperature are similar to what we</div>
<div id="t6_11" class="t s1_11">humans use.</div>
<div id="t7_11" class="t s1_11">Eg: Body temperature remains constant at 37</div>
<div id="t8_11" class="t s3_11">0</div>
<div id="t9_11" class="t s1_11">C. In summer, when outside temperature is more than</div>
<div id="ta_11" class="t s1_11">our body temperature, we sweat profusely and when the temperature is much lower than 37</div>
<div id="tb_11" class="t s3_11">0</div>
<div id="tc_11" class="t s1_11">C, we</div>
<div id="td_11" class="t s1_11">shiver thus body temperature remains constant.</div>
<div id="te_11" class="t s1_11">(ii)</div>
<div id="tf_11" class="t s2_11">Conform :</div>
<div id="tg_11" class="t s1_11">Many animals, cannot maintain a constant internal environment. Their body temperature</div>
<div id="th_11" class="t s1_11">changes with the ambient temperature. These are conformers. Heat loss or heat gain is a function of</div>
<div id="ti_11" class="t s1_11">surface area. Since small animals have a larger surface area relative to their volume, they tend to lose</div>
<div id="tj_11" class="t s1_11">body heat very fast when it is cold outside.</div>
<div id="tk_11" class="t s1_11">Eg. Shrews and humming birds.</div>
<div id="tl_11" class="t s1_11">(iii)</div>
<div id="tm_11" class="t s2_11">Migrate :</div>
<div id="tn_11" class="t s1_11">The organism can move away temporarly from the stress ful habitat to a more hospitable</div>
<div id="to_11" class="t s1_11">area &amp; return when stressful period is over.</div>
<div id="tp_11" class="t s1_11">Eg: Every winter, the famous Keolado National Park in Bharatpur host thousands of migratory birds</div>
<div id="tq_11" class="t s1_11">coming from Siberia &amp; other northern regions.</div>
<div id="tr_11" class="t s1_11">(iv)</div>
<div id="ts_11" class="t s2_11">Suspend:</div>
<div id="tt_11" class="t s1_11">In animals, if migration is not possible, they might avoid the stress by escaping in time.</div>
<div id="tu_11" class="t s1_11">Eg: (1) Bears go into hibernation during winter.</div>
<div id="tv_11" class="t s1_11">(2) Fishes go into aestvation to avoid summer related problems heat &amp; dessication.</div>
<div id="tw_11" class="t s1_11">(b)</div>
<div id="tx_11" class="t s1_11">If 8 individuals in a population of 80 butterflies die in a week, calculate the death rate of population of</div>
<div id="ty_11" class="t s1_11">butteflies during that period.</div>
<div id="tz_11" class="t s1_11">Ans.</div>
<div id="t10_11" class="t s1_11">Deat Rate : Number of deaths per 1000 individuals of a population</div>
<div id="t11_11" class="t s1_11">Death Rate </div>
<div id="t12_11" class="t s4_11">8</div>
<div id="t13_11" class="t s4_11">0.1</div>
<div id="t14_11" class="t s5_11"></div>
<div id="t15_11" class="t s5_11"></div>
<div id="t16_11" class="t s4_11">80</div>
<div id="t17_11" class="t s2_11">OR</div>
<div id="t18_11" class="t s1_11">(a)</div>
<div id="t19_11" class="t s1_11">What is a trophic level in an ecosystem ? What is ‘Standing crop’ with reference to it ?</div>
<div id="t1a_11" class="t s1_11">(b)</div>
<div id="t1b_11" class="t s1_11">Explain the role of the ‘first trophic level’ in an ecosystem.</div>
<div id="t1c_11" class="t s1_11">(c)</div>
<div id="t1d_11" class="t s1_11">How is the detritus food chain connected with the grazing food chain in a natural ecosystem ?</div>
<div id="t1e_11" class="t s1_11">Ans.</div>
<div id="t1f_11" class="t s1_11">(a)</div>
<div id="t1g_11" class="t s1_11">Tropic level : Organisms occupy a place in the natural surroundings or in a community according to</div>
<div id="t1h_11" class="t s1_11">their feeding relationship with other organisms. Based on the source of their nutrition or food, organisms</div>
<div id="t1i_11" class="t s1_11">occupy a specific place in the food chain and this is known as trophic level</div>
<div id="t1j_11" class="t s1_11">.</div>
<div id="t1k_11" class="t s1_11">Each trophic level has a certain mass of living material at a particular time and this is called as Standing</div>
<div id="t1l_11" class="t s1_11">crop</div>
<div id="t1m_11" class="t s1_11">. It is measured as the mass of living organisms (biomass) or the number in a unit area.</div>
<div id="t1n_11" class="t s1_11">(b)</div>
<div id="t1o_11" class="t s1_11">First trophic level is formed by producers.</div>
<div id="t1p_11" class="t s1_11">This is the basic unit.</div>
<div id="t1q_11" class="t s1_11">These organisms can live without feeding on any another level.</div>
<div id="t1r_11" class="t s1_11">The only thing that these organisms need to survive is sunlight and water which they can turn into energy</div>
<div id="t1s_11" class="t s1_11">themselves.</div>
<div id="t1t_11" class="t s1_11">All other trophic levels depend on this level for energy.</div>
<div id="t1u_11" class="t s6_11">11</div>

<!-- End text definitions -->


</div>
</body>
</html>
