<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:117px;bottom:1164px;letter-spacing:-2px;}
#t2_12{left:156px;bottom:1164px;letter-spacing:-1px;word-spacing:-3.4px;}
#t3_12{left:156px;bottom:1137px;letter-spacing:-0.6px;}
#t4_12{left:234px;bottom:1136px;}
#t5_12{left:257px;bottom:1137px;letter-spacing:-1.5px;word-spacing:-2.1px;}
#t6_12{left:398px;bottom:1136px;}
#t7_12{left:422px;bottom:1137px;letter-spacing:-1.2px;word-spacing:-3.9px;}
#t8_12{left:156px;bottom:1111px;letter-spacing:-1.6px;word-spacing:-3.5px;}
#t9_12{left:156px;bottom:1089px;letter-spacing:-1.7px;word-spacing:-3.1px;}
#ta_12{left:156px;bottom:1063px;letter-spacing:-1.1px;word-spacing:-3.5px;}
#tb_12{left:156px;bottom:1041px;letter-spacing:-1.1px;word-spacing:-3.4px;}
#tc_12{left:156px;bottom:1005px;letter-spacing:-0.6px;}
#td_12{left:263px;bottom:1010px;letter-spacing:-0.3px;}
#te_12{left:252px;bottom:1010px;}
#tf_12{left:235px;bottom:1000px;letter-spacing:-10px;}
#tg_12{left:371px;bottom:1005px;letter-spacing:-1.5px;word-spacing:-2.1px;}
#th_12{left:541px;bottom:1010px;letter-spacing:-0.3px;}
#ti_12{left:530px;bottom:1010px;}
#tj_12{left:513px;bottom:1000px;letter-spacing:-10px;}
#tk_12{left:648px;bottom:1005px;letter-spacing:-1.2px;word-spacing:-3.9px;}
#tl_12{left:156px;bottom:973px;letter-spacing:-1.4px;word-spacing:-3.9px;}
#tm_12{left:578px;bottom:973px;}
#tn_12{left:65px;bottom:896px;}
#to_12{left:117px;bottom:896px;letter-spacing:-1.9px;}
#tp_12{left:156px;bottom:896px;letter-spacing:-1.5px;word-spacing:-5.3px;}
#tq_12{left:65px;bottom:867px;letter-spacing:-2.6px;}
#tr_12{left:121px;bottom:867px;letter-spacing:-1.5px;word-spacing:-5.7px;}
#ts_12{left:121px;bottom:836px;letter-spacing:-1.8px;word-spacing:-3.4px;}
#tt_12{left:121px;bottom:805px;letter-spacing:-1.5px;word-spacing:-3.5px;}
#tu_12{left:121px;bottom:774px;letter-spacing:-4.7px;}
#tv_12{left:156px;bottom:774px;letter-spacing:-2.6px;word-spacing:-2.5px;}
#tw_12{left:311px;bottom:774px;letter-spacing:-2.4px;word-spacing:-3.1px;}
#tx_12{left:156px;bottom:752px;letter-spacing:-2.3px;word-spacing:-3.7px;}
#ty_12{left:121px;bottom:722px;letter-spacing:-5.5px;}
#tz_12{left:156px;bottom:722px;letter-spacing:-1.2px;word-spacing:-3.1px;}
#t10_12{left:285px;bottom:722px;letter-spacing:-1.4px;word-spacing:-3.2px;}
#t11_12{left:156px;bottom:698px;letter-spacing:-2.2px;word-spacing:-2.1px;}
#t12_12{left:117px;bottom:645px;letter-spacing:-3.9px;}
#t13_12{left:156px;bottom:645px;letter-spacing:-2px;word-spacing:-3.4px;}
#t14_12{left:156px;bottom:620px;letter-spacing:-1.9px;word-spacing:-3.1px;}
#t15_12{left:65px;bottom:591px;letter-spacing:-2.6px;}
#t16_12{left:117px;bottom:591px;letter-spacing:-1.4px;word-spacing:-3.1px;}
#t17_12{left:121px;bottom:560px;letter-spacing:-4.7px;}
#t18_12{left:156px;bottom:560px;letter-spacing:-1.9px;word-spacing:-3.5px;}
#t19_12{left:156px;bottom:538px;letter-spacing:-2.4px;word-spacing:-3.2px;}
#t1a_12{left:121px;bottom:507px;letter-spacing:-5.5px;}
#t1b_12{left:156px;bottom:507px;letter-spacing:-2.1px;word-spacing:-3.5px;}
#t1c_12{left:156px;bottom:485px;letter-spacing:-2.9px;}
#t1d_12{left:121px;bottom:454px;letter-spacing:-5.9px;}
#t1e_12{left:156px;bottom:454px;letter-spacing:-1.9px;word-spacing:-3.1px;}
#t1f_12{left:156px;bottom:432px;letter-spacing:-2px;word-spacing:-3.8px;}
#t1g_12{left:428px;bottom:432px;}
#t1h_12{left:121px;bottom:402px;letter-spacing:-4.6px;}
#t1i_12{left:156px;bottom:402px;letter-spacing:-1.7px;word-spacing:-3.5px;}
#t1j_12{left:156px;bottom:380px;letter-spacing:-2.5px;word-spacing:-3.6px;}
#t1k_12{left:156px;bottom:358px;letter-spacing:-2.1px;word-spacing:-3.8px;}
#t1l_12{left:254px;bottom:358px;}
#t1m_12{left:121px;bottom:327px;letter-spacing:-4.1px;}
#t1n_12{left:156px;bottom:327px;letter-spacing:-2.2px;word-spacing:-3.4px;}
#t1o_12{left:156px;bottom:305px;letter-spacing:-1.9px;word-spacing:-3.4px;}
#t1p_12{left:368px;bottom:305px;}
#t1q_12{left:785px;bottom:19px;}

.s1_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 75.2px;
	FONT-FAMILY: SymbolMT_3g;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_1f;
	color: rgba(255, 255, 255, 0);
}

.s4_12{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: SymbolMT_3g;
	color: rgba(255, 255, 255, 0);
}

.s5_12{
	FONT-SIZE: 73.9px;
	FONT-FAMILY: SymbolMT_3g;
	color: rgba(255, 255, 255, 0);
}

.s6_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1a;
	color: rgba(255, 255, 255, 0);
}

.s7_12{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3g;
	src: url("fonts/SymbolMT_3g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1a;
	src: url("fonts/TimesNewRomanPS-BoldMT_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_1f;
	src: url("fonts/TimesNewRomanPS-ItalicMT_1f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">(c)</div>
<div id="t2_12" class="t s1_12">GFC is Grazing Food Chain : It is depicted as below :</div>
<div id="t3_12" class="t s1_12">Producers </div>
<div id="t4_12" class="t s2_12"></div>
<div id="t5_12" class="t s1_12">Primary consumers </div>
<div id="t6_12" class="t s2_12"></div>
<div id="t7_12" class="t s1_12">Secondary consumers</div>
<div id="t8_12" class="t s1_12">DFC is Detritus Food Chain : It begins with dead organic matter. It is made up of decomposers which</div>
<div id="t9_12" class="t s1_12">are heterotrophic organisms like fungi, bacteria etc.</div>
<div id="ta_12" class="t s1_12">GFC is the major conduct for energy flow. DFC may be connected with GFC at some levels : Some</div>
<div id="tb_12" class="t s1_12">of the organisms of DFC are prey to the GFC animals.</div>
<div id="tc_12" class="t s1_12">Producers </div>
<div id="td_12" class="t s3_12">Decomposers</div>
<div id="te_12" class="t s4_12"></div>
<div id="tf_12" class="t s5_12"></div>
<div id="tg_12" class="t s1_12">Primary consumers </div>
<div id="th_12" class="t s3_12">Decomposers</div>
<div id="ti_12" class="t s4_12"></div>
<div id="tj_12" class="t s5_12"></div>
<div id="tk_12" class="t s1_12">Secondary consumers.</div>
<div id="tl_12" class="t s1_12">These natural inter connection of food chains forms food web</div>
<div id="tm_12" class="t s1_12">.</div>
<div id="tn_12" class="t s1_12">26.</div>
<div id="to_12" class="t s6_12">(a)</div>
<div id="tp_12" class="t s1_12">Describe any two devices in a flowering plant which prevent both autogamy and geitonogamy.</div>
<div id="tq_12" class="t s1_12">Ans.</div>
<div id="tr_12" class="t s1_12">Autogamy : Transfer of pollen grains from anther to the stigma of same flower.</div>
<div id="ts_12" class="t s1_12">Geitonogamy : Transfer of pollen grains from anther to the stigma of another flower of same plant.</div>
<div id="tt_12" class="t s1_12">Two devices that prevent both autogamy and geitonogamy are :</div>
<div id="tu_12" class="t s1_12">(i)</div>
<div id="tv_12" class="t s1_12">Self – incompatibility :</div>
<div id="tw_12" class="t s1_12">This is a genetic mechanism &amp; prevents self pollen from fertilising the ovules by</div>
<div id="tx_12" class="t s1_12">inhibiting pollen germination or pollen tube growth in the pistil.</div>
<div id="ty_12" class="t s1_12">(ii)</div>
<div id="tz_12" class="t s1_12">Dioecious plants :</div>
<div id="t10_12" class="t s1_12">Male and female flowers are present on different plants, that is each plant is either</div>
<div id="t11_12" class="t s1_12">male or female.</div>
<div id="t12_12" class="t s6_12">(b)</div>
<div id="t13_12" class="t s1_12">Explain the events upto double fertilisation after the pollen tube enters one of the synergids in an ovule</div>
<div id="t14_12" class="t s1_12">of an angiosperm.</div>
<div id="t15_12" class="t s1_12">Ans.</div>
<div id="t16_12" class="t s1_12">The events seen after the pollen tube enters one of the synergids in an ovule are as follows :</div>
<div id="t17_12" class="t s1_12">(i)</div>
<div id="t18_12" class="t s1_12">Pollen tube, after reaching the ovary, enters the ovule through the micropyle and thus enters one of the</div>
<div id="t19_12" class="t s1_12">synergids through filiform apparatus.</div>
<div id="t1a_12" class="t s1_12">(ii)</div>
<div id="t1b_12" class="t s1_12">After entering one of synergids, the pollen tube releases the two male gametes into the cytoplasm ofthe</div>
<div id="t1c_12" class="t s1_12">synergid.</div>
<div id="t1d_12" class="t s1_12">(iii)</div>
<div id="t1e_12" class="t s1_12">One of the male gametes move towads the egg cell and fuses with its nucleus thus results in formation</div>
<div id="t1f_12" class="t s1_12">of zygote (diploid cell). This is Syngamy</div>
<div id="t1g_12" class="t s1_12">.</div>
<div id="t1h_12" class="t s1_12">(iv)</div>
<div id="t1i_12" class="t s1_12">The other male gamete move towards the two polar nuclei located in the central cell and fuses to form</div>
<div id="t1j_12" class="t s1_12">triploid primary endosperm nucleus (PEN). This involves fusion of three haploid nuclei &amp; hence termed</div>
<div id="t1k_12" class="t s1_12">as triple fusion</div>
<div id="t1l_12" class="t s1_12">.</div>
<div id="t1m_12" class="t s1_12">(v)</div>
<div id="t1n_12" class="t s1_12">Two types of fusions, syngamy &amp; triple fusion takes place in an embryosac and hence the phenomenon</div>
<div id="t1o_12" class="t s1_12">is termed as double fertilisation</div>
<div id="t1p_12" class="t s1_12">.</div>
<div id="t1q_12" class="t s7_12">12</div>

<!-- End text definitions -->


</div>
</body>
</html>
