<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:121px;bottom:1172px;letter-spacing:-4.6px;}
#t2_13{left:156px;bottom:1172px;letter-spacing:-2px;word-spacing:-3.3px;}
#t3_13{left:156px;bottom:1150px;letter-spacing:-1.5px;word-spacing:-3.5px;}
#t4_13{left:441px;bottom:833px;letter-spacing:0.1px;}
#t5_13{left:117px;bottom:804px;letter-spacing:-2px;}
#t6_13{left:156px;bottom:804px;letter-spacing:-2.7px;word-spacing:-2.7px;}
#t7_13{left:65px;bottom:775px;letter-spacing:-2.6px;}
#t8_13{left:117px;bottom:775px;letter-spacing:-2.1px;word-spacing:-3px;}
#t9_13{left:117px;bottom:747px;letter-spacing:-4.7px;}
#ta_13{left:156px;bottom:747px;letter-spacing:-1.1px;word-spacing:-3.4px;}
#tb_13{left:156px;bottom:722px;letter-spacing:-2.7px;}
#tc_13{left:117px;bottom:693px;letter-spacing:-5.5px;}
#td_13{left:156px;bottom:693px;letter-spacing:-1.7px;word-spacing:-3.4px;}
#te_13{left:117px;bottom:665px;letter-spacing:-5.9px;}
#tf_13{left:156px;bottom:665px;letter-spacing:-1.8px;word-spacing:-3.9px;}
#tg_13{left:156px;bottom:640px;letter-spacing:-1.9px;word-spacing:-3.4px;}
#th_13{left:117px;bottom:611px;letter-spacing:-4.6px;}
#ti_13{left:156px;bottom:611px;letter-spacing:-1.6px;word-spacing:-2.9px;}
#tj_13{left:156px;bottom:583px;letter-spacing:-1.7px;word-spacing:-3.6px;}
#tk_13{left:173px;bottom:558px;letter-spacing:-3.4px;word-spacing:-3.4px;}
#tl_13{left:173px;bottom:534px;letter-spacing:-1.9px;word-spacing:-2.7px;}
#tm_13{left:156px;bottom:505px;letter-spacing:-1.7px;word-spacing:-3.4px;}
#tn_13{left:173px;bottom:480px;letter-spacing:-3px;word-spacing:-3.5px;}
#to_13{left:173px;bottom:456px;letter-spacing:-1.6px;word-spacing:-3.9px;}
#tp_13{left:156px;bottom:427px;letter-spacing:-1.1px;word-spacing:-3.4px;}
#tq_13{left:156px;bottom:399px;letter-spacing:-1.5px;word-spacing:-3.4px;}
#tr_13{left:173px;bottom:374px;letter-spacing:-1.4px;word-spacing:-3.6px;}
#ts_13{left:117px;bottom:345px;letter-spacing:-4.1px;}
#tt_13{left:156px;bottom:345px;letter-spacing:-2.1px;word-spacing:-3.4px;}
#tu_13{left:156px;bottom:316px;letter-spacing:-1.6px;word-spacing:-3.9px;}
#tv_13{left:785px;bottom:19px;}

.s1_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1a;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1a;
	src: url("fonts/TimesNewRomanPS-BoldMT_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">(vi)</div>
<div id="t2_13" class="t s1_13">After fertilisation, PEN becomes the primary endosperm cell (PEC) &amp; develops into endosperm while</div>
<div id="t3_13" class="t s1_13">zygote develops into an embyo.</div>
<div id="t4_13" class="t s2_13">OR</div>
<div id="t5_13" class="t s1_13">(a)</div>
<div id="t6_13" class="t s1_13">Explain mentrual cycle in human females.</div>
<div id="t7_13" class="t s1_13">Ans.</div>
<div id="t8_13" class="t s1_13">Menstrual Cycle :</div>
<div id="t9_13" class="t s1_13">(i)</div>
<div id="ta_13" class="t s1_13">The reproductive cycle in the female primates (e.g. Monkeys, apes and humans) is called menstrual</div>
<div id="tb_13" class="t s1_13">cycle.</div>
<div id="tc_13" class="t s1_13">(ii)</div>
<div id="td_13" class="t s1_13">The first menstruation begins at puberty and is called menarche.</div>
<div id="te_13" class="t s1_13">(iii)</div>
<div id="tf_13" class="t s1_13">In human females, menstruation is repeated at an average interval of about 28/29 days and the cycle of</div>
<div id="tg_13" class="t s1_13">events starting from one menstruation till the next one is menstrual cycle.</div>
<div id="th_13" class="t s1_13">(iv)</div>
<div id="ti_13" class="t s1_13">The phases of menstrual cycle are as follows :</div>
<div id="tj_13" class="t s1_13">1. Menstrual phase : It lasts for 3-5 days. The menstrual flow results due to breakdown of endometrial</div>
<div id="tk_13" class="t s1_13">lining of the uterus and its blood vessels which forms liquid that comes out through vagina. Menstruation</div>
<div id="tl_13" class="t s1_13">only occurs if the released ovum is not fertilised.</div>
<div id="tm_13" class="t s1_13">2. Follicular phase : It lasts for 8-10 days. During this phase, the primary follicles in the ovary grow to</div>
<div id="tn_13" class="t s1_13">become a fully mature Grafian follicle and simultaneously the endometrium of uterus regerates through</div>
<div id="to_13" class="t s1_13">proliferation. The secretion of LH and FSH increases gradually.</div>
<div id="tp_13" class="t s1_13">3. Ovulatory phase : It lasts for 1 day. There is release of ovum.</div>
<div id="tq_13" class="t s1_13">4. Luteal phase : It lasts for 13 days. There is LH surge. These induces the remaining parts of Grafian</div>
<div id="tr_13" class="t s1_13">follicle to tranform as corpus luteum and its secretes progesterone.</div>
<div id="ts_13" class="t s1_13">(v)</div>
<div id="tt_13" class="t s1_13">If fertilisation occurs, endomentrium starts preparing for implantation.</div>
<div id="tu_13" class="t s1_13">In the absence of fertilisation, corpus luteum degenerate.</div>
<div id="tv_13" class="t s3_13">13</div>

<!-- End text definitions -->


</div>
</body>
</html>
