<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:117px;bottom:1162px;letter-spacing:-1.9px;}
#t2_14{left:156px;bottom:1162px;letter-spacing:-1.6px;word-spacing:-3.2px;}
#t3_14{left:156px;bottom:1138px;letter-spacing:-1.3px;word-spacing:-2.3px;}
#t4_14{left:65px;bottom:1109px;letter-spacing:-2.6px;}
#t5_14{left:117px;bottom:1109px;letter-spacing:-2.6px;word-spacing:-2.9px;}
#t6_14{left:117px;bottom:1085px;letter-spacing:-2.4px;word-spacing:-3px;}
#t7_14{left:117px;bottom:1056px;letter-spacing:-4.7px;}
#t8_14{left:156px;bottom:1056px;letter-spacing:-1.8px;word-spacing:-3.2px;}
#t9_14{left:156px;bottom:1027px;letter-spacing:-2px;word-spacing:-3.5px;}
#ta_14{left:156px;bottom:1002px;letter-spacing:-1.7px;word-spacing:-3px;}
#tb_14{left:156px;bottom:973px;letter-spacing:-0.9px;word-spacing:-2.7px;}
#tc_14{left:349px;bottom:981px;letter-spacing:-1.5px;}
#td_14{left:360px;bottom:973px;letter-spacing:-1.2px;word-spacing:-3.5px;}
#te_14{left:156px;bottom:945px;letter-spacing:-1.3px;word-spacing:-3.1px;}
#tf_14{left:156px;bottom:916px;letter-spacing:-1px;word-spacing:-3.8px;}
#tg_14{left:117px;bottom:887px;letter-spacing:-5.5px;}
#th_14{left:156px;bottom:887px;letter-spacing:-0.7px;word-spacing:-0.9px;}
#ti_14{left:156px;bottom:863px;letter-spacing:-1.8px;word-spacing:-3.5px;}
#tj_14{left:156px;bottom:838px;letter-spacing:-2px;word-spacing:-3.5px;}
#tk_14{left:156px;bottom:814px;letter-spacing:-1.1px;word-spacing:-3.9px;}
#tl_14{left:785px;bottom:19px;}

.s1_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s3_14{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">(b)</div>
<div id="t2_14" class="t s1_14">How can the scientific understanding of the mentrual cycle of human females help as a contraceptive</div>
<div id="t3_14" class="t s1_14">measure ?</div>
<div id="t4_14" class="t s1_14">Ans.</div>
<div id="t5_14" class="t s1_14">Scientific understanding of menstrual cycle of human females are very important as a contraceptive measures.</div>
<div id="t6_14" class="t s1_14">It helps in following ways :</div>
<div id="t7_14" class="t s1_14">(i)</div>
<div id="t8_14" class="t s1_14">Safe period (Rhythm method)</div>
<div id="t9_14" class="t s1_14">A week before and a week after menstrual bleeding is considered as safe period for sexual intercourse.</div>
<div id="ta_14" class="t s1_14">The idea is based on following facts :</div>
<div id="tb_14" class="t s1_14">(A) Ovulation occurs on 14</div>
<div id="tc_14" class="t s2_14">th</div>
<div id="td_14" class="t s1_14">day of cycle and ovum survives for about 2 days.</div>
<div id="te_14" class="t s1_14">(B) Sperms remain alive for about 3 days.</div>
<div id="tf_14" class="t s1_14">This method reduces the chances of pregenancy by about 80%.</div>
<div id="tg_14" class="t s1_14">(ii)</div>
<div id="th_14" class="t s1_14">Pills used by emales are also dependent on menstrual cycle. The pills have to be taken daily for a</div>
<div id="ti_14" class="t s1_14">period of 21 days starting preferably within first five days of menstrual cycle. It is repeated again after</div>
<div id="tj_14" class="t s1_14">period of 7 days. These inhibit ovulation abd implantation as well as alter the quality of cervical mucus</div>
<div id="tk_14" class="t s1_14">to prevent/retard entry of sperms.</div>
<div id="tl_14" class="t s3_14">14</div>

<!-- End text definitions -->


</div>
</body>
</html>
