<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:355px;bottom:1208px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_15{left:57px;bottom:1210px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t3_15{left:405px;bottom:1169px;letter-spacing:0.2px;}
#t4_15{left:398px;bottom:1143px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t5_15{left:57px;bottom:1121px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t6_15{left:715px;bottom:1121px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t7_15{left:770px;bottom:55px;letter-spacing:-0.3px;}
#t8_15{left:732px;bottom:1142px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t9_15{left:59px;bottom:1142px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#ta_15{left:59px;bottom:1167px;letter-spacing:-0.1px;}
#tb_15{left:55px;bottom:1100px;letter-spacing:-0.3px;word-spacing:0.9px;}
#tc_15{left:55px;bottom:1073px;letter-spacing:-0.3px;word-spacing:1px;}
#td_15{left:55px;bottom:1053px;letter-spacing:-0.2px;word-spacing:0.9px;}
#te_15{left:128px;bottom:1053px;letter-spacing:-1.9px;}
#tf_15{left:142px;bottom:1053px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tg_15{left:309px;bottom:1053px;letter-spacing:-0.7px;word-spacing:1.4px;}
#th_15{left:353px;bottom:1053px;letter-spacing:-0.4px;word-spacing:0.7px;}
#ti_15{left:574px;bottom:1053px;}
#tj_15{left:586px;bottom:1053px;letter-spacing:-0.4px;word-spacing:1.1px;}
#tk_15{left:55px;bottom:1033px;letter-spacing:-0.3px;word-spacing:0.9px;}
#tl_15{left:131px;bottom:1033px;}
#tm_15{left:146px;bottom:1033px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tn_15{left:313px;bottom:1033px;letter-spacing:-0.6px;word-spacing:1.3px;}
#to_15{left:364px;bottom:1033px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#tp_15{left:476px;bottom:1033px;letter-spacing:-0.5px;}
#tq_15{left:486px;bottom:1033px;letter-spacing:-0.5px;word-spacing:1.2px;}
#tr_15{left:564px;bottom:1033px;}
#ts_15{left:576px;bottom:1033px;letter-spacing:-0.4px;word-spacing:1.1px;}
#tt_15{left:55px;bottom:1013px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tu_15{left:131px;bottom:1013px;letter-spacing:-1.9px;}
#tv_15{left:146px;bottom:1013px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tw_15{left:313px;bottom:1013px;letter-spacing:-0.5px;word-spacing:1.2px;}
#tx_15{left:371px;bottom:1013px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#ty_15{left:484px;bottom:1013px;letter-spacing:-0.5px;}
#tz_15{left:500px;bottom:1013px;letter-spacing:-0.4px;word-spacing:1px;}
#t10_15{left:578px;bottom:1013px;}
#t11_15{left:589px;bottom:1013px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t12_15{left:55px;bottom:993px;letter-spacing:-0.3px;word-spacing:1px;}
#t13_15{left:127px;bottom:993px;letter-spacing:-0.5px;}
#t14_15{left:142px;bottom:993px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t15_15{left:308px;bottom:993px;letter-spacing:-0.2px;}
#t16_15{left:331px;bottom:993px;letter-spacing:-0.5px;word-spacing:1.2px;}
#t17_15{left:478px;bottom:993px;}
#t18_15{left:490px;bottom:993px;letter-spacing:-0.2px;}
#t19_15{left:55px;bottom:973px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1a_15{left:131px;bottom:973px;letter-spacing:-1.5px;}
#t1b_15{left:145px;bottom:973px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t1c_15{left:312px;bottom:973px;letter-spacing:-0.5px;word-spacing:1.2px;}
#t1d_15{left:370px;bottom:973px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t1e_15{left:558px;bottom:973px;}
#t1f_15{left:569px;bottom:973px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t1g_15{left:55px;bottom:952px;letter-spacing:-0.4px;word-spacing:0.9px;}
#t1h_15{left:55px;bottom:932px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t1i_15{left:360px;bottom:932px;}
#t1j_15{left:371px;bottom:932px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t1k_15{left:55px;bottom:912px;letter-spacing:-0.3px;}
#t1l_15{left:404px;bottom:864px;}
#t1m_15{left:55px;bottom:840px;}
#t1n_15{left:74px;bottom:840px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1o_15{left:55px;bottom:815px;}
#t1p_15{left:55px;bottom:793px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1q_15{left:55px;bottom:746px;}
#t1r_15{left:74px;bottom:746px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1s_15{left:55px;bottom:722px;}
#t1t_15{left:55px;bottom:697px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1u_15{left:55px;bottom:673px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t1v_15{left:55px;bottom:626px;}
#t1w_15{left:74px;bottom:626px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t1x_15{left:55px;bottom:602px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1y_15{left:55px;bottom:577px;}
#t1z_15{left:55px;bottom:553px;letter-spacing:-0.2px;word-spacing:1px;}
#t20_15{left:691px;bottom:553px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t21_15{left:55px;bottom:529px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t22_15{left:55px;bottom:505px;letter-spacing:-0.2px;word-spacing:2.3px;}
#t23_15{left:55px;bottom:458px;}
#t24_15{left:74px;bottom:458px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t25_15{left:55px;bottom:433px;}
#t26_15{left:55px;bottom:409px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t27_15{left:55px;bottom:385px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t28_15{left:55px;bottom:338px;}
#t29_15{left:74px;bottom:338px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t2a_15{left:55px;bottom:314px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t2b_15{left:55px;bottom:290px;}
#t2c_15{left:55px;bottom:265px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t2d_15{left:55px;bottom:241px;letter-spacing:-0.1px;word-spacing:0.7px;}

.s1_15{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_58;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Arial-Black_5c;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_5g;
	color: rgba(255, 255, 255, 0);
}

.s4_15{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: Calibri_5g;
	color: rgba(255, 255, 255, 0);
}

.s5_15{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TwCenMT-Bold_5o;
	color: rgba(255, 255, 255, 0);
}

.s6_15{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_58;
	color: rgba(255, 255, 255, 0);
}

.s7_15{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5s;
	color: rgba(255, 255, 255, 0);
}

.s8_15{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s9_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5s;
	color: rgba(255, 255, 255, 0);
}

.s10_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s11_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_60;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Arial-Black_5c;
	src: url("fonts/Arial-Black_5c.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_58;
	src: url("fonts/Calibri-Bold_58.woff") format("woff");
}

@font-face {
	font-family: Calibri_5g;
	src: url("fonts/Calibri_5g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_5s;
	src: url("fonts/TimesNewRomanPS-BoldMT_5s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_5v;
	src: url("fonts/TimesNewRomanPSMT_5v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_60;
	src: url("fonts/TimesNewRomanPSMT_60.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_5o;
	src: url("fonts/TwCenMT-Bold_5o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">CBSE-XII-2017 EXAMINATION</div>
<div id="t2_15" class="t s1_15">CBSE-XII-2017 EXAMINATION </div>
<div id="t3_15" class="t s2_15">BIOLOGY </div>
<div id="t4_15" class="t s3_15">Paper &amp; Solution </div>
<div id="t5_15" class="t s4_15">Time: 3 Hrs.</div>
<div id="t6_15" class="t s4_15">Max. Marks: 70</div>
<div id="t7_15" class="t s5_15">1 / 12</div>
<div id="t8_15" class="t s6_15">Code: 57/1 </div>
<div id="t9_15" class="t s6_15">Series GBM </div>
<div id="ta_15" class="t s6_15">SET-1 </div>
<div id="tb_15" class="t s7_15">General Instructions: </div>
<div id="tc_15" class="t s8_15">(i) All questions are compulsory. </div>
<div id="td_15" class="t s8_15">(ii) Section </div>
<div id="te_15" class="t s7_15">A </div>
<div id="tf_15" class="t s8_15">contains questions number </div>
<div id="tg_15" class="t s7_15">1 to 5, </div>
<div id="th_15" class="t s8_15">very short-answer type questions of </div>
<div id="ti_15" class="t s7_15">1 </div>
<div id="tj_15" class="t s8_15">mark each. </div>
<div id="tk_15" class="t s8_15">(iii) Section </div>
<div id="tl_15" class="t s7_15">B </div>
<div id="tm_15" class="t s8_15">contains questions number </div>
<div id="tn_15" class="t s7_15">6 to 10, </div>
<div id="to_15" class="t s8_15">short-answer type </div>
<div id="tp_15" class="t s7_15">I </div>
<div id="tq_15" class="t s8_15">questions of </div>
<div id="tr_15" class="t s7_15">2 </div>
<div id="ts_15" class="t s8_15">mark each. </div>
<div id="tt_15" class="t s8_15">(iv) Section </div>
<div id="tu_15" class="t s7_15">C </div>
<div id="tv_15" class="t s8_15">contains questions number </div>
<div id="tw_15" class="t s7_15">11 to 22, </div>
<div id="tx_15" class="t s8_15">short-answer type </div>
<div id="ty_15" class="t s7_15">II </div>
<div id="tz_15" class="t s8_15">questions of </div>
<div id="t10_15" class="t s7_15">3 </div>
<div id="t11_15" class="t s8_15">mark each. </div>
<div id="t12_15" class="t s8_15">(v) Section </div>
<div id="t13_15" class="t s7_15">D </div>
<div id="t14_15" class="t s8_15">contains questions number </div>
<div id="t15_15" class="t s7_15">23, </div>
<div id="t16_15" class="t s8_15">value based question of </div>
<div id="t17_15" class="t s7_15">4 </div>
<div id="t18_15" class="t s8_15">marks </div>
<div id="t19_15" class="t s8_15">(vi) Section </div>
<div id="t1a_15" class="t s7_15">E </div>
<div id="t1b_15" class="t s8_15">contains questions number </div>
<div id="t1c_15" class="t s7_15">24 to 26, </div>
<div id="t1d_15" class="t s8_15">long-answer type questions of </div>
<div id="t1e_15" class="t s7_15">5 </div>
<div id="t1f_15" class="t s8_15">marks each. </div>
<div id="t1g_15" class="t s8_15">(vii) There is no overall choice in the question paper; however, an internal choice is provided in one question of 2 marks, one </div>
<div id="t1h_15" class="t s8_15">question of 3 marks and all the three questions of </div>
<div id="t1i_15" class="t s7_15">5 </div>
<div id="t1j_15" class="t s8_15">marks. In these questions, an examinee is to attempt any one of the two given </div>
<div id="t1k_15" class="t s8_15">alternatives.</div>
<div id="t1l_15" class="t s9_15">SECTION-A </div>
<div id="t1m_15" class="t s9_15">1.</div>
<div id="t1n_15" class="t s10_15">Name the type of cross that would help to find the genotype of a pea plant bearing violet flowers. </div>
<div id="t1o_15" class="t s9_15">Solution:</div>
<div id="t1p_15" class="t s10_15">Test Cross. </div>
<div id="t1q_15" class="t s9_15">2.</div>
<div id="t1r_15" class="t s10_15">State two postulates of Oparin and Haldane with reference to origin of life. </div>
<div id="t1s_15" class="t s9_15">Solution:</div>
<div id="t1t_15" class="t s10_15">Oparin and Haldane proposed that life originated from pre-existing non-organic molecules and the diverse </div>
<div id="t1u_15" class="t s10_15">organic molecules were formed from these inorganic constituents by chemical evolution. </div>
<div id="t1v_15" class="t s9_15">3.</div>
<div id="t1w_15" class="t s10_15">A herd of cattle is showing reduced fertility and productivity. Provide one reason and one suggestion to </div>
<div id="t1x_15" class="t s10_15">overcome this problem. </div>
<div id="t1y_15" class="t s9_15">Solution:</div>
<div id="t1z_15" class="t s11_15">The cattle’s productivity is decreased due to inbreeding depression.A single outcross i.</div>
<div id="t20_15" class="t s10_15">e. breeding with </div>
<div id="t21_15" class="t s10_15">animals of same breed but should not have common ancestor on either side upto 4-6 generations can restore </div>
<div id="t22_15" class="t s10_15">its fertility. </div>
<div id="t23_15" class="t s9_15">4.</div>
<div id="t24_15" class="t s10_15">What are Cry genes? In which organism are they present ? </div>
<div id="t25_15" class="t s9_15">Solution:</div>
<div id="t26_15" class="t s10_15">Cry genes codes for a toxin which is poisonous to some insects thus giving resistant to the plants. They are </div>
<div id="t27_15" class="t s10_15">present in bacterium Bacillus thuriengiensis. </div>
<div id="t28_15" class="t s9_15">5.</div>
<div id="t29_15" class="t s10_15">An electrostatic precipitator in a thermal power plant is not able to generate high voltage of several </div>
<div id="t2a_15" class="t s10_15">thousands. Write the ecological implication because of it. </div>
<div id="t2b_15" class="t s9_15">Solution:</div>
<div id="t2c_15" class="t s10_15">It will not be able to remove particulate matter present in the exhaust of thermal power plants &amp; hence </div>
<div id="t2d_15" class="t s10_15">cannot control pollution. </div>

<!-- End text definitions -->


</div>
</body>
</html>
