<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_16{left:770px;bottom:55px;letter-spacing:-0.3px;}
#t3_16{left:55px;bottom:1138px;}
#t4_16{left:74px;bottom:1138px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t5_16{left:55px;bottom:1114px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t6_16{left:55px;bottom:1090px;}
#t7_16{left:131px;bottom:1090px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t8_16{left:55px;bottom:1066px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t9_16{left:55px;bottom:1041px;letter-spacing:-0.2px;word-spacing:1px;}
#ta_16{left:402px;bottom:1041px;}
#tb_16{left:416px;bottom:1041px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tc_16{left:592px;bottom:1041px;}
#td_16{left:606px;bottom:1041px;letter-spacing:-0.2px;word-spacing:1px;}
#te_16{left:55px;bottom:1017px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tf_16{left:55px;bottom:969px;}
#tg_16{left:74px;bottom:969px;letter-spacing:-0.1px;word-spacing:0.8px;}
#th_16{left:55px;bottom:944px;word-spacing:0.7px;}
#ti_16{left:55px;bottom:920px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tj_16{left:55px;bottom:896px;letter-spacing:0.1px;}
#tk_16{left:55px;bottom:872px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tl_16{left:55px;bottom:847px;}
#tm_16{left:181px;bottom:847px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tn_16{left:55px;bottom:823px;}
#to_16{left:147px;bottom:823px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tp_16{left:55px;bottom:799px;word-spacing:0.7px;}
#tq_16{left:55px;bottom:775px;}
#tr_16{left:161px;bottom:775px;letter-spacing:-0.2px;word-spacing:1.1px;}
#ts_16{left:55px;bottom:750px;}
#tt_16{left:138px;bottom:750px;letter-spacing:-0.2px;word-spacing:1px;}
#tu_16{left:55px;bottom:702px;}
#tv_16{left:74px;bottom:702px;letter-spacing:-0.2px;word-spacing:1px;}
#tw_16{left:55px;bottom:678px;letter-spacing:-0.1px;word-spacing:2.2px;}
#tx_16{left:55px;bottom:653px;}
#ty_16{left:55px;bottom:629px;}
#tz_16{left:55px;bottom:605px;}
#t10_16{left:55px;bottom:581px;letter-spacing:0.2px;}
#t11_16{left:80px;bottom:581px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t12_16{left:270px;bottom:581px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t13_16{left:782px;bottom:581px;letter-spacing:-0.5px;}
#t14_16{left:55px;bottom:557px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t15_16{left:55px;bottom:532px;letter-spacing:-0.2px;}
#t16_16{left:81px;bottom:532px;word-spacing:0.3px;}
#t17_16{left:229px;bottom:532px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t18_16{left:55px;bottom:508px;letter-spacing:0.2px;}
#t19_16{left:80px;bottom:508px;letter-spacing:-0.2px;word-spacing:1.3px;}
#t1a_16{left:185px;bottom:508px;letter-spacing:-0.3px;word-spacing:1.3px;}
#t1b_16{left:672px;bottom:508px;letter-spacing:-0.3px;word-spacing:1.4px;}
#t1c_16{left:55px;bottom:484px;letter-spacing:-0.3px;word-spacing:1.6px;}
#t1d_16{left:55px;bottom:459px;letter-spacing:0.3px;}
#t1e_16{left:81px;bottom:459px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t1f_16{left:247px;bottom:459px;letter-spacing:-0.2px;word-spacing:1px;}
#t1g_16{left:55px;bottom:435px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t1h_16{left:55px;bottom:387px;}
#t1i_16{left:74px;bottom:387px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t1j_16{left:55px;bottom:362px;word-spacing:0.8px;}
#t1k_16{left:55px;bottom:338px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1l_16{left:55px;bottom:314px;word-spacing:0.7px;}
#t1m_16{left:55px;bottom:290px;word-spacing:0.7px;}
#t1n_16{left:55px;bottom:265px;}
#t1o_16{left:55px;bottom:241px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t1p_16{left:55px;bottom:217px;letter-spacing:-0.2px;word-spacing:1.3px;}
#t1q_16{left:55px;bottom:193px;letter-spacing:-0.2px;word-spacing:1.3px;}
#t1r_16{left:55px;bottom:168px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t1s_16{left:55px;bottom:118px;}
#t1t_16{left:83px;bottom:118px;letter-spacing:-0.3px;word-spacing:1.6px;}
#t1u_16{left:548px;bottom:118px;}
#t1v_16{left:541px;bottom:115px;}
#t1w_16{left:505px;bottom:118px;letter-spacing:-3.1px;}

.s1_16{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_58;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TwCenMT-Bold_5o;
	color: rgba(255, 255, 255, 0);
}

.s3_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5s;
	color: rgba(255, 255, 255, 0);
}

.s4_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s5_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_60;
	color: rgba(255, 255, 255, 0);
}

.s6_16{
	FONT-SIZE: 76.2px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s7_16{
	FONT-SIZE: 44.1px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_6l;
	color: rgba(255, 255, 255, 0);
}

.s8_16{
	FONT-SIZE: 76.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_6l;
	color: rgba(255, 255, 255, 0);
}

.t.v0_16{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Calibri-Bold_58;
	src: url("fonts/Calibri-Bold_58.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_5s;
	src: url("fonts/TimesNewRomanPS-BoldMT_5s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6l;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6l.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_5v;
	src: url("fonts/TimesNewRomanPSMT_5v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_60;
	src: url("fonts/TimesNewRomanPSMT_60.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_5o;
	src: url("fonts/TwCenMT-Bold_5o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">CBSE-XII-2017 EXAMINATION</div>
<div id="t2_16" class="t s2_16">2 / 12</div>
<div id="t3_16" class="t s3_16">6.</div>
<div id="t4_16" class="t s4_16">A pollen grain in angiosperm at the time of dehiscence from an anther could be 2-celled or 3-</div>
<div id="t5_16" class="t s4_16">celled.Explain.How are the cells placed within the pollen grain when shed at a 2-celled stage? </div>
<div id="t6_16" class="t s3_16">Solution:</div>
<div id="t7_16" class="t s4_16">In majority angiosperms, pollens are released in 2-celled stage whereas in other species, the </div>
<div id="t8_16" class="t s4_16">generative cell divides into 2 male gametes &amp; forms 3-celled stage. </div>
<div id="t9_16" class="t s4_16">When the pollen grain is shed at 2-celled stage </div>
<div id="ta_16" class="t s5_16">–</div>
<div id="tb_16" class="t s4_16">it has two unequal cells </div>
<div id="tc_16" class="t s5_16">–</div>
<div id="td_16" class="t s4_16">bigger vegetative cell and smaller </div>
<div id="te_16" class="t s4_16">generative cell. </div>
<div id="tf_16" class="t s3_16">7.</div>
<div id="tg_16" class="t s4_16">Differentiate between the genetic codes given below: </div>
<div id="th_16" class="t s4_16">(a)Unambiguous and Universal </div>
<div id="ti_16" class="t s4_16">(b)Degenerate and Initiator </div>
<div id="tj_16" class="t s3_16">Solution: </div>
<div id="tk_16" class="t s3_16">(a) Unambiguous and Universal:-</div>
<div id="tl_16" class="t s3_16">Unambiguous:-</div>
<div id="tm_16" class="t s4_16">The code is specific, i.e. one condon codes for only one amino acid. </div>
<div id="tn_16" class="t s3_16">Universal:-</div>
<div id="to_16" class="t s4_16">The code is same in all organisms. </div>
<div id="tp_16" class="t s3_16">(b)Degenerate and Initiator:- </div>
<div id="tq_16" class="t s3_16">Degenerate:-</div>
<div id="tr_16" class="t s4_16">when an amino acid is coded by more than one codon, it is said to be degenerate. </div>
<div id="ts_16" class="t s3_16">Initiator:-</div>
<div id="tt_16" class="t s4_16">AUG is an initiator codon i.e. it initiates the translation process &amp; also codes for methionine. </div>
<div id="tu_16" class="t s3_16">8.</div>
<div id="tv_16" class="t s4_16">Mention one application for each of the following: </div>
<div id="tw_16" class="t s4_16">(a)Passive immunization </div>
<div id="tx_16" class="t s4_16">(b)Antihistamine </div>
<div id="ty_16" class="t s4_16">(d)Cytokinin-barrier </div>
<div id="tz_16" class="t s3_16">Solution:</div>
<div id="t10_16" class="t s4_16">(a) </div>
<div id="t11_16" class="t s3_16">Passive Immunization:-</div>
<div id="t12_16" class="t s4_16">When readymade antibodies are introduced into the body, it is called </div>
<div id="t13_16" class="t s4_16">as </div>
<div id="t14_16" class="t s4_16">passive immunization. It provides quick immune response in body. </div>
<div id="t15_16" class="t s4_16">(b) </div>
<div id="t16_16" class="t s3_16">Anti Histamines: - </div>
<div id="t17_16" class="t s4_16">These are the chemicals which are given against allergic reactions. </div>
<div id="t18_16" class="t s4_16">(c) </div>
<div id="t19_16" class="t s3_16">Colostrum: - </div>
<div id="t1a_16" class="t s4_16">It is the yellow fluid produced during the initial days of lactation. </div>
<div id="t1b_16" class="t s4_16">It is rich in antibodies </div>
<div id="t1c_16" class="t s4_16">and is necessary to develop resistance in a new born baby. </div>
<div id="t1d_16" class="t s4_16">(d) </div>
<div id="t1e_16" class="t s3_16">Cytokinin-Barrier: - </div>
<div id="t1f_16" class="t s4_16">is Interferon. These are the glycoproteins which protect non-infected cells from </div>
<div id="t1g_16" class="t s4_16">further viral infection. </div>
<div id="t1h_16" class="t s3_16">9.</div>
<div id="t1i_16" class="t s4_16">Name the microbes that help production of the following products commercially: </div>
<div id="t1j_16" class="t s4_16">(a) Statin </div>
<div id="t1k_16" class="t s4_16">(b) Citric acid </div>
<div id="t1l_16" class="t s4_16">(c) Penicillin </div>
<div id="t1m_16" class="t s4_16">(d) Butyric acid </div>
<div id="t1n_16" class="t s3_16">Solution:</div>
<div id="t1o_16" class="t s4_16">(a) Statin: - Monascus purpureus (fungus) </div>
<div id="t1p_16" class="t s4_16">(b) Citric acid: - Aspergillus niger (fungi) </div>
<div id="t1q_16" class="t s4_16">(c) Penicillin: - Pencillium notatum (fungi) </div>
<div id="t1r_16" class="t s4_16">(d) Butyric acid: - Clostridium butylicum (Bacteria) </div>
<div id="t1s_16" class="t s3_16">10.</div>
<div id="t1t_16" class="t s4_16">List four benefits to human life by eliminating the use of </div>
<div id="t1u_16" class="t v0_16 s6_16">.</div>
<div id="t1v_16" class="t s7_16">S</div>
<div id="t1w_16" class="t v0_16 s8_16">CFC</div>

<!-- End text definitions -->


</div>
</body>
</html>
