<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_17{left:770px;bottom:55px;letter-spacing:-0.3px;}
#t3_17{left:441px;bottom:1138px;}
#t4_17{left:55px;bottom:1114px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t5_17{left:55px;bottom:1090px;letter-spacing:0.1px;}
#t6_17{left:55px;bottom:1066px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t7_17{left:55px;bottom:1041px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t8_17{left:55px;bottom:1017px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t9_17{left:55px;bottom:993px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ta_17{left:441px;bottom:969px;}
#tb_17{left:55px;bottom:944px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tc_17{left:394px;bottom:944px;}
#td_17{left:403px;bottom:944px;letter-spacing:-0.2px;word-spacing:0.8px;}
#te_17{left:55px;bottom:920px;letter-spacing:-0.2px;word-spacing:1px;}
#tf_17{left:55px;bottom:896px;letter-spacing:-0.1px;word-spacing:1px;}
#tg_17{left:55px;bottom:847px;letter-spacing:0.2px;}
#th_17{left:83px;bottom:847px;letter-spacing:-0.3px;word-spacing:1.3px;}
#ti_17{left:55px;bottom:823px;letter-spacing:-0.1px;word-spacing:1px;}
#tj_17{left:55px;bottom:799px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tk_17{left:55px;bottom:775px;letter-spacing:-0.2px;word-spacing:1px;}
#tl_17{left:55px;bottom:726px;letter-spacing:0.1px;}
#tm_17{left:55px;bottom:702px;letter-spacing:-0.2px;word-spacing:1.3px;}
#tn_17{left:55px;bottom:678px;letter-spacing:-0.1px;word-spacing:0.8px;}
#to_17{left:55px;bottom:653px;letter-spacing:-0.4px;word-spacing:1.3px;}
#tp_17{left:236px;bottom:653px;letter-spacing:-0.1px;}
#tq_17{left:339px;bottom:653px;letter-spacing:-0.4px;word-spacing:1.5px;}
#tr_17{left:720px;bottom:653px;letter-spacing:-0.1px;}
#ts_17{left:774px;bottom:653px;letter-spacing:0.7px;}
#tt_17{left:55px;bottom:629px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tu_17{left:55px;bottom:605px;letter-spacing:-0.1px;}
#tv_17{left:55px;bottom:298px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tw_17{left:55px;bottom:249px;letter-spacing:0.2px;}
#tx_17{left:83px;bottom:249px;letter-spacing:-0.2px;word-spacing:1.2px;}
#ty_17{left:55px;bottom:225px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tz_17{left:55px;bottom:201px;letter-spacing:0.1px;}
#t10_17{left:55px;bottom:177px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t11_17{left:55px;bottom:152px;}
#t12_17{left:69px;bottom:152px;letter-spacing:-0.2px;word-spacing:1.3px;}
#t13_17{left:55px;bottom:128px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t14_17{left:55px;bottom:104px;letter-spacing:-0.1px;word-spacing:1.2px;}

.s1_17{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_58;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TwCenMT-Bold_5o;
	color: rgba(255, 255, 255, 0);
}

.s3_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5s;
	color: rgba(255, 255, 255, 0);
}

.s4_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s5_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_60;
	color: rgba(255, 255, 255, 0);
}

.s6_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_6l;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Calibri-Bold_58;
	src: url("fonts/Calibri-Bold_58.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_5s;
	src: url("fonts/TimesNewRomanPS-BoldMT_5s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6l;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6l.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_5v;
	src: url("fonts/TimesNewRomanPSMT_5v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_60;
	src: url("fonts/TimesNewRomanPSMT_60.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_5o;
	src: url("fonts/TwCenMT-Bold_5o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">CBSE-XII-2017 EXAMINATION</div>
<div id="t2_17" class="t s2_17">3 / 12</div>
<div id="t3_17" class="t s3_17">OR </div>
<div id="t4_17" class="t s4_17">Suggest two practices giving one example of each that help protect rare or threatened species. </div>
<div id="t5_17" class="t s3_17">Solution: </div>
<div id="t6_17" class="t s4_17">(1) Ozone depletion will be prevented. </div>
<div id="t7_17" class="t s4_17">(2) Greenhouse effect will be controlled </div>
<div id="t8_17" class="t s4_17">(3) Global warming will be controlled. </div>
<div id="t9_17" class="t s4_17">(4) It will prevent old climatic changes that takes place due to rise in temperature. </div>
<div id="ta_17" class="t s3_17">OR </div>
<div id="tb_17" class="t s4_17">(i) By using cryopreservation (preservation at </div>
<div id="tc_17" class="t s5_17">–</div>
<div id="td_17" class="t s4_17">196ºC) technique, sperms, eggs, tissues, and embryo can be </div>
<div id="te_17" class="t s4_17">stored for long period in gene banks, seed banks etc. </div>
<div id="tf_17" class="t s4_17">(ii) Plants are propagated in vitro using tissue culture methods. </div>
<div id="tg_17" class="t s3_17">11. </div>
<div id="th_17" class="t s4_17">(a) Can a plant flowering in Mumbai be pollinated by pollen grains of the same species growing in New </div>
<div id="ti_17" class="t s4_17">Delhi ? Provide explanations to your answer. </div>
<div id="tj_17" class="t s4_17">(b) Draw the diagram of a pistil where pollination has successfully occurred. Label the parts involved in </div>
<div id="tk_17" class="t s4_17">reaching the male gametes to its desired destination. </div>
<div id="tl_17" class="t s3_17">Solution: </div>
<div id="tm_17" class="t s4_17">(a) It is possible by Artificial Hybridisation where pollen grain of one flower is introduced artificially on the </div>
<div id="tn_17" class="t s4_17">stigma of another flower. But there should not be self-incompatibility. </div>
<div id="to_17" class="t s4_17">* For this in One flower </div>
<div id="tp_17" class="t s6_17">emasculation </div>
<div id="tq_17" class="t s4_17">is removal of anthers &amp; by choice by then flower is </div>
<div id="tr_17" class="t s6_17">bagged</div>
<div id="ts_17" class="t s4_17">. </div>
<div id="tt_17" class="t s4_17">* After some time, the bag is removed and then desired pollen grains are introduced on its stigma. </div>
<div id="tu_17" class="t s4_17">(b) </div>
<div id="tv_17" class="t s4_17">The pollen tube reaching the ovule. </div>
<div id="tw_17" class="t s3_17">12. </div>
<div id="tx_17" class="t s4_17">Both Haemophilia and Thalassemia are blood related disorders in humans. Write their causes and the </div>
<div id="ty_17" class="t s4_17">difference between the two. Name the category of genetic disorder they both come under. </div>
<div id="tz_17" class="t s3_17">Solution: </div>
<div id="t10_17" class="t s4_17">Both are Mendelian disorders. </div>
<div id="t11_17" class="t s3_17">* </div>
<div id="t12_17" class="t s4_17">Haemophilia is a sex linked recessive disorder. The gene for haemophilia is located on X-chromosome. </div>
<div id="t13_17" class="t s4_17">The gene passes from a carrier female to her son. </div>
<div id="t14_17" class="t s4_17">* Thalessemia is an autosomal linked recessive disease. </div>

<!-- End text definitions -->


</div>
</body>
</html>
