<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_18{left:770px;bottom:55px;letter-spacing:-0.3px;}
#t3_18{left:55px;bottom:1138px;}
#t4_18{left:69px;bottom:1138px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t5_18{left:55px;bottom:1114px;}
#t6_18{left:55px;bottom:1090px;}
#t7_18{left:69px;bottom:1090px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t8_18{left:55px;bottom:1066px;letter-spacing:-0.2px;word-spacing:1px;}
#t9_18{left:55px;bottom:1041px;letter-spacing:-0.2px;word-spacing:1px;}
#ta_18{left:55px;bottom:993px;letter-spacing:0.2px;}
#tb_18{left:83px;bottom:993px;letter-spacing:-0.2px;word-spacing:1.2px;}
#tc_18{left:55px;bottom:969px;letter-spacing:-0.1px;}
#td_18{left:55px;bottom:944px;letter-spacing:-0.2px;word-spacing:1.1px;}
#te_18{left:333px;bottom:944px;letter-spacing:-0.3px;word-spacing:1px;}
#tf_18{left:55px;bottom:920px;letter-spacing:0.1px;}
#tg_18{left:55px;bottom:896px;letter-spacing:-0.1px;word-spacing:0.8px;}
#th_18{left:55px;bottom:872px;letter-spacing:-0.2px;word-spacing:1.1px;}
#ti_18{left:372px;bottom:872px;letter-spacing:-0.2px;word-spacing:1.2px;}
#tj_18{left:55px;bottom:847px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tk_18{left:55px;bottom:823px;word-spacing:0.6px;}
#tl_18{left:274px;bottom:823px;letter-spacing:-0.2px;word-spacing:1px;}
#tm_18{left:55px;bottom:799px;letter-spacing:-0.2px;word-spacing:1px;}
#tn_18{left:55px;bottom:775px;letter-spacing:0.1px;}
#to_18{left:55px;bottom:750px;letter-spacing:0.1px;word-spacing:-0.8px;}
#tp_18{left:137px;bottom:750px;}
#tq_18{left:160px;bottom:750px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tr_18{left:55px;bottom:726px;letter-spacing:-0.2px;word-spacing:0.9px;}
#ts_18{left:55px;bottom:702px;letter-spacing:0.1px;}
#tt_18{left:55px;bottom:653px;letter-spacing:0.2px;}
#tu_18{left:83px;bottom:653px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tv_18{left:285px;bottom:653px;}
#tw_18{left:389px;bottom:653px;letter-spacing:0.7px;}
#tx_18{left:398px;bottom:653px;letter-spacing:-0.2px;}
#ty_18{left:501px;bottom:653px;letter-spacing:-0.2px;word-spacing:1.5px;}
#tz_18{left:55px;bottom:629px;letter-spacing:0.1px;}
#t10_18{left:55px;bottom:605px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t11_18{left:198px;bottom:605px;}
#t12_18{left:311px;bottom:605px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t13_18{left:55px;bottom:581px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t14_18{left:55px;bottom:557px;letter-spacing:-0.2px;word-spacing:1.4px;}
#t15_18{left:55px;bottom:532px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t16_18{left:198px;bottom:532px;letter-spacing:-0.1px;}
#t17_18{left:304px;bottom:532px;letter-spacing:0.5px;word-spacing:0.2px;}
#t18_18{left:55px;bottom:508px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t19_18{left:55px;bottom:484px;letter-spacing:-0.3px;word-spacing:1.5px;}
#t1a_18{left:55px;bottom:459px;}
#t1b_18{left:55px;bottom:435px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t1c_18{left:55px;bottom:411px;}
#t1d_18{left:69px;bottom:411px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1e_18{left:55px;bottom:387px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t1f_18{left:55px;bottom:338px;letter-spacing:0.2px;}
#t1g_18{left:83px;bottom:338px;letter-spacing:-0.3px;word-spacing:1.3px;}
#t1h_18{left:55px;bottom:314px;letter-spacing:-0.3px;word-spacing:1.9px;}
#t1i_18{left:441px;bottom:290px;}
#t1j_18{left:55px;bottom:265px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1k_18{left:55px;bottom:241px;letter-spacing:-0.2px;word-spacing:2.4px;}
#t1l_18{left:55px;bottom:217px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t1m_18{left:55px;bottom:193px;letter-spacing:0.1px;}
#t1n_18{left:55px;bottom:168px;word-spacing:0.7px;}
#t1o_18{left:55px;bottom:144px;letter-spacing:-0.1px;word-spacing:1px;}
#t1p_18{left:232px;bottom:144px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1q_18{left:55px;bottom:120px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t1r_18{left:178px;bottom:120px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1s_18{left:55px;bottom:95px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t1t_18{left:148px;bottom:95px;letter-spacing:-0.3px;}

.s1_18{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_58;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TwCenMT-Bold_5o;
	color: rgba(255, 255, 255, 0);
}

.s3_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5s;
	color: rgba(255, 255, 255, 0);
}

.s4_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s5_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_60;
	color: rgba(255, 255, 255, 0);
}

.s6_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_6l;
	color: rgba(255, 255, 255, 0);
}

.s7_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalic_6u;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Calibri-Bold_58;
	src: url("fonts/Calibri-Bold_58.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalic_6u;
	src: url("fonts/TimesNewRomanPS-BoldItalic_6u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_5s;
	src: url("fonts/TimesNewRomanPS-BoldMT_5s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6l;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6l.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_5v;
	src: url("fonts/TimesNewRomanPSMT_5v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_60;
	src: url("fonts/TimesNewRomanPSMT_60.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_5o;
	src: url("fonts/TwCenMT-Bold_5o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">CBSE-XII-2017 EXAMINATION</div>
<div id="t2_18" class="t s2_18">4 / 12</div>
<div id="t3_18" class="t s3_18">* </div>
<div id="t4_18" class="t s4_18">It occurs due to either mutation or deletion resulting in reduced rate of synthesis of one of globin chains of </div>
<div id="t5_18" class="t s4_18">haemoglobin </div>
<div id="t6_18" class="t s3_18">* </div>
<div id="t7_18" class="t s4_18">The difference between Haemophilia and Thalessemia is : - In haemophilia, clotting is affected, i.e. there </div>
<div id="t8_18" class="t s4_18">can be a non-stop bleeding even after a minor cut. </div>
<div id="t9_18" class="t s4_18">* In Thalessemia, anaemia is the characteristic of this disease. </div>
<div id="ta_18" class="t s3_18">13. </div>
<div id="tb_18" class="t s4_18">(a) List the two methodologies which were involved in human genome project. Mention how they were </div>
<div id="tc_18" class="t s4_18">used. </div>
<div id="td_18" class="t s5_18">(b) Expand ‘YAC’ and mention what </div>
<div id="te_18" class="t s4_18">it was used for. </div>
<div id="tf_18" class="t s3_18">Solution: </div>
<div id="tg_18" class="t s3_18">(a) 2 Methodologies of HGP : - </div>
<div id="th_18" class="t s3_18">(1) Expressed Sequence Tags (EST's) : - </div>
<div id="ti_18" class="t s4_18">This method focusses on identifying all the genes that are </div>
<div id="tj_18" class="t s4_18">expressed as RNA. </div>
<div id="tk_18" class="t s3_18">(2) Sequence Annotation : - </div>
<div id="tl_18" class="t s4_18">It is an approach of simply sequencing the whole set of genome that contains </div>
<div id="tm_18" class="t s4_18">all the coding and non-coding sequences, and later assigning different regions in the sequence with </div>
<div id="tn_18" class="t s4_18">functions. </div>
<div id="to_18" class="t s3_18">(b) 'YAC' </div>
<div id="tp_18" class="t s5_18">→ </div>
<div id="tq_18" class="t s3_18">Yeast Artificial Chromosome : - </div>
<div id="tr_18" class="t s4_18">It is used as a cloning vector for cloning DNA fragments in suitable host so that DNA sequencing can be </div>
<div id="ts_18" class="t s4_18">done. </div>
<div id="tt_18" class="t s3_18">14. </div>
<div id="tu_18" class="t s4_18">Write the characteristics of </div>
<div id="tv_18" class="t s6_18">Ramapithecus</div>
<div id="tw_18" class="t s4_18">, </div>
<div id="tx_18" class="t s6_18">Dryopithecus </div>
<div id="ty_18" class="t s4_18">and Neanderthal man. </div>
<div id="tz_18" class="t s3_18">Solution: </div>
<div id="t10_18" class="t s3_18">Characteristics of </div>
<div id="t11_18" class="t s7_18">Ramapithecus </div>
<div id="t12_18" class="t s3_18">: - </div>
<div id="t13_18" class="t s4_18">* It evolved around 15 mya. </div>
<div id="t14_18" class="t s4_18">* More man-like, walked more erect, teeth like modern man. </div>
<div id="t15_18" class="t s3_18">Characteristics of </div>
<div id="t16_18" class="t s7_18">Dryopithecus </div>
<div id="t17_18" class="t s3_18">: - </div>
<div id="t18_18" class="t s4_18">* It evolved around 25 mya. </div>
<div id="t19_18" class="t s4_18">* Ape like, hairy arms and legs of same length, large brain, ate soft fruits and leaves, walked like gorillasand </div>
<div id="t1a_18" class="t s4_18">chimpanzees. </div>
<div id="t1b_18" class="t s3_18">Characteristics of Neanderthal Man : - </div>
<div id="t1c_18" class="t s3_18">* </div>
<div id="t1d_18" class="t s4_18">It evolved around 1,00,000-40,000 year ago. </div>
<div id="t1e_18" class="t s4_18">* Fossil found in east and central Asia, brain size 1400 cc used hides to protect body, buried their dead. </div>
<div id="t1f_18" class="t s3_18">15. </div>
<div id="t1g_18" class="t s4_18">Name a human disease, its causal organism, symptoms (any three) and vector, spread by intake of water </div>
<div id="t1h_18" class="t s4_18">and food contaminated by human faecal matter. </div>
<div id="t1i_18" class="t s3_18">OR </div>
<div id="t1j_18" class="t s4_18">(a) Why is there a fear amongst the guardians that their adolescent wards may get trapped in drug/alcohol </div>
<div id="t1k_18" class="t s4_18">abuse ? </div>
<div id="t1l_18" class="t s5_18">(b) Explain ‘addiction’ and dependence’ in respect of drug/alcohol abuse in youth.</div>
<div id="t1m_18" class="t s3_18">Solution: </div>
<div id="t1n_18" class="t s4_18">Amoebic dysentry [Amoebiasis] </div>
<div id="t1o_18" class="t s3_18">* Causal Organism : - </div>
<div id="t1p_18" class="t s4_18">Entamoeba histolytica, a protozoa. </div>
<div id="t1q_18" class="t s3_18">* Symptoms : - </div>
<div id="t1r_18" class="t s4_18">(a) Abdominal pain (b) Constipation (c) Cramps. </div>
<div id="t1s_18" class="t s3_18">* Vector : - </div>
<div id="t1t_18" class="t s4_18">Housefly. </div>

<!-- End text definitions -->


</div>
</body>
</html>
