<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_19{left:770px;bottom:55px;letter-spacing:-0.3px;}
#t3_19{left:441px;bottom:1138px;}
#t4_19{left:55px;bottom:1114px;letter-spacing:-0.3px;word-spacing:1.5px;}
#t5_19{left:55px;bottom:1090px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t6_19{left:55px;bottom:1066px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t7_19{left:55px;bottom:1041px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t8_19{left:55px;bottom:1017px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t9_19{left:55px;bottom:993px;letter-spacing:-0.1px;word-spacing:1.1px;}
#ta_19{left:55px;bottom:969px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tb_19{left:55px;bottom:944px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tc_19{left:372px;bottom:944px;}
#td_19{left:479px;bottom:944px;letter-spacing:0.7px;}
#te_19{left:55px;bottom:920px;letter-spacing:-0.1px;word-spacing:1.1px;}
#tf_19{left:176px;bottom:920px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tg_19{left:683px;bottom:920px;letter-spacing:-0.2px;}
#th_19{left:55px;bottom:896px;letter-spacing:-0.2px;}
#ti_19{left:137px;bottom:896px;letter-spacing:-0.2px;word-spacing:1px;}
#tj_19{left:626px;bottom:896px;}
#tk_19{left:55px;bottom:847px;letter-spacing:0.2px;}
#tl_19{left:83px;bottom:847px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tm_19{left:55px;bottom:823px;letter-spacing:-0.2px;word-spacing:1px;}
#tn_19{left:55px;bottom:799px;letter-spacing:0.1px;}
#to_19{left:55px;bottom:775px;letter-spacing:0.2px;}
#tp_19{left:81px;bottom:775px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tq_19{left:55px;bottom:750px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tr_19{left:55px;bottom:726px;letter-spacing:0.3px;}
#ts_19{left:83px;bottom:726px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tt_19{left:571px;bottom:726px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tu_19{left:718px;bottom:726px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tv_19{left:55px;bottom:702px;letter-spacing:-0.3px;word-spacing:0.9px;}
#tw_19{left:182px;bottom:702px;letter-spacing:0.1px;word-spacing:0.5px;}
#tx_19{left:359px;bottom:702px;letter-spacing:-0.2px;word-spacing:0.7px;}
#ty_19{left:55px;bottom:678px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tz_19{left:55px;bottom:629px;letter-spacing:0.2px;}
#t10_19{left:83px;bottom:629px;letter-spacing:-0.2px;word-spacing:1px;}
#t11_19{left:55px;bottom:605px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t12_19{left:55px;bottom:581px;letter-spacing:0.1px;}
#t13_19{left:55px;bottom:557px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t14_19{left:55px;bottom:532px;letter-spacing:-0.2px;word-spacing:1px;}
#t15_19{left:636px;bottom:532px;letter-spacing:0.2px;}
#t16_19{left:711px;bottom:532px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t17_19{left:55px;bottom:508px;letter-spacing:-0.3px;word-spacing:1.3px;}
#t18_19{left:423px;bottom:508px;letter-spacing:0.1px;}
#t19_19{left:458px;bottom:508px;letter-spacing:0.7px;}
#t1a_19{left:55px;bottom:484px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1b_19{left:55px;bottom:459px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1c_19{left:55px;bottom:435px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1d_19{left:527px;bottom:435px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1e_19{left:628px;bottom:435px;letter-spacing:-0.7px;}
#t1f_19{left:55px;bottom:411px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1g_19{left:459px;bottom:411px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1h_19{left:584px;bottom:411px;letter-spacing:0.7px;}
#t1i_19{left:55px;bottom:387px;letter-spacing:-0.2px;word-spacing:1px;}
#t1j_19{left:55px;bottom:362px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1k_19{left:188px;bottom:362px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1l_19{left:393px;bottom:362px;letter-spacing:2.2px;}
#t1m_19{left:55px;bottom:338px;}
#t1n_19{left:69px;bottom:338px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1o_19{left:190px;bottom:338px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1p_19{left:377px;bottom:338px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t1q_19{left:55px;bottom:314px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t1r_19{left:324px;bottom:313px;}
#t1s_19{left:330px;bottom:314px;letter-spacing:-0.3px;word-spacing:1px;}
#t1t_19{left:375px;bottom:313px;}
#t1u_19{left:386px;bottom:314px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1v_19{left:55px;bottom:265px;letter-spacing:0.2px;}
#t1w_19{left:83px;bottom:265px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t1x_19{left:55px;bottom:241px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t1y_19{left:55px;bottom:217px;letter-spacing:0.1px;}
#t1z_19{left:55px;bottom:193px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t20_19{left:55px;bottom:168px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t21_19{left:55px;bottom:144px;letter-spacing:-0.7px;}
#t22_19{left:72px;bottom:144px;}
#t23_19{left:113px;bottom:144px;letter-spacing:-0.2px;}
#t24_19{left:192px;bottom:144px;}
#t25_19{left:234px;bottom:144px;letter-spacing:0.1px;}
#t26_19{left:55px;bottom:120px;letter-spacing:-0.7px;}
#t27_19{left:72px;bottom:120px;}
#t28_19{left:113px;bottom:120px;letter-spacing:-0.2px;}
#t29_19{left:192px;bottom:120px;}
#t2a_19{left:234px;bottom:120px;letter-spacing:0.1px;}
#t2b_19{left:55px;bottom:95px;letter-spacing:-0.1px;word-spacing:1px;}

.s1_19{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_58;
	color: rgba(255, 255, 255, 0);
}

.s2_19{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TwCenMT-Bold_5o;
	color: rgba(255, 255, 255, 0);
}

.s3_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5s;
	color: rgba(255, 255, 255, 0);
}

.s4_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s5_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_6l;
	color: rgba(255, 255, 255, 0);
}

.s6_19{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s7_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_60;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Calibri-Bold_58;
	src: url("fonts/Calibri-Bold_58.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_5s;
	src: url("fonts/TimesNewRomanPS-BoldMT_5s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6l;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6l.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_5v;
	src: url("fonts/TimesNewRomanPSMT_5v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_60;
	src: url("fonts/TimesNewRomanPSMT_60.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_5o;
	src: url("fonts/TwCenMT-Bold_5o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">CBSE-XII-2017 EXAMINATION</div>
<div id="t2_19" class="t s2_19">5 / 12</div>
<div id="t3_19" class="t s3_19">OR </div>
<div id="t4_19" class="t s4_19">(a) Reasons for alcohol abuse in adolescents : - </div>
<div id="t5_19" class="t s4_19">(i) Social pressure </div>
<div id="t6_19" class="t s4_19">(ii) Curiosity and need for adventure, excitement and experiment. </div>
<div id="t7_19" class="t s4_19">(iii) To escape from stress, depression and frustration. </div>
<div id="t8_19" class="t s4_19">(iv) To overcome hardships of life. </div>
<div id="t9_19" class="t s4_19">(v) Unstable or unsupportive family structure </div>
<div id="ta_19" class="t s4_19">(b) The psychological attachment to certain effects such as euphoria and a temporary feeling of well-being, </div>
<div id="tb_19" class="t s4_19">associated with drugs and alcohol is called </div>
<div id="tc_19" class="t s3_19">ADDICTION</div>
<div id="td_19" class="t s4_19">. </div>
<div id="te_19" class="t s3_19">Dependence : - </div>
<div id="tf_19" class="t s4_19">The tendency of the body to manifest a characteristic and unpleasant </div>
<div id="tg_19" class="t s3_19">withdrawal </div>
<div id="th_19" class="t s3_19">syndrome </div>
<div id="ti_19" class="t s4_19">on abrupt discontinuation of regular dose of drug/alcohol is called </div>
<div id="tj_19" class="t s3_19">Dependence. </div>
<div id="tk_19" class="t s3_19">16. </div>
<div id="tl_19" class="t s4_19">(a) Write the desirable characters a farmer looks for in his sugarcane crop. </div>
<div id="tm_19" class="t s4_19">(b) How did plant breeding techniques help north Indian farmers to develop cane with desired characters? </div>
<div id="tn_19" class="t s3_19">Solution: </div>
<div id="to_19" class="t s3_19">(a)</div>
<div id="tp_19" class="t s4_19">The desirable characters that should be present in sugarcane crop are : - </div>
<div id="tq_19" class="t s4_19">(a) High yield (b) Thick stem (c) High sugar content (d) ability to grow in North India. </div>
<div id="tr_19" class="t s3_19">(b)</div>
<div id="ts_19" class="t s4_19">With the help of plant breeding, the two varieties of sugarcane i.e. </div>
<div id="tt_19" class="t s5_19">Saccharum barberi </div>
<div id="tu_19" class="t s4_19">[sugarcane of </div>
<div id="tv_19" class="t s4_19">North India] and </div>
<div id="tw_19" class="t s5_19">Saccharum officinarum </div>
<div id="tx_19" class="t s4_19">[sugarcane of South India] were crossed to obtain sugarcane </div>
<div id="ty_19" class="t s4_19">varieties having desirable qualities. So that a good quality sugarcane variety could be grown in North India. </div>
<div id="tz_19" class="t s3_19">17. </div>
<div id="t10_19" class="t s4_19">Secondary treatment of the sewage is also called Biological treatment. Justify this statement and explain </div>
<div id="t11_19" class="t s4_19">the process. </div>
<div id="t12_19" class="t s3_19">Solution: </div>
<div id="t13_19" class="t s3_19">Secondary treatment or Biological treatment : </div>
<div id="t14_19" class="t s4_19">* Primary effluent is passed into large aeration tanks with constant mechanical </div>
<div id="t15_19" class="t s3_19">agitation </div>
<div id="t16_19" class="t s4_19">and air supply. </div>
<div id="t17_19" class="t s4_19">* Useful aerobic microbes grow rapidly and form </div>
<div id="t18_19" class="t s3_19">flocs</div>
<div id="t19_19" class="t s4_19">. </div>
<div id="t1a_19" class="t s4_19">* Flocs are masses of bacteria and consumes organic matter and thus reduce the biochemical oxygen </div>
<div id="t1b_19" class="t s4_19">demand (BOD). </div>
<div id="t1c_19" class="t s4_19">* When BOD of sewage has reduced, the effluent is passed into </div>
<div id="t1d_19" class="t s3_19">Settling tank</div>
<div id="t1e_19" class="t s4_19">. </div>
<div id="t1f_19" class="t s4_19">* Here, the bacterial flocs settle and sediment is called </div>
<div id="t1g_19" class="t s3_19">activated sludge</div>
<div id="t1h_19" class="t s4_19">. </div>
<div id="t1i_19" class="t s4_19">* A small part of the sludge is used as an inoculum in the aeration tank and the remaining part is passed into </div>
<div id="t1j_19" class="t s4_19">large tanks called </div>
<div id="t1k_19" class="t s3_19">anaerobic sludge digesters</div>
<div id="t1l_19" class="t s4_19">. </div>
<div id="t1m_19" class="t s3_19">* </div>
<div id="t1n_19" class="t s4_19">In the digesters, </div>
<div id="t1o_19" class="t s3_19">heterotrophic microbes </div>
<div id="t1p_19" class="t s4_19">anaerobically digest bacteria and fungi in sludge producing </div>
<div id="t1q_19" class="t s4_19">mixture of gases such as methane, H</div>
<div id="t1r_19" class="t s6_19">2</div>
<div id="t1s_19" class="t s4_19">S, CO</div>
<div id="t1t_19" class="t s6_19">2</div>
<div id="t1u_19" class="t s4_19">which forms the biogas. </div>
<div id="t1v_19" class="t s3_19">18. </div>
<div id="t1w_19" class="t s4_19">(a) Explain the significance of palindromic nucleotide sequence in the formation of recombinant DNA. </div>
<div id="t1x_19" class="t s4_19">(b) Write the use of restriction endonuclease in the above process. </div>
<div id="t1y_19" class="t s3_19">Solution: </div>
<div id="t1z_19" class="t s4_19">(a) The palindromic sequences i.e. the sequence of base pairs read the same on both the DNA strands, when </div>
<div id="t20_19" class="t s4_19">orientation of reading is kept the same, eg : - </div>
<div id="t21_19" class="t s4_19">5' </div>
<div id="t22_19" class="t s7_19">——</div>
<div id="t23_19" class="t s4_19">GAATTC </div>
<div id="t24_19" class="t s7_19">——</div>
<div id="t25_19" class="t s4_19">3' </div>
<div id="t26_19" class="t s4_19">3' </div>
<div id="t27_19" class="t s7_19">——</div>
<div id="t28_19" class="t s4_19">CTTAAG </div>
<div id="t29_19" class="t s7_19">——</div>
<div id="t2a_19" class="t s4_19">5' </div>
<div id="t2b_19" class="t s4_19">* Every endonuclease inspects the entire DNA sequence for palindromic recognition sequence. </div>

<!-- End text definitions -->


</div>
</body>
</html>
