<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:65px;bottom:1169px;}
#t2_2{left:117px;bottom:1169px;letter-spacing:-1px;word-spacing:-3.9px;}
#t3_2{left:117px;bottom:1144px;letter-spacing:-1.8px;word-spacing:-3.4px;}
#t4_2{left:65px;bottom:1116px;letter-spacing:-2.6px;}
#t5_2{left:117px;bottom:1116px;letter-spacing:-2.4px;word-spacing:-3.5px;}
#t6_2{left:121px;bottom:1091px;letter-spacing:-0.7px;}
#t7_2{left:117px;bottom:1063px;letter-spacing:-2px;}
#t8_2{left:156px;bottom:1063px;letter-spacing:-1px;word-spacing:-4.8px;}
#t9_2{left:156px;bottom:1038px;letter-spacing:-2.1px;word-spacing:-3.4px;}
#ta_2{left:117px;bottom:1009px;letter-spacing:-1.9px;}
#tb_2{left:156px;bottom:1009px;letter-spacing:-2.5px;word-spacing:-3.2px;}
#tc_2{left:156px;bottom:985px;letter-spacing:-1.2px;word-spacing:-3.5px;}
#td_2{left:117px;bottom:956px;letter-spacing:-2px;}
#te_2{left:156px;bottom:956px;letter-spacing:-1.5px;word-spacing:-3.4px;}
#tf_2{left:156px;bottom:932px;letter-spacing:-1.8px;word-spacing:-3.4px;}
#tg_2{left:117px;bottom:903px;letter-spacing:-1.9px;}
#th_2{left:156px;bottom:903px;letter-spacing:-1.7px;word-spacing:-3.3px;}
#ti_2{left:156px;bottom:878px;letter-spacing:-1.3px;word-spacing:-2.3px;}
#tj_2{left:65px;bottom:776px;}
#tk_2{left:117px;bottom:776px;letter-spacing:-1.9px;word-spacing:-3.6px;}
#tl_2{left:117px;bottom:752px;letter-spacing:-1.4px;word-spacing:-3.7px;}
#tm_2{left:117px;bottom:723px;letter-spacing:-2px;}
#tn_2{left:156px;bottom:723px;letter-spacing:-1.7px;word-spacing:-3.7px;}
#to_2{left:117px;bottom:694px;letter-spacing:-1.9px;}
#tp_2{left:156px;bottom:694px;letter-spacing:-1.6px;word-spacing:-3.3px;}
#tq_2{left:65px;bottom:665px;letter-spacing:-2.6px;}
#tr_2{left:117px;bottom:665px;letter-spacing:-2px;}
#ts_2{left:156px;bottom:665px;letter-spacing:-1.9px;word-spacing:-4.9px;}
#tt_2{left:117px;bottom:637px;letter-spacing:-1.9px;}
#tu_2{left:156px;bottom:637px;letter-spacing:-1.6px;word-spacing:-2.9px;}
#tv_2{left:747px;bottom:632px;}
#tw_2{left:755px;bottom:637px;letter-spacing:-1.6px;word-spacing:-3.5px;}
#tx_2{left:192px;bottom:612px;letter-spacing:-0.1px;word-spacing:-5.5px;}
#ty_2{left:65px;bottom:534px;}
#tz_2{left:117px;bottom:534px;letter-spacing:-2px;word-spacing:-3.2px;}
#t10_2{left:117px;bottom:510px;letter-spacing:-1.4px;word-spacing:-3.5px;}
#t11_2{left:65px;bottom:481px;letter-spacing:-2.6px;}
#t12_2{left:117px;bottom:481px;letter-spacing:-1.7px;word-spacing:-4px;}
#t13_2{left:117px;bottom:457px;letter-spacing:-1.9px;word-spacing:-3.1px;}
#t14_2{left:117px;bottom:428px;letter-spacing:-2px;word-spacing:-3.1px;}
#t15_2{left:117px;bottom:403px;letter-spacing:-2px;word-spacing:-3.2px;}
#t16_2{left:441px;bottom:375px;letter-spacing:0.1px;}
#t17_2{left:117px;bottom:346px;letter-spacing:-2.1px;word-spacing:-3.6px;}
#t18_2{left:117px;bottom:322px;word-spacing:-5.7px;}
#t19_2{left:792px;bottom:19px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1a;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1a;
	src: url("fonts/TimesNewRomanPS-BoldMT_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">6.</div>
<div id="t2_2" class="t s1_2">How did a citizen group called Friends of Arcata Marsh, Arcata, California, USA, help to improve water</div>
<div id="t3_2" class="t s1_2">quality of the marshland using Integrated Waste Water Treatment ? Explain in four steps.</div>
<div id="t4_2" class="t s1_2">Ans.</div>
<div id="t5_2" class="t s1_2">Wastewater including sewage can be treated in an integrated manner, by utilising a mix of artificialand natural</div>
<div id="t6_2" class="t s1_2">processes.</div>
<div id="t7_2" class="t s1_2">(a)</div>
<div id="t8_2" class="t s1_2">The conventional sedimentation, filtering and chlorine treatments are given. After this stage, lots of</div>
<div id="t9_2" class="t s1_2">dangerous pollutants like dissolved heavy metals still remain.</div>
<div id="ta_2" class="t s1_2">(b)</div>
<div id="tb_2" class="t s1_2">To combat this, an innovative approach was taken and the biologists developed a series of six connected</div>
<div id="tc_2" class="t s1_2">marshes over 60 hectares of marshland.</div>
<div id="td_2" class="t s1_2">(c)</div>
<div id="te_2" class="t s1_2">Appropriate plants, algae, fungi and bacteria were seeded into this area, which neutralise, absorb and</div>
<div id="tf_2" class="t s1_2">assimilate the pollutants. Hence, as the water flows through the marshes, it gets purified naturally.</div>
<div id="tg_2" class="t s1_2">(d)</div>
<div id="th_2" class="t s1_2">The marshes also constitute a sanctury, with a high level of biodiversity in the form of fishes, animals</div>
<div id="ti_2" class="t s1_2">and birds.</div>
<div id="tj_2" class="t s1_2">7.</div>
<div id="tk_2" class="t s1_2">Your advice is sougth to improve the nitrogen content of the soil to used for cultivation of a non-leguminous</div>
<div id="tl_2" class="t s1_2">terrestrial crop.</div>
<div id="tm_2" class="t s1_2">(a)</div>
<div id="tn_2" class="t s1_2">Recommend two microbes that can enrich the soil with nitrogen.</div>
<div id="to_2" class="t s1_2">(b)</div>
<div id="tp_2" class="t s1_2">Why do leguminous crops not require such enrichment of the soil ?</div>
<div id="tq_2" class="t s1_2">Ans.</div>
<div id="tr_2" class="t s1_2">(a)</div>
<div id="ts_2" class="t s1_2">Azospirillum, Azotobacter, Anabaena, Oscillatoria (Any 2)</div>
<div id="tt_2" class="t s1_2">(b)</div>
<div id="tu_2" class="t s1_2">Leguminous crops have symbiotic association with Rhizobium bacteria which traps N</div>
<div id="tv_2" class="t s2_2">2</div>
<div id="tw_2" class="t s1_2">directly from</div>
<div id="tx_2" class="t s1_2">atmosphere and provides it to the plant and in turn gets food and shelter.</div>
<div id="ty_2" class="t s1_2">8.</div>
<div id="tz_2" class="t s1_2">You have obtained a high yielding variety of tomato. Name and explain the procedure that ensures retention</div>
<div id="t10_2" class="t s1_2">of the desired characteristics repeatedly in large populations of future generations of the tomato crop.</div>
<div id="t11_2" class="t s1_2">Ans.</div>
<div id="t12_2" class="t s1_2">The retention of desired characteristic in large population of crop can be done by micropropogation [type of</div>
<div id="t13_2" class="t s1_2">vegetative propogation].</div>
<div id="t14_2" class="t s1_2">A small part of plant is excised and grown under sterile condition in special nutrient medium to obtain many</div>
<div id="t15_2" class="t s1_2">such plants which would be genetically identical to the original plants.</div>
<div id="t16_2" class="t s3_2">OR</div>
<div id="t17_2" class="t s1_2">The plants can also be propogated vergetatively by stem cutting method to obtain genetically identical plants</div>
<div id="t18_2" class="t s1_2">having same desired characteristic as parent plants.</div>
<div id="t19_2" class="t s4_2">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
