<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_20{left:770px;bottom:55px;letter-spacing:-0.3px;}
#t3_20{left:55px;bottom:1138px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t4_20{left:55px;bottom:1114px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t5_20{left:55px;bottom:1090px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t6_20{left:55px;bottom:1066px;word-spacing:0.7px;}
#t7_20{left:55px;bottom:1017px;letter-spacing:0.2px;}
#t8_20{left:83px;bottom:1017px;letter-spacing:-0.3px;word-spacing:1.1px;}
#t9_20{left:475px;bottom:1017px;letter-spacing:-0.1px;word-spacing:0.7px;}
#ta_20{left:621px;bottom:1017px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tb_20{left:55px;bottom:993px;letter-spacing:0.1px;}
#tc_20{left:55px;bottom:969px;letter-spacing:-0.2px;word-spacing:0.8px;}
#td_20{left:168px;bottom:969px;letter-spacing:-0.7px;word-spacing:1.9px;}
#te_20{left:256px;bottom:969px;}
#tf_20{left:363px;bottom:969px;letter-spacing:-0.3px;word-spacing:1.3px;}
#tg_20{left:55px;bottom:944px;letter-spacing:-0.1px;word-spacing:0.8px;}
#th_20{left:55px;bottom:920px;letter-spacing:-0.2px;word-spacing:0.9px;}
#ti_20{left:193px;bottom:920px;letter-spacing:-0.1px;word-spacing:1px;}
#tj_20{left:55px;bottom:896px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tk_20{left:55px;bottom:872px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tl_20{left:202px;bottom:872px;word-spacing:0.7px;}
#tm_20{left:353px;bottom:872px;letter-spacing:-0.2px;word-spacing:1px;}
#tn_20{left:375px;bottom:872px;letter-spacing:-0.3px;word-spacing:1.3px;}
#to_20{left:55px;bottom:847px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tp_20{left:55px;bottom:799px;letter-spacing:0.2px;}
#tq_20{left:83px;bottom:799px;letter-spacing:-0.2px;word-spacing:1.5px;}
#tr_20{left:55px;bottom:775px;letter-spacing:0.1px;}
#ts_20{left:55px;bottom:750px;letter-spacing:-0.1px;word-spacing:1.1px;}
#tt_20{left:55px;bottom:726px;}
#tu_20{left:69px;bottom:726px;letter-spacing:-0.1px;word-spacing:1px;}
#tv_20{left:55px;bottom:702px;}
#tw_20{left:69px;bottom:702px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tx_20{left:55px;bottom:678px;}
#ty_20{left:69px;bottom:678px;letter-spacing:-0.2px;word-spacing:1.4px;}
#tz_20{left:55px;bottom:653px;letter-spacing:-0.3px;word-spacing:1.3px;}
#t10_20{left:55px;bottom:629px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t11_20{left:55px;bottom:605px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t12_20{left:145px;bottom:605px;word-spacing:0.7px;}
#t13_20{left:197px;bottom:605px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t14_20{left:55px;bottom:581px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t15_20{left:55px;bottom:557px;letter-spacing:-0.2px;word-spacing:2.3px;}
#t16_20{left:55px;bottom:508px;letter-spacing:0.2px;}
#t17_20{left:83px;bottom:508px;letter-spacing:-0.3px;word-spacing:1.3px;}
#t18_20{left:55px;bottom:484px;}
#t19_20{left:55px;bottom:459px;letter-spacing:-0.2px;word-spacing:1px;}
#t1a_20{left:55px;bottom:435px;letter-spacing:0.1px;}
#t1b_20{left:55px;bottom:411px;letter-spacing:0.2px;}
#t1c_20{left:80px;bottom:411px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t1d_20{left:208px;bottom:411px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t1e_20{left:55px;bottom:387px;letter-spacing:-0.3px;word-spacing:2px;}
#t1f_20{left:55px;bottom:362px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t1g_20{left:55px;bottom:338px;word-spacing:1.2px;}
#t1h_20{left:192px;bottom:338px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t1i_20{left:55px;bottom:314px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1j_20{left:55px;bottom:290px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t1k_20{left:55px;bottom:241px;letter-spacing:0.2px;}
#t1l_20{left:83px;bottom:241px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t1m_20{left:55px;bottom:217px;letter-spacing:0.1px;}
#t1n_20{left:55px;bottom:193px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1o_20{left:55px;bottom:168px;}
#t1p_20{left:152px;bottom:168px;letter-spacing:-0.7px;}
#t1q_20{left:55px;bottom:144px;letter-spacing:-0.3px;word-spacing:1.3px;}
#t1r_20{left:233px;bottom:152px;}
#t1s_20{left:244px;bottom:144px;letter-spacing:-0.5px;}
#t1t_20{left:265px;bottom:152px;letter-spacing:-1.5px;}
#t1u_20{left:280px;bottom:144px;letter-spacing:0.5px;word-spacing:0.2px;}
#t1v_20{left:328px;bottom:152px;}
#t1w_20{left:335px;bottom:144px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1x_20{left:408px;bottom:152px;letter-spacing:-1.5px;}
#t1y_20{left:422px;bottom:144px;}
#t1z_20{left:431px;bottom:152px;letter-spacing:0.1px;}
#t20_20{left:441px;bottom:144px;}
#t21_20{left:55px;bottom:120px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t22_20{left:55px;bottom:95px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t23_20{left:234px;bottom:95px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t24_20{left:390px;bottom:95px;letter-spacing:-0.7px;}

.s1_20{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_58;
	color: rgba(255, 255, 255, 0);
}

.s2_20{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TwCenMT-Bold_5o;
	color: rgba(255, 255, 255, 0);
}

.s3_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s4_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5s;
	color: rgba(255, 255, 255, 0);
}

.s5_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_6l;
	color: rgba(255, 255, 255, 0);
}

.s6_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalic_6u;
	color: rgba(255, 255, 255, 0);
}

.s7_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_60;
	color: rgba(255, 255, 255, 0);
}

.s8_20{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Calibri-Bold_58;
	src: url("fonts/Calibri-Bold_58.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalic_6u;
	src: url("fonts/TimesNewRomanPS-BoldItalic_6u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_5s;
	src: url("fonts/TimesNewRomanPS-BoldMT_5s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6l;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6l.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_5v;
	src: url("fonts/TimesNewRomanPSMT_5v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_60;
	src: url("fonts/TimesNewRomanPSMT_60.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_5o;
	src: url("fonts/TwCenMT-Bold_5o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">CBSE-XII-2017 EXAMINATION</div>
<div id="t2_20" class="t s2_20">6 / 12</div>
<div id="t3_20" class="t s3_20">(b) On finding the palindrome, the endonuclease binds to the DNA. </div>
<div id="t4_20" class="t s3_20">* It cuts the opposite strands of DNA, but between the same bases on both the strands &amp; forms STICKY </div>
<div id="t5_20" class="t s3_20">ENDS. This sticky ends facilitate the action of enzyme DNA ligase and helps in the formation of </div>
<div id="t6_20" class="t s3_20">recombination DNA. </div>
<div id="t7_20" class="t s4_20">19. </div>
<div id="t8_20" class="t s3_20">Describe the roles of heat, primers and the bacterium </div>
<div id="t9_20" class="t s5_20">Thermus aquaticus </div>
<div id="ta_20" class="t s3_20">in the process of PCR. </div>
<div id="tb_20" class="t s4_20">Solution: </div>
<div id="tc_20" class="t s4_20">Role of Heat : </div>
<div id="td_20" class="t s3_20">- It helps in </div>
<div id="te_20" class="t s4_20">denaturation </div>
<div id="tf_20" class="t s3_20">process in PCR. The ds DNA is heated in this process at very high </div>
<div id="tg_20" class="t s3_20">temperature (95ºC) so that both the strands separates. </div>
<div id="th_20" class="t s4_20">Role of primers : </div>
<div id="ti_20" class="t s3_20">- Primers are chemically synthesised small oligonucleotides of about 10-18 nucleotides </div>
<div id="tj_20" class="t s3_20">that are complementary to a region of template DNA and helps in the extension of new chain. </div>
<div id="tk_20" class="t s4_20">Role of Bacterium </div>
<div id="tl_20" class="t s6_20">Thermus aquaticus </div>
<div id="tm_20" class="t s4_20">: - </div>
<div id="tn_20" class="t s3_20">From this bacterium, a thermostable Taq DNA polymerase is </div>
<div id="to_20" class="t s3_20">isolated which can tolerate high temperatures and forms new strand. </div>
<div id="tp_20" class="t s4_20">20. </div>
<div id="tq_20" class="t s3_20">Explain the various steps involved in the production of artificial insulin. </div>
<div id="tr_20" class="t s4_20">Solution: </div>
<div id="ts_20" class="t s4_20">Genetically Engineered Insulin: - </div>
<div id="tt_20" class="t s4_20">* </div>
<div id="tu_20" class="t s3_20">Insulin contains two short polypeptide chains: chain A and chain B linked together by disulphide bridges. </div>
<div id="tv_20" class="t s4_20">* </div>
<div id="tw_20" class="t s3_20">In mammals insulin is synthesised as a pro-hormone. It contains an extra stretch called C-peptide. </div>
<div id="tx_20" class="t s3_20">* </div>
<div id="ty_20" class="t s3_20">C-peptide is absent in the mature insulin and is removed during maturation into insulin. </div>
<div id="tz_20" class="t s3_20">* Production of insulin by rDNA techniques was achieved by an American company, Eli Lilly in 1983. It </div>
<div id="t10_20" class="t s3_20">prepared two DNA sequences corresponding to A and B, chains of human insulin and introduced them in </div>
<div id="t11_20" class="t s3_20">plasmids of </div>
<div id="t12_20" class="t s5_20">E. coli </div>
<div id="t13_20" class="t s3_20">for production. </div>
<div id="t14_20" class="t s3_20">The A and B chains produced were separated, extracted and combined, by creating disulfide bonds to form </div>
<div id="t15_20" class="t s3_20">human insulin. </div>
<div id="t16_20" class="t s4_20">21. </div>
<div id="t17_20" class="t s7_20">(a) ‘‘Organisms may be conformers or regulators.’’ Explain this statement and give one example of </div>
<div id="t18_20" class="t s3_20">each. </div>
<div id="t19_20" class="t s3_20">(b) Why are there more conformers than regulators in the animal world? </div>
<div id="t1a_20" class="t s4_20">Solution: </div>
<div id="t1b_20" class="t s3_20">(a) </div>
<div id="t1c_20" class="t s4_20">"Regulators": - </div>
<div id="t1d_20" class="t s3_20">The organism is able to maintain homeostasis by physiological and behavioural means. </div>
<div id="t1e_20" class="t s3_20">All birds and mammals and few lower vertebrates and invertebrates species maintain homeostasis by </div>
<div id="t1f_20" class="t s3_20">thermoregulation and osmoregulation. For eg : - Birds &amp; Mammals. </div>
<div id="t1g_20" class="t s4_20">"Conformers": - </div>
<div id="t1h_20" class="t s3_20">Majority (99%) of animals and nearly all plants cannot maintain a constant internal </div>
<div id="t1i_20" class="t s3_20">environment. Their body temperature is not constant. They are simply conformers. Eg; - Fishes, Frogs etc. </div>
<div id="t1j_20" class="t s3_20">(b) Because they lack the capability maintain a constant internal environment or homeostasis. </div>
<div id="t1k_20" class="t s4_20">22. </div>
<div id="t1l_20" class="t s3_20">Describe the inter-relationship between productivity, gross primary productivity and net productivity. </div>
<div id="t1m_20" class="t s4_20">Solution: </div>
<div id="t1n_20" class="t s3_20">The rate of biomass production per unit area, over a time period by plant during photosynthesis is called </div>
<div id="t1o_20" class="t s4_20">productivity</div>
<div id="t1p_20" class="t s3_20">. </div>
<div id="t1q_20" class="t s3_20">* It is expressed (kcal m</div>
<div id="t1r_20" class="t s8_20">-2</div>
<div id="t1s_20" class="t s3_20">)yr</div>
<div id="t1t_20" class="t s8_20">-1</div>
<div id="t1u_20" class="t s3_20">or g/m</div>
<div id="t1v_20" class="t s8_20">2</div>
<div id="t1w_20" class="t s3_20">/yr or g m</div>
<div id="t1x_20" class="t s8_20">-2</div>
<div id="t1y_20" class="t s3_20">y</div>
<div id="t1z_20" class="t s8_20">-1</div>
<div id="t20_20" class="t s3_20">.</div>
<div id="t21_20" class="t s3_20">* The amount of biomass or organic matter produced per unit area over a time period in plants during </div>
<div id="t22_20" class="t s3_20">photosynthesis is called </div>
<div id="t23_20" class="t s4_20">primary production</div>
<div id="t24_20" class="t s3_20">. </div>

<!-- End text definitions -->


</div>
</body>
</html>
