<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_21{left:770px;bottom:55px;letter-spacing:-0.3px;}
#t3_21{left:55px;bottom:1029px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t4_21{left:55px;bottom:1004px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t5_21{left:421px;bottom:1029px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t6_21{left:421px;bottom:1004px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t7_21{left:421px;bottom:980px;letter-spacing:-0.1px;}
#t8_21{left:55px;bottom:955px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t9_21{left:421px;bottom:906px;letter-spacing:-0.2px;word-spacing:1.3px;}
#ta_21{left:55px;bottom:857px;letter-spacing:0.2px;}
#tb_21{left:83px;bottom:857px;letter-spacing:-0.2px;word-spacing:1.4px;}
#tc_21{left:55px;bottom:833px;letter-spacing:-0.2px;word-spacing:0.8px;}
#td_21{left:55px;bottom:809px;letter-spacing:-0.1px;}
#te_21{left:55px;bottom:785px;letter-spacing:-0.2px;word-spacing:1px;}
#tf_21{left:55px;bottom:760px;letter-spacing:-0.1px;word-spacing:1.1px;}
#tg_21{left:55px;bottom:736px;letter-spacing:-0.3px;word-spacing:1.1px;}
#th_21{left:55px;bottom:712px;letter-spacing:-0.1px;word-spacing:1.1px;}
#ti_21{left:55px;bottom:687px;letter-spacing:0.1px;}
#tj_21{left:55px;bottom:663px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tk_21{left:55px;bottom:639px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tl_21{left:55px;bottom:615px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tm_21{left:55px;bottom:591px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tn_21{left:55px;bottom:566px;letter-spacing:-0.1px;word-spacing:0.8px;}
#to_21{left:55px;bottom:542px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tp_21{left:55px;bottom:518px;letter-spacing:-0.3px;word-spacing:1.6px;}
#tq_21{left:55px;bottom:493px;letter-spacing:-0.3px;word-spacing:1.2px;}
#tr_21{left:55px;bottom:469px;letter-spacing:-0.2px;word-spacing:0.9px;}
#ts_21{left:55px;bottom:445px;word-spacing:-0.3px;}
#tt_21{left:400px;bottom:397px;letter-spacing:-0.2px;word-spacing:1px;}
#tu_21{left:55px;bottom:348px;letter-spacing:0.2px;}
#tv_21{left:83px;bottom:348px;letter-spacing:-0.3px;word-spacing:1.3px;}
#tw_21{left:55px;bottom:324px;letter-spacing:-0.1px;}
#tx_21{left:55px;bottom:299px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ty_21{left:441px;bottom:275px;}
#tz_21{left:55px;bottom:251px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t10_21{left:55px;bottom:227px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t11_21{left:55px;bottom:203px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t12_21{left:55px;bottom:178px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t13_21{left:55px;bottom:154px;letter-spacing:-0.3px;word-spacing:1.4px;}
#t14_21{left:55px;bottom:130px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t15_21{left:55px;bottom:105px;letter-spacing:0.1px;}
#t16_21{left:440px;bottom:947px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t17_21{left:520px;bottom:947px;}
#t18_21{left:532px;bottom:947px;}

.s1_21{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_58;
	color: rgba(255, 255, 255, 0);
}

.s2_21{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TwCenMT-Bold_5o;
	color: rgba(255, 255, 255, 0);
}

.s3_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s4_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5s;
	color: rgba(255, 255, 255, 0);
}

.s5_21{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s6_21{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRomanPSMT_60;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Calibri-Bold_58;
	src: url("fonts/Calibri-Bold_58.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_5s;
	src: url("fonts/TimesNewRomanPS-BoldMT_5s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_5v;
	src: url("fonts/TimesNewRomanPSMT_5v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_60;
	src: url("fonts/TimesNewRomanPSMT_60.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_5o;
	src: url("fonts/TwCenMT-Bold_5o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">CBSE-XII-2017 EXAMINATION</div>
<div id="t2_21" class="t s2_21">7 / 12</div>
<div id="t3_21" class="t s3_21">* It is the rate of production of organic matter </div>
<div id="t4_21" class="t s3_21">during photosynthesis in an ecosystem. </div>
<div id="t5_21" class="t s3_21">* It is the weight of the organic matter stored </div>
<div id="t6_21" class="t s3_21">by the produces in a unit area/volume per unit </div>
<div id="t7_21" class="t s3_21">time. </div>
<div id="t8_21" class="t s3_21">* Some of GPP is utilized in respiration. </div>
<div id="t9_21" class="t s3_21">R = Respiration losses. </div>
<div id="ta_21" class="t s4_21">23. </div>
<div id="tb_21" class="t s3_21">It is commonly observed that parents feel embarrassed to discuss freely with their adolescent children </div>
<div id="tc_21" class="t s3_21">about sexuality and reproduction. The result of this parental inhibition is that the children go astray </div>
<div id="td_21" class="t s3_21">sometimes. </div>
<div id="te_21" class="t s3_21">(a) Explain the reasons that you feel are behind such embarrassment amongst some parents to freely discuss </div>
<div id="tf_21" class="t s3_21">such issues with their growing children. </div>
<div id="tg_21" class="t s3_21">(b) By taking one example of a local plant and animal, how would you help these parents to overcome such </div>
<div id="th_21" class="t s3_21">inhibitions about reproduction and sexuality ? </div>
<div id="ti_21" class="t s4_21">Solution: </div>
<div id="tj_21" class="t s3_21">Parents feel embarrassed as : - </div>
<div id="tk_21" class="t s3_21">(a) Indian Society is not that broad minded and parents feel shy talking openly regarding these matters to </div>
<div id="tl_21" class="t s3_21">their children due to which their children go astray sometimes. But parents should consider that at </div>
<div id="tm_21" class="t s3_21">adolescence parents should behave like friends to their child. So that child could also share his problems </div>
<div id="tn_21" class="t s3_21">with parents. Parents should give right information about the reproductive aspects, sexual practices, </div>
<div id="to_21" class="t s3_21">adolescence changes to their children so that their children will never be misleaded. </div>
<div id="tp_21" class="t s3_21">(b) By an example of male honey bee and orchid ophyrys flower, it is evident that sexual attraction is a </div>
<div id="tq_21" class="t s3_21">natural phenomenon, the honey bee is attracted to a ophrys flower and assumes its one petal as its female </div>
<div id="tr_21" class="t s3_21">partner &amp; pseudo copulates with it. So it is a natural phenomenon &amp; parents should talk regarding this </div>
<div id="ts_21" class="t s3_21">matter to their children. </div>
<div id="tt_21" class="t s4_21">SECTION - E </div>
<div id="tu_21" class="t s4_21">24. </div>
<div id="tv_21" class="t s3_21">(a) When a seed of an orange is squeezed, many embryos, instead of one are observed. Explain how it is </div>
<div id="tw_21" class="t s3_21">possible. </div>
<div id="tx_21" class="t s3_21">(b) Are these embryos genetically similar or different? Comment. </div>
<div id="ty_21" class="t s4_21">OR </div>
<div id="tz_21" class="t s3_21">(a) Explain the following phases in the menstrual cycle of a human female: </div>
<div id="t10_21" class="t s3_21">(i) Menstrual phase </div>
<div id="t11_21" class="t s3_21">(ii) Follicular phase </div>
<div id="t12_21" class="t s3_21">(iii) Luteal phase </div>
<div id="t13_21" class="t s3_21">(b) A proper understanding of menstrual cycle can help immensely in family planning. Do you agree with </div>
<div id="t14_21" class="t s3_21">the statement? Provide reasons for your answer. </div>
<div id="t15_21" class="t s4_21">Solution: </div>
<div id="t16_21" class="t s5_21">NPP = GPP </div>
<div id="t17_21" class="t s6_21">–</div>
<div id="t18_21" class="t s5_21">R</div>

<!-- End text definitions -->


</div>
</body>
</html>
