<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_22{left:770px;bottom:55px;letter-spacing:-0.3px;}
#t3_22{left:55px;bottom:1138px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t4_22{left:55px;bottom:1114px;letter-spacing:-0.3px;word-spacing:1.3px;}
#t5_22{left:647px;bottom:1114px;letter-spacing:0.7px;}
#t6_22{left:55px;bottom:1090px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t7_22{left:55px;bottom:1066px;letter-spacing:0.1px;}
#t8_22{left:55px;bottom:1041px;letter-spacing:-0.2px;word-spacing:1px;}
#t9_22{left:55px;bottom:1017px;letter-spacing:-0.2px;word-spacing:1.3px;}
#ta_22{left:55px;bottom:993px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tb_22{left:55px;bottom:969px;letter-spacing:-0.1px;word-spacing:1px;}
#tc_22{left:448px;bottom:969px;letter-spacing:-0.4px;}
#td_22{left:514px;bottom:969px;letter-spacing:0.7px;}
#te_22{left:441px;bottom:944px;}
#tf_22{left:55px;bottom:920px;letter-spacing:0.2px;}
#tg_22{left:80px;bottom:920px;letter-spacing:-0.2px;word-spacing:0.8px;}
#th_22{left:55px;bottom:896px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ti_22{left:55px;bottom:872px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tj_22{left:55px;bottom:847px;letter-spacing:-0.2px;word-spacing:1.2px;}
#tk_22{left:55px;bottom:823px;letter-spacing:-0.1px;word-spacing:1.2px;}
#tl_22{left:55px;bottom:799px;letter-spacing:-0.2px;word-spacing:1.4px;}
#tm_22{left:55px;bottom:775px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tn_22{left:55px;bottom:750px;letter-spacing:-0.2px;word-spacing:0.9px;}
#to_22{left:55px;bottom:726px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tp_22{left:55px;bottom:702px;letter-spacing:-0.2px;word-spacing:1.3px;}
#tq_22{left:55px;bottom:678px;}
#tr_22{left:55px;bottom:653px;letter-spacing:-0.2px;word-spacing:1.2px;}
#ts_22{left:55px;bottom:629px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tt_22{left:55px;bottom:605px;letter-spacing:-0.1px;word-spacing:1.2px;}
#tu_22{left:55px;bottom:581px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tv_22{left:55px;bottom:557px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tw_22{left:55px;bottom:532px;letter-spacing:-0.2px;word-spacing:1.2px;}
#tx_22{left:55px;bottom:484px;letter-spacing:0.2px;}
#ty_22{left:83px;bottom:484px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tz_22{left:55px;bottom:459px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t10_22{left:441px;bottom:435px;}
#t11_22{left:55px;bottom:411px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t12_22{left:55px;bottom:387px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t13_22{left:55px;bottom:362px;letter-spacing:0.1px;}
#t14_22{left:55px;bottom:338px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t15_22{left:55px;bottom:314px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t16_22{left:55px;bottom:290px;word-spacing:0.7px;}
#t17_22{left:55px;bottom:265px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t18_22{left:243px;bottom:265px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t19_22{left:55px;bottom:241px;letter-spacing:-0.2px;word-spacing:1.3px;}
#t1a_22{left:59px;bottom:217px;letter-spacing:-1.9px;}
#t1b_22{left:102px;bottom:205px;letter-spacing:0.6px;}
#t1c_22{left:135px;bottom:205px;letter-spacing:0.2px;}
#t1d_22{left:167px;bottom:205px;}
#t1e_22{left:63px;bottom:190px;letter-spacing:-1.9px;}
#t1f_22{left:88px;bottom:205px;}
#t1g_22{left:121px;bottom:205px;}
#t1h_22{left:153px;bottom:205px;}
#t1i_22{left:55px;bottom:166px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1j_22{left:104px;bottom:166px;}
#t1k_22{left:118px;bottom:166px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t1l_22{left:237px;bottom:135px;letter-spacing:-1px;}
#t1m_22{left:184px;bottom:122px;}
#t1n_22{left:223px;bottom:122px;}
#t1o_22{left:63px;bottom:137px;letter-spacing:-1.8px;}
#t1p_22{left:106px;bottom:125px;letter-spacing:-1.6px;}
#t1q_22{left:139px;bottom:125px;letter-spacing:-1.9px;}
#t1r_22{left:169px;bottom:125px;}
#t1s_22{left:208px;bottom:125px;letter-spacing:22.7px;}
#t1t_22{left:67px;bottom:110px;letter-spacing:-1.8px;}
#t1u_22{left:92px;bottom:125px;}
#t1v_22{left:193px;bottom:125px;}

.s1_22{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_58;
	color: rgba(255, 255, 255, 0);
}

.s2_22{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TwCenMT-Bold_5o;
	color: rgba(255, 255, 255, 0);
}

.s3_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s4_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5s;
	color: rgba(255, 255, 255, 0);
}

.s5_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_60;
	color: rgba(255, 255, 255, 0);
}

.s6_22{
	FONT-SIZE: 75.6px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s7_22{
	FONT-SIZE: 75.6px;
	FONT-FAMILY: SymbolMT_79;
	color: rgba(255, 255, 255, 0);
}

.s8_22{
	FONT-SIZE: 43.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s9_22{
	FONT-SIZE: 74.9px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s10_22{
	FONT-SIZE: 74.9px;
	FONT-FAMILY: SymbolMT_79;
	color: rgba(255, 255, 255, 0);
}

.t.v0_22{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

.t.v1_22{
	-webkit-transform: scale(0.257, 0.25);
	-ms-transform: scale(0.257, 0.25);
	transform: scale(0.257, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: Calibri-Bold_58;
	src: url("fonts/Calibri-Bold_58.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_79;
	src: url("fonts/SymbolMT_79.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_5s;
	src: url("fonts/TimesNewRomanPS-BoldMT_5s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_5v;
	src: url("fonts/TimesNewRomanPSMT_5v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_60;
	src: url("fonts/TimesNewRomanPSMT_60.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_5o;
	src: url("fonts/TwCenMT-Bold_5o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">CBSE-XII-2017 EXAMINATION</div>
<div id="t2_22" class="t s2_22">8 / 12</div>
<div id="t3_22" class="t s3_22">(a) It is due to polyembryony. </div>
<div id="t4_22" class="t s3_22">Occurrence of more than one embryos in a seed is called as POLYEMBRYONY</div>
<div id="t5_22" class="t s3_22">. </div>
<div id="t6_22" class="t s3_22">In orange, the nucellar cells, synergid or integument cells develops into a number of embryos of different </div>
<div id="t7_22" class="t s3_22">sizes. </div>
<div id="t8_22" class="t s3_22">eg : - Citrus. </div>
<div id="t9_22" class="t s3_22">* Sometimes formation of more than one egg in an embryo sac can lead to polyembryony. </div>
<div id="ta_22" class="t s3_22">(b) In such embryos parental characters are maintained hence they are genetically similar. In this process, </div>
<div id="tb_22" class="t s3_22">there is no segregation of characters in the offspring (</div>
<div id="tc_22" class="t s3_22">progeny)</div>
<div id="td_22" class="t s3_22">. </div>
<div id="te_22" class="t s4_22">OR </div>
<div id="tf_22" class="t s3_22">(a) </div>
<div id="tg_22" class="t s4_22">(i) Menstrual phase : - </div>
<div id="th_22" class="t s3_22">* The soft tissue of endometrial lining of the uterus disintegrates causing bleeding. </div>
<div id="ti_22" class="t s3_22">* The unfertilised egg and soft tissues are discharged. </div>
<div id="tj_22" class="t s3_22">* It lasts for 3-5 days. </div>
<div id="tk_22" class="t s4_22">(ii) Follicular phase/Proliferative Phase: - </div>
<div id="tl_22" class="t s3_22">* The primary follicles in the ovary grow and become a fully mature Graafian follicle. </div>
<div id="tm_22" class="t s3_22">* The endometrium regenerates. </div>
<div id="tn_22" class="t s3_22">* It lasts for about 10 to 14 days. </div>
<div id="to_22" class="t s4_22">(iii) Luteal phase (15 days to 28/29 days) </div>
<div id="tp_22" class="t s3_22">* In this phase the ruptured follicle changes into corpus luteum in the ovary and it begins to secrete hormone </div>
<div id="tq_22" class="t s3_22">progesterone. </div>
<div id="tr_22" class="t s3_22">* The endometrium thickens further. </div>
<div id="ts_22" class="t s3_22">* If ovum is not fertilised, the corpus luteum undergoes degeneration and this causes disintegration of </div>
<div id="tt_22" class="t s3_22">endometrium leading to menstruation. </div>
<div id="tu_22" class="t s3_22">(b) Yes, a proper understanding of menstrual cycle can help immensely in family planning. As day 10 to 17 </div>
<div id="tv_22" class="t s3_22">of the menstrual cycle is called as FERTILE PERIOD of human female. If coitus done during this period </div>
<div id="tw_22" class="t s3_22">increases the chances of conception but coitus is abstained in this period, pregnancy can be prevented. </div>
<div id="tx_22" class="t s4_22">25. </div>
<div id="ty_22" class="t s3_22">(a) Compare, giving reasons, the J-shaped and S-shaped models of population growth of a species. </div>
<div id="tz_22" class="t s5_22">(b) Explain ‘fitness of a species’’ as mentioned by Darwin. </div>
<div id="t10_22" class="t s4_22">OR </div>
<div id="t11_22" class="t s3_22">(a) What is an ecological pyramid? Compare the pyramids of energy, biomass and numbers. </div>
<div id="t12_22" class="t s3_22">(b) Write any two limitations of ecological pyramids. </div>
<div id="t13_22" class="t s4_22">Solution: </div>
<div id="t14_22" class="t s3_22">(a) There are 2 models of population growth: </div>
<div id="t15_22" class="t s3_22">(i) The exponential growth </div>
<div id="t16_22" class="t s3_22">(ii) Logistic growth </div>
<div id="t17_22" class="t s4_22">(i) Exponential growth: </div>
<div id="t18_22" class="t s3_22">This growth occurs where the resources (food + space) are unlimited. The equation </div>
<div id="t19_22" class="t s3_22">can be represented as </div>
<div id="t1a_22" class="t v0_22 s6_22">dN</div>
<div id="t1b_22" class="t v0_22 s6_22">(b</div>
<div id="t1c_22" class="t v0_22 s6_22">d)</div>
<div id="t1d_22" class="t v0_22 s6_22">N</div>
<div id="t1e_22" class="t v0_22 s6_22">dt</div>
<div id="t1f_22" class="t v0_22 s7_22"></div>
<div id="t1g_22" class="t v0_22 s7_22"></div>
<div id="t1h_22" class="t v0_22 s7_22"></div>
<div id="t1i_22" class="t s3_22">Let (b </div>
<div id="t1j_22" class="t s5_22">–</div>
<div id="t1k_22" class="t s3_22">d) = r </div>
<div id="t1l_22" class="t s8_22">rt</div>
<div id="t1m_22" class="t s8_22">t</div>
<div id="t1n_22" class="t s8_22">0</div>
<div id="t1o_22" class="t v1_22 s9_22">dN</div>
<div id="t1p_22" class="t v1_22 s9_22">rN</div>
<div id="t1q_22" class="t v1_22 s9_22">or</div>
<div id="t1r_22" class="t v1_22 s9_22">N</div>
<div id="t1s_22" class="t v1_22 s9_22">Ne</div>
<div id="t1t_22" class="t v1_22 s9_22">dt</div>
<div id="t1u_22" class="t v1_22 s10_22"></div>
<div id="t1v_22" class="t v1_22 s10_22"></div>

<!-- End text definitions -->


</div>
</body>
</html>
