<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_23{left:770px;bottom:55px;letter-spacing:-0.3px;}
#t3_23{left:55px;bottom:1138px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t4_23{left:55px;bottom:1114px;}
#t5_23{left:68px;bottom:1114px;letter-spacing:-0.3px;}
#t6_23{left:74px;bottom:1114px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t7_23{left:55px;bottom:1090px;}
#t8_23{left:68px;bottom:1090px;letter-spacing:0.7px;}
#t9_23{left:77px;bottom:1090px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ta_23{left:55px;bottom:1066px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tb_23{left:55px;bottom:1041px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tc_23{left:55px;bottom:1017px;letter-spacing:-0.2px;word-spacing:0.8px;}
#td_23{left:55px;bottom:993px;letter-spacing:-0.1px;word-spacing:0.8px;}
#te_23{left:55px;bottom:969px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tf_23{left:275px;bottom:969px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tg_23{left:55px;bottom:944px;letter-spacing:-0.2px;word-spacing:0.9px;}
#th_23{left:55px;bottom:627px;letter-spacing:-0.2px;word-spacing:0.9px;}
#ti_23{left:196px;bottom:626px;}
#tj_23{left:222px;bottom:627px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tk_23{left:55px;bottom:602px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tl_23{left:200px;bottom:601px;}
#tm_23{left:226px;bottom:602px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tn_23{left:55px;bottom:577px;letter-spacing:-0.3px;word-spacing:1.4px;}
#to_23{left:588px;bottom:577px;word-spacing:0.7px;}
#tp_23{left:766px;bottom:577px;letter-spacing:-1px;word-spacing:2.3px;}
#tq_23{left:55px;bottom:552px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tr_23{left:55px;bottom:528px;letter-spacing:-0.2px;word-spacing:1.2px;}
#ts_23{left:127px;bottom:500px;}
#tt_23{left:181px;bottom:500px;}
#tu_23{left:135px;bottom:502px;}
#tv_23{left:166px;bottom:502px;}
#tw_23{left:59px;bottom:501px;letter-spacing:-1.8px;}
#tx_23{left:102px;bottom:489px;letter-spacing:-1.3px;}
#ty_23{left:63px;bottom:475px;letter-spacing:-1.8px;}
#tz_23{left:151px;bottom:475px;}
#t10_23{left:152px;bottom:502px;}
#t11_23{left:88px;bottom:489px;}
#t12_23{left:55px;bottom:451px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t13_23{left:55px;bottom:427px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t14_23{left:55px;bottom:402px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t15_23{left:55px;bottom:378px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t16_23{left:348px;bottom:378px;letter-spacing:-0.2px;word-spacing:1.3px;}
#t17_23{left:55px;bottom:354px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t18_23{left:55px;bottom:330px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t19_23{left:55px;bottom:306px;letter-spacing:0.1px;}
#t1a_23{left:55px;bottom:281px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1b_23{left:353px;bottom:281px;}
#t1c_23{left:438px;bottom:281px;letter-spacing:-0.2px;word-spacing:1.3px;}
#t1d_23{left:441px;bottom:257px;}
#t1e_23{left:55px;bottom:233px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1f_23{left:249px;bottom:233px;letter-spacing:-0.3px;word-spacing:1.4px;}
#t1g_23{left:55px;bottom:208px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t1h_23{left:55px;bottom:184px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1i_23{left:55px;bottom:160px;letter-spacing:-0.2px;word-spacing:1.4px;}
#t1j_23{left:55px;bottom:136px;letter-spacing:-0.2px;word-spacing:1.4px;}
#t1k_23{left:55px;bottom:112px;letter-spacing:-0.1px;word-spacing:0.7px;}

.s1_23{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_58;
	color: rgba(255, 255, 255, 0);
}

.s2_23{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TwCenMT-Bold_5o;
	color: rgba(255, 255, 255, 0);
}

.s3_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s4_23{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s5_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5s;
	color: rgba(255, 255, 255, 0);
}

.s6_23{
	FONT-SIZE: 75.2px;
	FONT-FAMILY: SymbolMT_79;
	color: rgba(255, 255, 255, 0);
}

.s7_23{
	FONT-SIZE: 97.3px;
	FONT-FAMILY: SymbolMT_79;
	color: rgba(255, 255, 255, 0);
}

.s8_23{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_6l;
	color: rgba(255, 255, 255, 0);
}

.s9_23{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: SymbolMT_79;
	color: rgba(255, 255, 255, 0);
}

.s10_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_60;
	color: rgba(255, 255, 255, 0);
}

.t.v0_23{
	-webkit-transform: scale(0.252, 0.25);
	-ms-transform: scale(0.252, 0.25);
	transform: scale(0.252, 0.25);
}

.t.v1_23{
	-webkit-transform: scale(0.193, 0.25);
	-ms-transform: scale(0.193, 0.25);
	transform: scale(0.193, 0.25);
}

.t.v2_23{
	-webkit-transform: scale(0.257, 0.25);
	-ms-transform: scale(0.257, 0.25);
	transform: scale(0.257, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: Calibri-Bold_58;
	src: url("fonts/Calibri-Bold_58.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_79;
	src: url("fonts/SymbolMT_79.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_5s;
	src: url("fonts/TimesNewRomanPS-BoldMT_5s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6l;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6l.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_5v;
	src: url("fonts/TimesNewRomanPSMT_5v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_60;
	src: url("fonts/TimesNewRomanPSMT_60.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_5o;
	src: url("fonts/TwCenMT-Bold_5o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">CBSE-XII-2017 EXAMINATION</div>
<div id="t2_23" class="t s2_23">9 / 12</div>
<div id="t3_23" class="t s3_23">N = population size </div>
<div id="t4_23" class="t s3_23">N</div>
<div id="t5_23" class="t s4_23">t </div>
<div id="t6_23" class="t s3_23">= population density after time t. </div>
<div id="t7_23" class="t s3_23">N</div>
<div id="t8_23" class="t s4_23">0 </div>
<div id="t9_23" class="t s3_23">= population density at time zero </div>
<div id="ta_23" class="t s3_23">r = growth rate </div>
<div id="tb_23" class="t s3_23">b = birth rate </div>
<div id="tc_23" class="t s3_23">d = death rate </div>
<div id="td_23" class="t s3_23">In this growth, when N in relation to time is plotted on graph, the curve becomes J-shaped. </div>
<div id="te_23" class="t s5_23">(ii) Logistics growth model: </div>
<div id="tf_23" class="t s3_23">This is a realistic approach as the resources become limited at a certain point </div>
<div id="tg_23" class="t s3_23">of time. </div>
<div id="th_23" class="t s3_23">(a) J-shaped curve </div>
<div id="ti_23" class="t v0_23 s6_23"></div>
<div id="tj_23" class="t s3_23">exponential growth </div>
<div id="tk_23" class="t s3_23">(b) S-shaped curve </div>
<div id="tl_23" class="t s6_23"></div>
<div id="tm_23" class="t s3_23">logistics growth </div>
<div id="tn_23" class="t s3_23">Every ecosystem has limited resources to support a particular maximum </div>
<div id="to_23" class="t s5_23">carrying capacity (K). </div>
<div id="tp_23" class="t s3_23">When N is </div>
<div id="tq_23" class="t s3_23">plotted in relation to time t, a sigmoid-S-shaped curve is obtained &amp; is also called as VERHULST-PEARL </div>
<div id="tr_23" class="t s3_23">logistic growth. The equation is: </div>
<div id="ts_23" class="t v1_23 s7_23"></div>
<div id="tt_23" class="t v1_23 s7_23"></div>
<div id="tu_23" class="t v2_23 s8_23">K</div>
<div id="tv_23" class="t v2_23 s8_23">N</div>
<div id="tw_23" class="t v2_23 s8_23">dN</div>
<div id="tx_23" class="t v2_23 s8_23">rN</div>
<div id="ty_23" class="t v2_23 s8_23">dt</div>
<div id="tz_23" class="t v2_23 s8_23">K</div>
<div id="t10_23" class="t v2_23 s9_23"></div>
<div id="t11_23" class="t v2_23 s9_23"></div>
<div id="t12_23" class="t s3_23">N = population density at time t. </div>
<div id="t13_23" class="t s3_23">R = growth rate </div>
<div id="t14_23" class="t s3_23">K = carrying capacity. </div>
<div id="t15_23" class="t s10_23">(b) ‘‘Fitness of a species’’ according to </div>
<div id="t16_23" class="t s3_23">Darwin means reproductive fitness. All organisms after reaching </div>
<div id="t17_23" class="t s3_23">reproductive age have varying degree of reproductive potential some organisms produce more offspring and </div>
<div id="t18_23" class="t s3_23">some organism produce only few offspring. This phenomenon is also called as DIFFERENTIAL </div>
<div id="t19_23" class="t s3_23">REPRODUCTION. </div>
<div id="t1a_23" class="t s3_23">Hence the species which produces more </div>
<div id="t1b_23" class="t s10_23">offspring’s</div>
<div id="t1c_23" class="t s3_23">are selected by nature. </div>
<div id="t1d_23" class="t s5_23">OR </div>
<div id="t1e_23" class="t s5_23">(a) Ecological pyramid : </div>
<div id="t1f_23" class="t s3_23">The relation between producers and consumers in an ecosystem can be </div>
<div id="t1g_23" class="t s3_23">graphically represented in the form of a pyramid called ecological pyramid. Ecological pyramids are of 3 </div>
<div id="t1h_23" class="t s3_23">types : </div>
<div id="t1i_23" class="t s3_23">(i) Pyramid of number </div>
<div id="t1j_23" class="t s3_23">(ii) Pyramid of biomass </div>
<div id="t1k_23" class="t s3_23">(iii) Pyramid of energy </div>

<!-- End text definitions -->


</div>
</body>
</html>
