<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_24{left:770px;bottom:55px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t3_24{left:55px;bottom:1138px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t4_24{left:258px;bottom:1138px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t5_24{left:55px;bottom:1114px;letter-spacing:-0.2px;word-spacing:1.3px;}
#t6_24{left:55px;bottom:887px;letter-spacing:-0.2px;word-spacing:1px;}
#t7_24{left:266px;bottom:887px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t8_24{left:55px;bottom:863px;letter-spacing:-0.3px;word-spacing:1.1px;}
#t9_24{left:55px;bottom:839px;letter-spacing:-0.1px;}
#ta_24{left:55px;bottom:626px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tb_24{left:254px;bottom:626px;letter-spacing:-0.2px;word-spacing:1.3px;}
#tc_24{left:55px;bottom:601px;letter-spacing:-0.2px;word-spacing:1.1px;}
#td_24{left:55px;bottom:577px;letter-spacing:-0.2px;word-spacing:1.3px;}
#te_24{left:55px;bottom:336px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tf_24{left:55px;bottom:312px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tg_24{left:55px;bottom:288px;letter-spacing:-0.2px;word-spacing:1.3px;}
#th_24{left:55px;bottom:240px;letter-spacing:0.2px;}
#ti_24{left:83px;bottom:240px;letter-spacing:-0.2px;word-spacing:1.2px;}
#tj_24{left:55px;bottom:215px;letter-spacing:-0.1px;}
#tk_24{left:55px;bottom:191px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tl_24{left:441px;bottom:167px;}
#tm_24{left:55px;bottom:142px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tn_24{left:322px;bottom:142px;}
#to_24{left:344px;bottom:142px;letter-spacing:-0.4px;word-spacing:1.1px;}
#tp_24{left:425px;bottom:142px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tq_24{left:473px;bottom:142px;letter-spacing:-0.3px;word-spacing:1.5px;}
#tr_24{left:55px;bottom:118px;letter-spacing:0.1px;}

.s1_24{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_58;
	color: rgba(255, 255, 255, 0);
}

.s2_24{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TwCenMT-Bold_5o;
	color: rgba(255, 255, 255, 0);
}

.s3_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5s;
	color: rgba(255, 255, 255, 0);
}

.s4_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s5_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_6l;
	color: rgba(255, 255, 255, 0);
}

.s6_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_60;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: Calibri-Bold_58;
	src: url("fonts/Calibri-Bold_58.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_5s;
	src: url("fonts/TimesNewRomanPS-BoldMT_5s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6l;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6l.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_5v;
	src: url("fonts/TimesNewRomanPSMT_5v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_60;
	src: url("fonts/TimesNewRomanPSMT_60.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_5o;
	src: url("fonts/TwCenMT-Bold_5o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">CBSE-XII-2017 EXAMINATION</div>
<div id="t2_24" class="t s2_24">10 / 12</div>
<div id="t3_24" class="t s3_24">(i) Pyramid of number : - </div>
<div id="t4_24" class="t s4_24">The relationship between producers and consumers in an ecosystem can be </div>
<div id="t5_24" class="t s4_24">represented in the form of a pyramid in terms of number is called pyramid of number. </div>
<div id="t6_24" class="t s3_24">(ii) Pyramid of Biomass : - </div>
<div id="t7_24" class="t s4_24">The relationship between producers and consumers in an ecosystem can be </div>
<div id="t8_24" class="t s4_24">represented in the form of a pyramid in terms of biomass is called pyramid of biomass. It can be upright or </div>
<div id="t9_24" class="t s4_24">inverted. </div>
<div id="ta_24" class="t s3_24">(iii) Pyramid of energy :- </div>
<div id="tb_24" class="t s4_24">The relationship between producers and consumers in an ecosystem can be </div>
<div id="tc_24" class="t s4_24">represented in the found of pyramid in terms of flow of energy called pyramid of energy. Always upright as </div>
<div id="td_24" class="t s4_24">energy is lost as heat at each step. </div>
<div id="te_24" class="t s3_24">(b) Limitations of ecological pyramids: - </div>
<div id="tf_24" class="t s4_24">(i) It never takes into account the same species belonging to two or more trophic levels. </div>
<div id="tg_24" class="t s4_24">(ii) It assumes a simple food chain, which never exists in nature. </div>
<div id="th_24" class="t s3_24">26. </div>
<div id="ti_24" class="t s4_24">(a) Describe the structure and function of a t-RNA molecule. Why is it referred to as an adapter </div>
<div id="tj_24" class="t s4_24">molecule? </div>
<div id="tk_24" class="t s4_24">(b) Explain the process of splicing of hn-RNA in a eukaryotic cell. </div>
<div id="tl_24" class="t s3_24">OR </div>
<div id="tm_24" class="t s4_24">Write the different components of a </div>
<div id="tn_24" class="t s5_24">lac</div>
<div id="to_24" class="t s4_24">-operon in </div>
<div id="tp_24" class="t s5_24">E. coli</div>
<div id="tq_24" class="t s6_24">. Explain its expression while in an ’open’ state.</div>
<div id="tr_24" class="t s3_24">Solution: </div>

<!-- End text definitions -->


</div>
</body>
</html>
