<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_25{left:770px;bottom:55px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t3_25{left:55px;bottom:1138px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t4_25{left:55px;bottom:1115px;letter-spacing:-0.2px;word-spacing:1px;}
#t5_25{left:55px;bottom:1093px;word-spacing:0.7px;}
#t6_25{left:55px;bottom:776px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t7_25{left:55px;bottom:752px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t8_25{left:55px;bottom:727px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t9_25{left:223px;bottom:727px;letter-spacing:-0.2px;word-spacing:1.1px;}
#ta_25{left:55px;bottom:703px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tb_25{left:303px;bottom:703px;letter-spacing:-0.2px;word-spacing:1.3px;}
#tc_25{left:55px;bottom:679px;word-spacing:0.3px;}
#td_25{left:165px;bottom:679px;letter-spacing:-0.3px;word-spacing:1.9px;}
#te_25{left:55px;bottom:655px;word-spacing:0.3px;}
#tf_25{left:165px;bottom:655px;letter-spacing:-0.3px;word-spacing:1.9px;}
#tg_25{left:55px;bottom:631px;letter-spacing:-0.1px;word-spacing:1px;}
#th_25{left:214px;bottom:631px;letter-spacing:-0.2px;word-spacing:0.8px;}
#ti_25{left:55px;bottom:606px;letter-spacing:-0.2px;word-spacing:1px;}
#tj_25{left:55px;bottom:582px;letter-spacing:-0.2px;word-spacing:1px;}
#tk_25{left:447px;bottom:582px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tl_25{left:598px;bottom:582px;letter-spacing:0.2px;}
#tm_25{left:618px;bottom:582px;letter-spacing:-0.1px;}
#tn_25{left:677px;bottom:582px;letter-spacing:0.7px;}
#to_25{left:686px;bottom:582px;letter-spacing:-0.1px;}
#tp_25{left:757px;bottom:582px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tq_25{left:55px;bottom:558px;letter-spacing:-0.2px;word-spacing:1px;}
#tr_25{left:55px;bottom:533px;letter-spacing:-0.1px;word-spacing:0.7px;}
#ts_25{left:441px;bottom:509px;}
#tt_25{left:55px;bottom:485px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tu_25{left:55px;bottom:461px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tv_25{left:55px;bottom:437px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tw_25{left:55px;bottom:412px;letter-spacing:-0.2px;word-spacing:1px;}
#tx_25{left:55px;bottom:388px;letter-spacing:-0.1px;word-spacing:0.9px;}
#ty_25{left:55px;bottom:364px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tz_25{left:55px;bottom:339px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t10_25{left:55px;bottom:315px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t11_25{left:55px;bottom:291px;letter-spacing:-0.3px;word-spacing:1.3px;}
#t12_25{left:349px;bottom:291px;letter-spacing:-0.2px;word-spacing:1px;}
#t13_25{left:55px;bottom:267px;letter-spacing:-0.1px;word-spacing:0.6px;}

.s1_25{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_58;
	color: rgba(255, 255, 255, 0);
}

.s2_25{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TwCenMT-Bold_5o;
	color: rgba(255, 255, 255, 0);
}

.s3_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s4_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5s;
	color: rgba(255, 255, 255, 0);
}

.s5_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_6l;
	color: rgba(255, 255, 255, 0);
}

.s6_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_60;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: Calibri-Bold_58;
	src: url("fonts/Calibri-Bold_58.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_5s;
	src: url("fonts/TimesNewRomanPS-BoldMT_5s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6l;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6l.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_5v;
	src: url("fonts/TimesNewRomanPSMT_5v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_60;
	src: url("fonts/TimesNewRomanPSMT_60.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_5o;
	src: url("fonts/TwCenMT-Bold_5o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="909" height="1286" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">CBSE-XII-2017 EXAMINATION</div>
<div id="t2_25" class="t s2_25">11 / 12</div>
<div id="t3_25" class="t s3_25">(a) t-RNA (transfer RNA) reads the genetic code on one hand &amp; transfers amino acids on the other hand, so </div>
<div id="t4_25" class="t s3_25">it is called as adapter molecule by Francis Crick. It is also called as soluble RNA (SRNA). </div>
<div id="t5_25" class="t s4_25">Structure of t-RNA :</div>
<div id="t6_25" class="t s3_25">The secondary structure of t-RNA is clover leaf like but the 3-D structure is inverted L-shaped. t-RNA has </div>
<div id="t7_25" class="t s3_25">five arms or loops </div>
<div id="t8_25" class="t s4_25">(i) Anticodon loop : - </div>
<div id="t9_25" class="t s3_25">Which has bases complementary to the code. </div>
<div id="ta_25" class="t s4_25">(ii) Amino acid acceptor end : - </div>
<div id="tb_25" class="t s3_25">To which amino acid binds. </div>
<div id="tc_25" class="t s4_25">(iii) T-loop : - </div>
<div id="td_25" class="t s3_25">Which help in binding to ribosome. </div>
<div id="te_25" class="t s4_25">(iv) D-loop : - </div>
<div id="tf_25" class="t s3_25">Which help in binding amino acyl synthetase. </div>
<div id="tg_25" class="t s4_25">(v) Variable loop : - </div>
<div id="th_25" class="t s3_25">No function known. </div>
<div id="ti_25" class="t s3_25">(b) The primary transcript formed in eukaryotes are non-functional, containing both the coding region, exon </div>
<div id="tj_25" class="t s3_25">and non-coding region, intron in RNA and are called </div>
<div id="tk_25" class="t s5_25">heterogeneous RNA </div>
<div id="tl_25" class="t s3_25">or </div>
<div id="tm_25" class="t s5_25">hn-RNA</div>
<div id="tn_25" class="t s3_25">. </div>
<div id="to_25" class="t s4_25">hn-RNA </div>
<div id="tp_25" class="t s3_25">undergoes a </div>
<div id="tq_25" class="t s3_25">process where the introns are removed and exons are joined to form m-RNA (Functional) by the process </div>
<div id="tr_25" class="t s3_25">called SPLICING. </div>
<div id="ts_25" class="t s4_25">OR </div>
<div id="tt_25" class="t s4_25">The lac operon (Inducible operon) </div>
<div id="tu_25" class="t s3_25">Operon : - The concept of operon was first proposed in 1961, by Jacob and Monod </div>
<div id="tv_25" class="t s4_25">Components of an operon : - </div>
<div id="tw_25" class="t s3_25">(i) Structural genes : - The fragment of DNA which transcribe mRNA for polypeptide synthesis. </div>
<div id="tx_25" class="t s3_25">(ii) Promoter : - The sequence of DNA where RNA polymerase binds and initiates transcription. </div>
<div id="ty_25" class="t s3_25">(iii) Operator : - The sequence of DNA adjacent to promoter is called OPERATER. </div>
<div id="tz_25" class="t s3_25">(iv) Regulator gene : - It is the gene that codes for repressor protein which binds to operator due to which </div>
<div id="t10_25" class="t s6_25">operon is switched ‘‘off’’</div>
<div id="t11_25" class="t s3_25">(v) Inducer : - Lactose is inducer which </div>
<div id="t12_25" class="t s6_25">helps in switching ‘‘on’’ of operon. Lac operon consists of there </div>
<div id="t13_25" class="t s3_25">structural genes (z, y, a), operator (o), promoter (p), regulatory gene (i) </div>

<!-- End text definitions -->


</div>
</body>
</html>
