<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2_26{left:770px;bottom:55px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t3_26{left:55px;bottom:920px;letter-spacing:-0.2px;}
#t4_26{left:55px;bottom:702px;}
#t5_26{left:68px;bottom:702px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t6_26{left:198px;bottom:701px;}
#t7_26{left:212px;bottom:702px;}
#t8_26{left:55px;bottom:672px;}
#t9_26{left:68px;bottom:672px;letter-spacing:-0.3px;word-spacing:1.7px;}
#ta_26{left:55px;bottom:646px;}
#tb_26{left:68px;bottom:646px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tc_26{left:55px;bottom:622px;letter-spacing:-0.1px;word-spacing:0.8px;}
#td_26{left:55px;bottom:598px;letter-spacing:-0.1px;word-spacing:1px;}
#te_26{left:55px;bottom:573px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tf_26{left:55px;bottom:549px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tg_26{left:55px;bottom:525px;letter-spacing:-0.2px;word-spacing:1.1px;}
#th_26{left:55px;bottom:499px;}
#ti_26{left:68px;bottom:499px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tj_26{left:55px;bottom:474px;}
#tk_26{left:68px;bottom:474px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tl_26{left:55px;bottom:448px;}
#tm_26{left:68px;bottom:448px;letter-spacing:-0.1px;word-spacing:1px;}
#tn_26{left:55px;bottom:422px;}
#to_26{left:68px;bottom:422px;letter-spacing:-0.3px;word-spacing:1.6px;}
#tp_26{left:507px;bottom:422px;}
#tq_26{left:521px;bottom:422px;}
#tr_26{left:531px;bottom:422px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ts_26{left:55px;bottom:393px;}
#tt_26{left:55px;bottom:368px;}
#tu_26{left:68px;bottom:368px;letter-spacing:-0.3px;word-spacing:1.5px;}

.s1_26{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_58;
	color: rgba(255, 255, 255, 0);
}

.s2_26{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TwCenMT-Bold_5o;
	color: rgba(255, 255, 255, 0);
}

.s3_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5v;
	color: rgba(255, 255, 255, 0);
}

.s4_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_79;
	color: rgba(255, 255, 255, 0);
}

.s5_26{
	FONT-SIZE: 76.6px;
	FONT-FAMILY: SymbolMT_79;
	color: rgba(255, 255, 255, 0);
}

.s6_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_5s;
	color: rgba(255, 255, 255, 0);
}

.s7_26{
	FONT-SIZE: 76.9px;
	FONT-FAMILY: SymbolMT_79;
	color: rgba(255, 255, 255, 0);
}

.s8_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_60;
	color: rgba(255, 255, 255, 0);
}

.t.v0_26{
	-webkit-transform: scale(0.235, 0.25);
	-ms-transform: scale(0.235, 0.25);
	transform: scale(0.235, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: Calibri-Bold_58;
	src: url("fonts/Calibri-Bold_58.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_79;
	src: url("fonts/SymbolMT_79.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_5s;
	src: url("fonts/TimesNewRomanPS-BoldMT_5s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_5v;
	src: url("fonts/TimesNewRomanPSMT_5v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_60;
	src: url("fonts/TimesNewRomanPSMT_60.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_5o;
	src: url("fonts/TwCenMT-Bold_5o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="909" height="1286" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">CBSE-XII-2017 EXAMINATION</div>
<div id="t2_26" class="t s2_26">12 / 12</div>
<div id="t3_26" class="t s3_26">(b) </div>
<div id="t4_26" class="t s4_26">•</div>
<div id="t5_26" class="t s3_26">Gene z codes for </div>
<div id="t6_26" class="t v0_26 s5_26"></div>
<div id="t7_26" class="t s3_26">-galactosidase </div>
<div id="t8_26" class="t s4_26">•</div>
<div id="t9_26" class="t s3_26">Gene y codes for permease. </div>
<div id="ta_26" class="t s4_26">•</div>
<div id="tb_26" class="t s3_26">Gene a codes for enzymes transacetylase. </div>
<div id="tc_26" class="t s6_26">When lactose is absent:- </div>
<div id="td_26" class="t s3_26">When lactose is absent, i.e. gene produces repressor protein. </div>
<div id="te_26" class="t s3_26">This repressor protein binds to operator and as a result prevents RNA polymerase to bind to operon. </div>
<div id="tf_26" class="t s3_26">The operon is switched off. </div>
<div id="tg_26" class="t s6_26">When lactose is present : - </div>
<div id="th_26" class="t s4_26">•</div>
<div id="ti_26" class="t s3_26">Lactose act as inducer which binds to the repressor and forms inactive repressor. </div>
<div id="tj_26" class="t s4_26">•</div>
<div id="tk_26" class="t s3_26">The repressor cannot bind to operator. </div>
<div id="tl_26" class="t s4_26">•</div>
<div id="tm_26" class="t s3_26">Now the RNA polymerase binds to operator and transcribes lac mRNA. </div>
<div id="tn_26" class="t s4_26">•</div>
<div id="to_26" class="t s3_26">Lac mRNA is polycistronic i.e. produces all three enzymes </div>
<div id="tp_26" class="t v0_26 s7_26"></div>
<div id="tq_26" class="t s8_26">−</div>
<div id="tr_26" class="t s3_26">galactosidase, permease and trans-</div>
<div id="ts_26" class="t s3_26">acetylase. </div>
<div id="tt_26" class="t s4_26">•</div>
<div id="tu_26" class="t s3_26">The lac operon is switched on. </div>

<!-- End text definitions -->


</div>
</body>
</html>
