<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:355px;bottom:1208px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_27{left:57px;bottom:1210px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_27{left:405px;bottom:1169px;letter-spacing:-0.1px;}
#t4_27{left:398px;bottom:1143px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5_27{left:57px;bottom:1121px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_27{left:715px;bottom:1121px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_27{left:770px;bottom:55px;word-spacing:0.1px;}
#t8_27{left:716px;bottom:1142px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t9_27{left:55px;bottom:1087px;word-spacing:-0.3px;}
#ta_27{left:55px;bottom:1060px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_27{left:55px;bottom:1040px;}
#tc_27{left:127px;bottom:1040px;letter-spacing:0.2px;}
#td_27{left:142px;bottom:1040px;word-spacing:-0.2px;}
#te_27{left:309px;bottom:1040px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_27{left:352px;bottom:1040px;letter-spacing:-0.1px;}
#tg_27{left:574px;bottom:1040px;letter-spacing:0.2px;}
#th_27{left:586px;bottom:1040px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_27{left:55px;bottom:1020px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_27{left:131px;bottom:1020px;letter-spacing:-0.1px;}
#tk_27{left:145px;bottom:1020px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tl_27{left:312px;bottom:1020px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_27{left:363px;bottom:1020px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_27{left:476px;bottom:1020px;}
#to_27{left:486px;bottom:1020px;word-spacing:-0.2px;}
#tp_27{left:564px;bottom:1020px;letter-spacing:0.2px;}
#tq_27{left:575px;bottom:1020px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_27{left:55px;bottom:1000px;}
#ts_27{left:131px;bottom:1000px;letter-spacing:0.2px;}
#tt_27{left:145px;bottom:1000px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tu_27{left:312px;bottom:1000px;word-spacing:-0.1px;}
#tv_27{left:371px;bottom:1000px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_27{left:484px;bottom:1000px;letter-spacing:-0.2px;}
#tx_27{left:499px;bottom:1000px;word-spacing:-0.2px;}
#ty_27{left:577px;bottom:1000px;letter-spacing:0.2px;}
#tz_27{left:589px;bottom:1000px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_27{left:55px;bottom:980px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t11_27{left:126px;bottom:980px;letter-spacing:0.2px;}
#t12_27{left:141px;bottom:980px;word-spacing:-0.2px;}
#t13_27{left:308px;bottom:980px;}
#t14_27{left:331px;bottom:980px;word-spacing:-0.1px;}
#t15_27{left:480px;bottom:980px;letter-spacing:-0.2px;}
#t16_27{left:491px;bottom:980px;letter-spacing:-0.2px;}
#t17_27{left:55px;bottom:959px;}
#t18_27{left:131px;bottom:959px;letter-spacing:-0.1px;}
#t19_27{left:145px;bottom:959px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1a_27{left:311px;bottom:959px;word-spacing:-0.1px;}
#t1b_27{left:370px;bottom:959px;letter-spacing:-0.1px;}
#t1c_27{left:557px;bottom:959px;letter-spacing:-0.2px;}
#t1d_27{left:569px;bottom:959px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1e_27{left:55px;bottom:939px;}
#t1f_27{left:55px;bottom:919px;}
#t1g_27{left:360px;bottom:919px;letter-spacing:0.2px;}
#t1h_27{left:371px;bottom:919px;letter-spacing:-0.1px;}
#t1i_27{left:55px;bottom:899px;}
#t1j_27{left:398px;bottom:855px;letter-spacing:-0.1px;}
#t1k_27{left:485px;bottom:855px;}
#t1l_27{left:499px;bottom:855px;letter-spacing:-0.1px;}
#t1m_27{left:319px;bottom:832px;}
#t1n_27{left:55px;bottom:787px;}
#t1o_27{left:55px;bottom:764px;}
#t1p_27{left:55px;bottom:741px;}
#t1q_27{left:55px;bottom:718px;word-spacing:-0.1px;}
#t1r_27{left:55px;bottom:673px;}
#t1s_27{left:55px;bottom:650px;}
#t1t_27{left:55px;bottom:627px;word-spacing:-0.1px;}
#t1u_27{left:55px;bottom:582px;}
#t1v_27{left:55px;bottom:559px;}
#t1w_27{left:55px;bottom:536px;}
#t1x_27{left:55px;bottom:514px;word-spacing:-0.1px;}
#t1y_27{left:55px;bottom:459px;}
#t1z_27{left:55px;bottom:436px;}
#t20_27{left:55px;bottom:413px;word-spacing:-0.2px;}
#t21_27{left:55px;bottom:391px;word-spacing:-0.1px;}
#t22_27{left:55px;bottom:368px;}
#t23_27{left:55px;bottom:345px;word-spacing:-0.1px;}
#t24_27{left:55px;bottom:323px;}
#t25_27{left:55px;bottom:300px;}
#t26_27{left:55px;bottom:254px;word-spacing:-0.1px;}
#t27_27{left:55px;bottom:231px;}
#t28_27{left:55px;bottom:209px;}
#t29_27{left:55px;bottom:186px;}

.s1_27{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_m5;
	color: rgba(255, 255, 255, 0);
}

.s2_27{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: Arial-Black_m9;
	color: rgba(255, 255, 255, 0);
}

.s3_27{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Calibri_md;
	color: rgba(255, 255, 255, 0);
}

.s4_27{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: Calibri_md;
	color: rgba(255, 255, 255, 0);
}

.s5_27{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_ml;
	color: rgba(255, 255, 255, 0);
}

.s6_27{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Calibri-Bold_m5;
	color: rgba(255, 255, 255, 0);
}

.s7_27{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mp;
	color: rgba(255, 255, 255, 0);
}

.s8_27{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_ms;
	color: rgba(255, 255, 255, 0);
}

.s9_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mp;
	color: rgba(255, 255, 255, 0);
}

.s10_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mz;
	color: rgba(255, 255, 255, 0);
}

.s11_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_ms;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: Arial-Black_m9;
	src: url("fonts/Arial-Black_m9.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_m5;
	src: url("fonts/Calibri-Bold_m5.woff") format("woff");
}

@font-face {
	font-family: Calibri_md;
	src: url("fonts/Calibri_md.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_mp;
	src: url("fonts/TimesNewRomanPS-BoldMT_mp.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_mz;
	src: url("fonts/TimesNewRomanPS-BoldMT_mz.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_ms;
	src: url("fonts/TimesNewRomanPSMT_ms.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_ml;
	src: url("fonts/TwCenMT-Bold_ml.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="909" height="1286" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">CBSE-XII-2016 EXAMINATION</div>
<div id="t2_27" class="t s1_27">CBSE-XII-2017 EXAMINATION </div>
<div id="t3_27" class="t s2_27">BIOLOGY </div>
<div id="t4_27" class="t s3_27">Paper &amp; Solution </div>
<div id="t5_27" class="t s4_27">Time: 3 Hrs.</div>
<div id="t6_27" class="t s4_27">Max. Marks: 70</div>
<div id="t7_27" class="t s5_27">1 / 10</div>
<div id="t8_27" class="t s6_27">Code: 57/1 </div>
<div id="t9_27" class="t s7_27">General Instructions: </div>
<div id="ta_27" class="t s8_27">(i) All questions are compulsory. </div>
<div id="tb_27" class="t s8_27">(ii) Section </div>
<div id="tc_27" class="t s7_27">A </div>
<div id="td_27" class="t s8_27">contains questions number </div>
<div id="te_27" class="t s7_27">1 to 5, </div>
<div id="tf_27" class="t s8_27">very short-answer type questions of </div>
<div id="tg_27" class="t s7_27">1 </div>
<div id="th_27" class="t s8_27">mark each. </div>
<div id="ti_27" class="t s8_27">(iii) Section </div>
<div id="tj_27" class="t s7_27">B </div>
<div id="tk_27" class="t s8_27">contains questions number </div>
<div id="tl_27" class="t s7_27">6 to 10, </div>
<div id="tm_27" class="t s8_27">short-answer type </div>
<div id="tn_27" class="t s7_27">I </div>
<div id="to_27" class="t s8_27">questions of </div>
<div id="tp_27" class="t s7_27">2 </div>
<div id="tq_27" class="t s8_27">mark each. </div>
<div id="tr_27" class="t s8_27">(iv) Section </div>
<div id="ts_27" class="t s7_27">C </div>
<div id="tt_27" class="t s8_27">contains questions number </div>
<div id="tu_27" class="t s7_27">11 to 22, </div>
<div id="tv_27" class="t s8_27">short-answer type </div>
<div id="tw_27" class="t s7_27">II </div>
<div id="tx_27" class="t s8_27">questions of </div>
<div id="ty_27" class="t s7_27">3 </div>
<div id="tz_27" class="t s8_27">mark each. </div>
<div id="t10_27" class="t s8_27">(v) Section </div>
<div id="t11_27" class="t s7_27">D </div>
<div id="t12_27" class="t s8_27">contains questions number </div>
<div id="t13_27" class="t s7_27">23, </div>
<div id="t14_27" class="t s8_27">value-based question of </div>
<div id="t15_27" class="t s7_27">4 </div>
<div id="t16_27" class="t s8_27">marks </div>
<div id="t17_27" class="t s8_27">(vi) Section </div>
<div id="t18_27" class="t s7_27">E </div>
<div id="t19_27" class="t s8_27">contains questions number </div>
<div id="t1a_27" class="t s7_27">24 to 26, </div>
<div id="t1b_27" class="t s8_27">long-answer type questions of </div>
<div id="t1c_27" class="t s7_27">5 </div>
<div id="t1d_27" class="t s8_27">marks each. </div>
<div id="t1e_27" class="t s8_27">(vii) There is no overall choice in the question paper; however, an internal choice is provided in one question of 2 marks, one </div>
<div id="t1f_27" class="t s8_27">question of 3 marks and all the three questions of </div>
<div id="t1g_27" class="t s7_27">5 </div>
<div id="t1h_27" class="t s8_27">marks. In these questions, an examinee is to attempt any one of the two given </div>
<div id="t1i_27" class="t s8_27">alternatives.</div>
<div id="t1j_27" class="t s9_27">SECTION </div>
<div id="t1k_27" class="t s10_27">–</div>
<div id="t1l_27" class="t s9_27">A </div>
<div id="t1m_27" class="t s9_27">Q. Nos. 1 - 5 are of one marks each </div>
<div id="t1n_27" class="t s9_27">1. A male honeybee has 16 chromosomes whereas its female has 32 chromosomes. Give one reason. </div>
<div id="t1o_27" class="t s9_27">Answer: </div>
<div id="t1p_27" class="t s11_27">Male Honey bee develops from unfertilized female gamete / unfertilised egg / Parthenogenesis of female </div>
<div id="t1q_27" class="t s11_27">gamete (16 chromosomes), female develops by fertilization / fertilised egg (32 chromosomes) </div>
<div id="t1r_27" class="t s9_27">2. Mention the role of 'genetic mother' in MOET. </div>
<div id="t1s_27" class="t s9_27">Answer: </div>
<div id="t1t_27" class="t s11_27">Genetic mother is used to produce many eggs / for superovulation // 6-8 eggs (under the influence of FSH) </div>
<div id="t1u_27" class="t s9_27">3. What is biopiracy ? </div>
<div id="t1v_27" class="t s9_27">Answer: </div>
<div id="t1w_27" class="t s11_27">Biopiracy is the use of bioresources by multinational companies and other organization without proper </div>
<div id="t1x_27" class="t s11_27">authorization/compensation payment to the concern country /organisation. </div>
<div id="t1y_27" class="t s9_27">4. Mention two advantages for preferring CNG over diesel as an automobile fuel. </div>
<div id="t1z_27" class="t s9_27">Answer: </div>
<div id="t20_27" class="t s11_27">Advantages of CNGi) </div>
<div id="t21_27" class="t s11_27">burns efficiently / less unburnt residues. </div>
<div id="t22_27" class="t s11_27">ii) Cheaper than petrol / diesel. </div>
<div id="t23_27" class="t s11_27">iii) Causes less pollution. </div>
<div id="t24_27" class="t s11_27">iv) cannot be adulterated. </div>
<div id="t25_27" class="t s11_27">v) cannot be siphoned by thieves. (any two) </div>
<div id="t26_27" class="t s9_27">5. Write the probable differences in eating habits of Homo habilis and Homo erectus. </div>
<div id="t27_27" class="t s9_27">Answer: </div>
<div id="t28_27" class="t s11_27">Homo habilis did not eat meat / vegetarian </div>
<div id="t29_27" class="t s11_27">Homo erectus ate meat (meat eater ) </div>

<!-- End text definitions -->


</div>
</body>
</html>
