<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_28{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_28{left:400px;bottom:1139px;word-spacing:0.1px;}
#t4_28{left:320px;bottom:1116px;}
#t5_28{left:55px;bottom:1070px;}
#t6_28{left:55px;bottom:1047px;}
#t7_28{left:55px;bottom:1025px;}
#t8_28{left:55px;bottom:1002px;}
#t9_28{left:55px;bottom:979px;word-spacing:-0.1px;}
#ta_28{left:55px;bottom:956px;word-spacing:-0.1px;}
#tb_28{left:55px;bottom:934px;}
#tc_28{left:55px;bottom:888px;}
#td_28{left:55px;bottom:865px;word-spacing:-0.1px;}
#te_28{left:55px;bottom:843px;}
#tf_28{left:55px;bottom:820px;}
#tg_28{left:55px;bottom:797px;}
#th_28{left:55px;bottom:774px;}
#ti_28{left:55px;bottom:729px;}
#tj_28{left:55px;bottom:706px;}
#tk_28{left:55px;bottom:683px;}
#tl_28{left:55px;bottom:661px;word-spacing:-0.1px;}
#tm_28{left:55px;bottom:638px;word-spacing:0.1px;}
#tn_28{left:55px;bottom:615px;}
#to_28{left:55px;bottom:592px;}
#tp_28{left:55px;bottom:570px;}
#tq_28{left:55px;bottom:524px;word-spacing:-0.1px;}
#tr_28{left:55px;bottom:501px;}
#ts_28{left:55px;bottom:479px;}
#tt_28{left:55px;bottom:456px;word-spacing:-0.1px;}
#tu_28{left:55px;bottom:410px;}
#tv_28{left:55px;bottom:388px;}
#tw_28{left:55px;bottom:365px;}
#tx_28{left:586px;bottom:365px;}
#ty_28{left:597px;bottom:365px;word-spacing:-0.1px;}
#tz_28{left:55px;bottom:342px;}
#t10_28{left:441px;bottom:319px;}
#t11_28{left:55px;bottom:297px;}
#t12_28{left:55px;bottom:274px;}
#t13_28{left:55px;bottom:251px;word-spacing:-0.1px;}
#t14_28{left:55px;bottom:228px;}
#t15_28{left:399px;bottom:183px;word-spacing:0.1px;}
#t16_28{left:310px;bottom:160px;}

.s1_28{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_m5;
	color: rgba(255, 255, 255, 0);
}

.s2_28{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_ml;
	color: rgba(255, 255, 255, 0);
}

.s3_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mp;
	color: rgba(255, 255, 255, 0);
}

.s4_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_ms;
	color: rgba(255, 255, 255, 0);
}

.s5_28{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: TimesNewRomanPSMT_ms;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: Calibri-Bold_m5;
	src: url("fonts/Calibri-Bold_m5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_mp;
	src: url("fonts/TimesNewRomanPS-BoldMT_mp.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_ms;
	src: url("fonts/TimesNewRomanPSMT_ms.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_ml;
	src: url("fonts/TwCenMT-Bold_ml.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="909" height="1286" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">CBSE-XII-2016 EXAMINATION</div>
<div id="t2_28" class="t s2_28">2 / 10</div>
<div id="t3_28" class="t s3_28">SECTION - B </div>
<div id="t4_28" class="t s3_28">Q Nos. 6-10 are of two marks each </div>
<div id="t5_28" class="t s3_28">6. A single pea plant in your kitchen garden produces pods with viable seeds, but the individual </div>
<div id="t6_28" class="t s3_28">papaya plant does not. Explain. </div>
<div id="t7_28" class="t s3_28">Answer: </div>
<div id="t8_28" class="t s4_28">Pea- flowers of pea plants are bisexual , monoecious / self pollinated (to produce pods with viable seeds) </div>
<div id="t9_28" class="t s4_28">Papaya-Dioecious plant / unisexual plant bearing male and female flowers on seperate plants, unable to </div>
<div id="ta_28" class="t s4_28">produce viable seeds as there is no cross pollination / it could be a male plant which is unable to produce </div>
<div id="tb_28" class="t s4_28">fruit and seeds </div>
<div id="tc_28" class="t s3_28">7. Following are the features of genetic codes. What does each one indicate ? Stop codon; </div>
<div id="td_28" class="t s3_28">Unambiguous codon; Degenerate codon; Universal codon. </div>
<div id="te_28" class="t s3_28">Answer: </div>
<div id="tf_28" class="t s4_28">Stop codon - does not code for any amino acid / terminates the synthesis of polypeptide chain Unambiguous </div>
<div id="tg_28" class="t s4_28">codon - one codon codes for one amino acid only Degenerate codon - some amino acid are coded by more </div>
<div id="th_28" class="t s4_28">than one codon Universal codon - genetic code is same for all organisms (bacteria to humans) </div>
<div id="ti_28" class="t s3_28">8. Suggest four important steps to produce a disease resistant plant through conventional plant </div>
<div id="tj_28" class="t s3_28">breeding technology. </div>
<div id="tk_28" class="t s3_28">Answer: </div>
<div id="tl_28" class="t s4_28">Steps for producing disease resistant plantsi) </div>
<div id="tm_28" class="t s4_28">Screening of germplasm ( for resistance sources) </div>
<div id="tn_28" class="t s4_28">ii) Hybridization of selected parents </div>
<div id="to_28" class="t s4_28">iii) Selection and evaluation of hybrids </div>
<div id="tp_28" class="t s4_28">iv) Testing and release of new varieties </div>
<div id="tq_28" class="t s3_28">9. Name a genus of baculovirus. Why are they considered good biocontrol agents ? </div>
<div id="tr_28" class="t s3_28">Answer: </div>
<div id="ts_28" class="t s4_28">Nucleopolyhedrovirus </div>
<div id="tt_28" class="t s4_28">Species specific, narrow spectrum insecticidal application , no negative impact on non target organisms </div>
<div id="tu_28" class="t s3_28">10. Explain the relationship between CFC's and Ozone in the stratosphere. </div>
<div id="tv_28" class="t s3_28">Answer: </div>
<div id="tw_28" class="t s4_28">UV rays act on CFC's , release Cl atom ,which act on ozone to release O</div>
<div id="tx_28" class="t s5_28">2</div>
<div id="ty_28" class="t s4_28">, resulting in ozone layer depletion </div>
<div id="tz_28" class="t s4_28">/ causing ozone hole </div>
<div id="t10_28" class="t s3_28">OR </div>
<div id="t11_28" class="t s3_28">Why are sacred groves highly protected ? </div>
<div id="t12_28" class="t s3_28">Answer: </div>
<div id="t13_28" class="t s4_28">Sacred groves are highly protected - because of religious and cultural traditions , refuges for large number of </div>
<div id="t14_28" class="t s4_28">rare and threatened plants / ecologically unique and biodiversity rich regions </div>
<div id="t15_28" class="t s3_28">SECTION - C </div>
<div id="t16_28" class="t s3_28">Q Nos. 11-22 are of three marks each </div>

<!-- End text definitions -->


</div>
</body>
</html>
