<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_29{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_29{left:55px;bottom:1139px;}
#t4_29{left:55px;bottom:1116px;}
#t5_29{left:55px;bottom:1093px;}
#t6_29{left:55px;bottom:1070px;}
#t7_29{left:55px;bottom:1047px;}
#t8_29{left:55px;bottom:1025px;}
#t9_29{left:55px;bottom:1002px;word-spacing:0.1px;}
#ta_29{left:55px;bottom:979px;word-spacing:-0.1px;}
#tb_29{left:55px;bottom:956px;}
#tc_29{left:55px;bottom:934px;word-spacing:-0.1px;}
#td_29{left:441px;bottom:911px;}
#te_29{left:55px;bottom:888px;}
#tf_29{left:55px;bottom:865px;}
#tg_29{left:55px;bottom:843px;}
#th_29{left:55px;bottom:820px;}
#ti_29{left:55px;bottom:797px;}
#tj_29{left:55px;bottom:774px;word-spacing:-0.1px;}
#tk_29{left:55px;bottom:752px;}
#tl_29{left:55px;bottom:706px;word-spacing:-0.1px;}
#tm_29{left:55px;bottom:683px;}
#tn_29{left:55px;bottom:661px;}
#to_29{left:66px;bottom:661px;}
#tp_29{left:55px;bottom:638px;}
#tq_29{left:55px;bottom:615px;word-spacing:-0.1px;}
#tr_29{left:55px;bottom:592px;}
#ts_29{left:55px;bottom:547px;word-spacing:0.1px;}
#tt_29{left:764px;bottom:547px;}
#tu_29{left:55px;bottom:524px;}
#tv_29{left:55px;bottom:501px;}
#tw_29{left:55px;bottom:479px;word-spacing:-0.1px;}
#tx_29{left:55px;bottom:456px;}
#ty_29{left:55px;bottom:433px;}
#tz_29{left:55px;bottom:410px;}
#t10_29{left:78px;bottom:388px;}
#t11_29{left:55px;bottom:365px;}
#t12_29{left:55px;bottom:342px;word-spacing:-0.1px;}
#t13_29{left:55px;bottom:319px;}
#t14_29{left:55px;bottom:274px;word-spacing:-0.1px;}
#t15_29{left:55px;bottom:251px;}
#t16_29{left:189px;bottom:228px;}
#t17_29{left:563px;bottom:228px;}
#t18_29{left:83px;bottom:204px;}
#t19_29{left:110px;bottom:204px;word-spacing:-0.1px;}
#t1a_29{left:448px;bottom:204px;}
#t1b_29{left:476px;bottom:204px;}
#t1c_29{left:55px;bottom:183px;}
#t1d_29{left:421px;bottom:183px;}
#t1e_29{left:55px;bottom:161px;word-spacing:-0.1px;}
#t1f_29{left:83px;bottom:138px;}
#t1g_29{left:110px;bottom:138px;}
#t1h_29{left:448px;bottom:138px;}
#t1i_29{left:476px;bottom:138px;}
#t1j_29{left:83px;bottom:114px;}
#t1k_29{left:110px;bottom:114px;}
#t1l_29{left:448px;bottom:114px;}
#t1m_29{left:476px;bottom:114px;}

.s1_29{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_m5;
	color: rgba(255, 255, 255, 0);
}

.s2_29{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_ml;
	color: rgba(255, 255, 255, 0);
}

.s3_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mp;
	color: rgba(255, 255, 255, 0);
}

.s4_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mz;
	color: rgba(255, 255, 255, 0);
}

.s5_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_ms;
	color: rgba(255, 255, 255, 0);
}

.s6_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_nq;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: Calibri-Bold_m5;
	src: url("fonts/Calibri-Bold_m5.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_nq;
	src: url("fonts/SymbolMT_nq.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_mp;
	src: url("fonts/TimesNewRomanPS-BoldMT_mp.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_mz;
	src: url("fonts/TimesNewRomanPS-BoldMT_mz.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_ms;
	src: url("fonts/TimesNewRomanPSMT_ms.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_ml;
	src: url("fonts/TwCenMT-Bold_ml.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="909" height="1286" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">CBSE-XII-2016 EXAMINATION</div>
<div id="t2_29" class="t s2_29">3 / 10</div>
<div id="t3_29" class="t s3_29">11. (a) Name the organic material exine of the pollen grain is made up of. How is this material </div>
<div id="t4_29" class="t s3_29">advantageous to pollen grain ? </div>
<div id="t5_29" class="t s3_29">(b) Still it is observed that it does not form a continuous layer around the pollen grain. </div>
<div id="t6_29" class="t s3_29">Give reason. </div>
<div id="t7_29" class="t s4_29">(c) How are ‘pollen banks’ useful ?.</div>
<div id="t8_29" class="t s3_29">Answer: </div>
<div id="t9_29" class="t s5_29">(a) Sporopollenin </div>
<div id="ta_29" class="t s5_29">Most resistant to high temperature / strong acids / alkali / no enzymes can degrade it </div>
<div id="tb_29" class="t s5_29">(b) (Germs pores) to allow pollen tube to emerge out / pollen germination </div>
<div id="tc_29" class="t s5_29">(c) Helps in storing pollen grains for years / for crop breeding programmes </div>
<div id="td_29" class="t s3_29">OR </div>
<div id="te_29" class="t s3_29">(a) Mention the problems that are taken care of by Reproduction and Child Health Care programme. </div>
<div id="tf_29" class="t s3_29">(b) What is amniocentesis and why there is a statutory ban on it ? </div>
<div id="tg_29" class="t s3_29">Answer: </div>
<div id="th_29" class="t s5_29">(a) Uncontrolled population growth / social evil like sex abuse / sex related crime / STDs </div>
<div id="ti_29" class="t s5_29">(b) Foetal sex determination tests based on chromosomal pattern in the amniotic fluid / to study </div>
<div id="tj_29" class="t s5_29">chromosomal abnormalities in the foetus </div>
<div id="tk_29" class="t s5_29">Banned to legally check female foeticide </div>
<div id="tl_29" class="t s3_29">12. What is a test cross ? How can it decipher the heterozygosity of a plant ? </div>
<div id="tm_29" class="t s3_29">Answer: </div>
<div id="tn_29" class="t s3_29">-</div>
<div id="to_29" class="t s5_29">A cross to analyse whether genotype of dominant individual is homozygous or heterozygous </div>
<div id="tp_29" class="t s5_29">- On crossing with a recessive parent , if 50% of progeny have dominant trait and 50% have recessive trait </div>
<div id="tq_29" class="t s5_29">then the plant is said to be heterozygous </div>
<div id="tr_29" class="t s5_29">The above value points can be considered with the help of a test cross </div>
<div id="ts_29" class="t s4_29">13. (a) What do ‘Y and ‘B’ stand for in ‘YAC’ and ‘BAC’ used in Human Genome Project</div>
<div id="tt_29" class="t s3_29">(HGP). </div>
<div id="tu_29" class="t s3_29">Mention their role in the project. </div>
<div id="tv_29" class="t s3_29">(b) Write the percentage of the total human genome that codes for proteins and the percentage of </div>
<div id="tw_29" class="t s3_29">discovered genes whose functions are known as observed during HGP. </div>
<div id="tx_29" class="t s4_29">(c) Expand ‘SNPs’ identified by scientists in HGP.</div>
<div id="ty_29" class="t s3_29">Answer:</div>
<div id="tz_29" class="t s5_29">(a) Y = Yeast </div>
<div id="t10_29" class="t s5_29">B = Bacterial </div>
<div id="t11_29" class="t s5_29">- Used as vector for cloning foreign DNA </div>
<div id="t12_29" class="t s5_29">(b) (&lt;) 2% , (&lt;) 50% </div>
<div id="t13_29" class="t s5_29">(c) Single Nucleotide Polymorphism </div>
<div id="t14_29" class="t s3_29">14. Differentiate between homology and analogy. Give one example of each. </div>
<div id="t15_29" class="t s3_29">Answer: </div>
<div id="t16_29" class="t s3_29">Homology </div>
<div id="t17_29" class="t s3_29">Analogy </div>
<div id="t18_29" class="t s6_29">•</div>
<div id="t19_29" class="t s5_29">Organisms having the same structure </div>
<div id="t1a_29" class="t s6_29">•</div>
<div id="t1b_29" class="t s5_29">Different structures having the same </div>
<div id="t1c_29" class="t s5_29">developed along different directions </div>
<div id="t1d_29" class="t s5_29">function ( in different organisms) </div>
<div id="t1e_29" class="t s5_29">due to adaptations / different functions </div>
<div id="t1f_29" class="t s6_29">•</div>
<div id="t1g_29" class="t s5_29">Result of divergent evolution </div>
<div id="t1h_29" class="t s6_29">•</div>
<div id="t1i_29" class="t s5_29">Result of convergent evolution </div>
<div id="t1j_29" class="t s6_29">•</div>
<div id="t1k_29" class="t s5_29">Indicates common ancestry </div>
<div id="t1l_29" class="t s6_29">•</div>
<div id="t1m_29" class="t s5_29">Does not indicate common ancestry </div>

<!-- End text definitions -->


</div>
</body>
</html>
