<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:65px;bottom:1169px;}
#t2_3{left:117px;bottom:1169px;letter-spacing:-2px;}
#t3_3{left:156px;bottom:1169px;letter-spacing:-1.2px;word-spacing:-3.6px;}
#t4_3{left:117px;bottom:1140px;letter-spacing:-1.9px;}
#t5_3{left:156px;bottom:1140px;letter-spacing:-1.7px;word-spacing:-3.4px;}
#t6_3{left:65px;bottom:1111px;letter-spacing:-2.6px;}
#t7_3{left:117px;bottom:1111px;letter-spacing:-2px;}
#t8_3{left:156px;bottom:1111px;letter-spacing:-1.4px;word-spacing:-3.8px;}
#t9_3{left:156px;bottom:1087px;letter-spacing:-1.6px;word-spacing:-3.5px;}
#ta_3{left:117px;bottom:1058px;}
#tb_3{left:157px;bottom:1058px;word-spacing:-6.1px;}
#tc_3{left:65px;bottom:956px;}
#td_3{left:117px;bottom:956px;letter-spacing:-0.8px;word-spacing:-2.2px;}
#te_3{left:117px;bottom:932px;letter-spacing:-1.3px;word-spacing:-3.6px;}
#tf_3{left:65px;bottom:903px;letter-spacing:-2.6px;}
#tg_3{left:117px;bottom:903px;letter-spacing:-0.5px;word-spacing:-0.4px;}
#th_3{left:117px;bottom:879px;letter-spacing:-0.8px;word-spacing:-3.4px;}
#ti_3{left:117px;bottom:854px;letter-spacing:-1.9px;word-spacing:-3.5px;}
#tj_3{left:117px;bottom:825px;letter-spacing:-3.1px;word-spacing:-3.5px;}
#tk_3{left:117px;bottom:801px;letter-spacing:-3px;word-spacing:-3.4px;}
#tl_3{left:117px;bottom:776px;letter-spacing:-1.5px;word-spacing:-3.9px;}
#tm_3{left:117px;bottom:752px;letter-spacing:-0.8px;word-spacing:1.1px;}
#tn_3{left:561px;bottom:752px;}
#to_3{left:570px;bottom:752px;letter-spacing:-1.1px;word-spacing:0.8px;}
#tp_3{left:117px;bottom:727px;letter-spacing:-1px;word-spacing:-2.1px;}
#tq_3{left:274px;bottom:735px;}
#tr_3{left:279px;bottom:727px;letter-spacing:-0.7px;word-spacing:-3px;}
#ts_3{left:117px;bottom:703px;letter-spacing:-3.1px;word-spacing:-3.3px;}
#tt_3{left:117px;bottom:679px;letter-spacing:-0.4px;word-spacing:-3.2px;}
#tu_3{left:156px;bottom:686px;}
#tv_3{left:161px;bottom:679px;letter-spacing:-1.6px;word-spacing:-2.3px;}
#tw_3{left:298px;bottom:686px;}
#tx_3{left:304px;bottom:679px;letter-spacing:-0.5px;word-spacing:-4.6px;}
#ty_3{left:452px;bottom:686px;}
#tz_3{left:461px;bottom:679px;letter-spacing:-0.4px;word-spacing:-3.7px;}
#t10_3{left:528px;bottom:686px;}
#t11_3{left:537px;bottom:679px;letter-spacing:-1.1px;word-spacing:-3.4px;}
#t12_3{left:835px;bottom:686px;}
#t13_3{left:840px;bottom:679px;}
#t14_3{left:117px;bottom:654px;letter-spacing:-1.3px;word-spacing:-3.6px;}
#t15_3{left:117px;bottom:630px;letter-spacing:-1.2px;word-spacing:-3.3px;}
#t16_3{left:117px;bottom:605px;letter-spacing:-1.8px;word-spacing:-3.4px;}
#t17_3{left:441px;bottom:552px;letter-spacing:0.1px;}
#t18_3{left:65px;bottom:523px;}
#t19_3{left:117px;bottom:523px;letter-spacing:-1.4px;word-spacing:-4.8px;}
#t1a_3{left:65px;bottom:494px;letter-spacing:-2.6px;}
#t1b_3{left:117px;bottom:494px;letter-spacing:-1.8px;word-spacing:-6.2px;}
#t1c_3{left:117px;bottom:470px;letter-spacing:-1.8px;word-spacing:-6.5px;}
#t1d_3{left:65px;bottom:445px;word-spacing:-5.5px;}
#t1e_3{left:65px;bottom:343px;letter-spacing:-2.9px;}
#t1f_3{left:117px;bottom:343px;letter-spacing:-2px;}
#t1g_3{left:156px;bottom:343px;letter-spacing:-1.8px;word-spacing:-3.5px;}
#t1h_3{left:65px;bottom:315px;letter-spacing:-2.6px;}
#t1i_3{left:156px;bottom:315px;letter-spacing:-0.8px;word-spacing:-4.3px;}
#t1j_3{left:473px;bottom:315px;letter-spacing:-0.8px;word-spacing:-4.3px;}
#t1k_3{left:117px;bottom:286px;letter-spacing:-4.7px;}
#t1l_3{left:156px;bottom:286px;letter-spacing:-1.7px;word-spacing:-3.7px;}
#t1m_3{left:446px;bottom:286px;letter-spacing:-4.7px;}
#t1n_3{left:473px;bottom:286px;letter-spacing:-2.1px;word-spacing:-3.2px;}
#t1o_3{left:156px;bottom:257px;letter-spacing:-3.3px;word-spacing:-2.3px;}
#t1p_3{left:473px;bottom:257px;letter-spacing:-2.3px;word-spacing:-3px;}
#t1q_3{left:156px;bottom:228px;letter-spacing:-1.5px;word-spacing:-3.6px;}
#t1r_3{left:473px;bottom:228px;letter-spacing:-2px;}
#t1s_3{left:117px;bottom:199px;letter-spacing:-5.5px;}
#t1t_3{left:156px;bottom:199px;letter-spacing:-1.8px;word-spacing:-3.6px;}
#t1u_3{left:446px;bottom:199px;letter-spacing:-5.5px;}
#t1v_3{left:473px;bottom:199px;letter-spacing:-1.9px;word-spacing:-3.5px;}
#t1w_3{left:117px;bottom:170px;letter-spacing:-5.9px;}
#t1x_3{left:156px;bottom:170px;letter-spacing:-1.6px;word-spacing:-3.4px;}
#t1y_3{left:446px;bottom:170px;letter-spacing:-5.9px;}
#t1z_3{left:473px;bottom:170px;letter-spacing:-1.5px;word-spacing:-3.6px;}
#t20_3{left:473px;bottom:142px;letter-spacing:-1.2px;word-spacing:-3.3px;}
#t21_3{left:792px;bottom:19px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_1f;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1a;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1a;
	src: url("fonts/TimesNewRomanPS-BoldMT_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_1f;
	src: url("fonts/TimesNewRomanPS-ItalicMT_1f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">9.</div>
<div id="t2_3" class="t s1_3">(a)</div>
<div id="t3_3" class="t s1_3">Name the source plants of heroin drug. How is it obtained from the plants ?</div>
<div id="t4_3" class="t s1_3">(b)</div>
<div id="t5_3" class="t s1_3">Write the effects of heroin on the human body.</div>
<div id="t6_3" class="t s1_3">Ans.</div>
<div id="t7_3" class="t s1_3">(a)</div>
<div id="t8_3" class="t s1_3">Papaver sominferum is the source plant of heroin drug. This is obtained by Acetylation of morphine,</div>
<div id="t9_3" class="t s1_3">which is extracted from the latex of poppy plant (Papaver somniferum).</div>
<div id="ta_3" class="t s1_3">(b)</div>
<div id="tb_3" class="t s1_3">Heroin is depressant and slow down body functions.</div>
<div id="tc_3" class="t s1_3">10.</div>
<div id="td_3" class="t s1_3">With the help of an algebraic equation, how did Hardy-Weinberg explain that in a given population the</div>
<div id="te_3" class="t s1_3">frequency of occurence of alleles of a gene is supposed to remain the same through generations ?</div>
<div id="tf_3" class="t s1_3">Ans.</div>
<div id="tg_3" class="t s1_3">In a given population one can find out the frequency of occurence of alleles of a gene or a locus. This</div>
<div id="th_3" class="t s1_3">frequency is supposed to remain fixed and even remain the same through generations. Hardy-Weinberg</div>
<div id="ti_3" class="t s1_3">principle stated it using algebraic equations.</div>
<div id="tj_3" class="t s1_3">This principle says that allele frequencies in a population are stable and is constant from generation to generation.</div>
<div id="tk_3" class="t s1_3">The gene pool (total genes and their alleles in a population) remains a constant. this is called genetic equilibrium.</div>
<div id="tl_3" class="t s1_3">Sum total of all the allelic frequencies is 1. Individual frequencies, for example, can be named p, q, etc. In a</div>
<div id="tm_3" class="t s1_3">diploid, p and q represent the frequency of allele A and allele </div>
<div id="tn_3" class="t s2_3">a</div>
<div id="to_3" class="t s1_3">. The frequency of AA individuals in a</div>
<div id="tp_3" class="t s1_3">population is simply p</div>
<div id="tq_3" class="t s3_3">2</div>
<div id="tr_3" class="t s1_3">. This is simply stated in another ways, i.e., the probability that an allele A with a</div>
<div id="ts_3" class="t s1_3">frequency of p appear on both the chromosomes of a diploid individual is simply the product of the probabilities,</div>
<div id="tt_3" class="t s1_3">i.e., p</div>
<div id="tu_3" class="t s3_3">2</div>
<div id="tv_3" class="t s1_3">. Similarly of aa is q</div>
<div id="tw_3" class="t s3_3">2</div>
<div id="tx_3" class="t s1_3">, of Aa 2pq. Hence, p</div>
<div id="ty_3" class="t s3_3">2</div>
<div id="tz_3" class="t s1_3">+ 2pq + q</div>
<div id="t10_3" class="t s3_3">2</div>
<div id="t11_3" class="t s1_3">= 1. This is a binomial expansion of (p + q)</div>
<div id="t12_3" class="t s3_3">2</div>
<div id="t13_3" class="t s1_3">.</div>
<div id="t14_3" class="t s1_3">When frequency measured, differs from expected values, the difference (direction) indicates the extent of</div>
<div id="t15_3" class="t s1_3">evolutionary change. Disturbance in genetic equilibrium, or Hardy-Weinberg equilibrium, i.e., change of</div>
<div id="t16_3" class="t s1_3">frequency of alleles in a population would then be interpreted as resulting in evolution.</div>
<div id="t17_3" class="t s4_3">OR</div>
<div id="t18_3" class="t s1_3">10.</div>
<div id="t19_3" class="t s1_3">Although a prokaryotic cell has no defined nucleus, yet DNA is not scattered throughout the cell. Explain.</div>
<div id="t1a_3" class="t s1_3">Ans.</div>
<div id="t1b_3" class="t s1_3">DNA (being negatively charged) is held with some proteins (that have positive charges) in a region termed as</div>
<div id="t1c_3" class="t s1_3">‘nucleoid’. The DNA in nucleoid is organised in large loops held by proteins. Also the DNA in form of single</div>
<div id="t1d_3" class="t s1_3">chromosomes is attached to mesosome at a point.</div>
<div id="t1e_3" class="t s1_3">11.</div>
<div id="t1f_3" class="t s1_3">(a)</div>
<div id="t1g_3" class="t s1_3">Differentiate between analogous and homologous structures.</div>
<div id="t1h_3" class="t s1_3">Ans.</div>
<div id="t1i_3" class="t s4_3">Analogous Organs</div>
<div id="t1j_3" class="t s4_3">Homologous Organs</div>
<div id="t1k_3" class="t s1_3">(i)</div>
<div id="t1l_3" class="t s1_3">Those organs which are structurally</div>
<div id="t1m_3" class="t s1_3">(i)</div>
<div id="t1n_3" class="t s1_3">Those organs, which are structurally similar</div>
<div id="t1o_3" class="t s1_3">dissimilar but functionally similar</div>
<div id="t1p_3" class="t s1_3">but functional dissimilar are called homologous</div>
<div id="t1q_3" class="t s1_3">are called analogous organs.</div>
<div id="t1r_3" class="t s1_3">organs.</div>
<div id="t1s_3" class="t s1_3">(ii)</div>
<div id="t1t_3" class="t s1_3">They lead to convergent evolution.</div>
<div id="t1u_3" class="t s1_3">(ii)</div>
<div id="t1v_3" class="t s1_3">They lead to divergent evolution.</div>
<div id="t1w_3" class="t s1_3">(iii)</div>
<div id="t1x_3" class="t s1_3">Eg. Wings of birds and insects.</div>
<div id="t1y_3" class="t s1_3">(iii)</div>
<div id="t1z_3" class="t s1_3">Eg. Forelimbs of terrestrial vertebrates</div>
<div id="t20_3" class="t s1_3">such as frog, lizard, bird, bat, horse, man.</div>
<div id="t21_3" class="t s5_3">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
