<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_30{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_30{left:83px;bottom:1136px;}
#t4_30{left:110px;bottom:1136px;}
#t5_30{left:448px;bottom:1136px;}
#t6_30{left:476px;bottom:1136px;}
#t7_30{left:55px;bottom:1115px;}
#t8_30{left:425px;bottom:1115px;}
#t9_30{left:55px;bottom:1093px;}
#ta_30{left:421px;bottom:1093px;}
#tb_30{left:55px;bottom:1071px;}
#tc_30{left:421px;bottom:1071px;}
#td_30{left:55px;bottom:1026px;}
#te_30{left:55px;bottom:1003px;}
#tf_30{left:55px;bottom:981px;}
#tg_30{left:55px;bottom:958px;}
#th_30{left:55px;bottom:912px;}
#ti_30{left:55px;bottom:890px;word-spacing:-0.1px;}
#tj_30{left:55px;bottom:867px;}
#tk_30{left:55px;bottom:844px;word-spacing:-0.1px;}
#tl_30{left:55px;bottom:821px;word-spacing:-0.1px;}
#tm_30{left:777px;bottom:821px;}
#tn_30{left:845px;bottom:821px;letter-spacing:0.1px;}
#to_30{left:55px;bottom:799px;}
#tp_30{left:55px;bottom:753px;word-spacing:-0.1px;}
#tq_30{left:55px;bottom:730px;}
#tr_30{left:55px;bottom:708px;}
#ts_30{left:55px;bottom:685px;word-spacing:-0.1px;}
#tt_30{left:55px;bottom:662px;}
#tu_30{left:55px;bottom:639px;}
#tv_30{left:55px;bottom:617px;}
#tw_30{left:55px;bottom:594px;}
#tx_30{left:55px;bottom:571px;}
#ty_30{left:55px;bottom:526px;}
#tz_30{left:55px;bottom:480px;word-spacing:-0.1px;}
#t10_30{left:55px;bottom:457px;}
#t11_30{left:55px;bottom:435px;}
#t12_30{left:55px;bottom:412px;}
#t13_30{left:55px;bottom:389px;word-spacing:-0.1px;}
#t14_30{left:55px;bottom:344px;}
#t15_30{left:117px;bottom:297px;}
#t16_30{left:412px;bottom:297px;word-spacing:-0.2px;}
#t17_30{left:117px;bottom:276px;}
#t18_30{left:117px;bottom:255px;}
#t19_30{left:412px;bottom:276px;word-spacing:-0.1px;}
#t1a_30{left:117px;bottom:233px;}
#t1b_30{left:412px;bottom:233px;}
#t1c_30{left:117px;bottom:211px;}
#t1d_30{left:412px;bottom:211px;word-spacing:0.1px;}
#t1e_30{left:55px;bottom:144px;}

.s1_30{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_m5;
	color: rgba(255, 255, 255, 0);
}

.s2_30{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_ml;
	color: rgba(255, 255, 255, 0);
}

.s3_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_nq;
	color: rgba(255, 255, 255, 0);
}

.s4_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_ms;
	color: rgba(255, 255, 255, 0);
}

.s5_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalic_nx;
	color: rgba(255, 255, 255, 0);
}

.s6_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mp;
	color: rgba(255, 255, 255, 0);
}

.s7_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_o2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: Calibri-Bold_m5;
	src: url("fonts/Calibri-Bold_m5.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_nq;
	src: url("fonts/SymbolMT_nq.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalic_nx;
	src: url("fonts/TimesNewRomanPS-BoldItalic_nx.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_mp;
	src: url("fonts/TimesNewRomanPS-BoldMT_mp.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_ms;
	src: url("fonts/TimesNewRomanPSMT_ms.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_o2;
	src: url("fonts/TimesNewRomanPSMT_o2.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_ml;
	src: url("fonts/TwCenMT-Bold_ml.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="909" height="1286" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">CBSE-XII-2016 EXAMINATION</div>
<div id="t2_30" class="t s2_30">4 / 10</div>
<div id="t3_30" class="t s3_30">•</div>
<div id="t4_30" class="t s4_30">Anatomically same structures </div>
<div id="t5_30" class="t s3_30">•</div>
<div id="t6_30" class="t s4_30">Anatomically different structures </div>
<div id="t7_30" class="t s5_30">Example </div>
<div id="t8_30" class="t s5_30">Example </div>
<div id="t9_30" class="t s4_30">Forelimbs of whale - bats - cheetah - human </div>
<div id="ta_30" class="t s4_30">Wings of butterfly and birds </div>
<div id="tb_30" class="t s4_30">Thorns of Bougainvillea - tendrils of cucurbits </div>
<div id="tc_30" class="t s4_30">Sweet potato and potato </div>
<div id="td_30" class="t s6_30">15. (a) It is generally observed that the children who had suffered from chicken - pox in their </div>
<div id="te_30" class="t s6_30">childhood may not contract the same disease in their adulthood. Explain giving reasons the basis of </div>
<div id="tf_30" class="t s6_30">such an immunity in an individual. Name this kind of immunity. </div>
<div id="tg_30" class="t s6_30">(b) What are interferons ? Mention their role. </div>
<div id="th_30" class="t s6_30">Answer:</div>
<div id="ti_30" class="t s4_30">(a) The first infection of chicken pox produce a primary response and antibodies are generated against </div>
<div id="tj_30" class="t s4_30">chicken pox virus , subsequent encounter with the same virus elicits a highly intensified secondary response </div>
<div id="tk_30" class="t s4_30">, due to the memory cells formed during the first encounter , active immunity </div>
<div id="tl_30" class="t s4_30">(b) Proteins secreted by viral infected cells , which protects non infected cells from viral infection </div>
<div id="tm_30" class="t s7_30">/ when α </div>
<div id="tn_30" class="t s4_30">- </div>
<div id="to_30" class="t s4_30">interferon is given to cancer patient (it activates immune system) , destroys tumour </div>
<div id="tp_30" class="t s6_30">16. (a) Write the two limitations of traditional breeding technique that led to promotion of micro </div>
<div id="tq_30" class="t s6_30">propagation. </div>
<div id="tr_30" class="t s6_30">(b) Mention two advantages of micro propagation. </div>
<div id="ts_30" class="t s6_30">(c) Give two examples where it is commercially adopted. </div>
<div id="tt_30" class="t s6_30">Answer:</div>
<div id="tu_30" class="t s4_30">(a) Failed to keep pace with demand , failed to provide fast and efficient system of crop improvement </div>
<div id="tv_30" class="t s4_30">(b) Large number of plants can be developed in a short duration / production of genetically identical plants / </div>
<div id="tw_30" class="t s4_30">somaclones / healthy plants can be recovered from diseased plants </div>
<div id="tx_30" class="t s4_30">(c) Tomato / banana / apple </div>
<div id="ty_30" class="t s6_30">17. (a) How do organic farmers control pests ? Give two examples. </div>
<div id="tz_30" class="t s6_30">(b) State the difference in their approach from that of conventional pest control methods. </div>
<div id="t10_30" class="t s6_30">Answer: </div>
<div id="t11_30" class="t s4_30">(a) Natural predation / biological control </div>
<div id="t12_30" class="t s4_30">Examples - lady bird used to kill aphids // dragon flies used to kill mosquitoes // Bacillus thuringiensis used </div>
<div id="t13_30" class="t s4_30">to kill cotton bollworm / caterpillar / butterfly caterpillar </div>
<div id="t14_30" class="t s4_30">(b) </div>
<div id="t15_30" class="t s6_30">Conventional Pest Control </div>
<div id="t16_30" class="t s6_30">Organic farming based pest control </div>
<div id="t17_30" class="t s4_30">use of chemical insecticides &amp; </div>
<div id="t18_30" class="t s4_30">pesticides</div>
<div id="t19_30" class="t s4_30">No chemical used</div>
<div id="t1a_30" class="t s4_30">Harmful to non target organisms </div>
<div id="t1b_30" class="t s4_30">Not harmful to non target organisms</div>
<div id="t1c_30" class="t s4_30">Cause environmental pollution </div>
<div id="t1d_30" class="t s4_30">No adverse impact on environment</div>
<div id="t1e_30" class="t s6_30">18. (a) Name the selectable markers in the cloning vector pBR322 ? Mention the role they play. </div>

<!-- End text definitions -->


</div>
</body>
</html>
