<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_31{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_31{left:55px;bottom:1139px;}
#t4_31{left:425px;bottom:1139px;}
#t5_31{left:55px;bottom:1116px;word-spacing:-0.1px;}
#t6_31{left:55px;bottom:1093px;}
#t7_31{left:55px;bottom:1070px;}
#t8_31{left:55px;bottom:1047px;}
#t9_31{left:55px;bottom:1025px;}
#ta_31{left:55px;bottom:1002px;word-spacing:-0.1px;}
#tb_31{left:55px;bottom:979px;}
#tc_31{left:55px;bottom:934px;}
#td_31{left:734px;bottom:934px;}
#te_31{left:55px;bottom:911px;}
#tf_31{left:55px;bottom:888px;}
#tg_31{left:82px;bottom:888px;word-spacing:-0.1px;}
#th_31{left:55px;bottom:865px;}
#ti_31{left:55px;bottom:843px;}
#tj_31{left:55px;bottom:820px;}
#tk_31{left:55px;bottom:797px;}
#tl_31{left:55px;bottom:774px;word-spacing:-0.2px;}
#tm_31{left:55px;bottom:729px;}
#tn_31{left:55px;bottom:706px;}
#to_31{left:55px;bottom:683px;}
#tp_31{left:55px;bottom:661px;}
#tq_31{left:55px;bottom:638px;word-spacing:-0.1px;}
#tr_31{left:55px;bottom:592px;}
#ts_31{left:55px;bottom:570px;}
#tt_31{left:55px;bottom:547px;}
#tu_31{left:55px;bottom:524px;}
#tv_31{left:55px;bottom:501px;word-spacing:-0.1px;}
#tw_31{left:55px;bottom:479px;word-spacing:-0.1px;}
#tx_31{left:55px;bottom:456px;}
#ty_31{left:55px;bottom:433px;word-spacing:-0.1px;}
#tz_31{left:55px;bottom:410px;word-spacing:-0.2px;}
#t10_31{left:55px;bottom:365px;}
#t11_31{left:55px;bottom:342px;}
#t12_31{left:55px;bottom:297px;}
#t13_31{left:421px;bottom:297px;}
#t14_31{left:55px;bottom:276px;}
#t15_31{left:421px;bottom:276px;word-spacing:-0.2px;}
#t16_31{left:55px;bottom:255px;}
#t17_31{left:421px;bottom:255px;word-spacing:-0.1px;}
#t18_31{left:55px;bottom:233px;}
#t19_31{left:421px;bottom:233px;}
#t1a_31{left:60px;bottom:212px;}
#t1b_31{left:421px;bottom:212px;}
#t1c_31{left:55px;bottom:191px;}
#t1d_31{left:421px;bottom:191px;}
#t1e_31{left:55px;bottom:170px;word-spacing:0.1px;}
#t1f_31{left:425px;bottom:170px;}
#t1g_31{left:55px;bottom:149px;}
#t1h_31{left:425px;bottom:149px;word-spacing:-0.1px;}
#t1i_31{left:399px;bottom:105px;word-spacing:0.1px;}

.s1_31{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_m5;
	color: rgba(255, 255, 255, 0);
}

.s2_31{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_ml;
	color: rgba(255, 255, 255, 0);
}

.s3_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mz;
	color: rgba(255, 255, 255, 0);
}

.s4_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mp;
	color: rgba(255, 255, 255, 0);
}

.s5_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_ms;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: Calibri-Bold_m5;
	src: url("fonts/Calibri-Bold_m5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_mp;
	src: url("fonts/TimesNewRomanPS-BoldMT_mp.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_mz;
	src: url("fonts/TimesNewRomanPS-BoldMT_mz.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_ms;
	src: url("fonts/TimesNewRomanPSMT_ms.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_ml;
	src: url("fonts/TwCenMT-Bold_ml.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="909" height="1286" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">CBSE-XII-2016 EXAMINATION</div>
<div id="t2_31" class="t s2_31">5 / 10</div>
<div id="t3_31" class="t s3_31">(b) Why is the coding sequence of an enzyme (β</div>
<div id="t4_31" class="t s4_31">-galactosidase) a preferred selectable marker in </div>
<div id="t5_31" class="t s4_31">comparison to the ones named above ? </div>
<div id="t6_31" class="t s4_31">Answer: </div>
<div id="t7_31" class="t s5_31">(a) ampR / ampicillin resistance genes , tetR/ tetracycline resistance gene </div>
<div id="t8_31" class="t s5_31">They help in identifying and eliminating non-transformants / non recombinants and selectively permitting </div>
<div id="t9_31" class="t s5_31">the growth of the transformants / recombinants </div>
<div id="ta_31" class="t s5_31">(b) Simpler process / less cumbersome , in the presence of chromogenic substrate recombinants are </div>
<div id="tb_31" class="t s5_31">colourless and non recombinants are blue in colour </div>
<div id="tc_31" class="t s3_31">19. (a) Why must a cell be made 'competent’ in biotechnology experiments ? How does</div>
<div id="td_31" class="t s4_31">calcium ion </div>
<div id="te_31" class="t s4_31">help in doing so ? </div>
<div id="tf_31" class="t s4_31">(b) </div>
<div id="tg_31" class="t s3_31">State the role of ‘biolistic gun’ in biotechnology experiments.</div>
<div id="th_31" class="t s4_31">Answer: </div>
<div id="ti_31" class="t s5_31">(a) - To take up the (hydrophilic) DNA from the external medium </div>
<div id="tj_31" class="t s5_31">- Divalent calcium ions increase the efficiency of DNA entering the cell through pores in the cell wall </div>
<div id="tk_31" class="t s5_31">(b) To introduce alien DNA into the plant cell by bombarding them with high velocity microparticles (gold </div>
<div id="tl_31" class="t s5_31">or tungsten coated with DNA) </div>
<div id="tm_31" class="t s4_31">20. Explain enzyme-replacement therapy to treat adenosine deaminase deficiency. Mention two </div>
<div id="tn_31" class="t s4_31">disadvantages of this procedure. </div>
<div id="to_31" class="t s4_31">Answer: </div>
<div id="tp_31" class="t s5_31">Functional adenosine deaminase is given to the patient by injection Disadvantages </div>
<div id="tq_31" class="t s5_31">- Therapy is not completely curative , periodic infusion of enzyme required </div>
<div id="tr_31" class="t s4_31">21. Name and explain the type of interaction that exists in mycorrhizae and between cattle egret and </div>
<div id="ts_31" class="t s4_31">cattle. </div>
<div id="tt_31" class="t s4_31">Answer: </div>
<div id="tu_31" class="t s5_31">- Mutualism </div>
<div id="tv_31" class="t s5_31">Association between fungi and the root of higher plants , fungus absorbs essential nutrients from the soil and </div>
<div id="tw_31" class="t s5_31">plant provides the fungi with energy yielding carbohydrates (both benefitted) </div>
<div id="tx_31" class="t s5_31">- Commensalism </div>
<div id="ty_31" class="t s5_31">Cattle stir up and flush out insects from the vegetation on which the egret feed , cattle is neither harmed nor </div>
<div id="tz_31" class="t s5_31">benefitted / not effected </div>
<div id="t10_31" class="t s4_31">22. Differentiate between primary and secondary succession. Provide one example of each. </div>
<div id="t11_31" class="t s4_31">Answer: </div>
<div id="t12_31" class="t s4_31">Primary Succession </div>
<div id="t13_31" class="t s4_31">Secondary Succession</div>
<div id="t14_31" class="t s5_31">- It begins with areas where no living </div>
<div id="t15_31" class="t s5_31">It begins in areas where natural </div>
<div id="t16_31" class="t s5_31">organisms ever existed </div>
<div id="t17_31" class="t s5_31">biotic communites have been destroyed </div>
<div id="t18_31" class="t s5_31">- Establishment of a biotic community - </div>
<div id="t19_31" class="t s5_31">Establishment of a biotic community is </div>
<div id="t1a_31" class="t s5_31">is very slow </div>
<div id="t1b_31" class="t s5_31">faster </div>
<div id="t1c_31" class="t s4_31">Example </div>
<div id="t1d_31" class="t s4_31">Example </div>
<div id="t1e_31" class="t s5_31">Newly cooled lava / bare rocks / newly - </div>
<div id="t1f_31" class="t s5_31">Abandoned farm lands / burnt or cut </div>
<div id="t1g_31" class="t s5_31">created ponds or reservoir </div>
<div id="t1h_31" class="t s5_31">forests / lands that have been flooded </div>
<div id="t1i_31" class="t s4_31">SECTION - D </div>

<!-- End text definitions -->


</div>
</body>
</html>
