<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_32{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_32{left:359px;bottom:1139px;word-spacing:-0.1px;}
#t4_32{left:55px;bottom:1093px;}
#t5_32{left:55px;bottom:1070px;word-spacing:0.1px;}
#t6_32{left:55px;bottom:1025px;word-spacing:-0.1px;}
#t7_32{left:55px;bottom:1002px;word-spacing:-0.1px;}
#t8_32{left:55px;bottom:956px;}
#t9_32{left:55px;bottom:911px;}
#ta_32{left:55px;bottom:888px;}
#tb_32{left:55px;bottom:865px;}
#tc_32{left:55px;bottom:843px;}
#td_32{left:55px;bottom:820px;word-spacing:-0.1px;}
#te_32{left:55px;bottom:797px;}
#tf_32{left:55px;bottom:774px;}
#tg_32{left:55px;bottom:752px;}
#th_32{left:55px;bottom:729px;word-spacing:-0.1px;}
#ti_32{left:55px;bottom:706px;word-spacing:-0.1px;}
#tj_32{left:55px;bottom:683px;word-spacing:-0.1px;}
#tk_32{left:55px;bottom:661px;}
#tl_32{left:400px;bottom:615px;word-spacing:0.1px;}
#tm_32{left:316px;bottom:592px;}
#tn_32{left:55px;bottom:547px;}
#to_32{left:55px;bottom:524px;}
#tp_32{left:55px;bottom:501px;}
#tq_32{left:55px;bottom:479px;}
#tr_32{left:55px;bottom:456px;word-spacing:-0.1px;}
#ts_32{left:55px;bottom:433px;}
#tt_32{left:55px;bottom:410px;}
#tu_32{left:55px;bottom:388px;}
#tv_32{left:55px;bottom:365px;}
#tw_32{left:55px;bottom:342px;word-spacing:-0.1px;}
#tx_32{left:55px;bottom:319px;}
#ty_32{left:55px;bottom:297px;}
#tz_32{left:55px;bottom:274px;}

.s1_32{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_m5;
	color: rgba(255, 255, 255, 0);
}

.s2_32{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_ml;
	color: rgba(255, 255, 255, 0);
}

.s3_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mp;
	color: rgba(255, 255, 255, 0);
}

.s4_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_ms;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: Calibri-Bold_m5;
	src: url("fonts/Calibri-Bold_m5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_mp;
	src: url("fonts/TimesNewRomanPS-BoldMT_mp.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_ms;
	src: url("fonts/TimesNewRomanPSMT_ms.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_ml;
	src: url("fonts/TwCenMT-Bold_ml.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="909" height="1286" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">CBSE-XII-2016 EXAMINATION</div>
<div id="t2_32" class="t s2_32">6 / 10</div>
<div id="t3_32" class="t s3_32">Q No. 23 is of four mark </div>
<div id="t4_32" class="t s4_32">23. A large number of married couples the world over are childless. It is shocking to know that in India the </div>
<div id="t5_32" class="t s4_32">female partner is often blamed for the couple being childless. </div>
<div id="t6_32" class="t s4_32">(a) Why in your opinion the female partner is often blamed for such situations in India ? </div>
<div id="t7_32" class="t s4_32">Mention any two values that you as a biology student can promote to check this social evil. </div>
<div id="t8_32" class="t s4_32">(b) State any two reasons responsible for the cause of infertility. </div>
<div id="t9_32" class="t s4_32">(c) Suggest a technique that can help the couple to have a child where the problem is with the male partner. </div>
<div id="ta_32" class="t s4_32">Answer: </div>
<div id="tb_32" class="t s4_32">(a) Female partner is blamed due to social mind set / inequality of sexes / lack of awareness / male </div>
<div id="tc_32" class="t s4_32">dominated society / any other relevent point </div>
<div id="td_32" class="t s4_32">- Awareness to be created that abnormality can occur in both male and females and infertility issues with </div>
<div id="te_32" class="t s4_32">suitable examples </div>
<div id="tf_32" class="t s4_32">- Mutual respect towards both the partners in case of the problem and to find the remedy from medical </div>
<div id="tg_32" class="t s4_32">experts instead of visiting quacks </div>
<div id="th_32" class="t s4_32">- Educate them to find the reason and not believe in superstitions </div>
<div id="ti_32" class="t s4_32">(b) Physical (abnormality in reproductive system) , congenital , immunological or psychological </div>
<div id="tj_32" class="t s4_32">(c) Intra cytoplasmic sperm injection (ICSI) / artificial insemination (AI) / Intra uterine insemination (IUI) = </div>
<div id="tk_32" class="t s4_32">1 </div>
<div id="tl_32" class="t s3_32">SECTION - E </div>
<div id="tm_32" class="t s3_32">Q Nos. 24-26 are of five marks each </div>
<div id="tn_32" class="t s4_32">24. (a) Explain the menstrual phase in a human female. State the levels of ovarian and pituitary hormones </div>
<div id="to_32" class="t s4_32">during this phase. </div>
<div id="tp_32" class="t s4_32">(b) Why is follicular phase in the menstrual cycle also referred as proliferative phase ? Explain. </div>
<div id="tq_32" class="t s4_32">(c) Explain the events that occur in a graafian follicle at the time of ovulation and thereafter. </div>
<div id="tr_32" class="t s4_32">(d) Draw a graafian follicle and label antrum and secondary oocyte. </div>
<div id="ts_32" class="t s3_32">Answer: </div>
<div id="tt_32" class="t s4_32">(a) Menstrual phase occurs when released ovum not fertilised , break down of endometrial lining (of the </div>
<div id="tu_32" class="t s4_32">uterus) and its blood vessel form the liquid that comes out through the vagina , lasts for 3 to 5 days </div>
<div id="tv_32" class="t s4_32">Level of ovarian and pituitary hormones fall graphically represented </div>
<div id="tw_32" class="t s4_32">(b) Primary follicle grows into graafian follicle under the influence of LH &amp; FSH , regeneration of </div>
<div id="tx_32" class="t s4_32">endometrium (under the influence of estrogen) </div>
<div id="ty_32" class="t s4_32">(c) Graafian follicle ruptures to release the ovum (secondary oocyte) , remaining parts of the Graafian </div>
<div id="tz_32" class="t s4_32">follicle transform into corpus luteum </div>

<!-- End text definitions -->


</div>
</body>
</html>
