<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_33{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_33{left:441px;bottom:738px;}
#t4_33{left:55px;bottom:715px;}
#t5_33{left:55px;bottom:693px;}
#t6_33{left:55px;bottom:670px;}
#t7_33{left:55px;bottom:647px;}
#t8_33{left:55px;bottom:624px;word-spacing:-0.1px;}
#t9_33{left:55px;bottom:602px;}
#ta_33{left:55px;bottom:579px;}
#tb_33{left:55px;bottom:556px;word-spacing:0.1px;}
#tc_33{left:55px;bottom:533px;word-spacing:-0.1px;}
#td_33{left:55px;bottom:511px;}
#te_33{left:55px;bottom:488px;}
#tf_33{left:55px;bottom:186px;word-spacing:-0.1px;}
#tg_33{left:55px;bottom:164px;}
#th_33{left:55px;bottom:141px;}
#ti_33{left:55px;bottom:118px;}
#tj_33{left:214px;bottom:126px;letter-spacing:0.2px;}
#tk_33{left:227px;bottom:118px;letter-spacing:-0.1px;}
#tl_33{left:253px;bottom:119px;}
#tm_33{left:259px;bottom:118px;}
#tn_33{left:487px;bottom:126px;letter-spacing:0.2px;}
#to_33{left:500px;bottom:118px;}
#tp_33{left:55px;bottom:95px;}
#tq_33{left:172px;bottom:103px;letter-spacing:0.2px;}
#tr_33{left:184px;bottom:95px;letter-spacing:-0.1px;}
#ts_33{left:211px;bottom:96px;}
#tt_33{left:217px;bottom:95px;}

.s1_33{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_m5;
	color: rgba(255, 255, 255, 0);
}

.s2_33{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_ml;
	color: rgba(255, 255, 255, 0);
}

.s3_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mp;
	color: rgba(255, 255, 255, 0);
}

.s4_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_ms;
	color: rgba(255, 255, 255, 0);
}

.s5_33{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: TimesNewRomanPSMT_ms;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: Calibri-Bold_m5;
	src: url("fonts/Calibri-Bold_m5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_mp;
	src: url("fonts/TimesNewRomanPS-BoldMT_mp.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_ms;
	src: url("fonts/TimesNewRomanPSMT_ms.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_ml;
	src: url("fonts/TwCenMT-Bold_ml.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="909" height="1286" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">CBSE-XII-2016 EXAMINATION</div>
<div id="t2_33" class="t s2_33">7 / 10</div>
<div id="t3_33" class="t s3_33">OR </div>
<div id="t4_33" class="t s3_33">(a) As a senior biology student you have been asked to demonstrate to the students of secondary level </div>
<div id="t5_33" class="t s3_33">in your school, the procedure(s) that shall ensure cross-pollination in a hermaphrodite flower. List the </div>
<div id="t6_33" class="t s3_33">different steps that you would suggest and provide reasons for each one of them. </div>
<div id="t7_33" class="t s3_33">(b) Draw a diagram of a section of a megasporangium of an angiosperm and label funiculus, </div>
<div id="t8_33" class="t s3_33">micropyle, embrvosac and nucellus. </div>
<div id="t9_33" class="t s3_33">Answer: </div>
<div id="ta_33" class="t s4_33">(a) Emasculation , removal of anthers from the flower bud before the anther dehisce to avoid self pollination </div>
<div id="tb_33" class="t s4_33">Bagging , to prevent contamination of its stigma with unwanted pollen grains </div>
<div id="tc_33" class="t s4_33">Rebagging , the stigma of the mature ovary are dusted with desired pollen grains and rebagged to allow the </div>
<div id="td_33" class="t s4_33">fruit to develop </div>
<div id="te_33" class="t s4_33">(b) </div>
<div id="tf_33" class="t s3_33">25. Describe Meselson and Stahl's experiment that was carried in 1958 on E.Coli. Write the </div>
<div id="tg_33" class="t s3_33">conclusion they arrived at after the experiment. </div>
<div id="th_33" class="t s3_33">Answer: </div>
<div id="ti_33" class="t s4_33">They grew E.coli , in </div>
<div id="tj_33" class="t s5_33">15</div>
<div id="tk_33" class="t s4_33">NH</div>
<div id="tl_33" class="t s5_33">4</div>
<div id="tm_33" class="t s4_33">Cl for many generations to get </div>
<div id="tn_33" class="t s5_33">15</div>
<div id="to_33" class="t s4_33">N incorporated into DNA , then thecells are </div>
<div id="tp_33" class="t s4_33">transferred into </div>
<div id="tq_33" class="t s5_33">14</div>
<div id="tr_33" class="t s4_33">NH</div>
<div id="ts_33" class="t s5_33">4</div>
<div id="tt_33" class="t s4_33">Cl , the extracted DNA are centrifuged in CsCl and measured to get their densities , </div>

<!-- End text definitions -->


</div>
</body>
</html>
