<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_34{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_34{left:55px;bottom:1139px;}
#t4_34{left:55px;bottom:1116px;word-spacing:-0.1px;}
#t5_34{left:55px;bottom:672px;}
#t6_34{left:55px;bottom:649px;word-spacing:-0.1px;}
#t7_34{left:441px;bottom:626px;}
#t8_34{left:55px;bottom:604px;}
#t9_34{left:55px;bottom:581px;}
#ta_34{left:55px;bottom:558px;}
#tb_34{left:55px;bottom:536px;}
#tc_34{left:55px;bottom:513px;}
#td_34{left:748px;bottom:513px;word-spacing:-0.2px;}
#te_34{left:55px;bottom:490px;word-spacing:-0.1px;}
#tf_34{left:55px;bottom:467px;word-spacing:-0.1px;}
#tg_34{left:55px;bottom:445px;}
#th_34{left:55px;bottom:422px;}
#ti_34{left:704px;bottom:422px;}
#tj_34{left:55px;bottom:399px;}

.s1_34{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_m5;
	color: rgba(255, 255, 255, 0);
}

.s2_34{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_ml;
	color: rgba(255, 255, 255, 0);
}

.s3_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_ms;
	color: rgba(255, 255, 255, 0);
}

.s4_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mp;
	color: rgba(255, 255, 255, 0);
}

.s5_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_o2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: Calibri-Bold_m5;
	src: url("fonts/Calibri-Bold_m5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_mp;
	src: url("fonts/TimesNewRomanPS-BoldMT_mp.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_ms;
	src: url("fonts/TimesNewRomanPSMT_ms.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_o2;
	src: url("fonts/TimesNewRomanPSMT_o2.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_ml;
	src: url("fonts/TwCenMT-Bold_ml.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="909" height="1286" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">CBSE-XII-2016 EXAMINATION</div>
<div id="t2_34" class="t s2_34">8 / 10</div>
<div id="t3_34" class="t s3_34">DNA extracted from the culture after one generation (20 minutes) , showed intermediate hybrid density , </div>
<div id="t4_34" class="t s3_34">DNA extracted after two generations (40 minutes) showed light DNA , and hybrid DNA </div>
<div id="t5_34" class="t s3_34">A correctly labelled diagramatic representation in lieu of the explanation of experiment </div>
<div id="t6_34" class="t s3_34">DNA replication is semi conservative in nature </div>
<div id="t7_34" class="t s4_34">OR </div>
<div id="t8_34" class="t s4_34">(a) Describe the process of transcription in bacteria. </div>
<div id="t9_34" class="t s4_34">(b) Explain the processing the hnRNA needs to undergo before becoming functional mRNA in </div>
<div id="ta_34" class="t s4_34">eukaryotes. </div>
<div id="tb_34" class="t s4_34">Answer: </div>
<div id="tc_34" class="t s3_34">(a) Initiation : Enzyme(DNA dependent RNA polymerase)RNA polymerase binds with sigma </div>
<div id="td_34" class="t s5_34">factor (σ ) and </div>
<div id="te_34" class="t s3_34">attaches to the promoter site ie 5' site of the DNA Elongation : When RNA polymerase moves from </div>
<div id="tf_34" class="t s3_34">promoter to the terminator site it causes the polymerisation of nucleoside triposphates / Nucleotides resulting </div>
<div id="tg_34" class="t s3_34">in the formation of RNA ( in the 5'-3' direction) </div>
<div id="th_34" class="t s5_34">Termination : RNA Polymerase on reaching the terminator site binds to ρ factor and the</div>
<div id="ti_34" class="t s3_34">(nascent </div>
<div id="tj_34" class="t s3_34">transcribed) RNA falls off along with RNA polymerase </div>

<!-- End text definitions -->


</div>
</body>
</html>
