<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_35{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_35{left:55px;bottom:749px;}
#t4_35{left:55px;bottom:727px;word-spacing:-0.1px;}
#t5_35{left:55px;bottom:704px;}
#t6_35{left:55px;bottom:294px;}
#t7_35{left:83px;bottom:294px;}
#t8_35{left:55px;bottom:272px;word-spacing:-0.2px;}
#t9_35{left:55px;bottom:249px;}
#ta_35{left:55px;bottom:226px;}
#tb_35{left:55px;bottom:203px;word-spacing:-0.1px;}
#tc_35{left:435px;bottom:203px;}
#td_35{left:55px;bottom:181px;}
#te_35{left:55px;bottom:158px;}

.s1_35{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_m5;
	color: rgba(255, 255, 255, 0);
}

.s2_35{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_ml;
	color: rgba(255, 255, 255, 0);
}

.s3_35{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_ms;
	color: rgba(255, 255, 255, 0);
}

.s4_35{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mp;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: Calibri-Bold_m5;
	src: url("fonts/Calibri-Bold_m5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_mp;
	src: url("fonts/TimesNewRomanPS-BoldMT_mp.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_ms;
	src: url("fonts/TimesNewRomanPSMT_ms.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_ml;
	src: url("fonts/TwCenMT-Bold_ml.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="909" height="1286" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">CBSE-XII-2016 EXAMINATION</div>
<div id="t2_35" class="t s2_35">9 / 10</div>
<div id="t3_35" class="t s3_35">(b) hnRNA undergoes splicing where introns are removed and exons are joined in a defined order hnRNA </div>
<div id="t4_35" class="t s3_35">undergoes additional processing i.e capping ( addition of methyl guanosine triphosphate to the 5'end) , </div>
<div id="t5_35" class="t s3_35">tailing ( 200-300 poly adenylate residue are added to the 3' end.) </div>
<div id="t6_35" class="t s4_35">26. </div>
<div id="t7_35" class="t s3_35">(a) Name the two growth models that represent population growth and draw the respective growth </div>
<div id="t8_35" class="t s3_35">curves they represent. </div>
<div id="t9_35" class="t s3_35">(b) State the basis for the difference in the shape of these curves. </div>
<div id="ta_35" class="t s3_35">(c) Which one of the curves represent the human population growth at present ? Do you think such a curve is </div>
<div id="tb_35" class="t s3_35">sustainable ? Give reason in support of your answer</div>
<div id="tc_35" class="t s4_35">. </div>
<div id="td_35" class="t s4_35">Answer: </div>
<div id="te_35" class="t s3_35">(a) Exponental growth curve , logistics growth curve </div>

<!-- End text definitions -->


</div>
</body>
</html>
