<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_36{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_36{left:55px;bottom:903px;}
#t4_36{left:55px;bottom:880px;}
#t5_36{left:55px;bottom:858px;}
#t6_36{left:55px;bottom:835px;}
#t7_36{left:441px;bottom:812px;}
#t8_36{left:55px;bottom:789px;word-spacing:-0.1px;}
#t9_36{left:55px;bottom:766px;}
#ta_36{left:55px;bottom:744px;word-spacing:-0.1px;}
#tb_36{left:55px;bottom:721px;word-spacing:-0.1px;}
#tc_36{left:55px;bottom:698px;}
#td_36{left:55px;bottom:675px;}
#te_36{left:55px;bottom:653px;}
#tf_36{left:55px;bottom:630px;word-spacing:-0.1px;}
#tg_36{left:55px;bottom:607px;}
#th_36{left:55px;bottom:585px;}
#ti_36{left:55px;bottom:562px;word-spacing:-0.1px;}

.s1_36{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_m5;
	color: rgba(255, 255, 255, 0);
}

.s2_36{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_ml;
	color: rgba(255, 255, 255, 0);
}

.s3_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_ms;
	color: rgba(255, 255, 255, 0);
}

.s4_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_mp;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: Calibri-Bold_m5;
	src: url("fonts/Calibri-Bold_m5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_mp;
	src: url("fonts/TimesNewRomanPS-BoldMT_mp.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_ms;
	src: url("fonts/TimesNewRomanPSMT_ms.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_ml;
	src: url("fonts/TwCenMT-Bold_ml.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="909" height="1286" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">CBSE-XII-2016 EXAMINATION</div>
<div id="t2_36" class="t s2_36">10 / 10</div>
<div id="t3_36" class="t s3_36">a - exponential growth curve b - logistic growth curve </div>
<div id="t4_36" class="t s3_36">(b) Exponential growth - food resources and space unlimited , </div>
<div id="t5_36" class="t s3_36">Logistic growth - food resources and space limited </div>
<div id="t6_36" class="t s3_36">(c) Exponential growth not sustainable , as resources are limited / carrying capacity. </div>
<div id="t7_36" class="t s4_36">OR </div>
<div id="t8_36" class="t s4_36">(a) Taking an example of a small pond, explain how the four components of an ecosystem function as </div>
<div id="t9_36" class="t s4_36">a unit. </div>
<div id="ta_36" class="t s4_36">(b) Name the type of food chain that exists in a pond. </div>
<div id="tb_36" class="t s3_36">(a) Productivity - conversion of inorganic substances into organic material with the help of radiant energy / </div>
<div id="tc_36" class="t s3_36">sunlight by the autotrophs / producers ( phytoplankton , algae , floating ,submerged plants ) </div>
<div id="td_36" class="t s3_36">Decomposition - decomposers ( fungi , bacteria , flagellates ) breakdown dead decayed organic matter into </div>
<div id="te_36" class="t s3_36">simpler compounds </div>
<div id="tf_36" class="t s3_36">Energy Flow - Unidirectional movement of energy towards higher trophic levels ( producer to consumer ) </div>
<div id="tg_36" class="t s3_36">and its dissipation and loss as heat to the environment </div>
<div id="th_36" class="t s3_36">Nutrient cycle- Mineralisation of dead matter to release them back for reuse of autotrophs </div>
<div id="ti_36" class="t s3_36">(b) Grazing food chain / detritus food chain </div>

<!-- End text definitions -->


</div>
</body>
</html>
