<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:355px;bottom:1208px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_37{left:57px;bottom:1210px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_37{left:405px;bottom:1169px;letter-spacing:-0.1px;}
#t4_37{left:398px;bottom:1143px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5_37{left:57px;bottom:1121px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_37{left:715px;bottom:1121px;word-spacing:-0.1px;}
#t7_37{left:770px;bottom:55px;word-spacing:0.1px;}
#t8_37{left:716px;bottom:1142px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t9_37{left:407px;bottom:1083px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ta_37{left:55px;bottom:1035px;}
#tb_37{left:55px;bottom:1011px;}
#tc_37{left:55px;bottom:986px;}
#td_37{left:55px;bottom:962px;}
#te_37{left:55px;bottom:938px;}
#tf_37{left:55px;bottom:889px;}
#tg_37{left:55px;bottom:865px;}
#th_37{left:55px;bottom:841px;}
#ti_37{left:55px;bottom:817px;}
#tj_37{left:55px;bottom:792px;word-spacing:-0.1px;}
#tk_37{left:55px;bottom:744px;}
#tl_37{left:55px;bottom:720px;}
#tm_37{left:55px;bottom:695px;}
#tn_37{left:55px;bottom:671px;}
#to_37{left:55px;bottom:623px;word-spacing:-0.1px;}
#tp_37{left:55px;bottom:598px;}
#tq_37{left:55px;bottom:574px;word-spacing:-0.1px;}
#tr_37{left:55px;bottom:550px;}
#ts_37{left:55px;bottom:501px;}
#tt_37{left:55px;bottom:477px;word-spacing:0.1px;}
#tu_37{left:55px;bottom:453px;}
#tv_37{left:55px;bottom:429px;}
#tw_37{left:408px;bottom:380px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tx_37{left:55px;bottom:332px;}
#ty_37{left:55px;bottom:308px;word-spacing:-0.1px;}
#tz_37{left:442px;bottom:283px;}
#t10_37{left:55px;bottom:259px;}
#t11_37{left:55px;bottom:235px;}
#t12_37{left:55px;bottom:211px;}
#t13_37{left:55px;bottom:186px;}
#t14_37{left:55px;bottom:162px;}

.s1_37{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_11o;
	color: rgba(255, 255, 255, 0);
}

.s2_37{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: Arial-Black_11s;
	color: rgba(255, 255, 255, 0);
}

.s3_37{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Calibri_11w;
	color: rgba(255, 255, 255, 0);
}

.s4_37{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: Calibri_11w;
	color: rgba(255, 255, 255, 0);
}

.s5_37{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_122;
	color: rgba(255, 255, 255, 0);
}

.s6_37{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Calibri-Bold_11o;
	color: rgba(255, 255, 255, 0);
}

.s7_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

.s8_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_126;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: Arial-Black_11s;
	src: url("fonts/Arial-Black_11s.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_11o;
	src: url("fonts/Calibri-Bold_11o.woff") format("woff");
}

@font-face {
	font-family: Calibri_11w;
	src: url("fonts/Calibri_11w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_126;
	src: url("fonts/TimesNewRomanPS-BoldMT_126.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_129;
	src: url("fonts/TimesNewRomanPSMT_129.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_122;
	src: url("fonts/TwCenMT-Bold_122.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="909" height="1286" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">CBSE-XII-2015 EXAMINATION</div>
<div id="t2_37" class="t s1_37">CBSE-XII-2017 EXAMINATION </div>
<div id="t3_37" class="t s2_37">BIOLOGY </div>
<div id="t4_37" class="t s3_37">Paper &amp; Solution </div>
<div id="t5_37" class="t s4_37">Time: 3 Hrs.</div>
<div id="t6_37" class="t s4_37">Max. Marks: 100</div>
<div id="t7_37" class="t s5_37">1 / 9</div>
<div id="t8_37" class="t s6_37">Code: 57/2 </div>
<div id="t9_37" class="t s7_37">SECTION A </div>
<div id="ta_37" class="t s7_37">1. List two advantages of the use of unleaded petrol in automobiles as fuel. </div>
<div id="tb_37" class="t s8_37">Solution: </div>
<div id="tc_37" class="t s7_37">Two advantages of unleaded petrol in automobiles as fuel are :- </div>
<div id="td_37" class="t s7_37">(1)The use of lead-free petrolor diesel can reduce the pollutants they emit. </div>
<div id="te_37" class="t s7_37">(2) It will increase the efficiency of the automobiles. </div>
<div id="tf_37" class="t s7_37">2. Retroviruses have no DNA. However, the DNA of the infected host cell does possess viral DNA. How is </div>
<div id="tg_37" class="t s7_37">it possible ? </div>
<div id="th_37" class="t s8_37">Solution: </div>
<div id="ti_37" class="t s7_37">Retrovirus have no DNA, however the DNA of the infected host cell does posses viral DNA because the </div>
<div id="tj_37" class="t s7_37">retrovirus produces viral DNA by reverse transcription and which is incorporated into the host DNA. </div>
<div id="tk_37" class="t s7_37">3. State the cause of adenosine deaminase enzyme deficiency. </div>
<div id="tl_37" class="t s8_37">Solution: </div>
<div id="tm_37" class="t s7_37">This enzyme is important for immune system to function. This disorder is caused due to deletion of the gene </div>
<div id="tn_37" class="t s7_37">for the enzyme adenosine deaminase. </div>
<div id="to_37" class="t s7_37">4. What is a cistron ? </div>
<div id="tp_37" class="t s8_37">Solution: </div>
<div id="tq_37" class="t s7_37">Cictron is a segment of DNA that codes for a polypeptide. The structucal gene in a transcription unit could </div>
<div id="tr_37" class="t s7_37">bemonocistronic (mostly in eukaryotes) or polycistronic (in bacteria) </div>
<div id="ts_37" class="t s7_37">5. How many chromosomes do drones of honeybee possess ? Name the type of cell division involved in the </div>
<div id="tt_37" class="t s7_37">production of sperms by them. </div>
<div id="tu_37" class="t s8_37">Solution: </div>
<div id="tv_37" class="t s7_37">Drones of honey bee posses16 chromosome they divide by mitosis. </div>
<div id="tw_37" class="t s7_37">SECTION B </div>
<div id="tx_37" class="t s7_37">6. What is mutualism ? Mention any two examples where the organisms involved are commercially </div>
<div id="ty_37" class="t s7_37">exploited in agriculture. </div>
<div id="tz_37" class="t s7_37">OR </div>
<div id="t10_37" class="t s7_37">List any four techniques where the principle of visits conservation of biodiversity has been employed. </div>
<div id="t11_37" class="t s8_37">Solution: </div>
<div id="t12_37" class="t s7_37">When in an interaction both the species are benefited. Eg. 1. Mycorrhiza an association of fungi with roots </div>
<div id="t13_37" class="t s7_37">of higher plants show resistance to root borne pathogen. Eg. 2Rhizobiumand leguminous plant also show </div>
<div id="t14_37" class="t s7_37">symbiotic association can be used to increase the nitrogen content of the crops.</div>

<!-- End text definitions -->


</div>
</body>
</html>
