<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_38{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_38{left:441px;bottom:1139px;}
#t4_38{left:55px;bottom:1114px;word-spacing:-0.1px;}
#t5_38{left:55px;bottom:1054px;}
#t6_38{left:55px;bottom:1029px;word-spacing:-0.1px;}
#t7_38{left:55px;bottom:1005px;}
#t8_38{left:55px;bottom:981px;word-spacing:6.6px;}
#t9_38{left:55px;bottom:957px;}
#ta_38{left:55px;bottom:908px;}
#tb_38{left:55px;bottom:884px;word-spacing:-0.1px;}
#tc_38{left:55px;bottom:860px;}
#td_38{left:55px;bottom:835px;}
#te_38{left:55px;bottom:811px;}
#tf_38{left:55px;bottom:787px;}
#tg_38{left:55px;bottom:763px;}
#th_38{left:55px;bottom:738px;word-spacing:-0.1px;}
#ti_38{left:55px;bottom:690px;}
#tj_38{left:55px;bottom:666px;}
#tk_38{left:55px;bottom:641px;}
#tl_38{left:55px;bottom:617px;}
#tm_38{left:55px;bottom:593px;word-spacing:-0.1px;}
#tn_38{left:55px;bottom:569px;}
#to_38{left:55px;bottom:544px;word-spacing:-0.1px;}
#tp_38{left:55px;bottom:520px;}
#tq_38{left:55px;bottom:472px;}
#tr_38{left:55px;bottom:447px;}
#ts_38{left:55px;bottom:423px;word-spacing:-0.1px;}
#tt_38{left:55px;bottom:399px;}
#tu_38{left:55px;bottom:375px;word-spacing:-0.1px;}
#tv_38{left:162px;bottom:375px;}
#tw_38{left:270px;bottom:375px;}
#tx_38{left:55px;bottom:350px;}
#ty_38{left:55px;bottom:326px;}
#tz_38{left:55px;bottom:302px;word-spacing:-0.2px;}
#t10_38{left:57px;bottom:278px;}
#t11_38{left:78px;bottom:278px;}
#t12_38{left:57px;bottom:253px;}
#t13_38{left:78px;bottom:253px;}
#t14_38{left:55px;bottom:228px;}
#t15_38{left:55px;bottom:167px;word-spacing:-0.1px;}
#t16_38{left:55px;bottom:143px;}
#t17_38{left:55px;bottom:119px;}
#t18_38{left:55px;bottom:94px;}

.s1_38{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_11o;
	color: rgba(255, 255, 255, 0);
}

.s2_38{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_122;
	color: rgba(255, 255, 255, 0);
}

.s3_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_126;
	color: rgba(255, 255, 255, 0);
}

.s4_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

.s5_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_12p;
	color: rgba(255, 255, 255, 0);
}

.s6_38{
	FONT-SIZE: 71.5px;
	FONT-FAMILY: SymbolMT_12z;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: Calibri-Bold_11o;
	src: url("fonts/Calibri-Bold_11o.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_12z;
	src: url("fonts/SymbolMT_12z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_126;
	src: url("fonts/TimesNewRomanPS-BoldMT_126.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_12p;
	src: url("fonts/TimesNewRomanPS-ItalicMT_12p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_129;
	src: url("fonts/TimesNewRomanPSMT_129.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_122;
	src: url("fonts/TwCenMT-Bold_122.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="909" height="1286" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">CBSE-XII-2015 EXAMINATION</div>
<div id="t2_38" class="t s2_38">2 / 9</div>
<div id="t3_38" class="t s3_38">OR </div>
<div id="t4_38" class="t s4_38">four techniques where the principle of in-situ conservation of biodiversity has been employed are :- </div>
<div id="t5_38" class="t s4_38">1. Animals that have become extinct in the wild can be maintained in the zoological park. </div>
<div id="t6_38" class="t s4_38">2. Gametes of threatned species can be preserved in viable and fertile condition for long periods. </div>
<div id="t7_38" class="t s4_38">3. Egg can be firtilizied in vitro, and plants can be propagated using tissue culture methods. </div>
<div id="t8_38" class="t s4_38">4. seeds of different genetic strains of commercially important plants can be kept for long periods in seed </div>
<div id="t9_38" class="t s4_38">banks.</div>
<div id="ta_38" class="t s4_38">7. (a) Why are the plants raised through micropropagation termed as sometimes (13) Mention two </div>
<div id="tb_38" class="t s4_38">advantages of this technique. </div>
<div id="tc_38" class="t s3_38">Solution: </div>
<div id="td_38" class="t s4_38">(a) The plants raised through micro propagation termed as soma clones because these are the clones </div>
<div id="te_38" class="t s4_38">prepared by the fusion of somatic cells of the parent .Offspring formed are genetically identical to the </div>
<div id="tf_38" class="t s4_38">parent. </div>
<div id="tg_38" class="t s4_38">(b) (i) Large number of plants can be prepared in short time. </div>
<div id="th_38" class="t s4_38">(ii) Recovery of healthy plants.</div>
<div id="ti_38" class="t s4_38">8. Explain the process of secondary treatment given to the primary effluent up to the point it shows </div>
<div id="tj_38" class="t s4_38">significant change in the level of biological oxygen demand (BOD) in it. </div>
<div id="tk_38" class="t s3_38">Solution: </div>
<div id="tl_38" class="t s4_38">The primary effluent is passed into large aereation tanks where it is constantly agitated mechanically and air </div>
<div id="tm_38" class="t s4_38">is pumped into it. This allowes vigorous growth of useful aerobic microbes into flocs (masses of bacteria </div>
<div id="tn_38" class="t s4_38">associated with fungal filaments to form mesh like structures). while growing, these microbes consume the </div>
<div id="to_38" class="t s4_38">major part of the organic matter in the effluent. Significantly reduces the BOD (biochemical oxygen </div>
<div id="tp_38" class="t s4_38">demand). </div>
<div id="tq_38" class="t s4_38">9. (a) Select the analogous structures from the combinations given below : </div>
<div id="tr_38" class="t s4_38">(i) Forelimbs of whales and bate </div>
<div id="ts_38" class="t s4_38">(ii) Eyes of octopus and mammals </div>
<div id="tt_38" class="t s4_38">(iii) Tuber of sweet potato and potato. </div>
<div id="tu_38" class="t s4_38">(iv) Thorns of </div>
<div id="tv_38" class="t s5_38">Bougainvillea</div>
<div id="tw_38" class="t s4_38">and tendrils of Cucurbita </div>
<div id="tx_38" class="t s4_38">(b) State the kind of evolution they represent. </div>
<div id="ty_38" class="t s3_38">Solution: </div>
<div id="tz_38" class="t s4_38">(a)Analogous structures are :- </div>
<div id="t10_38" class="t s6_38"></div>
<div id="t11_38" class="t s4_38">Eyes of octopus and mammals </div>
<div id="t12_38" class="t s6_38"></div>
<div id="t13_38" class="t s4_38">Tuber of sweet potato and potato. </div>
<div id="t14_38" class="t s4_38">(b) convergent evolution. </div>
<div id="t15_38" class="t s4_38">10. A noes plant is unable to complete its life-cycle in a dry environment. State two reasons. </div>
<div id="t16_38" class="t s3_38">Solution: </div>
<div id="t17_38" class="t s4_38">Two reasons why moss is unable to complete its life cycle are :- </div>
<div id="t18_38" class="t s4_38">(1) They need water for fertilization. </div>

<!-- End text definitions -->


</div>
</body>
</html>
