<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_39{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_39{left:55px;bottom:1139px;}
#t4_39{left:408px;bottom:1090px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t5_39{left:55px;bottom:1066px;}
#t6_39{left:55px;bottom:1041px;}
#t7_39{left:55px;bottom:1017px;}
#t8_39{left:55px;bottom:993px;word-spacing:-0.1px;}
#t9_39{left:55px;bottom:969px;}
#ta_39{left:55px;bottom:945px;}
#tb_39{left:55px;bottom:920px;}
#tc_39{left:55px;bottom:896px;word-spacing:-0.1px;}
#td_39{left:55px;bottom:872px;}
#te_39{left:55px;bottom:823px;}
#tf_39{left:55px;bottom:799px;}
#tg_39{left:55px;bottom:775px;}
#th_39{left:55px;bottom:751px;}
#ti_39{left:55px;bottom:726px;}
#tj_39{left:55px;bottom:702px;}
#tk_39{left:55px;bottom:678px;word-spacing:-0.1px;}
#tl_39{left:55px;bottom:629px;}
#tm_39{left:70px;bottom:612px;}
#tn_39{left:154px;bottom:612px;}
#to_39{left:95px;bottom:602px;}
#tp_39{left:178px;bottom:602px;}
#tq_39{left:60px;bottom:602px;}
#tr_39{left:107px;bottom:602px;letter-spacing:-0.3px;}
#ts_39{left:143px;bottom:602px;}
#tt_39{left:81px;bottom:602px;}
#tu_39{left:129px;bottom:602px;}
#tv_39{left:165px;bottom:602px;}
#tw_39{left:55px;bottom:574px;}
#tx_39{left:55px;bottom:550px;word-spacing:-0.1px;}
#ty_39{left:55px;bottom:525px;}
#tz_39{left:314px;bottom:525px;}
#t10_39{left:55px;bottom:501px;word-spacing:0.1px;}
#t11_39{left:70px;bottom:484px;}
#t12_39{left:151px;bottom:484px;}
#t13_39{left:94px;bottom:474px;}
#t14_39{left:175px;bottom:474px;}
#t15_39{left:60px;bottom:474px;}
#t16_39{left:106px;bottom:474px;letter-spacing:-0.7px;}
#t17_39{left:141px;bottom:474px;}
#t18_39{left:80px;bottom:474px;}
#t19_39{left:127px;bottom:474px;}
#t1a_39{left:162px;bottom:474px;}
#t1b_39{left:55px;bottom:434px;}
#t1c_39{left:55px;bottom:385px;}
#t1d_39{left:55px;bottom:361px;word-spacing:-0.1px;}
#t1e_39{left:55px;bottom:337px;}
#t1f_39{left:55px;bottom:313px;}
#t1g_39{left:55px;bottom:288px;}
#t1h_39{left:55px;bottom:264px;word-spacing:-0.1px;}
#t1i_39{left:55px;bottom:240px;}
#t1j_39{left:55px;bottom:216px;word-spacing:0.1px;}

.s1_39{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_11o;
	color: rgba(255, 255, 255, 0);
}

.s2_39{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_122;
	color: rgba(255, 255, 255, 0);
}

.s3_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

.s4_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_126;
	color: rgba(255, 255, 255, 0);
}

.s5_39{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

.s6_39{
	FONT-SIZE: 73.6px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

.s7_39{
	FONT-SIZE: 73.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_12p;
	color: rgba(255, 255, 255, 0);
}

.s8_39{
	FONT-SIZE: 73.6px;
	FONT-FAMILY: SymbolMT_12z;
	color: rgba(255, 255, 255, 0);
}

.s9_39{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

.s10_39{
	FONT-SIZE: 73.4px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

.s11_39{
	FONT-SIZE: 73.4px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_12p;
	color: rgba(255, 255, 255, 0);
}

.s12_39{
	FONT-SIZE: 73.4px;
	FONT-FAMILY: SymbolMT_12z;
	color: rgba(255, 255, 255, 0);
}

.t.v0_39{
	-webkit-transform: scale(0.254, 0.25);
	-ms-transform: scale(0.254, 0.25);
	transform: scale(0.254, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: Calibri-Bold_11o;
	src: url("fonts/Calibri-Bold_11o.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_12z;
	src: url("fonts/SymbolMT_12z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_126;
	src: url("fonts/TimesNewRomanPS-BoldMT_126.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_12p;
	src: url("fonts/TimesNewRomanPS-ItalicMT_12p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_129;
	src: url("fonts/TimesNewRomanPSMT_129.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_122;
	src: url("fonts/TwCenMT-Bold_122.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="909" height="1286" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">CBSE-XII-2015 EXAMINATION</div>
<div id="t2_39" class="t s2_39">3 / 9</div>
<div id="t3_39" class="t s3_39">(2) Lack of water vascular system for transport of water. </div>
<div id="t4_39" class="t s3_39">SECTION C </div>
<div id="t5_39" class="t s3_39">11. A heavily bleeding and bruised road accident victim was brought to a nursing home. The doctor </div>
<div id="t6_39" class="t s3_39">immediately gave him an injection to protect him against a deadly disease. </div>
<div id="t7_39" class="t s3_39">(a) Write what did the doctor inject into the patient's body. </div>
<div id="t8_39" class="t s3_39">(b) How do you think this injection would protect the patient against the disease? </div>
<div id="t9_39" class="t s3_39">(c) Name the disease against which this injection was given and the kind of immunity it provides. </div>
<div id="ta_39" class="t s4_39">Solution: </div>
<div id="tb_39" class="t s3_39">(a) Vaccine against the disease called tetanus. </div>
<div id="tc_39" class="t s3_39">(b) The Vaccine contain deactivated tetanus toxins that will kill the tatanus causing bacteria </div>
<div id="td_39" class="t s3_39">(c) Active immunity. </div>
<div id="te_39" class="t s3_39">12. Explain the significance of satellite DNA in DNA fingerprinting technique. </div>
<div id="tf_39" class="t s4_39">Solution: </div>
<div id="tg_39" class="t s3_39">Satelite DNA are the repetitive DNA sequences which show high degree of polymorphism and form the </div>
<div id="th_39" class="t s3_39">basis of DNA fingerprinting since DNA from every tissue (such as blood, hair folicle, skin bone, saliva etc) </div>
<div id="ti_39" class="t s3_39">from an individual show the same degree of polymorphism, they become very useful identification tool in </div>
<div id="tj_39" class="t s3_39">forensic applications. As the polymorphisms are inheritable from parents to children DNA finger printing is </div>
<div id="tk_39" class="t s3_39">the basis of paterenity testing, in case of disputes. </div>
<div id="tl_39" class="t s3_39">13. What does the following equation represent ? Explain. </div>
<div id="tm_39" class="t s5_39">2</div>
<div id="tn_39" class="t s5_39">2</div>
<div id="to_39" class="t s6_39">2</div>
<div id="tp_39" class="t s6_39">1</div>
<div id="tq_39" class="t s7_39">p</div>
<div id="tr_39" class="t s7_39">pq</div>
<div id="ts_39" class="t s7_39">q</div>
<div id="tt_39" class="t s8_39"></div>
<div id="tu_39" class="t s8_39"></div>
<div id="tv_39" class="t s8_39"></div>
<div id="tw_39" class="t s4_39">Solution: </div>
<div id="tx_39" class="t s3_39">It is Hardy - weinberg principle. According to this principle that allele frequences in a population are stable </div>
<div id="ty_39" class="t s3_39">and is constant from generation to </div>
<div id="tz_39" class="t s3_39">generation. The gene pool (total genes and their alleles in a population) </div>
<div id="t10_39" class="t s3_39">remains constant. This is genetic equilibrium - Sum total of all frequencies is 1 </div>
<div id="t11_39" class="t s9_39">2</div>
<div id="t12_39" class="t s9_39">2</div>
<div id="t13_39" class="t v0_39 s10_39">2</div>
<div id="t14_39" class="t v0_39 s10_39">1</div>
<div id="t15_39" class="t v0_39 s11_39">p</div>
<div id="t16_39" class="t v0_39 s11_39">pq</div>
<div id="t17_39" class="t v0_39 s11_39">q</div>
<div id="t18_39" class="t v0_39 s12_39"></div>
<div id="t19_39" class="t v0_39 s12_39"></div>
<div id="t1a_39" class="t v0_39 s12_39"></div>
<div id="t1b_39" class="t s3_39">where p , q can be names of individual frequencies. </div>
<div id="t1c_39" class="t s3_39">14. Two independent monohybrid crosses were carried out involving a tall pea plant with a dwarf pea plant </div>
<div id="t1d_39" class="t s3_39">In the first cross, the offspring population had equal number of tall and dwarf plants, whereas in the second </div>
<div id="t1e_39" class="t s3_39">cross it was different. Work out the crosses, and explain giving reasons for the difference in the offspring </div>
<div id="t1f_39" class="t s3_39">populations. </div>
<div id="t1g_39" class="t s4_39">Solution: </div>
<div id="t1h_39" class="t s3_39">First cross - </div>
<div id="t1i_39" class="t s3_39">Tt × tt </div>
<div id="t1j_39" class="t s3_39">50% - Tall </div>

<!-- End text definitions -->


</div>
</body>
</html>
