<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:117px;bottom:1158px;letter-spacing:-1.9px;}
#t2_4{left:156px;bottom:1158px;letter-spacing:-1.6px;word-spacing:-3.8px;}
#t3_4{left:156px;bottom:1129px;letter-spacing:-1.9px;word-spacing:-3.4px;}
#t4_4{left:156px;bottom:1101px;letter-spacing:-1.8px;word-spacing:-4px;}
#t5_4{left:156px;bottom:1072px;letter-spacing:-2.5px;word-spacing:-3.1px;}
#t6_4{left:156px;bottom:1043px;letter-spacing:-0.9px;word-spacing:-3.9px;}
#t7_4{left:65px;bottom:1014px;letter-spacing:-2.6px;}
#t8_4{left:117px;bottom:1014px;letter-spacing:-1.9px;word-spacing:-3.5px;}
#t9_4{left:117px;bottom:986px;letter-spacing:-2px;word-spacing:-3.1px;}
#ta_4{left:117px;bottom:957px;letter-spacing:-0.9px;word-spacing:-3.6px;}
#tb_4{left:65px;bottom:879px;}
#tc_4{left:117px;bottom:879px;letter-spacing:-1.1px;word-spacing:-4.1px;}
#td_4{left:117px;bottom:854px;letter-spacing:-1.2px;word-spacing:-3.6px;}
#te_4{left:65px;bottom:826px;letter-spacing:-2.6px;}
#tf_4{left:117px;bottom:826px;letter-spacing:-1.8px;word-spacing:-3.2px;}
#tg_4{left:204px;bottom:826px;letter-spacing:-1.5px;}
#th_4{left:297px;bottom:826px;letter-spacing:-2px;word-spacing:-3.4px;}
#ti_4{left:117px;bottom:801px;letter-spacing:-2px;word-spacing:-3.4px;}
#tj_4{left:117px;bottom:777px;letter-spacing:-2.3px;}
#tk_4{left:117px;bottom:748px;letter-spacing:-3px;}
#tl_4{left:160px;bottom:748px;letter-spacing:-2.5px;}
#tm_4{left:266px;bottom:748px;letter-spacing:-2.3px;word-spacing:-4.3px;}
#tn_4{left:117px;bottom:723px;letter-spacing:-1.8px;word-spacing:-3.3px;}
#to_4{left:117px;bottom:699px;letter-spacing:-0.6px;word-spacing:-3.6px;}
#tp_4{left:117px;bottom:675px;letter-spacing:-1.1px;word-spacing:-3.6px;}
#tq_4{left:117px;bottom:650px;letter-spacing:-2.4px;word-spacing:-3.4px;}
#tr_4{left:65px;bottom:548px;}
#ts_4{left:117px;bottom:548px;letter-spacing:-2px;}
#tt_4{left:156px;bottom:548px;letter-spacing:-1.8px;word-spacing:-3.7px;}
#tu_4{left:156px;bottom:524px;letter-spacing:-1.4px;word-spacing:-4px;}
#tv_4{left:117px;bottom:495px;letter-spacing:-1.9px;}
#tw_4{left:156px;bottom:495px;letter-spacing:-2.1px;word-spacing:-3.3px;}
#tx_4{left:156px;bottom:470px;letter-spacing:-2.7px;word-spacing:-2.4px;}
#ty_4{left:65px;bottom:441px;letter-spacing:-2.6px;}
#tz_4{left:117px;bottom:441px;letter-spacing:-2px;}
#t10_4{left:156px;bottom:441px;letter-spacing:-0.6px;word-spacing:-0.3px;}
#t11_4{left:156px;bottom:417px;letter-spacing:-1.4px;word-spacing:-3.2px;}
#t12_4{left:117px;bottom:388px;letter-spacing:-1.9px;}
#t13_4{left:156px;bottom:388px;letter-spacing:-0.2px;word-spacing:-3.4px;}
#t14_4{left:156px;bottom:360px;letter-spacing:-4.7px;}
#t15_4{left:192px;bottom:360px;letter-spacing:-2px;word-spacing:-3.5px;}
#t16_4{left:156px;bottom:331px;letter-spacing:-5.5px;}
#t17_4{left:192px;bottom:331px;letter-spacing:-3.4px;word-spacing:-2.9px;}
#t18_4{left:195px;bottom:306px;letter-spacing:-1.6px;word-spacing:-3.5px;}
#t19_4{left:195px;bottom:282px;letter-spacing:-2.4px;word-spacing:-2.6px;}
#t1a_4{left:156px;bottom:253px;letter-spacing:-5.9px;}
#t1b_4{left:192px;bottom:253px;letter-spacing:-2.1px;word-spacing:-3.5px;}
#t1c_4{left:195px;bottom:229px;letter-spacing:-1.3px;word-spacing:-3.5px;}
#t1d_4{left:156px;bottom:200px;letter-spacing:-0.5px;word-spacing:-3.1px;}
#t1e_4{left:156px;bottom:171px;letter-spacing:-4.7px;}
#t1f_4{left:192px;bottom:171px;letter-spacing:-1.1px;word-spacing:-3.6px;}
#t1g_4{left:195px;bottom:147px;letter-spacing:-1.7px;word-spacing:-3.3px;}
#t1h_4{left:792px;bottom:19px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_1f;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1a;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1a;
	src: url("fonts/TimesNewRomanPS-BoldMT_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_1f;
	src: url("fonts/TimesNewRomanPS-ItalicMT_1f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">(b)</div>
<div id="t2_4" class="t s1_4">Select and write analogous structures from the list given below :</div>
<div id="t3_4" class="t s1_4">(i) Wings of butterfly and birds</div>
<div id="t4_4" class="t s1_4">(ii) Vertebrate hearts</div>
<div id="t5_4" class="t s1_4">(iii) Tendrils of bougainvillea and cucurbita</div>
<div id="t6_4" class="t s1_4">(iv) Tubers of sweet potato and potato</div>
<div id="t7_4" class="t s1_4">Ans.</div>
<div id="t8_4" class="t s1_4">Following are the analogous structure from the given list :</div>
<div id="t9_4" class="t s1_4">(i) Wings of butterfly and birds.</div>
<div id="ta_4" class="t s1_4">(ii) Tubers of sweet potato and potato.</div>
<div id="tb_4" class="t s1_4">12.</div>
<div id="tc_4" class="t s1_4">How has the use of Agrobacterium as vectors helped in controlling Meloidegyne incogintia infestation in</div>
<div id="td_4" class="t s1_4">tobacco plants ? Explain in correct sequence.</div>
<div id="te_4" class="t s1_4">Ans.</div>
<div id="tf_4" class="t s1_4">A nematode </div>
<div id="tg_4" class="t s2_4">Meloidegyne</div>
<div id="th_4" class="t s1_4">incognitia infects the roots of tobacco plants and causes a great reduction in yield.</div>
<div id="ti_4" class="t s1_4">A novel strategy was adopted to prevent this infestation which was based on the process of RNA inteference</div>
<div id="tj_4" class="t s1_4">(RNAi).</div>
<div id="tk_4" class="t s1_4">Using </div>
<div id="tl_4" class="t s2_4">Agrobacterium</div>
<div id="tm_4" class="t s1_4">vectors, nematode-specific genes were introduced into the host plants. The introduction</div>
<div id="tn_4" class="t s1_4">of DNA was such that it produced both sense and anti-sense RNA in the host cells. These two RNA’s being</div>
<div id="to_4" class="t s1_4">complementary to each other formed a double stranded (dsRNA) that initiated RNAi and thus, silenced</div>
<div id="tp_4" class="t s1_4">specific mRNA of the nematode. The consequence was that the parasite could not survive in a transgenic</div>
<div id="tq_4" class="t s1_4">host expressing specific interfering RNA. The transgenic plant therefore got itself protected from the parasite.</div>
<div id="tr_4" class="t s1_4">13.</div>
<div id="ts_4" class="t s1_4">(a)</div>
<div id="tt_4" class="t s1_4">“India has greater ecosystem diversity than Norway.” Do you agree with the statement ? Give reasons</div>
<div id="tu_4" class="t s1_4">in support of your answer.</div>
<div id="tv_4" class="t s1_4">(b)</div>
<div id="tw_4" class="t s1_4">Write the difference between genetic biodiversity and species biodiversity that exists at all the levels of</div>
<div id="tx_4" class="t s1_4">biological organisation.</div>
<div id="ty_4" class="t s1_4">Ans.</div>
<div id="tz_4" class="t s1_4">(a)</div>
<div id="t10_4" class="t s1_4">Yes. India has greater ecosystem diversystem diversity than norway having deserts, rain forests,</div>
<div id="t11_4" class="t s1_4">mangroves, coral reefs, wetlands, estuaries, and alphine meadows.</div>
<div id="t12_4" class="t s1_4">(b)</div>
<div id="t13_4" class="t s3_4">Genetic diversity :</div>
<div id="t14_4" class="t s1_4">(i)</div>
<div id="t15_4" class="t s1_4">Genetic diversity is the total number of genetic characteristics in the genetic makeup of a species.</div>
<div id="t16_4" class="t s1_4">(ii)</div>
<div id="t17_4" class="t s1_4">A single species might show high diversity at the genetic level (E.g. Man : Chinese, Indian American,</div>
<div id="t18_4" class="t s1_4">African etc.) India has more than 50,000 genetically different strains of rice, and 1,000 varieties</div>
<div id="t19_4" class="t s1_4">of mango.</div>
<div id="t1a_4" class="t s1_4">(iii)</div>
<div id="t1b_4" class="t s1_4">Genetic diversity allows species to adapt to changing environments. This diversity aims to ensure</div>
<div id="t1c_4" class="t s1_4">that some species survive drastic changes and thus carry on desirable genes.</div>
<div id="t1d_4" class="t s3_4">Specific diversity :</div>
<div id="t1e_4" class="t s1_4">(i)</div>
<div id="t1f_4" class="t s1_4">It is the ratio of one species population over total number of organisms across all species in the</div>
<div id="t1g_4" class="t s1_4">given biome. ‘Zero’ would be infinite diversity, and ‘one’ represents only one species present.</div>
<div id="t1h_4" class="t s4_4">4</div>

<!-- End text definitions -->


</div>
</body>
</html>
