<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_40{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_40{left:55px;bottom:1012px;}
#t4_40{left:55px;bottom:988px;}
#t5_40{left:55px;bottom:778px;}
#t6_40{left:55px;bottom:730px;word-spacing:-0.1px;}
#t7_40{left:55px;bottom:706px;}
#t8_40{left:55px;bottom:681px;}
#t9_40{left:55px;bottom:657px;}
#ta_40{left:55px;bottom:609px;word-spacing:-0.1px;}
#tb_40{left:772px;bottom:609px;}
#tc_40{left:55px;bottom:585px;}
#td_40{left:442px;bottom:560px;}
#te_40{left:55px;bottom:536px;word-spacing:-0.1px;}
#tf_40{left:55px;bottom:512px;}
#tg_40{left:55px;bottom:488px;}
#th_40{left:55px;bottom:463px;}
#ti_40{left:55px;bottom:439px;}
#tj_40{left:55px;bottom:415px;word-spacing:-0.1px;}
#tk_40{left:55px;bottom:366px;}
#tl_40{left:55px;bottom:342px;}
#tm_40{left:55px;bottom:318px;word-spacing:0.1px;}
#tn_40{left:55px;bottom:294px;}
#to_40{left:55px;bottom:269px;word-spacing:-0.1px;}
#tp_40{left:55px;bottom:245px;word-spacing:-0.1px;}
#tq_40{left:55px;bottom:197px;}
#tr_40{left:55px;bottom:172px;word-spacing:-0.3px;}
#ts_40{left:55px;bottom:148px;}

.s1_40{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_11o;
	color: rgba(255, 255, 255, 0);
}

.s2_40{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_122;
	color: rgba(255, 255, 255, 0);
}

.s3_40{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

.s4_40{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_126;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: Calibri-Bold_11o;
	src: url("fonts/Calibri-Bold_11o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_126;
	src: url("fonts/TimesNewRomanPS-BoldMT_126.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_129;
	src: url("fonts/TimesNewRomanPSMT_129.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_122;
	src: url("fonts/TwCenMT-Bold_122.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="909" height="1286" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">CBSE-XII-2015 EXAMINATION</div>
<div id="t2_40" class="t s2_40">4 / 9</div>
<div id="t3_40" class="t s3_40">In this 1st cross one parent is heterozygous dominant, and another is homozygous recessive, so the half of </div>
<div id="t4_40" class="t s3_40">the off-springs are tall and another half are Dwarf. </div>
<div id="t5_40" class="t s3_40">Here both the parents are heterozygous dominant hence the off springs are different. </div>
<div id="t6_40" class="t s3_40">15. State what is apomixis ? Comment on its significance. How can it be commercially used ? </div>
<div id="t7_40" class="t s4_40">Solution: </div>
<div id="t8_40" class="t s3_40">Apomixis is form of sexual reproduction that mimics sexual reproduction. significance - It is cost effective </div>
<div id="t9_40" class="t s3_40">method and prevents the loss of specific character. It can be used in Hybrid seed industry. </div>
<div id="ta_40" class="t s3_40">16. State the medicinal value and the bioactive molecules produced by Streptococcus, Monascus </div>
<div id="tb_40" class="t s3_40">and </div>
<div id="tc_40" class="t s3_40">Trichoderma. </div>
<div id="td_40" class="t s3_40">OR </div>
<div id="te_40" class="t s3_40">What are methanogens ? How do they help to generate biogas ? </div>
<div id="tf_40" class="t s4_40">Solution: </div>
<div id="tg_40" class="t s3_40">organism . Medicinal value </div>
<div id="th_40" class="t s3_40">1. Streptococcus clot bustes for removing clots in body. </div>
<div id="ti_40" class="t s3_40">2. Monascus produces blood cholestrol lowering agent. </div>
<div id="tj_40" class="t s3_40">3. Trichoderma Cyclosporin a immunosuppressive agent in organ transplant </div>
<div id="tk_40" class="t s3_40">17. Describe any three potential applications of genetically modified plants. </div>
<div id="tl_40" class="t s4_40">Solution: </div>
<div id="tm_40" class="t s3_40">Three applications of genetically modified plants- 1. Nutritional enhancement : higher vitamin content, more </div>
<div id="tn_40" class="t s3_40">fatty acid profiles </div>
<div id="to_40" class="t s3_40">2. Stress tolerance (cold, drought, salt, heat) </div>
<div id="tp_40" class="t s3_40">3. Disease resistance, to reduce post harvest losses. </div>
<div id="tq_40" class="t s3_40">18. How did an American Company, Eli Lilly use the knowledge of r-ENA technology to produce human </div>
<div id="tr_40" class="t s3_40">insulin ? </div>
<div id="ts_40" class="t s4_40">Solution: </div>

<!-- End text definitions -->


</div>
</body>
</html>
