<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_41{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_41{left:55px;bottom:1139px;}
#t4_41{left:55px;bottom:1114px;}
#t5_41{left:55px;bottom:1090px;}
#t6_41{left:55px;bottom:1041px;word-spacing:-0.1px;}
#t7_41{left:55px;bottom:1017px;}
#t8_41{left:55px;bottom:993px;}
#t9_41{left:55px;bottom:969px;word-spacing:-0.1px;}
#ta_41{left:55px;bottom:945px;}
#tb_41{left:55px;bottom:920px;}
#tc_41{left:55px;bottom:896px;}
#td_41{left:55px;bottom:872px;}
#te_41{left:55px;bottom:848px;}
#tf_41{left:55px;bottom:823px;word-spacing:-0.1px;}
#tg_41{left:55px;bottom:799px;}
#th_41{left:55px;bottom:738px;}
#ti_41{left:55px;bottom:714px;letter-spacing:0.1px;}
#tj_41{left:80px;bottom:714px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_41{left:139px;bottom:714px;}
#tl_41{left:55px;bottom:690px;}
#tm_41{left:55px;bottom:666px;}
#tn_41{left:55px;bottom:641px;}
#to_41{left:55px;bottom:617px;}
#tp_41{left:55px;bottom:593px;}
#tq_41{left:55px;bottom:569px;}
#tr_41{left:55px;bottom:544px;}
#ts_41{left:368px;bottom:544px;}
#tt_41{left:508px;bottom:544px;letter-spacing:0.1px;}
#tu_41{left:55px;bottom:520px;}
#tv_41{left:55px;bottom:496px;}
#tw_41{left:55px;bottom:472px;}
#tx_41{left:55px;bottom:447px;word-spacing:0.1px;}
#ty_41{left:55px;bottom:423px;word-spacing:-0.1px;}
#tz_41{left:55px;bottom:399px;}
#t10_41{left:55px;bottom:375px;}
#t11_41{left:55px;bottom:350px;}
#t12_41{left:55px;bottom:326px;}
#t13_41{left:55px;bottom:302px;}
#t14_41{left:55px;bottom:278px;}
#t15_41{left:55px;bottom:229px;}
#t16_41{left:55px;bottom:205px;}
#t17_41{left:55px;bottom:181px;}
#t18_41{left:449px;bottom:153px;}
#t19_41{left:55px;bottom:129px;word-spacing:-0.1px;}
#t1a_41{left:449px;bottom:101px;}

.s1_41{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_11o;
	color: rgba(255, 255, 255, 0);
}

.s2_41{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_122;
	color: rgba(255, 255, 255, 0);
}

.s3_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

.s4_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_126;
	color: rgba(255, 255, 255, 0);
}

.s5_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_12p;
	color: rgba(255, 255, 255, 0);
}

.s6_41{
	FONT-SIZE: 74.5px;
	FONT-FAMILY: SymbolMT_12z;
	color: rgba(255, 255, 255, 0);
}

.s7_41{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: SymbolMT_12z;
	color: rgba(255, 255, 255, 0);
}

.t.v0_41{
	-webkit-transform: scale(0.238, 0.25);
	-ms-transform: scale(0.238, 0.25);
	transform: scale(0.238, 0.25);
}

.t.v1_41{
	-webkit-transform: scale(0.239, 0.25);
	-ms-transform: scale(0.239, 0.25);
	transform: scale(0.239, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: Calibri-Bold_11o;
	src: url("fonts/Calibri-Bold_11o.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_12z;
	src: url("fonts/SymbolMT_12z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_126;
	src: url("fonts/TimesNewRomanPS-BoldMT_126.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_12p;
	src: url("fonts/TimesNewRomanPS-ItalicMT_12p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_129;
	src: url("fonts/TimesNewRomanPSMT_129.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_122;
	src: url("fonts/TwCenMT-Bold_122.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="909" height="1286" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">CBSE-XII-2015 EXAMINATION</div>
<div id="t2_41" class="t s2_41">5 / 9</div>
<div id="t3_41" class="t s3_41">Eli lily on American company prepared two DNA sequences corresponding to A &amp; B chains of human </div>
<div id="t4_41" class="t s3_41">insulin and introduced them in plasmids of E Coli to produce insulin chains. Chains A &amp; B were produced </div>
<div id="t5_41" class="t s3_41">separately, extracted and combined by creating disulfide bonds to form insulin. </div>
<div id="t6_41" class="t s3_41">19. Explain co-evolution with reference to parasites and their hosts. Mention any four special adaptive </div>
<div id="t7_41" class="t s3_41">features evolved in parasites for their parasitic mode of life. </div>
<div id="t8_41" class="t s4_41">Solution: </div>
<div id="t9_41" class="t s3_41">Parasites has evolved to be host- specific in such a way that both host and the parasite tend to co-evolve that </div>
<div id="ta_41" class="t s3_41">is, if the host evolves special mechanisms for rejecting or resisting the parasite, the parasite has to evolve </div>
<div id="tb_41" class="t s3_41">mechanisms to counteract and neutralise them, in order to be successful with the same host species. It </div>
<div id="tc_41" class="t s3_41">special adaptive features involved in parasites for parasitic mode of life are :- </div>
<div id="td_41" class="t s3_41">1. loss of unnecessary sense organs. </div>
<div id="te_41" class="t s3_41">2. loss of digestive system and high reproductive capacity. </div>
<div id="tf_41" class="t s3_41">3. presence of adhesive organs or suckers. </div>
<div id="tg_41" class="t s3_41">4. complex life cycle involving 2 hosts. </div>
<div id="th_41" class="t s3_41">20. Rearrange the following in the correct sequence to accomplish an important biotechnological reaction : </div>
<div id="ti_41" class="t s3_41">(a) </div>
<div id="tj_41" class="t s5_41">In vitro</div>
<div id="tk_41" class="t s3_41">synthesis of copies of DNA of interest </div>
<div id="tl_41" class="t s3_41">(b) Chemically synthesized oligonucleotides </div>
<div id="tm_41" class="t s3_41">(c) Enzyme DNA-polymerase </div>
<div id="tn_41" class="t s3_41">(d) Complementary region of DNA </div>
<div id="to_41" class="t s3_41">(e) Genomic DNA template </div>
<div id="tp_41" class="t s3_41">(f) Nucleotides provided </div>
<div id="tq_41" class="t s3_41">(g) Primers </div>
<div id="tr_41" class="t s3_41">(h) Thermostable DNA-polymerase (from </div>
<div id="ts_41" class="t s5_41">Thermus aquaticus</div>
<div id="tt_41" class="t s3_41">) </div>
<div id="tu_41" class="t s3_41">(i) Denaturation of ds-DNA </div>
<div id="tv_41" class="t s4_41">Solution: </div>
<div id="tw_41" class="t s3_41">1. Genomic DNA template </div>
<div id="tx_41" class="t s3_41">2. Enzyme DNA - polymerase </div>
<div id="ty_41" class="t s3_41">3. Complementary region of DNA. </div>
<div id="tz_41" class="t s3_41">4. Denaturation of ds DNA. </div>
<div id="t10_41" class="t s3_41">5. Primers </div>
<div id="t11_41" class="t s3_41">6. Thermostable DNA-polymerase (from thermus aquaticus) </div>
<div id="t12_41" class="t s3_41">7. Nucleiotides provided </div>
<div id="t13_41" class="t s3_41">8. Chemically synthesized oligonucleotides. </div>
<div id="t14_41" class="t s3_41">9. In vitro synthesis of copies of DNA of interest. </div>
<div id="t15_41" class="t s3_41">21. With the help of a flowchart exhibit the events of eutrophication. </div>
<div id="t16_41" class="t s4_41">Solution: </div>
<div id="t17_41" class="t s3_41">nutrients (fertilizers) enter into water body from near by cropland </div>
<div id="t18_41" class="t v0_41 s6_41"></div>
<div id="t19_41" class="t s3_41">nutrients are utilized by the algae </div>
<div id="t1a_41" class="t v1_41 s7_41"></div>

<!-- End text definitions -->


</div>
</body>
</html>
