<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_42{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_42{left:55px;bottom:1139px;}
#t4_42{left:449px;bottom:1111px;}
#t5_42{left:55px;bottom:1086px;}
#t6_42{left:55px;bottom:1062px;word-spacing:-0.2px;}
#t7_42{left:449px;bottom:1035px;}
#t8_42{left:55px;bottom:1010px;}
#t9_42{left:449px;bottom:983px;}
#ta_42{left:55px;bottom:958px;word-spacing:-0.1px;}
#tb_42{left:55px;bottom:897px;}
#tc_42{left:55px;bottom:873px;}
#td_42{left:55px;bottom:849px;word-spacing:0.1px;}
#te_42{left:55px;bottom:825px;}
#tf_42{left:55px;bottom:801px;word-spacing:-0.2px;}
#tg_42{left:55px;bottom:776px;word-spacing:-0.1px;}
#th_42{left:55px;bottom:752px;}
#ti_42{left:55px;bottom:728px;word-spacing:-0.1px;}
#tj_42{left:55px;bottom:704px;word-spacing:0.1px;}
#tk_42{left:407px;bottom:643px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tl_42{left:55px;bottom:619px;}
#tm_42{left:55px;bottom:594px;}
#tn_42{left:55px;bottom:570px;word-spacing:-0.1px;}
#to_42{left:55px;bottom:546px;word-spacing:-0.1px;}
#tp_42{left:55px;bottom:522px;}
#tq_42{left:55px;bottom:497px;}
#tr_42{left:55px;bottom:473px;}
#ts_42{left:55px;bottom:449px;word-spacing:0.1px;}
#tt_42{left:55px;bottom:425px;word-spacing:-0.2px;}
#tu_42{left:55px;bottom:400px;}
#tv_42{left:55px;bottom:376px;}
#tw_42{left:55px;bottom:352px;}
#tx_42{left:55px;bottom:328px;word-spacing:-0.1px;}
#ty_42{left:408px;bottom:279px;word-spacing:0.3px;}
#tz_42{left:55px;bottom:255px;}
#t10_42{left:55px;bottom:231px;}
#t11_42{left:55px;bottom:206px;}
#t12_42{left:442px;bottom:182px;}
#t13_42{left:55px;bottom:158px;}
#t14_42{left:55px;bottom:134px;}
#t15_42{left:55px;bottom:109px;}

.s1_42{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_11o;
	color: rgba(255, 255, 255, 0);
}

.s2_42{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_122;
	color: rgba(255, 255, 255, 0);
}

.s3_42{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

.s4_42{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: SymbolMT_12z;
	color: rgba(255, 255, 255, 0);
}

.s5_42{
	FONT-SIZE: 74.5px;
	FONT-FAMILY: SymbolMT_12z;
	color: rgba(255, 255, 255, 0);
}

.s6_42{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_126;
	color: rgba(255, 255, 255, 0);
}

.t.v0_42{
	-webkit-transform: scale(0.239, 0.25);
	-ms-transform: scale(0.239, 0.25);
	transform: scale(0.239, 0.25);
}

.t.v1_42{
	-webkit-transform: scale(0.238, 0.25);
	-ms-transform: scale(0.238, 0.25);
	transform: scale(0.238, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: Calibri-Bold_11o;
	src: url("fonts/Calibri-Bold_11o.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_12z;
	src: url("fonts/SymbolMT_12z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_126;
	src: url("fonts/TimesNewRomanPS-BoldMT_126.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_129;
	src: url("fonts/TimesNewRomanPSMT_129.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_122;
	src: url("fonts/TwCenMT-Bold_122.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="909" height="1286" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">CBSE-XII-2015 EXAMINATION</div>
<div id="t2_42" class="t s2_42">6 / 9</div>
<div id="t3_42" class="t s3_42">Algae grow more and more by consuming the nutrients and oxygen. </div>
<div id="t4_42" class="t v0_42 s4_42"></div>
<div id="t5_42" class="t s3_42">the number of Aquatic plants and animals </div>
<div id="t6_42" class="t s3_42">decrease in number. </div>
<div id="t7_42" class="t v1_42 s5_42"></div>
<div id="t8_42" class="t s3_42">Algae grows on the surface of the water and do not allow sunlight to enter in the water body </div>
<div id="t9_42" class="t v1_42 s5_42"></div>
<div id="ta_42" class="t s3_42">All aquatic plants and animals die ultimately. </div>
<div id="tb_42" class="t s3_42">22. Enumerate any six essentials of good, effective Dairy Farm Management Practices. </div>
<div id="tc_42" class="t s6_42">Solution: </div>
<div id="td_42" class="t s3_42">Six essentials of goad, effective Dairy farm management are . </div>
<div id="te_42" class="t s3_42">1. housed well </div>
<div id="tf_42" class="t s3_42">2. Adequate water </div>
<div id="tg_42" class="t s3_42">3. feeding in a scientific manner </div>
<div id="th_42" class="t s3_42">4. Cleanliness and hygiene(both of the cattle and the handlers) </div>
<div id="ti_42" class="t s3_42">5. Regular inspection with proper record keeping </div>
<div id="tj_42" class="t s3_42">6. Regular visit by veterinary doctor. </div>
<div id="tk_42" class="t s3_42">SECTION D </div>
<div id="tl_42" class="t s3_42">23. Your school has been selected by the Department of Education to organize and host an interschool </div>
<div id="tm_42" class="t s3_42">seminar on "Reproductive Health - Problems and Practices". However, many parents are reluctant to permit </div>
<div id="tn_42" class="t s3_42">their wards to attend it. Their argument is that the topic is 'too embarrassing". Put forth four arguments with </div>
<div id="to_42" class="t s3_42">appropriate reasons and explanation to justify the topic to be very essential and timely. </div>
<div id="tp_42" class="t s6_42">Solution: </div>
<div id="tq_42" class="t s3_42">Adolescents should be encouraged to provide right information to encourage children from believing in </div>
<div id="tr_42" class="t s3_42">myths and having misconceptions about sex related aspects. </div>
<div id="ts_42" class="t s3_42">(2) Proper information about reproductive organs, hygiene sexual practices, sexually transmitted disease to </div>
<div id="tt_42" class="t s3_42">lead a reproductively healthy life. </div>
<div id="tu_42" class="t s3_42">(3) Sex education will enable them to understand the problems related to uncontrolled population growth, </div>
<div id="tv_42" class="t s3_42">social evils like sex abuse and sex related crimes. </div>
<div id="tw_42" class="t s3_42">(4) Sex education will address the importance of bringing up socially conscious healthy families of desired </div>
<div id="tx_42" class="t s3_42">size and thereby build up socially responsible and healthy society. </div>
<div id="ty_42" class="t s3_42">SECTION E </div>
<div id="tz_42" class="t s3_42">24. (a) List the different attributes that a population has and not an individual organism. </div>
<div id="t10_42" class="t s3_42">(b) What is population density? Explain any three different ways the population density can be measured, </div>
<div id="t11_42" class="t s3_42">with the help of an example each. </div>
<div id="t12_42" class="t s3_42">OR </div>
<div id="t13_42" class="t s3_42">It is often said that the pyramid of energy is always upright. On the other hand, the pyramid of biomass can </div>
<div id="t14_42" class="t s3_42">be both upright and inverted." Explain with the help of examples and sketches. </div>
<div id="t15_42" class="t s6_42">Solution: </div>

<!-- End text definitions -->


</div>
</body>
</html>
