<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_43{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_43{left:55px;bottom:1139px;}
#t4_43{left:55px;bottom:1114px;}
#t5_43{left:55px;bottom:1090px;}
#t6_43{left:55px;bottom:1066px;}
#t7_43{left:55px;bottom:1029px;}
#t8_43{left:55px;bottom:1005px;}
#t9_43{left:55px;bottom:981px;}
#ta_43{left:55px;bottom:957px;}
#tb_43{left:55px;bottom:932px;}
#tc_43{left:55px;bottom:908px;}
#td_43{left:55px;bottom:884px;}
#te_43{left:55px;bottom:860px;}
#tf_43{left:55px;bottom:835px;word-spacing:0.1px;}
#tg_43{left:55px;bottom:811px;}
#th_43{left:55px;bottom:787px;word-spacing:0.1px;}
#ti_43{left:55px;bottom:763px;}
#tj_43{left:55px;bottom:738px;}
#tk_43{left:55px;bottom:714px;}
#tl_43{left:55px;bottom:690px;word-spacing:0.1px;}
#tm_43{left:55px;bottom:666px;word-spacing:0.1px;}
#tn_43{left:441px;bottom:641px;letter-spacing:0.1px;}
#to_43{left:55px;bottom:617px;word-spacing:0.1px;}
#tp_43{left:55px;bottom:593px;}
#tq_43{left:55px;bottom:569px;word-spacing:-0.1px;}
#tr_43{left:55px;bottom:544px;}
#ts_43{left:55px;bottom:520px;}
#tt_43{left:55px;bottom:496px;}
#tu_43{left:55px;bottom:472px;}
#tv_43{left:55px;bottom:447px;}

.s1_43{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_11o;
	color: rgba(255, 255, 255, 0);
}

.s2_43{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_122;
	color: rgba(255, 255, 255, 0);
}

.s3_43{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

.s4_43{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_126;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: Calibri-Bold_11o;
	src: url("fonts/Calibri-Bold_11o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_126;
	src: url("fonts/TimesNewRomanPS-BoldMT_126.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_129;
	src: url("fonts/TimesNewRomanPSMT_129.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_122;
	src: url("fonts/TwCenMT-Bold_122.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="909" height="1286" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_43" class="t s1_43">CBSE-XII-2015 EXAMINATION</div>
<div id="t2_43" class="t s2_43">7 / 9</div>
<div id="t3_43" class="t s3_43">(a) </div>
<div id="t4_43" class="t s3_43">(i) Natality refers to the number of births during a given period in the population that are added to the initial </div>
<div id="t5_43" class="t s3_43">density. </div>
<div id="t6_43" class="t s3_43">(ii) Mortality is the number of deaths in the population during a given period. </div>
<div id="t7_43" class="t s3_43">(iii) Immigration is the number of individuals of the same species that have come into the habitat from </div>
<div id="t8_43" class="t s3_43">elsewhere during the period under consideration. </div>
<div id="t9_43" class="t s3_43">(iv) Emigration is the number of individuals of the population who left the habitat and gone elsewhere </div>
<div id="ta_43" class="t s3_43">during the period under consideration. </div>
<div id="tb_43" class="t s3_43">(b) Population size, more technically called population density (designated as N), need not necessarily be </div>
<div id="tc_43" class="t s3_43">measured in numbers only. Although total number is generally the most appropriate measure of population </div>
<div id="td_43" class="t s3_43">density, it is in some eases either meaningless or difficult to determine. In an area, if there are 200 </div>
<div id="te_43" class="t s3_43">Parthenium plants but only a single huge banyan tree with a large canopy, stating that the population density </div>
<div id="tf_43" class="t s3_43">of banyan is low relative to that of Parthenium amounts to underestimating the enormous role of the Banyan </div>
<div id="tg_43" class="t s3_43">in that community. In such cases, the per cent cover or biomass is a more meaningful measure of the </div>
<div id="th_43" class="t s3_43">population size. Total number is again not an easily adoptable measure if the population is huge and </div>
<div id="ti_43" class="t s3_43">counting is impossible or very time-consuming. Sometimes, for certain ecological investigations, there is no </div>
<div id="tj_43" class="t s3_43">need to know the absolute population densities; relative densities serve the purpose equally well. For </div>
<div id="tk_43" class="t s3_43">instance, the number of fish caught per trap is good enough measure of its total population density in the </div>
<div id="tl_43" class="t s3_43">lake. We are mostly obliged to estimate population sizes indirectly. Without counting them or seeing them. </div>
<div id="tm_43" class="t s3_43">The tiger census in our national parks and tiger reserves is often based on pug marks and faecal pellets. </div>
<div id="tn_43" class="t s4_43">OR</div>
<div id="to_43" class="t s3_43">In most ecosystems, all the pyramids, of number, of energy and biomass are upright, i.e., producers are more </div>
<div id="tp_43" class="t s3_43">in number and biomass than the herbivores, and herbivores are more in number and biomass than the </div>
<div id="tq_43" class="t s3_43">carnivores. Also energy at a lower trophic level is always more than at a higher level. The pyramid of </div>
<div id="tr_43" class="t s3_43">biomass in sea is also generally inverted because the biomass of fishes far exceeds far exceeds that of </div>
<div id="ts_43" class="t s3_43">phytoplankton. Pyramid of energy is always upright, can never be inverted, because when energy flows from </div>
<div id="tt_43" class="t s3_43">a particular trophic level to the next trophic level, some energy is always lost as heat at each step. Each bar </div>
<div id="tu_43" class="t s3_43">in the energy pyramid indicates the amount of energy present at each trophic level in a given time or </div>
<div id="tv_43" class="t s3_43">annually per unit area. </div>

<!-- End text definitions -->


</div>
</body>
</html>
