<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_44{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_44{left:55px;bottom:912px;word-spacing:-0.1px;}
#t4_44{left:55px;bottom:888px;}
#t5_44{left:55px;bottom:864px;}
#t6_44{left:55px;bottom:840px;}
#t7_44{left:442px;bottom:815px;}
#t8_44{left:55px;bottom:791px;}
#t9_44{left:55px;bottom:767px;}
#ta_44{left:55px;bottom:743px;}
#tb_44{left:55px;bottom:718px;}
#tc_44{left:55px;bottom:694px;}
#td_44{left:55px;bottom:670px;}
#te_44{left:55px;bottom:646px;}
#tf_44{left:55px;bottom:621px;word-spacing:0.1px;}
#tg_44{left:55px;bottom:597px;}
#th_44{left:55px;bottom:573px;}
#ti_44{left:55px;bottom:549px;}
#tj_44{left:441px;bottom:524px;}
#tk_44{left:55px;bottom:500px;letter-spacing:0.1px;}
#tl_44{left:81px;bottom:500px;}
#tm_44{left:55px;bottom:476px;}
#tn_44{left:55px;bottom:452px;}
#to_44{left:55px;bottom:427px;}
#tp_44{left:55px;bottom:403px;}
#tq_44{left:449px;bottom:376px;}
#tr_44{left:55px;bottom:351px;}
#ts_44{left:55px;bottom:327px;}
#tt_44{left:55px;bottom:303px;}
#tu_44{left:449px;bottom:275px;}
#tv_44{left:55px;bottom:251px;}
#tw_44{left:55px;bottom:226px;}
#tx_44{left:449px;bottom:199px;}
#ty_44{left:55px;bottom:174px;word-spacing:-0.1px;}
#tz_44{left:55px;bottom:150px;}
#t10_44{left:82px;bottom:150px;}
#t11_44{left:55px;bottom:126px;}

.s1_44{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_11o;
	color: rgba(255, 255, 255, 0);
}

.s2_44{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_122;
	color: rgba(255, 255, 255, 0);
}

.s3_44{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

.s4_44{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_126;
	color: rgba(255, 255, 255, 0);
}

.s5_44{
	FONT-SIZE: 74.3px;
	FONT-FAMILY: SymbolMT_12z;
	color: rgba(255, 255, 255, 0);
}

.s6_44{
	FONT-SIZE: 74.5px;
	FONT-FAMILY: SymbolMT_12z;
	color: rgba(255, 255, 255, 0);
}

.t.v0_44{
	-webkit-transform: scale(0.239, 0.25);
	-ms-transform: scale(0.239, 0.25);
	transform: scale(0.239, 0.25);
}

.t.v1_44{
	-webkit-transform: scale(0.238, 0.25);
	-ms-transform: scale(0.238, 0.25);
	transform: scale(0.238, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: Calibri-Bold_11o;
	src: url("fonts/Calibri-Bold_11o.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_12z;
	src: url("fonts/SymbolMT_12z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_126;
	src: url("fonts/TimesNewRomanPS-BoldMT_126.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_129;
	src: url("fonts/TimesNewRomanPSMT_129.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_122;
	src: url("fonts/TwCenMT-Bold_122.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="909" height="1286" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t s1_44">CBSE-XII-2015 EXAMINATION</div>
<div id="t2_44" class="t s2_44">8 / 9</div>
<div id="t3_44" class="t s3_44">25. (a) Plan an experiment and prepare a flow chart of the steps that you would follow to ensure that the </div>
<div id="t4_44" class="t s3_44">seeds are formed only from the desired sets of pollen grains. Name the type of experiment that you carried </div>
<div id="t5_44" class="t s3_44">out. </div>
<div id="t6_44" class="t s3_44">(b) Write the importance of such experiments. </div>
<div id="t7_44" class="t s3_44">OR </div>
<div id="t8_44" class="t s3_44">Describe the roles of pituitary and ovarian hormones during the menstrual cycle in a human female. </div>
<div id="t9_44" class="t s4_44">Solution: </div>
<div id="ta_44" class="t s3_44">The changes in the ovary and the uterus are induced by changes in the levels of pituitary and ovarian </div>
<div id="tb_44" class="t s3_44">hormones. The secretion of gonadotropins (LHand FSH) increases gradually during the follicular phase, and </div>
<div id="tc_44" class="t s3_44">stimulates follicular development as well as secretion of estrogens by the growing follicles. Both LH and </div>
<div id="td_44" class="t s3_44">FSH attain a peak level in the middle of cycle (about 14th day). Rapid secretion of LH leading to its </div>
<div id="te_44" class="t s3_44">maximum level during the mid-cycle called LH surge induces rupture of Graffian follicle and thereby the </div>
<div id="tf_44" class="t s3_44">release of ovum (ovulation). The ovulation (ovulatory phase) is followed by the luteal phase during which </div>
<div id="tg_44" class="t s3_44">the remaining parts of the Graafian follicle transform as the corpus Iuteum. The corpus luteum secretes large </div>
<div id="th_44" class="t s3_44">amounts of progesterone which is essential for maintenance of the endometrium. Such an endometrium is </div>
<div id="ti_44" class="t s3_44">necessary for implantation of the fertilised ovum and other events of pregnancy. </div>
<div id="tj_44" class="t s4_44">OR </div>
<div id="tk_44" class="t s4_44">(a) </div>
<div id="tl_44" class="t s3_44">Artificial hybridisation is one of the major approaches of crop improvement programme. In such </div>
<div id="tm_44" class="t s3_44">crossing experiments it is important to make sure that only the desired pollen grains are used for pollination </div>
<div id="tn_44" class="t s3_44">and the stigma is protected from contamination (from unwanted pollen). This is achieved by emasculation </div>
<div id="to_44" class="t s3_44">and bagging techniques. If the female parent bears bisexual flowers, removal of anthers from the flower bud </div>
<div id="tp_44" class="t s3_44">before the anther dehisces using a pair of forceps is necessary. </div>
<div id="tq_44" class="t v0_44 s5_44"></div>
<div id="tr_44" class="t s3_44">This step is referred to as emasculation. Emasculated flowers must be covered with a bag of suitable size, </div>
<div id="ts_44" class="t s3_44">generally made up of butter paper, to prevent contamination of its stigma with unwanted pollen. This </div>
<div id="tt_44" class="t s3_44">process is called bagging. </div>
<div id="tu_44" class="t v1_44 s6_44"></div>
<div id="tv_44" class="t s3_44">When the stigma of bagged flower attains receptivity. mature pollen grains collected from anthers of the </div>
<div id="tw_44" class="t s3_44">male parent are dusted on the stigma. </div>
<div id="tx_44" class="t v1_44 s6_44"></div>
<div id="ty_44" class="t s3_44">The flowers are rebagged, and the fruits allowed to develop. </div>
<div id="tz_44" class="t s4_44">(b) </div>
<div id="t10_44" class="t s3_44">By this experiment breeders can combine desirable characters to produce commercially .superior. </div>
<div id="t11_44" class="t s3_44">varieties. </div>

<!-- End text definitions -->


</div>
</body>
</html>
