<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_45{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_45{left:55px;bottom:1139px;}
#t4_45{left:55px;bottom:1114px;}
#t5_45{left:55px;bottom:1090px;}
#t6_45{left:55px;bottom:1066px;}
#t7_45{left:442px;bottom:1041px;}
#t8_45{left:55px;bottom:1017px;}
#t9_45{left:55px;bottom:993px;}
#ta_45{left:55px;bottom:969px;word-spacing:0.1px;}
#tb_45{left:55px;bottom:945px;word-spacing:-0.1px;}
#tc_45{left:57px;bottom:896px;}
#td_45{left:83px;bottom:896px;word-spacing:-0.1px;}
#te_45{left:55px;bottom:871px;}
#tf_45{left:57px;bottom:835px;}
#tg_45{left:83px;bottom:835px;word-spacing:-0.1px;}
#th_45{left:55px;bottom:810px;}
#ti_45{left:55px;bottom:786px;}
#tj_45{left:55px;bottom:761px;}
#tk_45{left:55px;bottom:737px;word-spacing:-0.1px;}
#tl_45{left:441px;bottom:713px;}
#tm_45{left:55px;bottom:689px;}
#tn_45{left:55px;bottom:664px;}
#to_45{left:55px;bottom:640px;}
#tp_45{left:55px;bottom:616px;word-spacing:-0.1px;}
#tq_45{left:55px;bottom:592px;}
#tr_45{left:55px;bottom:567px;}
#ts_45{left:55px;bottom:543px;word-spacing:-0.1px;}
#tt_45{left:55px;bottom:519px;word-spacing:0.1px;}
#tu_45{left:55px;bottom:495px;}
#tv_45{left:55px;bottom:470px;}
#tw_45{left:55px;bottom:446px;word-spacing:-0.1px;}
#tx_45{left:55px;bottom:422px;}
#ty_45{left:55px;bottom:398px;}
#tz_45{left:55px;bottom:373px;}
#t10_45{left:55px;bottom:349px;word-spacing:-0.1px;}
#t11_45{left:55px;bottom:325px;}
#t12_45{left:333px;bottom:325px;}
#t13_45{left:55px;bottom:301px;}
#t14_45{left:55px;bottom:276px;word-spacing:-0.1px;}
#t15_45{left:55px;bottom:252px;word-spacing:-0.1px;}
#t16_45{left:55px;bottom:228px;word-spacing:-0.1px;}
#t17_45{left:55px;bottom:204px;}
#t18_45{left:55px;bottom:179px;word-spacing:0.1px;}
#t19_45{left:55px;bottom:131px;}
#t1a_45{left:55px;bottom:107px;word-spacing:-0.1px;}

.s1_45{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_11o;
	color: rgba(255, 255, 255, 0);
}

.s2_45{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_122;
	color: rgba(255, 255, 255, 0);
}

.s3_45{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

.s4_45{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_126;
	color: rgba(255, 255, 255, 0);
}

.s5_45{
	FONT-SIZE: 71.8px;
	FONT-FAMILY: SymbolMT_12z;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: Calibri-Bold_11o;
	src: url("fonts/Calibri-Bold_11o.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_12z;
	src: url("fonts/SymbolMT_12z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_126;
	src: url("fonts/TimesNewRomanPS-BoldMT_126.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_129;
	src: url("fonts/TimesNewRomanPSMT_129.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_122;
	src: url("fonts/TwCenMT-Bold_122.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="909" height="1286" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t s1_45">CBSE-XII-2015 EXAMINATION</div>
<div id="t2_45" class="t s2_45">9 / 9</div>
<div id="t3_45" class="t s3_45">26. (a) Why are colour-blindness and thalassemia categorised as Mendelian disorders? Write the symptoms </div>
<div id="t4_45" class="t s3_45">of these diseases seen in people suffering from them. </div>
<div id="t5_45" class="t s3_45">(b) About 8% of human male population suffers from colour-blindness whereas only about 0.4% of human </div>
<div id="t6_45" class="t s3_45">female population suffers from this disease. Write an explanation to show how it is possible. </div>
<div id="t7_45" class="t s3_45">OR </div>
<div id="t8_45" class="t s3_45">Explain the process of transcription in prokaryotes. How is the process different in eukaryotes? </div>
<div id="t9_45" class="t s4_45">Solution: </div>
<div id="ta_45" class="t s3_45">(a) Colour-blindness and Thalassemia are considered asmendelian disorder because these occur due to </div>
<div id="tb_45" class="t s3_45">mutation in single gene Symptoms of colour-blindness:- </div>
<div id="tc_45" class="t s5_45"></div>
<div id="td_45" class="t s3_45">failure to differentiate between red and green colour </div>
<div id="te_45" class="t s4_45">Symptoms of thalassemia:- </div>
<div id="tf_45" class="t s5_45"></div>
<div id="tg_45" class="t s3_45">This causes formation of abnormal haemoglobin molecules resulting into an anaemia. </div>
<div id="th_45" class="t s3_45">(b) It occurs in about 8%ofmales and only 0.4% of females. This is because the genes that lead to red-green </div>
<div id="ti_45" class="t s3_45">colour blindness are on the X Chromosome. males have only one XChromosome and females have two the </div>
<div id="tj_45" class="t s3_45">son of a woman who carries the gene has a 50%chance of being colour blind. The mother is not herself </div>
<div id="tk_45" class="t s3_45">colour blind because the gene is recessive. </div>
<div id="tl_45" class="t s4_45">OR </div>
<div id="tm_45" class="t s3_45">In bacteria, there are three major types of RNAs: mRNA(messenger RNA), tRNA (transfer RNA), and </div>
<div id="tn_45" class="t s3_45">rRNA(ribosomal RNA).All three RNAs are needed to synthesise a protein in a cell. The mRNA provides the </div>
<div id="to_45" class="t s3_45">template, tRNA brings amino acids and reads the genetic code, and rRNAs play structural and catalytic role </div>
<div id="tp_45" class="t s3_45">during translation. There is single DNA-dependent RNA polymerase that catalyses transcription of all type </div>
<div id="tq_45" class="t s3_45">of RNA in bacteria. RNA polymerase binds to promoter and initiates transcription (Initiation). It uses </div>
<div id="tr_45" class="t s3_45">nucleoside triphosphates as substrates and polymerises in a template depended fashion following the rule of </div>
<div id="ts_45" class="t s3_45">complementarity. It somehow also facilitates opening of the helix and continues elongation. Only a short </div>
<div id="tt_45" class="t s3_45">stretch of RNA remains bound to the enzyme. Once the polymerases reaches the terminator region, the </div>
<div id="tu_45" class="t s3_45">nascent RNA falls off, so also the RNA polymerase. This results in termination of transcription. The RNA </div>
<div id="tv_45" class="t s3_45">polymerase is only capable of catalyzing the process of elongation. It associates transiently with initiation-</div>
<div id="tw_45" class="t s3_45">factor and termination-factor to initiate and terminate the transcription, respectively. Association with these </div>
<div id="tx_45" class="t s3_45">factors alter the specificity of the RNA polymerase to either initiate or terminate. In bacteria, since the </div>
<div id="ty_45" class="t s3_45">mRNA does not require any processing to become active, and since transcription and translation take place </div>
<div id="tz_45" class="t s3_45">in the same compartment (there is no separation of cytosol and nucleus in bacteria), many times the </div>
<div id="t10_45" class="t s3_45">translation can begin much before the mRNA is fully transcribed. Consequently, the transcription and </div>
<div id="t11_45" class="t s3_45">translation can be coupled in bacteria </div>
<div id="t12_45" class="t s4_45">Prokaryotic Transcription : </div>
<div id="t13_45" class="t s3_45">1. Coupled transcription-transition is the rule. </div>
<div id="t14_45" class="t s3_45">2. Occurs in the cytoplasm. </div>
<div id="t15_45" class="t s3_45">3. A single RNA polymerase synthesises all the three three types of RNA (mRNA, tRNA, rRNA) </div>
<div id="t16_45" class="t s3_45">4. RNAs are released and processed in the cytoplasm. </div>
<div id="t17_45" class="t s3_45">5. Transcriptional unit has one or more genes (Polycistronic) </div>
<div id="t18_45" class="t s3_45">6. The 23S, 16Sand 5SrRNAs are formed from a single primary transcript. </div>
<div id="t19_45" class="t s4_45">Eukaryotic Transcription: </div>
<div id="t1a_45" class="t s3_45">1. Coupled transcription translation is not possible. </div>

<!-- End text definitions -->


</div>
</body>
</html>
