<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_46{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_46{left:55px;bottom:1139px;word-spacing:-0.1px;}
#t4_46{left:55px;bottom:1114px;word-spacing:-0.1px;}
#t5_46{left:55px;bottom:1090px;}
#t6_46{left:55px;bottom:1066px;}
#t7_46{left:55px;bottom:1041px;}
#t8_46{left:55px;bottom:1017px;word-spacing:0.1px;}

.s1_46{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_11o;
	color: rgba(255, 255, 255, 0);
}

.s2_46{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_122;
	color: rgba(255, 255, 255, 0);
}

.s3_46{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_129;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: Calibri-Bold_11o;
	src: url("fonts/Calibri-Bold_11o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_129;
	src: url("fonts/TimesNewRomanPSMT_129.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_122;
	src: url("fonts/TwCenMT-Bold_122.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="909" height="1286" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_46" class="t s1_46">CBSE-XII-2015 EXAMINATION</div>
<div id="t2_46" class="t s2_46">10 / 9</div>
<div id="t3_46" class="t s3_46">2. Occurs in the nucleus. </div>
<div id="t4_46" class="t s3_46">3. The RNA polymerases I, II and III </div>
<div id="t5_46" class="t s3_46">synthesizes rRNA mRNA and tRNA respectively. </div>
<div id="t6_46" class="t s3_46">4. RNAs are released and processes in the nucleus. </div>
<div id="t7_46" class="t s3_46">5. Transcriptional unit has only one gene (Monocistronic) </div>
<div id="t8_46" class="t s3_46">6. The 28S, 18S, 5.8S and 5S rRNAS are formed from two primary transcripts. </div>

<!-- End text definitions -->


</div>
</body>
</html>
