<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:355px;bottom:1208px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_47{left:57px;bottom:1210px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_47{left:405px;bottom:1169px;letter-spacing:-0.1px;}
#t4_47{left:398px;bottom:1143px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5_47{left:57px;bottom:1121px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_47{left:715px;bottom:1121px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_47{left:770px;bottom:55px;word-spacing:0.1px;}
#t8_47{left:716px;bottom:1142px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t9_47{left:59px;bottom:1142px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ta_47{left:59px;bottom:1167px;letter-spacing:0.1px;}
#tb_47{left:55px;bottom:1087px;word-spacing:-0.3px;}
#tc_47{left:55px;bottom:1065px;}
#td_47{left:75px;bottom:1065px;}
#te_47{left:100px;bottom:1065px;}
#tf_47{left:55px;bottom:1044px;word-spacing:0.1px;}
#tg_47{left:385px;bottom:1044px;}
#th_47{left:439px;bottom:1044px;letter-spacing:0.2px;}
#ti_47{left:469px;bottom:1044px;}
#tj_47{left:481px;bottom:1044px;}
#tk_47{left:543px;bottom:1044px;}
#tl_47{left:558px;bottom:1044px;}
#tm_47{left:619px;bottom:1044px;}
#tn_47{left:632px;bottom:1044px;letter-spacing:0.1px;word-spacing:-0.4px;}
#to_47{left:717px;bottom:1044px;letter-spacing:0.1px;}
#tp_47{left:746px;bottom:1044px;}
#tq_47{left:55px;bottom:1023px;}
#tr_47{left:109px;bottom:1023px;}
#ts_47{left:124px;bottom:1023px;}
#tt_47{left:157px;bottom:1023px;letter-spacing:0.2px;}
#tu_47{left:178px;bottom:1023px;}
#tv_47{left:263px;bottom:1023px;}
#tw_47{left:291px;bottom:1023px;}
#tx_47{left:430px;bottom:1023px;}
#ty_47{left:446px;bottom:1023px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tz_47{left:478px;bottom:1023px;}
#t10_47{left:491px;bottom:1023px;}
#t11_47{left:576px;bottom:1023px;}
#t12_47{left:616px;bottom:1023px;word-spacing:0.1px;}
#t13_47{left:780px;bottom:1023px;}
#t14_47{left:796px;bottom:1023px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t15_47{left:829px;bottom:1023px;}
#t16_47{left:55px;bottom:1002px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t17_47{left:140px;bottom:1002px;letter-spacing:-0.1px;}
#t18_47{left:169px;bottom:1002px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t19_47{left:55px;bottom:981px;}
#t1a_47{left:55px;bottom:961px;}
#t1b_47{left:55px;bottom:940px;}
#t1c_47{left:55px;bottom:919px;letter-spacing:0.1px;}
#t1d_47{left:405px;bottom:876px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1e_47{left:55px;bottom:853px;}
#t1f_47{left:73px;bottom:853px;}
#t1g_47{left:55px;bottom:831px;}
#t1h_47{left:55px;bottom:808px;}
#t1i_47{left:55px;bottom:762px;}
#t1j_47{left:73px;bottom:762px;word-spacing:-0.1px;}
#t1k_47{left:55px;bottom:740px;}
#t1l_47{left:55px;bottom:717px;}
#t1m_47{left:55px;bottom:694px;}
#t1n_47{left:55px;bottom:649px;}
#t1o_47{left:73px;bottom:649px;}
#t1p_47{left:55px;bottom:626px;}
#t1q_47{left:55px;bottom:603px;}
#t1r_47{left:55px;bottom:580px;}
#t1s_47{left:55px;bottom:535px;}
#t1t_47{left:73px;bottom:535px;}
#t1u_47{left:55px;bottom:512px;}
#t1v_47{left:55px;bottom:489px;}
#t1w_47{left:55px;bottom:467px;word-spacing:-0.1px;}
#t1x_47{left:55px;bottom:421px;}
#t1y_47{left:73px;bottom:421px;word-spacing:-0.1px;}
#t1z_47{left:55px;bottom:398px;}
#t20_47{left:55px;bottom:376px;word-spacing:-0.1px;}
#t21_47{left:55px;bottom:330px;}
#t22_47{left:73px;bottom:330px;}
#t23_47{left:55px;bottom:307px;}
#t24_47{left:55px;bottom:285px;}
#t25_47{left:55px;bottom:262px;}
#t26_47{left:55px;bottom:239px;}
#t27_47{left:55px;bottom:194px;}
#t28_47{left:73px;bottom:194px;}
#t29_47{left:55px;bottom:171px;}
#t2a_47{left:55px;bottom:148px;word-spacing:-0.1px;}
#t2b_47{left:55px;bottom:125px;word-spacing:0.1px;}

.s1_47{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1fb;
	color: rgba(255, 255, 255, 0);
}

.s2_47{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: Arial-Black_1fn;
	color: rgba(255, 255, 255, 0);
}

.s3_47{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Calibri_1fr;
	color: rgba(255, 255, 255, 0);
}

.s4_47{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: Calibri_1fr;
	color: rgba(255, 255, 255, 0);
}

.s5_47{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1fz;
	color: rgba(255, 255, 255, 0);
}

.s6_47{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Calibri-Bold_1fb;
	color: rgba(255, 255, 255, 0);
}

.s7_47{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1g1;
	color: rgba(255, 255, 255, 0);
}

.s8_47{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_1g4;
	color: rgba(255, 255, 255, 0);
}

.s9_47{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldItali_1g7;
	color: rgba(255, 255, 255, 0);
}

.s10_47{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1g1;
	color: rgba(255, 255, 255, 0);
}

.s11_47{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

.s12_47{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1fj;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: Arial-Black_1fn;
	src: url("fonts/Arial-Black_1fn.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_1fb;
	src: url("fonts/Calibri-Bold_1fb.woff") format("woff");
}

@font-face {
	font-family: Calibri_1fr;
	src: url("fonts/Calibri_1fr.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItali_1g7;
	src: url("fonts/TimesNewRomanPS-BoldItali_1g7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1g1;
	src: url("fonts/TimesNewRomanPS-BoldMT_1g1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_1g4;
	src: url("fonts/TimesNewRomanPS-ItalicMT_1g4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1fj;
	src: url("fonts/TimesNewRomanPSMT_1fj.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1ga;
	src: url("fonts/TimesNewRomanPSMT_1ga.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1fz;
	src: url("fonts/TwCenMT-Bold_1fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="909" height="1286" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_47" class="t s1_47">CBSE-XII-2014 EXAMINATION</div>
<div id="t2_47" class="t s1_47">CBSE-XII-2017 EXAMINATION </div>
<div id="t3_47" class="t s2_47">BIOLOGY </div>
<div id="t4_47" class="t s3_47">Paper &amp; Solution </div>
<div id="t5_47" class="t s4_47">Time: 3 Hrs.</div>
<div id="t6_47" class="t s4_47">Max. Marks: 70</div>
<div id="t7_47" class="t s5_47">1 / 11</div>
<div id="t8_47" class="t s6_47">Code: 57/1 </div>
<div id="t9_47" class="t s6_47">Series OSR </div>
<div id="ta_47" class="t s6_47">SET-1 </div>
<div id="tb_47" class="t s7_47">General Instructions: </div>
<div id="tc_47" class="t s8_47">(i) </div>
<div id="td_47" class="t s9_47">All</div>
<div id="te_47" class="t s8_47">questions are compulsory. </div>
<div id="tf_47" class="t s8_47">(ii) This question paper consists of four Sections </div>
<div id="tg_47" class="t s9_47">A, B, C</div>
<div id="th_47" class="t s8_47">and </div>
<div id="ti_47" class="t s9_47">D</div>
<div id="tj_47" class="t s8_47">. Section </div>
<div id="tk_47" class="t s9_47">A</div>
<div id="tl_47" class="t s8_47">contains </div>
<div id="tm_47" class="t s9_47">8</div>
<div id="tn_47" class="t s8_47">questions of </div>
<div id="to_47" class="t s9_47">one</div>
<div id="tp_47" class="t s8_47">mark each, </div>
<div id="tq_47" class="t s8_47">Section </div>
<div id="tr_47" class="t s9_47">B</div>
<div id="ts_47" class="t s8_47">is of </div>
<div id="tt_47" class="t s9_47">10</div>
<div id="tu_47" class="t s8_47">questions of </div>
<div id="tv_47" class="t s9_47">two</div>
<div id="tw_47" class="t s8_47">marks each, Section </div>
<div id="tx_47" class="t s9_47">C</div>
<div id="ty_47" class="t s8_47">is of </div>
<div id="tz_47" class="t s9_47">9</div>
<div id="t10_47" class="t s8_47">questions of </div>
<div id="t11_47" class="t s9_47">three</div>
<div id="t12_47" class="t s8_47">marks each and Section </div>
<div id="t13_47" class="t s9_47">D</div>
<div id="t14_47" class="t s8_47">is of </div>
<div id="t15_47" class="t s9_47">3</div>
<div id="t16_47" class="t s8_47">questions of</div>
<div id="t17_47" class="t s9_47">five</div>
<div id="t18_47" class="t s8_47">marks each. </div>
<div id="t19_47" class="t s8_47">(iii) There is no overall choice. However, an internal choice has been provided in one question of 2 marks, one </div>
<div id="t1a_47" class="t s8_47">question of 3 marks and all the three questions of 5 marks weightage. A student has to attempt only one of the </div>
<div id="t1b_47" class="t s8_47">alternatives in such questions. </div>
<div id="t1c_47" class="t s8_47">(iv) Wherever necessary, the diagrams drawn should be neat and properly labelled. </div>
<div id="t1d_47" class="t s10_47">SECTION A </div>
<div id="t1e_47" class="t s10_47">1. </div>
<div id="t1f_47" class="t s11_47">Name the part of the flower which the tassels of the corn-cob represent. </div>
<div id="t1g_47" class="t s10_47">Solution: </div>
<div id="t1h_47" class="t s11_47">Style. </div>
<div id="t1i_47" class="t s10_47">2. </div>
<div id="t1j_47" class="t s11_47">Mention any two contrasting traits with respect to seeds in pea plant that were studied by Mendel. </div>
<div id="t1k_47" class="t s10_47">Solution: </div>
<div id="t1l_47" class="t s11_47">Seed shape : Round and Wrinkled </div>
<div id="t1m_47" class="t s11_47">Seed colour : Yellow and Green </div>
<div id="t1n_47" class="t s10_47">3. </div>
<div id="t1o_47" class="t s11_47">Why is secondary immune response more intense than the primary immune response in humans ? </div>
<div id="t1p_47" class="t s10_47">Solution: </div>
<div id="t1q_47" class="t s12_47">Our body appears to have memory of first encounter that’s why secondary immune response is more intense</div>
<div id="t1r_47" class="t s11_47">than primary immune response. </div>
<div id="t1s_47" class="t s10_47">4. </div>
<div id="t1t_47" class="t s11_47">Why is it not possible for an alien DNA to become part of a chromosome anywhere along its length and </div>
<div id="t1u_47" class="t s11_47">replicate normally ? </div>
<div id="t1v_47" class="t s10_47">Solution: </div>
<div id="t1w_47" class="t s11_47">Because origin of replication is not present in recombinant DNA. </div>
<div id="t1x_47" class="t s10_47">5. </div>
<div id="t1y_47" class="t s11_47">State the role of C peptide in human insulin. </div>
<div id="t1z_47" class="t s10_47">Solution: </div>
<div id="t20_47" class="t s11_47">C peptide maintains the insulin in its inactive or Dormant stage proinsulin. </div>
<div id="t21_47" class="t s10_47">6. </div>
<div id="t22_47" class="t s11_47">Name the enzymes that are used for the isolation of DNA from bacterial and fungal cells for recombinant </div>
<div id="t23_47" class="t s11_47">DNA technology. </div>
<div id="t24_47" class="t s10_47">Solution: </div>
<div id="t25_47" class="t s11_47">Enzyme used to isolate DNA from bacteria: Lysozyme </div>
<div id="t26_47" class="t s11_47">Enzyme used to isolate DNA from Fungi : Chitinase </div>
<div id="t27_47" class="t s10_47">7. </div>
<div id="t28_47" class="t s12_47">State Gause’s Competitive Exclusion Principle.</div>
<div id="t29_47" class="t s10_47">Solution: </div>
<div id="t2a_47" class="t s11_47">It states that two closely related species competing for the same resourses can not co exist indefinitely </div>
<div id="t2b_47" class="t s11_47">andthe competitively inferior one will be eliminated evantually. </div>

<!-- End text definitions -->


</div>
</body>
</html>
