<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_48{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_48{left:55px;bottom:1139px;}
#t4_48{left:73px;bottom:1139px;}
#t5_48{left:55px;bottom:1116px;}
#t6_48{left:55px;bottom:1093px;}
#t7_48{left:405px;bottom:1047px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t8_48{left:55px;bottom:1002px;}
#t9_48{left:73px;bottom:1002px;word-spacing:-0.1px;}
#ta_48{left:55px;bottom:979px;}
#tb_48{left:55px;bottom:956px;}
#tc_48{left:55px;bottom:934px;}
#td_48{left:55px;bottom:911px;word-spacing:-0.1px;}
#te_48{left:399px;bottom:911px;}
#tf_48{left:413px;bottom:911px;word-spacing:-0.1px;}
#tg_48{left:55px;bottom:888px;}
#th_48{left:55px;bottom:843px;}
#ti_48{left:83px;bottom:843px;}
#tj_48{left:55px;bottom:820px;}
#tk_48{left:55px;bottom:797px;}
#tl_48{left:55px;bottom:774px;}
#tm_48{left:55px;bottom:752px;}
#tn_48{left:55px;bottom:729px;}
#to_48{left:774px;bottom:729px;word-spacing:0.1px;}
#tp_48{left:55px;bottom:706px;}
#tq_48{left:55px;bottom:683px;}
#tr_48{left:55px;bottom:638px;}
#ts_48{left:83px;bottom:638px;}
#tt_48{left:55px;bottom:615px;}
#tu_48{left:55px;bottom:592px;}
#tv_48{left:55px;bottom:570px;word-spacing:-0.1px;}
#tw_48{left:55px;bottom:547px;}
#tx_48{left:55px;bottom:524px;}
#ty_48{left:55px;bottom:501px;word-spacing:-0.1px;}
#tz_48{left:55px;bottom:479px;}
#t10_48{left:55px;bottom:456px;word-spacing:-0.1px;}
#t11_48{left:55px;bottom:433px;}
#t12_48{left:55px;bottom:410px;}
#t13_48{left:55px;bottom:388px;}
#t14_48{left:55px;bottom:365px;}
#t15_48{left:55px;bottom:319px;}
#t16_48{left:83px;bottom:319px;word-spacing:-0.1px;}
#t17_48{left:55px;bottom:297px;word-spacing:-0.2px;}
#t18_48{left:441px;bottom:274px;}
#t19_48{left:55px;bottom:251px;}
#t1a_48{left:55px;bottom:228px;}
#t1b_48{left:55px;bottom:206px;}
#t1c_48{left:55px;bottom:183px;word-spacing:-0.1px;}
#t1d_48{left:55px;bottom:160px;}
#t1e_48{left:55px;bottom:137px;word-spacing:-0.1px;}
#t1f_48{left:55px;bottom:115px;}

.s1_48{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1fb;
	color: rgba(255, 255, 255, 0);
}

.s2_48{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1fz;
	color: rgba(255, 255, 255, 0);
}

.s3_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1g1;
	color: rgba(255, 255, 255, 0);
}

.s4_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

.s5_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1fj;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1fb;
	src: url("fonts/Calibri-Bold_1fb.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1g1;
	src: url("fonts/TimesNewRomanPS-BoldMT_1g1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1fj;
	src: url("fonts/TimesNewRomanPSMT_1fj.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1ga;
	src: url("fonts/TimesNewRomanPSMT_1ga.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1fz;
	src: url("fonts/TwCenMT-Bold_1fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="909" height="1286" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t s1_48">CBSE-XII-2014 EXAMINATION</div>
<div id="t2_48" class="t s2_48">2 / 11</div>
<div id="t3_48" class="t s3_48">8. </div>
<div id="t4_48" class="t s4_48">Name the type of association that the genus Glomus exhibits with higher plants. </div>
<div id="t5_48" class="t s3_48">Solution: </div>
<div id="t6_48" class="t s4_48">Ectomycorrhiza </div>
<div id="t7_48" class="t s3_48">SECTION B </div>
<div id="t8_48" class="t s3_48">9. </div>
<div id="t9_48" class="t s4_48">Why are the human testes located outside the abdominal cavity ? Name the pouch in which they are </div>
<div id="ta_48" class="t s4_48">present. </div>
<div id="tb_48" class="t s3_48">Solution: </div>
<div id="tc_48" class="t s4_48">Human testes are located outside the abdominal cavity in a pouch called scrotum because scrotum helps in </div>
<div id="td_48" class="t s4_48">maintaining low temperature of testes that is 2 </div>
<div id="te_48" class="t s5_48">–</div>
<div id="tf_48" class="t s4_48">2.5°C lower than internal body temperature which is </div>
<div id="tg_48" class="t s4_48">necessary for spermatogenesis Testes are located in scrotum. </div>
<div id="th_48" class="t s3_48">10. </div>
<div id="ti_48" class="t s4_48">In Snapdragon, a cross between true-breeding red flowered (RR) plants and true-breeding white </div>
<div id="tj_48" class="t s4_48">flowered (rr) plants showed a progeny of plants with all pink flowers. </div>
<div id="tk_48" class="t s4_48">(a) The appearance of pink flowers is not known as blending. Why ? </div>
<div id="tl_48" class="t s4_48">(b) What is this phenomenon known as ? </div>
<div id="tm_48" class="t s3_48">Solution: </div>
<div id="tn_48" class="t s5_48">(a) The appearance of pink flower is not known as blending because different alleles don’t mix to </div>
<div id="to_48" class="t s4_48">each other </div>
<div id="tp_48" class="t s4_48">in pink flower and segregate to each other during gamete formation (Law of Segregation) </div>
<div id="tq_48" class="t s4_48">(b) This phenomenon is known as incomplete Dominance. </div>
<div id="tr_48" class="t s3_48">11. </div>
<div id="ts_48" class="t s4_48">With the help of one example, explain the phenomena of co-dominance and multiple allelism in human </div>
<div id="tt_48" class="t s4_48">population. </div>
<div id="tu_48" class="t s3_48">Solution: </div>
<div id="tv_48" class="t s4_48">Co-dominance when both the alleles of a gene express themselves completely in heterozygous condition it is </div>
<div id="tw_48" class="t s4_48">known as co-dominance. </div>
<div id="tx_48" class="t s4_48">AB Blood group individual </div>
<div id="ty_48" class="t s4_48">Blood group A contain a antigen </div>
<div id="tz_48" class="t s4_48">Blood group B contain b antigen </div>
<div id="t10_48" class="t s4_48">While Blood group AB contain a&amp;b both antigen </div>
<div id="t11_48" class="t s4_48">There are three allele for ABO blood group is present in human population </div>
<div id="t12_48" class="t s4_48">e.g. ABO blood group in human </div>
<div id="t13_48" class="t s4_48">Multiple allelism: When more than two allele for a gene is present in a population it is known as multiple </div>
<div id="t14_48" class="t s4_48">Allelism </div>
<div id="t15_48" class="t s3_48">12. </div>
<div id="t16_48" class="t s4_48">Write the scientific name of the fruit-fly. Why did Morgan prefer to work with fruit-flies for his </div>
<div id="t17_48" class="t s4_48">experiments ? State any three reasons. </div>
<div id="t18_48" class="t s3_48">OR </div>
<div id="t19_48" class="t s4_48">Linkage and crossing-over of genes are alternatives of each other. Justify with the help of an example. </div>
<div id="t1a_48" class="t s3_48">Solution: </div>
<div id="t1b_48" class="t s4_48">Fruit fly : Drosophila melenogaster </div>
<div id="t1c_48" class="t s4_48">Morgan use fruit fly as experimental material because of </div>
<div id="t1d_48" class="t s4_48">1. Its short life span </div>
<div id="t1e_48" class="t s4_48">2. It can be easily cultivated / cultured </div>
<div id="t1f_48" class="t s4_48">3. Contrasting feature are easily observed </div>

<!-- End text definitions -->


</div>
</body>
</html>
