<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_49{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_49{left:55px;bottom:1139px;}
#t4_49{left:55px;bottom:1093px;}
#t5_49{left:55px;bottom:1047px;word-spacing:0.1px;}
#t6_49{left:55px;bottom:1025px;}
#t7_49{left:55px;bottom:1002px;}
#t8_49{left:55px;bottom:956px;}
#t9_49{left:83px;bottom:956px;}
#ta_49{left:55px;bottom:934px;}
#tb_49{left:55px;bottom:911px;}
#tc_49{left:238px;bottom:911px;}
#td_49{left:55px;bottom:888px;}
#te_49{left:55px;bottom:865px;}
#tf_49{left:55px;bottom:842px;}
#tg_49{left:55px;bottom:819px;}
#th_49{left:55px;bottom:797px;}
#ti_49{left:55px;bottom:774px;}
#tj_49{left:55px;bottom:751px;}
#tk_49{left:55px;bottom:728px;}
#tl_49{left:55px;bottom:706px;word-spacing:-0.1px;}
#tm_49{left:55px;bottom:685px;word-spacing:-0.1px;}
#tn_49{left:55px;bottom:641px;}
#to_49{left:83px;bottom:641px;word-spacing:-0.1px;}
#tp_49{left:55px;bottom:618px;}
#tq_49{left:55px;bottom:595px;}
#tr_49{left:55px;bottom:572px;}
#ts_49{left:55px;bottom:550px;}
#tt_49{left:55px;bottom:527px;}
#tu_49{left:55px;bottom:504px;word-spacing:-0.1px;}
#tv_49{left:55px;bottom:482px;}
#tw_49{left:55px;bottom:436px;}
#tx_49{left:83px;bottom:436px;}
#ty_49{left:55px;bottom:413px;}
#tz_49{left:55px;bottom:391px;}
#t10_49{left:55px;bottom:368px;}
#t11_49{left:55px;bottom:345px;}
#t12_49{left:55px;bottom:322px;}
#t13_49{left:55px;bottom:174px;}
#t14_49{left:83px;bottom:174px;}
#t15_49{left:55px;bottom:152px;}
#t16_49{left:55px;bottom:129px;}
#t17_49{left:55px;bottom:106px;}

.s1_49{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1fb;
	color: rgba(255, 255, 255, 0);
}

.s2_49{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1fz;
	color: rgba(255, 255, 255, 0);
}

.s3_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

.s4_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1g1;
	color: rgba(255, 255, 255, 0);
}

.s5_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_1gz;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1fb;
	src: url("fonts/Calibri-Bold_1fb.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_1gz;
	src: url("fonts/CambriaMath_1gz.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1g1;
	src: url("fonts/TimesNewRomanPS-BoldMT_1g1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1ga;
	src: url("fonts/TimesNewRomanPSMT_1ga.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1fz;
	src: url("fonts/TwCenMT-Bold_1fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="909" height="1286" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_49" class="t s1_49">CBSE-XII-2014 EXAMINATION</div>
<div id="t2_49" class="t s2_49">3 / 11</div>
<div id="t3_49" class="t s3_49">4. Produce large no. of offspring </div>
<div id="t4_49" class="t s4_49">OR </div>
<div id="t5_49" class="t s3_49">Linkage &amp; crossing over are alternative or opposite phenomenon. </div>
<div id="t6_49" class="t s3_49">Linkage is transfer of two gene from one generation to another together, while crossing over is separation of </div>
<div id="t7_49" class="t s3_49">two linked gene. </div>
<div id="t8_49" class="t s4_49">13. </div>
<div id="t9_49" class="t s3_49">List the symptoms of Ascariasis. How does a healthy person acquire this infection ? </div>
<div id="ta_49" class="t s4_49">Solution: </div>
<div id="tb_49" class="t s3_49">Symptoms of Ascariasis </div>
<div id="tc_49" class="t s5_49">⇒</div>
<div id="td_49" class="t s3_49">(1) Vit. A deficiency </div>
<div id="te_49" class="t s3_49">(2) Fever </div>
<div id="tf_49" class="t s3_49">(3) Intestinal obstruction </div>
<div id="tg_49" class="t s3_49">(4) Eiosinophilia </div>
<div id="th_49" class="t s3_49">(5) Appendicitis </div>
<div id="ti_49" class="t s3_49">(6) Internal bleeding </div>
<div id="tj_49" class="t s3_49">(7) Muscular pain </div>
<div id="tk_49" class="t s3_49">(8) Anemia </div>
<div id="tl_49" class="t s3_49">Mode of infection :- A healthy person aquires this infection through water, food fruits, vegetable etc. </div>
<div id="tm_49" class="t s3_49">contaminated with embryonated egg of ascaris. </div>
<div id="tn_49" class="t s4_49">14. </div>
<div id="to_49" class="t s3_49">Explain the significant role of the genus Nucleopolyhedrovirus in an ecological sensitive area. </div>
<div id="tp_49" class="t s4_49">Solution: </div>
<div id="tq_49" class="t s3_49">Nucleopolyhedrovirus is a type of bacculovirus that attacks insect and other arthropodes and control the </div>
<div id="tr_49" class="t s3_49">population of insect &amp; arthropodet. </div>
<div id="ts_49" class="t s3_49">These viruses are excellent candidates for species specific narrow spectrum insecticidal application. They </div>
<div id="tt_49" class="t s3_49">have been shown to have no negative impact on higher animals and plant and human. This is desirable when </div>
<div id="tu_49" class="t s3_49">beneficial insect are being conserved to aid in overall IPM or when an ecological sensitive area is being </div>
<div id="tv_49" class="t s3_49">treated. </div>
<div id="tw_49" class="t s4_49">15. </div>
<div id="tx_49" class="t s3_49">How does a restriction nuclease function ? Explain. </div>
<div id="ty_49" class="t s4_49">Solution: </div>
<div id="tz_49" class="t s3_49">Restriction endonuclease is a hydrolytic enzyme. This enzyme is commonly present in bacteria. This </div>
<div id="t10_49" class="t s3_49">enzyme breaks the internal phosphodiester bond present between two specific nucleotide on restriction site. </div>
<div id="t11_49" class="t s3_49">This enzyme breaks the DS DNA molecule internally </div>
<div id="t12_49" class="t s3_49">These enzymes are highly specific e.g. ECORI enzyme </div>
<div id="t13_49" class="t s4_49">16. </div>
<div id="t14_49" class="t s3_49">How have transgenic animals proved to be beneficial in : </div>
<div id="t15_49" class="t s3_49">(a) Production of biological products </div>
<div id="t16_49" class="t s3_49">(b) Chemical safety testing </div>
<div id="t17_49" class="t s4_49">Solution: </div>

<!-- End text definitions -->


</div>
</body>
</html>
