<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:156px;bottom:1169px;letter-spacing:-5.5px;}
#t2_5{left:192px;bottom:1169px;letter-spacing:-1.7px;word-spacing:-3.4px;}
#t3_5{left:195px;bottom:1145px;letter-spacing:-1.3px;word-spacing:-3.5px;}
#t4_5{left:156px;bottom:1116px;letter-spacing:-5.9px;}
#t5_5{left:192px;bottom:1116px;letter-spacing:-0.5px;word-spacing:-2.9px;}
#t6_5{left:195px;bottom:1091px;letter-spacing:-0.4px;word-spacing:-2.5px;}
#t7_5{left:195px;bottom:1067px;letter-spacing:-2.5px;}
#t8_5{left:65px;bottom:986px;}
#t9_5{left:122px;bottom:986px;letter-spacing:-1.4px;word-spacing:-5.7px;}
#ta_5{left:65px;bottom:956px;letter-spacing:-2.6px;}
#tb_5{left:122px;bottom:956px;letter-spacing:-0.8px;word-spacing:-5.3px;}
#tc_5{left:122px;bottom:925px;letter-spacing:-2.2px;word-spacing:-3.3px;}
#td_5{left:121px;bottom:903px;letter-spacing:-1.2px;word-spacing:-3.9px;}
#te_5{left:122px;bottom:872px;letter-spacing:-1.4px;word-spacing:-3.6px;}
#tf_5{left:285px;bottom:872px;letter-spacing:-2.6px;}
#tg_5{left:448px;bottom:872px;}
#th_5{left:610px;bottom:872px;letter-spacing:-2.6px;}
#ti_5{left:285px;bottom:841px;letter-spacing:-6.6px;}
#tj_5{left:610px;bottom:841px;letter-spacing:-2.2px;}
#tk_5{left:122px;bottom:811px;letter-spacing:-2.8px;}
#tl_5{left:285px;bottom:811px;letter-spacing:-2.6px;}
#tm_5{left:610px;bottom:811px;letter-spacing:-1.9px;}
#tn_5{left:122px;bottom:780px;}
#to_5{left:132px;bottom:776px;}
#tp_5{left:136px;bottom:780px;}
#tq_5{left:285px;bottom:780px;letter-spacing:-2.2px;}
#tr_5{left:610px;bottom:780px;letter-spacing:-6.6px;}
#ts_5{left:285px;bottom:749px;letter-spacing:-2.6px;}
#tt_5{left:610px;bottom:749px;letter-spacing:-2.6px;}
#tu_5{left:122px;bottom:719px;letter-spacing:-0.8px;word-spacing:-3.1px;}
#tv_5{left:121px;bottom:697px;letter-spacing:-1.9px;word-spacing:-3.2px;}
#tw_5{left:121px;bottom:675px;letter-spacing:-1.8px;word-spacing:-1.8px;}
#tx_5{left:71px;bottom:597px;}
#ty_5{left:123px;bottom:597px;letter-spacing:-1.3px;word-spacing:-4.6px;}
#tz_5{left:71px;bottom:568px;letter-spacing:-2.6px;}
#t10_5{left:123px;bottom:568px;letter-spacing:-1px;word-spacing:-4px;}
#t11_5{left:238px;bottom:568px;letter-spacing:-1.6px;word-spacing:-5.4px;}
#t12_5{left:117px;bottom:540px;letter-spacing:-1px;word-spacing:-3.4px;}
#t13_5{left:117px;bottom:516px;letter-spacing:-1.5px;word-spacing:-3.8px;}
#t14_5{left:117px;bottom:487px;letter-spacing:-2.1px;word-spacing:-2.9px;}
#t15_5{left:223px;bottom:487px;letter-spacing:-2.6px;word-spacing:-3.6px;}
#t16_5{left:117px;bottom:463px;letter-spacing:-0.8px;word-spacing:-3.6px;}
#t17_5{left:117px;bottom:438px;letter-spacing:-1.4px;word-spacing:-3.4px;}
#t18_5{left:117px;bottom:414px;letter-spacing:-1.3px;word-spacing:-4.1px;}
#t19_5{left:117px;bottom:385px;letter-spacing:-1px;word-spacing:-4.1px;}
#t1a_5{left:246px;bottom:385px;letter-spacing:-1.2px;word-spacing:-3.8px;}
#t1b_5{left:117px;bottom:360px;letter-spacing:-1.4px;word-spacing:-3.8px;}
#t1c_5{left:117px;bottom:336px;letter-spacing:-2px;word-spacing:-3.2px;}
#t1d_5{left:117px;bottom:312px;letter-spacing:-0.8px;word-spacing:-3.1px;}
#t1e_5{left:117px;bottom:287px;letter-spacing:-1.5px;word-spacing:-3.6px;}
#t1f_5{left:117px;bottom:263px;letter-spacing:-1.4px;word-spacing:-3.4px;}
#t1g_5{left:792px;bottom:19px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1a;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1a;
	src: url("fonts/TimesNewRomanPS-BoldMT_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">(ii)</div>
<div id="t2_5" class="t s1_5">Species diversity is a measure of the diversity within an ecological community that incorporates</div>
<div id="t3_5" class="t s1_5">both species richness (the number of species in a community) and the eveness of species.</div>
<div id="t4_5" class="t s1_5">(iii)</div>
<div id="t5_5" class="t s1_5">For example, the Western Ghats have a greater amphibian species diversity than the Eastern</div>
<div id="t6_5" class="t s1_5">Ghats. There are more than 2,00,000 species in India of which several are confined to India</div>
<div id="t7_5" class="t s1_5">(endemic).</div>
<div id="t8_5" class="t s1_5">14.</div>
<div id="t9_5" class="t s1_5">Explain the mechanism of ‘sex determination’ in birds. How does it differe from that of human beings ?</div>
<div id="ta_5" class="t s1_5">Ans.</div>
<div id="tb_5" class="t s1_5">In birds, sex determination is of ZW – ZZ type.</div>
<div id="tc_5" class="t s1_5">In this type the males are homogametic and have ZZ sex chromosomes, and females are heterogametic with</div>
<div id="td_5" class="t s1_5">ZW pair of sex chromosomes.</div>
<div id="te_5" class="t s1_5">Parents :</div>
<div id="tf_5" class="t s1_5">Male</div>
<div id="tg_5" class="t s1_5">X</div>
<div id="th_5" class="t s1_5">Female</div>
<div id="ti_5" class="t s1_5">ZZ</div>
<div id="tj_5" class="t s1_5">ZW</div>
<div id="tk_5" class="t s1_5">Gametes:</div>
<div id="tl_5" class="t s1_5">(Z)(Z)</div>
<div id="tm_5" class="t s1_5">(Z)(W)</div>
<div id="tn_5" class="t s1_5">F</div>
<div id="to_5" class="t s2_5">1</div>
<div id="tp_5" class="t s1_5">:</div>
<div id="tq_5" class="t s1_5">ZW</div>
<div id="tr_5" class="t s1_5">ZZ</div>
<div id="ts_5" class="t s1_5">Female</div>
<div id="tt_5" class="t s1_5">Male</div>
<div id="tu_5" class="t s1_5">whereas, in human beings, the chromosomal mechanism of sex determination is of XX – XY type. The</div>
<div id="tv_5" class="t s1_5">human male is heterogametic and have XY sex chromosomes and human female is homogametic with XX</div>
<div id="tw_5" class="t s1_5">sex chromosomes.</div>
<div id="tx_5" class="t s1_5">15.</div>
<div id="ty_5" class="t s1_5">Explain out - breeding, out - crossing and cross-breeding practices in animal husbandry.</div>
<div id="tz_5" class="t s1_5">Ans.</div>
<div id="t10_5" class="t s3_5">Out-breeding :</div>
<div id="t11_5" class="t s1_5">Out-breding is the breeding of the unrelated animals, which may be between individuals of</div>
<div id="t12_5" class="t s1_5">the same breed but having no common ancestors for 4-6 generations (out-breeding) or between different</div>
<div id="t13_5" class="t s1_5">breeds (cross-breeding) or different species (inter-specific hybridisation).</div>
<div id="t14_5" class="t s3_5">Out-crossing : </div>
<div id="t15_5" class="t s1_5">This is the practice of mating of animals within the same breed, but having no comon ancestors</div>
<div id="t16_5" class="t s1_5">on either side of their pedigree up to 4-6 generations. The offspring of such a mating is known as an out-</div>
<div id="t17_5" class="t s1_5">cross. It is the best breeding method for animals that are below average in productivity in milk production,</div>
<div id="t18_5" class="t s1_5">growth rate in beef cattle, etc. A single outcross often helps to overcome inbreeding depression.</div>
<div id="t19_5" class="t s3_5">Cross-breeding :</div>
<div id="t1a_5" class="t s1_5">In this method, superior males of one breed are mated with superior females of another</div>
<div id="t1b_5" class="t s1_5">breed. Cross - breeding allows the desirable qualities of two different breeds to be combined. The progeny</div>
<div id="t1c_5" class="t s1_5">hybrid animals may themselves be used for commercial production. Alternatively, they may be subjected to</div>
<div id="t1d_5" class="t s1_5">some form of inbreeding and selection to develop new stable breeds that may be superior to the existing</div>
<div id="t1e_5" class="t s1_5">breeds. Many new animal breeds have been developed by this approach. Hisardale is a new breed of sheep</div>
<div id="t1f_5" class="t s1_5">developed in Punjab by crossing Bikaneri ewes and Marino rams.</div>
<div id="t1g_5" class="t s4_5">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
