<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_50{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_50{left:55px;bottom:1139px;}
#t4_50{left:55px;bottom:1116px;}
#t5_50{left:55px;bottom:1093px;word-spacing:-0.1px;}
#t6_50{left:55px;bottom:1070px;}
#t7_50{left:55px;bottom:1047px;}
#t8_50{left:199px;bottom:1047px;}
#t9_50{left:55px;bottom:1025px;word-spacing:-0.1px;}
#ta_50{left:55px;bottom:1002px;}
#tb_50{left:55px;bottom:979px;word-spacing:-0.1px;}
#tc_50{left:55px;bottom:934px;}
#td_50{left:83px;bottom:934px;}
#te_50{left:55px;bottom:911px;word-spacing:-0.1px;}
#tf_50{left:55px;bottom:888px;}
#tg_50{left:55px;bottom:865px;}
#th_50{left:55px;bottom:843px;word-spacing:-0.1px;}
#ti_50{left:55px;bottom:820px;}
#tj_50{left:55px;bottom:797px;}
#tk_50{left:55px;bottom:752px;}
#tl_50{left:83px;bottom:752px;}
#tm_50{left:55px;bottom:729px;}
#tn_50{left:55px;bottom:567px;}
#to_50{left:83px;bottom:567px;}
#tp_50{left:55px;bottom:544px;}
#tq_50{left:441px;bottom:522px;}
#tr_50{left:55px;bottom:499px;word-spacing:-0.1px;}
#ts_50{left:55px;bottom:476px;}
#tt_50{left:55px;bottom:453px;}
#tu_50{left:55px;bottom:431px;}
#tv_50{left:55px;bottom:408px;}
#tw_50{left:55px;bottom:385px;}
#tx_50{left:55px;bottom:362px;}
#ty_50{left:55px;bottom:340px;}
#tz_50{left:55px;bottom:317px;}
#t10_50{left:55px;bottom:294px;}
#t11_50{left:55px;bottom:271px;}
#t12_50{left:55px;bottom:249px;word-spacing:-0.1px;}
#t13_50{left:55px;bottom:226px;}
#t14_50{left:55px;bottom:180px;}
#t15_50{left:55px;bottom:135px;word-spacing:-0.1px;}
#t16_50{left:55px;bottom:112px;}

.s1_50{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1fb;
	color: rgba(255, 255, 255, 0);
}

.s2_50{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1fz;
	color: rgba(255, 255, 255, 0);
}

.s3_50{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

.s4_50{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1fj;
	color: rgba(255, 255, 255, 0);
}

.s5_50{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1g1;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1fb;
	src: url("fonts/Calibri-Bold_1fb.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1g1;
	src: url("fonts/TimesNewRomanPS-BoldMT_1g1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1fj;
	src: url("fonts/TimesNewRomanPSMT_1fj.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1ga;
	src: url("fonts/TimesNewRomanPSMT_1ga.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1fz;
	src: url("fonts/TwCenMT-Bold_1fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="909" height="1286" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_50" class="t s1_50">CBSE-XII-2014 EXAMINATION</div>
<div id="t2_50" class="t s2_50">4 / 11</div>
<div id="t3_50" class="t s3_50">Use of Transgenic animals in </div>
<div id="t4_50" class="t s3_50">(a) Production of biological product: biological product are used in medicine are generally expensive. These </div>
<div id="t5_50" class="t s3_50">product can be produced from transgenic animals which have the appropriate gene which produce the </div>
<div id="t6_50" class="t s3_50">particular product. </div>
<div id="t7_50" class="t s4_50">e.g. production of α</div>
<div id="t8_50" class="t s3_50">-1-antitrypsin from animals which is used in emphysema </div>
<div id="t9_50" class="t s3_50">(b) Transgenic animals are also used to test the chemical safety. Transgenic animals are created by insertion </div>
<div id="ta_50" class="t s3_50">of gene which make them more sensitive to toxic substance than normal animals. They are then exposed to </div>
<div id="tb_50" class="t s3_50">chemical &amp; effect are studied. </div>
<div id="tc_50" class="t s5_50">17. </div>
<div id="td_50" class="t s3_50">Describe the mutual relationship between fig tree and wasp and comment on the phenomenon that </div>
<div id="te_50" class="t s3_50">operates in their relationship. </div>
<div id="tf_50" class="t s5_50">Solution: </div>
<div id="tg_50" class="t s3_50">Mutualism is present between wasp and fig tree. female wasp lays its egg inside developing fruit of fig tree. </div>
<div id="th_50" class="t s3_50">Female wasp use fig fruit as oviposition site and also use its developing seed for nourishing its larva. The </div>
<div id="ti_50" class="t s3_50">wasp pollinate the fig inflorescence while searching for suitable site for egg laying. </div>
<div id="tj_50" class="t s3_50">Thus fig and wasp both get benefited from this phenomenon. </div>
<div id="tk_50" class="t s5_50">18. </div>
<div id="tl_50" class="t s3_50">Construct an age pyramid which reflects an expanding growth status of human population. </div>
<div id="tm_50" class="t s5_50">Solution: </div>
<div id="tn_50" class="t s5_50">19. </div>
<div id="to_50" class="t s3_50">Make a list of any three outbreeding devices that flowering plants have developed and explain how they </div>
<div id="tp_50" class="t s3_50">help to encourage cross-pollination. </div>
<div id="tq_50" class="t s5_50">OR </div>
<div id="tr_50" class="t s3_50">Why are angiosperm anthers called dithecous ? Describe the structure of its microsporangium. </div>
<div id="ts_50" class="t s5_50">Solution: </div>
<div id="tt_50" class="t s3_50">Out breeding devices present in flowering plant </div>
<div id="tu_50" class="t s3_50">1. Unisexual flower: unisexual flower in monoecious plant prevent the autogamy but does not prevent </div>
<div id="tv_50" class="t s3_50">geitanogamy but in dioecious plant only Allogamy occurs that is when ever unisexual flower are present </div>
<div id="tw_50" class="t s3_50">cross pollination occur. </div>
<div id="tx_50" class="t s3_50">2. Dichogamy: when pollen release and stigma is not synchronized then self pollination can not occurs. </div>
<div id="ty_50" class="t s3_50">It can be of two type </div>
<div id="tz_50" class="t s3_50">1. Protoandry : pollen release before stigma become receptive . </div>
<div id="t10_50" class="t s3_50">2 Protogyny : stigma become receptive before pollen release . </div>
<div id="t11_50" class="t s3_50">3. Self Incompatibility : This is genetic mechanism and prevent self pollen to fertilize the ovule by </div>
<div id="t12_50" class="t s3_50">inhibiting pollen tube growth or pollen germination. </div>
<div id="t13_50" class="t s3_50">4. Presence of anther and stigma placed at different position so autogamy can not occur </div>
<div id="t14_50" class="t s5_50">OR </div>
<div id="t15_50" class="t s3_50">Angiosperm anther is known as dithecous because each anther has two anther lobe </div>
<div id="t16_50" class="t s3_50">Structure of microsporangium: In a transverse section, a typical microsporangium appears near </div>

<!-- End text definitions -->


</div>
</body>
</html>
