<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_51{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_51{left:55px;bottom:1139px;}
#t4_51{left:797px;bottom:1139px;}
#t5_51{left:55px;bottom:1116px;}
#t6_51{left:55px;bottom:1093px;}
#t7_51{left:220px;bottom:1093px;}
#t8_51{left:832px;bottom:1093px;letter-spacing:0.1px;}
#t9_51{left:55px;bottom:1070px;word-spacing:-0.4px;}
#ta_51{left:157px;bottom:1070px;}
#tb_51{left:55px;bottom:1047px;}
#tc_51{left:133px;bottom:1047px;}
#td_51{left:55px;bottom:1025px;}
#te_51{left:123px;bottom:1025px;}
#tf_51{left:55px;bottom:1002px;word-spacing:0.1px;}
#tg_51{left:286px;bottom:1002px;}
#th_51{left:55px;bottom:728px;}
#ti_51{left:83px;bottom:728px;word-spacing:-0.1px;}
#tj_51{left:55px;bottom:705px;}
#tk_51{left:55px;bottom:682px;word-spacing:-0.1px;}
#tl_51{left:55px;bottom:660px;}
#tm_51{left:55px;bottom:637px;}
#tn_51{left:55px;bottom:614px;word-spacing:-0.2px;}
#to_51{left:55px;bottom:591px;word-spacing:-0.1px;}
#tp_51{left:55px;bottom:569px;}
#tq_51{left:55px;bottom:523px;}
#tr_51{left:83px;bottom:523px;}
#ts_51{left:55px;bottom:500px;}
#tt_51{left:55px;bottom:478px;}
#tu_51{left:55px;bottom:455px;word-spacing:-0.1px;}
#tv_51{left:55px;bottom:432px;}
#tw_51{left:55px;bottom:409px;}
#tx_51{left:55px;bottom:387px;}
#ty_51{left:55px;bottom:364px;}
#tz_51{left:55px;bottom:318px;}
#t10_51{left:83px;bottom:318px;}
#t11_51{left:395px;bottom:318px;}
#t12_51{left:86px;bottom:295px;}
#t13_51{left:142px;bottom:295px;}
#t14_51{left:266px;bottom:295px;}
#t15_51{left:407px;bottom:295px;}
#t16_51{left:392px;bottom:274px;}
#t17_51{left:632px;bottom:295px;}
#t18_51{left:577px;bottom:274px;}
#t19_51{left:86px;bottom:252px;}
#t1a_51{left:142px;bottom:238px;letter-spacing:-0.1px;}
#t1b_51{left:187px;bottom:248px;}
#t1c_51{left:192px;bottom:238px;letter-spacing:0.1px;}
#t1d_51{left:266px;bottom:252px;}
#t1e_51{left:266px;bottom:231px;letter-spacing:-0.2px;}
#t1f_51{left:294px;bottom:231px;letter-spacing:0.2px;}
#t1g_51{left:383px;bottom:241px;letter-spacing:0.1px;}
#t1h_51{left:397px;bottom:251px;}
#t1i_51{left:420px;bottom:241px;letter-spacing:-0.1px;}
#t1j_51{left:573px;bottom:241px;letter-spacing:0.1px;}
#t1k_51{left:588px;bottom:251px;}
#t1l_51{left:86px;bottom:209px;}
#t1m_51{left:142px;bottom:198px;letter-spacing:0.1px;}
#t1n_51{left:156px;bottom:208px;}
#t1o_51{left:266px;bottom:209px;}
#t1p_51{left:383px;bottom:209px;}
#t1q_51{left:447px;bottom:209px;}
#t1r_51{left:383px;bottom:188px;}
#t1s_51{left:623px;bottom:198px;letter-spacing:0.1px;}
#t1t_51{left:639px;bottom:208px;}
#t1u_51{left:86px;bottom:166px;}
#t1v_51{left:142px;bottom:157px;}
#t1w_51{left:192px;bottom:168px;}
#t1x_51{left:196px;bottom:157px;letter-spacing:-0.3px;}
#t1y_51{left:266px;bottom:166px;word-spacing:0.2px;}
#t1z_51{left:383px;bottom:155px;letter-spacing:0.1px;}
#t20_51{left:397px;bottom:165px;}
#t21_51{left:420px;bottom:155px;letter-spacing:-0.1px;}
#t22_51{left:419px;bottom:131px;}
#t23_51{left:623px;bottom:155px;letter-spacing:0.1px;}
#t24_51{left:640px;bottom:165px;}
#t25_51{left:55px;bottom:109px;}

.s1_51{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1fb;
	color: rgba(255, 255, 255, 0);
}

.s2_51{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1fz;
	color: rgba(255, 255, 255, 0);
}

.s3_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

.s4_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1g1;
	color: rgba(255, 255, 255, 0);
}

.s5_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1fj;
	color: rgba(255, 255, 255, 0);
}

.s6_51{
	FONT-SIZE: 88.7px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

.s7_51{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

.s8_51{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1fb;
	src: url("fonts/Calibri-Bold_1fb.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1g1;
	src: url("fonts/TimesNewRomanPS-BoldMT_1g1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1fj;
	src: url("fonts/TimesNewRomanPSMT_1fj.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1ga;
	src: url("fonts/TimesNewRomanPSMT_1ga.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1fz;
	src: url("fonts/TwCenMT-Bold_1fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="909" height="1286" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_51" class="t s1_51">CBSE-XII-2014 EXAMINATION</div>
<div id="t2_51" class="t s2_51">5 / 11</div>
<div id="t3_51" class="t s3_51">circular in outline. It is generally surrounded by four wall layers the epidermis, endothecium, middle</div>
<div id="t4_51" class="t s3_51">layers </div>
<div id="t5_51" class="t s3_51">and the tapetum. The outer three wall layers perform the function of </div>
<div id="t6_51" class="t s3_51">protection and help in</div>
<div id="t7_51" class="t s3_51">dehiscence of anther to release the pollen. The innermost wall layer is the tapetum.</div>
<div id="t8_51" class="t s3_51">It </div>
<div id="t9_51" class="t s3_51">nourishes the</div>
<div id="ta_51" class="t s3_51">developing po llen grains. Cells of the tapetum possess dense cytoplasm and generally have </div>
<div id="tb_51" class="t s3_51">more than</div>
<div id="tc_51" class="t s3_51">one nucleus. Can you think of how tapetal cells could become bi-nucleate? When the anther is </div>
<div id="td_51" class="t s3_51">young, a</div>
<div id="te_51" class="t s3_51">group of compactly arranged homogenous cells called the sporogenous tissue occupies the centre </div>
<div id="tf_51" class="t s3_51">of tissue occupies the centre of </div>
<div id="tg_51" class="t s3_51">each microsporangium. </div>
<div id="th_51" class="t s4_51">20. </div>
<div id="ti_51" class="t s3_51">If implementation of better techniques and new strategies are required to provide more efficient care and </div>
<div id="tj_51" class="t s3_51">assistance to people, then why is there a statutory ban on amniocentesis ? Write the use of this technique and </div>
<div id="tk_51" class="t s3_51">give reason to justify the ban. </div>
<div id="tl_51" class="t s4_51">Solution: </div>
<div id="tm_51" class="t s3_51">Statutory ban on amniocentesis for sex determination to legally check increasing female foeticides, massive </div>
<div id="tn_51" class="t s3_51">child immunization etc. </div>
<div id="to_51" class="t s5_51">Technique of Amniocentesis → Amniocentesis a foetal sex determination test based on chromosomal </div>
<div id="tp_51" class="t s3_51">pattern in amniotic fluid surrounding the developing embryo. </div>
<div id="tq_51" class="t s4_51">21. </div>
<div id="tr_51" class="t s3_51">Why is pedigree analysis done in the study of human genetics ? State the conclusions that can be drawn </div>
<div id="ts_51" class="t s3_51">from it. </div>
<div id="tt_51" class="t s4_51">Solution: </div>
<div id="tu_51" class="t s3_51">Pedigree analysis is done in the study of human genetics because control crosses can not be possible in </div>
<div id="tv_51" class="t s3_51">human being and age of human is more. </div>
<div id="tw_51" class="t s3_51">Pedigree analysis can be use to trace the inheritance of a specific trait abnormality or disease. Study of </div>
<div id="tx_51" class="t s3_51">family history about inheritance of a particular trait in a several generation of a family is called pedigree </div>
<div id="ty_51" class="t s3_51">analysis. </div>
<div id="tz_51" class="t s4_51">22. </div>
<div id="t10_51" class="t s5_51">Identify ‘a’, ‘b’, ‘c’, ‘d’, ‘e’ and ‘f ’ in the </div>
<div id="t11_51" class="t s3_51">table given below : </div>
<div id="t12_51" class="t s3_51">No, </div>
<div id="t13_51" class="t s3_51">Syndrome </div>
<div id="t14_51" class="t s3_51">Cause </div>
<div id="t15_51" class="t s3_51">Chracteristics of </div>
<div id="t16_51" class="t s3_51">Affected individuals </div>
<div id="t17_51" class="t s3_51">Sex </div>
<div id="t18_51" class="t s3_51">Male/Female/Both </div>
<div id="t19_51" class="t s3_51">1. </div>
<div id="t1a_51" class="t s3_51">Down</div>
<div id="t1b_51" class="t s6_51">,</div>
<div id="t1c_51" class="t s3_51">s </div>
<div id="t1d_51" class="t s3_51">Trisomy </div>
<div id="t1e_51" class="t s3_51">Of </div>
<div id="t1f_51" class="t s3_51">21 </div>
<div id="t1g_51" class="t s5_51">‘a</div>
<div id="t1h_51" class="t s7_51">,</div>
<div id="t1i_51" class="t s3_51">(i) </div>
<div id="t1j_51" class="t s5_51">‘b</div>
<div id="t1k_51" class="t s7_51">,</div>
<div id="t1l_51" class="t s3_51">2. </div>
<div id="t1m_51" class="t s5_51">‘c</div>
<div id="t1n_51" class="t s7_51">,</div>
<div id="t1o_51" class="t s3_51">XXY </div>
<div id="t1p_51" class="t s3_51">Overall </div>
<div id="t1q_51" class="t s3_51">masculine </div>
<div id="t1r_51" class="t s3_51">development </div>
<div id="t1s_51" class="t s5_51">‘d</div>
<div id="t1t_51" class="t s7_51">,</div>
<div id="t1u_51" class="t s3_51">3. </div>
<div id="t1v_51" class="t s3_51">Turner</div>
<div id="t1w_51" class="t s8_51">,</div>
<div id="t1x_51" class="t s3_51">s </div>
<div id="t1y_51" class="t s3_51">45 mith XO </div>
<div id="t1z_51" class="t s5_51">‘e</div>
<div id="t20_51" class="t s7_51">,</div>
<div id="t21_51" class="t s3_51">(i) </div>
<div id="t22_51" class="t s3_51">(II) </div>
<div id="t23_51" class="t s5_51">‘f</div>
<div id="t24_51" class="t s7_51">,</div>
<div id="t25_51" class="t s4_51">Solution: </div>

<!-- End text definitions -->


</div>
</body>
</html>
