<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p52" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_52{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_52{left:55px;bottom:1139px;}
#t4_52{left:55px;bottom:1116px;}
#t5_52{left:55px;bottom:1093px;}
#t6_52{left:55px;bottom:1070px;}
#t7_52{left:55px;bottom:1047px;}
#t8_52{left:55px;bottom:1025px;}
#t9_52{left:55px;bottom:1002px;}
#ta_52{left:55px;bottom:979px;word-spacing:0.3px;}
#tb_52{left:55px;bottom:956px;word-spacing:-0.1px;}
#tc_52{left:55px;bottom:934px;}
#td_52{left:55px;bottom:911px;}
#te_52{left:55px;bottom:865px;}
#tf_52{left:87px;bottom:865px;}
#tg_52{left:55px;bottom:843px;word-spacing:-0.1px;}
#th_52{left:55px;bottom:820px;word-spacing:-0.1px;}
#ti_52{left:55px;bottom:797px;}
#tj_52{left:55px;bottom:774px;}
#tk_52{left:55px;bottom:752px;}
#tl_52{left:55px;bottom:729px;word-spacing:-0.1px;}
#tm_52{left:600px;bottom:729px;}
#tn_52{left:55px;bottom:706px;}
#to_52{left:55px;bottom:683px;word-spacing:-0.3px;}
#tp_52{left:55px;bottom:660px;}
#tq_52{left:55px;bottom:637px;}
#tr_52{left:55px;bottom:615px;}
#ts_52{left:55px;bottom:592px;}
#tt_52{left:55px;bottom:569px;}
#tu_52{left:55px;bottom:546px;}
#tv_52{left:55px;bottom:524px;}
#tw_52{left:55px;bottom:478px;}
#tx_52{left:83px;bottom:478px;}
#ty_52{left:373px;bottom:478px;}
#tz_52{left:387px;bottom:478px;}
#t10_52{left:55px;bottom:140px;word-spacing:-0.1px;}
#t11_52{left:55px;bottom:117px;}
#t12_52{left:55px;bottom:94px;}
#t13_52{left:576px;bottom:94px;}

.s1_52{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1fb;
	color: rgba(255, 255, 255, 0);
}

.s2_52{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1fz;
	color: rgba(255, 255, 255, 0);
}

.s3_52{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

.s4_52{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1g1;
	color: rgba(255, 255, 255, 0);
}

.s5_52{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_1gz;
	color: rgba(255, 255, 255, 0);
}

.s6_52{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1fj;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts52" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1fb;
	src: url("fonts/Calibri-Bold_1fb.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_1gz;
	src: url("fonts/CambriaMath_1gz.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1g1;
	src: url("fonts/TimesNewRomanPS-BoldMT_1g1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1fj;
	src: url("fonts/TimesNewRomanPSMT_1fj.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1ga;
	src: url("fonts/TimesNewRomanPSMT_1ga.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1fz;
	src: url("fonts/TwCenMT-Bold_1fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52" style="-webkit-user-select: none;"><object width="909" height="1286" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_52" class="t s1_52">CBSE-XII-2014 EXAMINATION</div>
<div id="t2_52" class="t s2_52">6 / 11</div>
<div id="t3_52" class="t s3_52">a. (i) Short statured with small round head </div>
<div id="t4_52" class="t s3_52">(ii) Furrowed tongue </div>
<div id="t5_52" class="t s3_52">(iii) Partially open mouth </div>
<div id="t6_52" class="t s3_52">(iv) Broad palm with palm crease </div>
<div id="t7_52" class="t s3_52">(v) physical, psychometor and mental development retarded </div>
<div id="t8_52" class="t s3_52">b. Both </div>
<div id="t9_52" class="t s3_52">c. Klinefelter syndrome </div>
<div id="ta_52" class="t s3_52">d. male </div>
<div id="tb_52" class="t s3_52">e. (i) sterile female with rudimentry ovaries </div>
<div id="tc_52" class="t s3_52">(ii) lack of secondary sexual character </div>
<div id="td_52" class="t s3_52">f. Female </div>
<div id="te_52" class="t s4_52">23. </div>
<div id="tf_52" class="t s3_52">Community Service department of your school plans a visit to a slum area near the school with an </div>
<div id="tg_52" class="t s3_52">objective to educate the slum dwellers with respect to health and hygiene. </div>
<div id="th_52" class="t s3_52">(a) Why is there a need to organise such visits ? </div>
<div id="ti_52" class="t s3_52">(b) Write the steps you will highlight, as a member of this department, in your interaction with them to </div>
<div id="tj_52" class="t s3_52">enable them to lead a healthy life. </div>
<div id="tk_52" class="t s4_52">Solution: </div>
<div id="tl_52" class="t s3_52">(a) Need to Organize Community Service Department to visit a slum area </div>
<div id="tm_52" class="t s5_52">⇒</div>
<div id="tn_52" class="t s3_52">To aware people of slum area about health &amp; hygiene because heath may affected by </div>
<div id="to_52" class="t s3_52">(i) Infection </div>
<div id="tp_52" class="t s3_52">(ii) Life style including food and water we take, rest &amp; exercise we give to our body and habitate we have or </div>
<div id="tq_52" class="t s3_52">lack etc. </div>
<div id="tr_52" class="t s3_52">(b) Our interactual points with people of slums </div>
<div id="ts_52" class="t s3_52">(i) When people are healthy they are more efficient at work </div>
<div id="tt_52" class="t s3_52">(ii) Health also increases productivity, economy, longevity and reduces infants &amp; maternal mortality </div>
<div id="tu_52" class="t s3_52">(iii) We have to also aware tham about disease &amp; their effect vaccination proper disposal of waste, control of </div>
<div id="tv_52" class="t s3_52">vector &amp; maintenance of hygieniners of environment. </div>
<div id="tw_52" class="t s4_52">24. </div>
<div id="tx_52" class="t s3_52">The following graph shows the species </div>
<div id="ty_52" class="t s6_52">–</div>
<div id="tz_52" class="t s3_52">area relationship. Answer the following questions as directed. </div>
<div id="t10_52" class="t s3_52">(a) Name the naturalist who studied the kind of relationship shown in the graph. Write the observations </div>
<div id="t11_52" class="t s3_52">made by him. </div>
<div id="t12_52" class="t s3_52">(b) Write the situations as discovered by the ecologists when the value </div>
<div id="t13_52" class="t s6_52">of ‘Z’ (slope of the line) lies between</div>

<!-- End text definitions -->


</div>
</body>
</html>
