<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p53" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_53{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_53{left:55px;bottom:1139px;}
#t4_53{left:55px;bottom:1116px;word-spacing:-0.2px;}
#t5_53{left:55px;bottom:1093px;}
#t6_53{left:55px;bottom:1070px;}
#t7_53{left:55px;bottom:1047px;}
#t8_53{left:55px;bottom:1025px;word-spacing:-0.1px;}
#t9_53{left:55px;bottom:1002px;word-spacing:-0.1px;}
#ta_53{left:55px;bottom:979px;}
#tb_53{left:55px;bottom:956px;}
#tc_53{left:55px;bottom:934px;}
#td_53{left:55px;bottom:911px;word-spacing:-0.1px;}
#te_53{left:55px;bottom:865px;}
#tf_53{left:83px;bottom:865px;}
#tg_53{left:55px;bottom:843px;}
#th_53{left:55px;bottom:820px;}
#ti_53{left:55px;bottom:797px;}
#tj_53{left:55px;bottom:774px;}
#tk_53{left:55px;bottom:752px;word-spacing:-0.1px;}
#tl_53{left:55px;bottom:729px;word-spacing:0.1px;}
#tm_53{left:55px;bottom:706px;}
#tn_53{left:55px;bottom:683px;word-spacing:-0.1px;}
#to_53{left:55px;bottom:661px;}
#tp_53{left:55px;bottom:638px;}
#tq_53{left:55px;bottom:615px;word-spacing:-0.1px;}
#tr_53{left:55px;bottom:392px;}
#ts_53{left:87px;bottom:392px;}
#tt_53{left:55px;bottom:369px;}
#tu_53{left:55px;bottom:346px;}
#tv_53{left:55px;bottom:323px;word-spacing:-0.1px;}
#tw_53{left:55px;bottom:301px;}

.s1_53{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1fb;
	color: rgba(255, 255, 255, 0);
}

.s2_53{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1fz;
	color: rgba(255, 255, 255, 0);
}

.s3_53{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

.s4_53{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1fj;
	color: rgba(255, 255, 255, 0);
}

.s5_53{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1g1;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts53" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1fb;
	src: url("fonts/Calibri-Bold_1fb.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1g1;
	src: url("fonts/TimesNewRomanPS-BoldMT_1g1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1fj;
	src: url("fonts/TimesNewRomanPSMT_1fj.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1ga;
	src: url("fonts/TimesNewRomanPSMT_1ga.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1fz;
	src: url("fonts/TwCenMT-Bold_1fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53" style="-webkit-user-select: none;"><object width="909" height="1286" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_53" class="t s1_53">CBSE-XII-2014 EXAMINATION</div>
<div id="t2_53" class="t s2_53">7 / 11</div>
<div id="t3_53" class="t s3_53">(i) 0.1 and 0.2 </div>
<div id="t4_53" class="t s3_53">(ii) 0.6 and 1.2 </div>
<div id="t5_53" class="t s4_53">What does ‘Z’ stand for ?</div>
<div id="t6_53" class="t s4_53">(c) When would the slope of the line ‘b’ become steeper ?</div>
<div id="t7_53" class="t s5_53">Solution: </div>
<div id="t8_53" class="t s3_53">(A) Species area relationship was studied by Alexander Von Humboldt. He observed that within a region, </div>
<div id="t9_53" class="t s3_53">species richness increased with increasing explored area but only upto a limit. </div>
<div id="ta_53" class="t s3_53">(B) (i) z = 0.1 to 0.2: for small area regardless of taxonomic group </div>
<div id="tb_53" class="t s3_53">(ii) z = 0.6 to 1.2 : for large area for example entire continent </div>
<div id="tc_53" class="t s3_53">(C) The slope of the like b become steeper when species area relationship is analyzed in a very large area </div>
<div id="td_53" class="t s3_53">like the entire continents. </div>
<div id="te_53" class="t s5_53">25. </div>
<div id="tf_53" class="t s3_53">Name and describe the technique that helps in separating the DNA fragments formed by the use of </div>
<div id="tg_53" class="t s3_53">restriction endonuclease. </div>
<div id="th_53" class="t s5_53">Solution: </div>
<div id="ti_53" class="t s3_53">Agarose gel electrophoresis is used to help the separating restricted DNA fragment </div>
<div id="tj_53" class="t s3_53">Agarose gel electrophoresis: </div>
<div id="tk_53" class="t s3_53">The cutting of DNA by restriction endonucleases results in the fragmentes of DNA. These fragments can be </div>
<div id="tl_53" class="t s3_53">separated by a gel electrophoresis. Since DNA fragments are negatively charged molecules they can be </div>
<div id="tm_53" class="t s3_53">separated by forcing them to move towards the anode under an electric field through a medium/matrix. The </div>
<div id="tn_53" class="t s3_53">DNA fragments separate (resolve) according to their size through sieving effect provided by the agarose gel. </div>
<div id="to_53" class="t s3_53">Hence, the smaller the fragment size, the farther it moves. The separated DNA fragments can be visualized </div>
<div id="tp_53" class="t s3_53">only after staining the DNA with a compound known as ethidium bromide followed by exposure to UV </div>
<div id="tq_53" class="t s3_53">radiation (you cannot see pure DNA fragments in the visible light and without staining). </div>
<div id="tr_53" class="t s5_53">26. </div>
<div id="ts_53" class="t s3_53">State the function of a reservoir in a nutrient cycle. Explain the simplified model of carbon cycle in </div>
<div id="tt_53" class="t s3_53">nature. </div>
<div id="tu_53" class="t s5_53">Solution: </div>
<div id="tv_53" class="t s3_53">The function of reservoir is to meet with the deficit which occurs due to imbalance in the rate of influx and </div>
<div id="tw_53" class="t s3_53">efflux. </div>

<!-- End text definitions -->


</div>
</body>
</html>
