<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p54" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_54{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_54{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_54{left:55px;bottom:706px;}
#t4_54{left:83px;bottom:706px;}
#t5_54{left:55px;bottom:683px;}
#t6_54{left:572px;bottom:683px;}
#t7_54{left:55px;bottom:661px;}
#t8_54{left:55px;bottom:638px;}
#t9_54{left:55px;bottom:615px;}
#ta_54{left:55px;bottom:592px;}
#tb_54{left:55px;bottom:570px;}
#tc_54{left:55px;bottom:547px;word-spacing:-0.1px;}
#td_54{left:55px;bottom:524px;}
#te_54{left:55px;bottom:501px;}
#tf_54{left:55px;bottom:479px;word-spacing:-0.1px;}
#tg_54{left:55px;bottom:456px;}
#th_54{left:55px;bottom:433px;}
#ti_54{left:55px;bottom:410px;}
#tj_54{left:55px;bottom:388px;word-spacing:-0.1px;}
#tk_54{left:55px;bottom:365px;word-spacing:0.1px;}
#tl_54{left:55px;bottom:342px;}
#tm_54{left:405px;bottom:297px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tn_54{left:55px;bottom:251px;}
#to_54{left:83px;bottom:251px;}
#tp_54{left:55px;bottom:228px;}
#tq_54{left:55px;bottom:206px;word-spacing:-0.1px;}
#tr_54{left:55px;bottom:183px;}
#ts_54{left:441px;bottom:160px;}
#tt_54{left:55px;bottom:137px;word-spacing:-0.1px;}
#tu_54{left:55px;bottom:115px;word-spacing:-0.1px;}

.s1_54{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1fb;
	color: rgba(255, 255, 255, 0);
}

.s2_54{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1fz;
	color: rgba(255, 255, 255, 0);
}

.s3_54{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1g1;
	color: rgba(255, 255, 255, 0);
}

.s4_54{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

.s5_54{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1fj;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts54" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1fb;
	src: url("fonts/Calibri-Bold_1fb.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1g1;
	src: url("fonts/TimesNewRomanPS-BoldMT_1g1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1fj;
	src: url("fonts/TimesNewRomanPSMT_1fj.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1ga;
	src: url("fonts/TimesNewRomanPSMT_1ga.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1fz;
	src: url("fonts/TwCenMT-Bold_1fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg54Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg54" style="-webkit-user-select: none;"><object width="909" height="1286" data="54/54.svg" type="image/svg+xml" id="pdf54" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_54" class="t s1_54">CBSE-XII-2014 EXAMINATION</div>
<div id="t2_54" class="t s2_54">8 / 11</div>
<div id="t3_54" class="t s3_54">27. </div>
<div id="t4_54" class="t s4_54">Since the origin of life on Earth, there were five episodes of mass extinction of species. </div>
<div id="t5_54" class="t s5_54">(i) How is the ‘Sixth Extinction’, presently in progress, different from</div>
<div id="t6_54" class="t s4_54">the previous episodes ? </div>
<div id="t7_54" class="t s5_54">(ii) Who is mainly responsible for the ‘Sixth Extinction’ ?</div>
<div id="t8_54" class="t s4_54">(iii) List any four points that can help to overcome this disaster. </div>
<div id="t9_54" class="t s3_54">Solution: </div>
<div id="ta_54" class="t s4_54">(a) Sixth extinction rates are estimated to be 100 to 1000 times faster than in pre human times. </div>
<div id="tb_54" class="t s4_54">(b) Human activities in ecosystem is mainly responsible for sixth extinction. </div>
<div id="tc_54" class="t s4_54">Main reason for this extinction is </div>
<div id="td_54" class="t s4_54">1. Habitat loss and fragmentation. </div>
<div id="te_54" class="t s4_54">2. Over exploitation </div>
<div id="tf_54" class="t s4_54">3. Alien species introduction </div>
<div id="tg_54" class="t s4_54">4. Co extinction </div>
<div id="th_54" class="t s4_54">(c) Sixth extinction can be slow down or prevented by </div>
<div id="ti_54" class="t s4_54">1. Afforestation </div>
<div id="tj_54" class="t s4_54">2. By preventing habitat loss </div>
<div id="tk_54" class="t s4_54">3. By use of Diverse species </div>
<div id="tl_54" class="t s4_54">4. By insitu conservation &amp; ex-situ conservation </div>
<div id="tm_54" class="t s3_54">SECTION D </div>
<div id="tn_54" class="t s3_54">28.</div>
<div id="to_54" class="t s4_54">(a) Where does fertilization occur in humans ? Explain the events that occur during this process. </div>
<div id="tp_54" class="t s4_54">(b) A couple where both husband and wife are producing functional gametes, but the wife is still unable to </div>
<div id="tq_54" class="t s4_54">conceive, is seeking medical aid. Describe any one method that you can suggest to this couple to become </div>
<div id="tr_54" class="t s4_54">happy parents. </div>
<div id="ts_54" class="t s3_54">OR </div>
<div id="tt_54" class="t s4_54">(a) Explain the different ways apomictic seeds can develop. Give an example of each. </div>
<div id="tu_54" class="t s4_54">(b) Mention one advantage of apomictic seeds to farmers. </div>

<!-- End text definitions -->


</div>
</body>
</html>
