<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p55" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_55{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_55{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_55{left:55px;bottom:1139px;}
#t4_55{left:55px;bottom:1116px;}
#t5_55{left:55px;bottom:1093px;}
#t6_55{left:55px;bottom:1070px;}
#t7_55{left:255px;bottom:1070px;}
#t8_55{left:55px;bottom:1047px;}
#t9_55{left:55px;bottom:1024px;}
#ta_55{left:55px;bottom:1002px;}
#tb_55{left:55px;bottom:979px;word-spacing:0.4px;}
#tc_55{left:194px;bottom:979px;}
#td_55{left:203px;bottom:979px;}
#te_55{left:55px;bottom:956px;}
#tf_55{left:55px;bottom:933px;}
#tg_55{left:55px;bottom:911px;}
#th_55{left:55px;bottom:888px;word-spacing:-0.1px;}
#ti_55{left:385px;bottom:888px;}
#tj_55{left:399px;bottom:888px;}
#tk_55{left:55px;bottom:865px;word-spacing:-0.1px;}
#tl_55{left:55px;bottom:842px;word-spacing:-0.1px;}
#tm_55{left:55px;bottom:819px;}
#tn_55{left:441px;bottom:797px;}
#to_55{left:55px;bottom:774px;}
#tp_55{left:83px;bottom:727px;}
#tq_55{left:110px;bottom:727px;}
#tr_55{left:201px;bottom:727px;}
#ts_55{left:221px;bottom:727px;}
#tt_55{left:55px;bottom:682px;}
#tu_55{left:165px;bottom:682px;}
#tv_55{left:279px;bottom:682px;}
#tw_55{left:452px;bottom:682px;}
#tx_55{left:603px;bottom:682px;letter-spacing:0.1px;}
#ty_55{left:634px;bottom:682px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_55{left:693px;bottom:682px;word-spacing:-0.2px;}
#t10_55{left:55px;bottom:659px;word-spacing:0.1px;}
#t11_55{left:55px;bottom:636px;}
#t12_55{left:264px;bottom:636px;}
#t13_55{left:425px;bottom:636px;}
#t14_55{left:691px;bottom:636px;}
#t15_55{left:781px;bottom:636px;}
#t16_55{left:55px;bottom:613px;}
#t17_55{left:55px;bottom:590px;}
#t18_55{left:267px;bottom:590px;word-spacing:-0.5px;}
#t19_55{left:55px;bottom:430px;}
#t1a_55{left:136px;bottom:430px;}
#t1b_55{left:156px;bottom:430px;}
#t1c_55{left:187px;bottom:430px;}
#t1d_55{left:55px;bottom:407px;}
#t1e_55{left:195px;bottom:407px;}
#t1f_55{left:391px;bottom:407px;}
#t1g_55{left:547px;bottom:407px;}
#t1h_55{left:55px;bottom:384px;}
#t1i_55{left:444px;bottom:384px;}
#t1j_55{left:609px;bottom:384px;}
#t1k_55{left:55px;bottom:362px;}
#t1l_55{left:267px;bottom:362px;}
#t1m_55{left:349px;bottom:362px;}
#t1n_55{left:400px;bottom:362px;}
#t1o_55{left:505px;bottom:362px;}
#t1p_55{left:623px;bottom:362px;}
#t1q_55{left:55px;bottom:213px;}
#t1r_55{left:227px;bottom:213px;}
#t1s_55{left:55px;bottom:190px;}
#t1t_55{left:398px;bottom:190px;word-spacing:-0.1px;}
#t1u_55{left:702px;bottom:190px;}
#t1v_55{left:749px;bottom:190px;}
#t1w_55{left:55px;bottom:168px;}
#t1x_55{left:281px;bottom:168px;}
#t1y_55{left:434px;bottom:168px;}
#t1z_55{left:55px;bottom:145px;}
#t20_55{left:125px;bottom:145px;letter-spacing:0.1px;}
#t21_55{left:197px;bottom:145px;}
#t22_55{left:210px;bottom:145px;}
#t23_55{left:55px;bottom:122px;letter-spacing:-0.1px;}
#t24_55{left:95px;bottom:122px;}
#t25_55{left:198px;bottom:122px;}
#t26_55{left:211px;bottom:122px;}

.s1_55{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1fb;
	color: rgba(255, 255, 255, 0);
}

.s2_55{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1fz;
	color: rgba(255, 255, 255, 0);
}

.s3_55{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

.s4_55{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1g1;
	color: rgba(255, 255, 255, 0);
}

.s5_55{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_1gz;
	color: rgba(255, 255, 255, 0);
}

.s6_55{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1fj;
	color: rgba(255, 255, 255, 0);
}

.s7_55{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_1ho;
	color: rgba(255, 255, 255, 0);
}

.s8_55{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_1g4;
	color: rgba(255, 255, 255, 0);
}

.s9_55{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1i0;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts55" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1fb;
	src: url("fonts/Calibri-Bold_1fb.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_1gz;
	src: url("fonts/CambriaMath_1gz.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_1ho;
	src: url("fonts/SymbolMT_1ho.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1g1;
	src: url("fonts/TimesNewRomanPS-BoldMT_1g1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1i0;
	src: url("fonts/TimesNewRomanPS-BoldMT_1i0.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_1g4;
	src: url("fonts/TimesNewRomanPS-ItalicMT_1g4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1fj;
	src: url("fonts/TimesNewRomanPSMT_1fj.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1ga;
	src: url("fonts/TimesNewRomanPSMT_1ga.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1fz;
	src: url("fonts/TwCenMT-Bold_1fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55" style="-webkit-user-select: none;"><object width="909" height="1286" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_55" class="t s1_55">CBSE-XII-2014 EXAMINATION</div>
<div id="t2_55" class="t s2_55">9 / 11</div>
<div id="t3_55" class="t s3_55">(c) Draw a labelled mature stage of a dicotyledonous embryo. </div>
<div id="t4_55" class="t s4_55">Solution: </div>
<div id="t5_55" class="t s3_55">(a) In human fertilization occurs in junction of ampulla &amp; isthmus of fallopian tube - </div>
<div id="t6_55" class="t s3_55">Mechanism of fertilization </div>
<div id="t7_55" class="t s5_55">⇒</div>
<div id="t8_55" class="t s3_55">During fertilization sperm comes in contact with zona pellucida of ovum &amp; induces changes in membrane </div>
<div id="t9_55" class="t s3_55">than block the entry of additional sperms to prevent polyspermy. </div>
<div id="ta_55" class="t s3_55">The secretion of acrosome helps the sperm enter into the cytoplasm of ovum through zona pellucida &amp; the </div>
<div id="tb_55" class="t s3_55">plasma membrane </div>
<div id="tc_55" class="t s6_55">–</div>
<div id="td_55" class="t s3_55">This induces completion of meiotic division of the secondary oocyte. Which as a result </div>
<div id="te_55" class="t s3_55">produces one smaller second polar body &amp; a large haploid ovum/ootid. Soon haploid nucleus of sperm fused </div>
<div id="tf_55" class="t s3_55">with that of ovum to form a diploid zygote. </div>
<div id="tg_55" class="t s3_55">(b) Couple able to produce functional gamete but unable to conceive can assist to have children through one </div>
<div id="th_55" class="t s3_55">of following techniques commonly called as </div>
<div id="ti_55" class="t s6_55">–</div>
<div id="tj_55" class="t s3_55">Assisted Reproductive Technologies (ART) </div>
<div id="tk_55" class="t s3_55">(1) In vitroferlilization followed by embryo transfer. </div>
<div id="tl_55" class="t s3_55">(2) Zygote intra fallopian transfer (ZIFT) </div>
<div id="tm_55" class="t s3_55">(3) Gamete Intra fallopian transfer (GIFT) </div>
<div id="tn_55" class="t s4_55">OR </div>
<div id="to_55" class="t s3_55">Types of Apomixsis </div>
<div id="tp_55" class="t s7_55">•</div>
<div id="tq_55" class="t s4_55">Diplospory </div>
<div id="tr_55" class="t s5_55">⇒</div>
<div id="ts_55" class="t s3_55">Ex. Parthenium, Taraxacum. </div>
<div id="tt_55" class="t s3_55">In this method </div>
<div id="tu_55" class="t s4_55">archesporium</div>
<div id="tv_55" class="t s3_55">differentiates to form a </div>
<div id="tw_55" class="t s4_55">megaspore mother</div>
<div id="tx_55" class="t s4_55">cell</div>
<div id="ty_55" class="t s3_55">but this </div>
<div id="tz_55" class="t s4_55">megaspore mother</div>
<div id="t10_55" class="t s4_55">cell directly gives rise to an embryo sac without meiosis.</div>
<div id="t11_55" class="t s4_55">This embryo sac is diploid</div>
<div id="t12_55" class="t s3_55">and a diploid embryo</div>
<div id="t13_55" class="t s3_55">is formed without fertilization from </div>
<div id="t14_55" class="t s4_55">diploid egg</div>
<div id="t15_55" class="t s3_55">of this </div>
<div id="t16_55" class="t s3_55">embryo sac </div>
<div id="t17_55" class="t s3_55">Diplospory is also known as </div>
<div id="t18_55" class="t s4_55">diploid parthenogenesis.</div>
<div id="t19_55" class="t s4_55">Apospory </div>
<div id="t1a_55" class="t s5_55">⇒</div>
<div id="t1b_55" class="t s4_55">Ex.</div>
<div id="t1c_55" class="t s8_55">Heiracium, Ranunculus, Rubus. </div>
<div id="t1d_55" class="t s3_55">It is discovered by </div>
<div id="t1e_55" class="t s4_55">Rosenberg in Heiarcium</div>
<div id="t1f_55" class="t s3_55">plant. In this method</div>
<div id="t1g_55" class="t s4_55">embryo sac or female gametophyte is</div>
<div id="t1h_55" class="t s4_55">directly formed from any diploid cell of the ovule</div>
<div id="t1i_55" class="t s3_55">(nucellus/integument) </div>
<div id="t1j_55" class="t s4_55">except megaspore mother cell</div>
<div id="t1k_55" class="t s3_55">without meiosis is known as </div>
<div id="t1l_55" class="t s4_55">apospory.</div>
<div id="t1m_55" class="t s3_55">In this </div>
<div id="t1n_55" class="t s4_55">gametophyte </div>
<div id="t1o_55" class="t s3_55">always remains </div>
<div id="t1p_55" class="t s4_55">diploid. </div>
<div id="t1q_55" class="t s4_55">Adventive Embryony </div>
<div id="t1r_55" class="t s5_55">⇒</div>
<div id="t1s_55" class="t s3_55">In this method, an embryo is formed from any</div>
<div id="t1t_55" class="t s4_55">diploid cells (Nucellus or integuments)</div>
<div id="t1u_55" class="t s3_55">of the </div>
<div id="t1v_55" class="t s4_55">sporophyte.</div>
<div id="t1w_55" class="t s3_55">This diploid cell behave like a</div>
<div id="t1x_55" class="t s4_55">zygote and develop </div>
<div id="t1y_55" class="t s3_55">(No embryo sac formation) Adventive embryo. </div>
<div id="t1z_55" class="t s3_55">Ex. from</div>
<div id="t20_55" class="t s4_55">Nucellus </div>
<div id="t21_55" class="t s9_55">–</div>
<div id="t22_55" class="t s4_55">Citrus, Mangifera, Opuntia, Mamillaria</div>
<div id="t23_55" class="t s3_55">from </div>
<div id="t24_55" class="t s4_55">Integuments </div>
<div id="t25_55" class="t s9_55">–</div>
<div id="t26_55" class="t s4_55">Spiranthus australis. </div>

<!-- End text definitions -->


</div>
</body>
</html>
