<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p56" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_56{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_56{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_56{left:55px;bottom:1045px;word-spacing:-0.1px;}
#t4_56{left:55px;bottom:1024px;}
#t5_56{left:55px;bottom:1003px;word-spacing:-0.1px;}
#t6_56{left:55px;bottom:982px;word-spacing:-0.1px;}
#t7_56{left:55px;bottom:961px;}
#t8_56{left:55px;bottom:936px;}
#t9_56{left:55px;bottom:913px;}
#ta_56{left:55px;bottom:890px;word-spacing:-0.1px;}
#tb_56{left:55px;bottom:868px;word-spacing:-0.1px;}
#tc_56{left:55px;bottom:845px;}
#td_56{left:55px;bottom:822px;word-spacing:-0.1px;}
#te_56{left:55px;bottom:609px;}
#tf_56{left:83px;bottom:609px;word-spacing:-0.1px;}
#tg_56{left:517px;bottom:609px;}
#th_56{left:590px;bottom:609px;}
#ti_56{left:55px;bottom:586px;}
#tj_56{left:55px;bottom:563px;}
#tk_56{left:560px;bottom:563px;word-spacing:-0.3px;}
#tl_56{left:441px;bottom:540px;}
#tm_56{left:55px;bottom:518px;}
#tn_56{left:55px;bottom:495px;}
#to_56{left:55px;bottom:472px;}
#tp_56{left:705px;bottom:472px;}
#tq_56{left:55px;bottom:449px;}
#tr_56{left:616px;bottom:449px;}
#ts_56{left:55px;bottom:427px;}
#tt_56{left:55px;bottom:404px;}
#tu_56{left:55px;bottom:381px;}
#tv_56{left:55px;bottom:358px;}
#tw_56{left:55px;bottom:336px;}
#tx_56{left:55px;bottom:313px;word-spacing:0.1px;}
#ty_56{left:55px;bottom:290px;word-spacing:-0.1px;}
#tz_56{left:205px;bottom:290px;}
#t10_56{left:530px;bottom:290px;}
#t11_56{left:55px;bottom:267px;}
#t12_56{left:55px;bottom:245px;}
#t13_56{left:55px;bottom:222px;}

.s1_56{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1fb;
	color: rgba(255, 255, 255, 0);
}

.s2_56{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1fz;
	color: rgba(255, 255, 255, 0);
}

.s3_56{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

.s4_56{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1g1;
	color: rgba(255, 255, 255, 0);
}

.s5_56{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1fj;
	color: rgba(255, 255, 255, 0);
}

.s6_56{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_1g4;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts56" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1fb;
	src: url("fonts/Calibri-Bold_1fb.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1g1;
	src: url("fonts/TimesNewRomanPS-BoldMT_1g1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_1g4;
	src: url("fonts/TimesNewRomanPS-ItalicMT_1g4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1fj;
	src: url("fonts/TimesNewRomanPSMT_1fj.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1ga;
	src: url("fonts/TimesNewRomanPSMT_1ga.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1fz;
	src: url("fonts/TwCenMT-Bold_1fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56" style="-webkit-user-select: none;"><object width="909" height="1286" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_56" class="t s1_56">CBSE-XII-2014 EXAMINATION</div>
<div id="t2_56" class="t s2_56">10 / 11</div>
<div id="t3_56" class="t s3_56">Parthenogenesis : In this process haploid egg cell of female gametophyte is responsible to form a haploid </div>
<div id="t4_56" class="t s3_56">embryo without fertilization. </div>
<div id="t5_56" class="t s3_56">Apogamy : In this process any haploid cell of female gametophyte except egg cell is responsible to form a </div>
<div id="t6_56" class="t s3_56">haploid embryo without fertilization. </div>
<div id="t7_56" class="t s3_56">Parthenogenesis and Apogamy both are not included in agamospermy. </div>
<div id="t8_56" class="t s4_56">Advantage of apomixsis for farmers : </div>
<div id="t9_56" class="t s3_56">As apomictic seed formation does not involves meiosis and fertilization, they are genetically identical to </div>
<div id="ta_56" class="t s3_56">their parents. If the hybrid seeds become apomictic they will maintain their traits generation after generation </div>
<div id="tb_56" class="t s3_56">as does not involves meiosis so lack of saggregation of characters &amp; not involves fertilization so no </div>
<div id="tc_56" class="t s3_56">recombination and trait will be maintained for several generations, so the farmers does not requires to </div>
<div id="td_56" class="t s3_56">present the hybrid seeds for every two to three years </div>
<div id="te_56" class="t s4_56">29.</div>
<div id="tf_56" class="t s5_56">(a) Describe the various steps of Griffith’s experiment that </div>
<div id="tg_56" class="t s3_56">led to the </div>
<div id="th_56" class="t s5_56">conclusion of the ‘Transforming </div>
<div id="ti_56" class="t s5_56">Principle’.</div>
<div id="tj_56" class="t s5_56">(b) How did the chemical nature of the ‘Transforming Principle’ get</div>
<div id="tk_56" class="t s3_56">established ? </div>
<div id="tl_56" class="t s4_56">OR </div>
<div id="tm_56" class="t s3_56">Describe how the lac operon operates, both in the presence and absence of an inducer in E.coli. </div>
<div id="tn_56" class="t s4_56">Solution: </div>
<div id="to_56" class="t s3_56">Describe how the lac operon operates, both in the presence and absence of an inducer in </div>
<div id="tp_56" class="t s6_56">E.coli.</div>
<div id="tq_56" class="t s5_56">Griffith transformation experiment → Griffith preformed his experiment on</div>
<div id="tr_56" class="t s6_56">Streptococcus pneumoneae </div>
<div id="ts_56" class="t s3_56">bacteria which cause pneumonia is mice. </div>
<div id="tt_56" class="t s3_56">He used two strain of bacteria </div>
<div id="tu_56" class="t s3_56">Rough strain: Non capsulate Avirulant Rough colonies on culture media </div>
<div id="tv_56" class="t s3_56">Smooth strain: Capsulated virulent form smooth colonies on media experiment :- Mice + Smooth strain </div>
<div id="tw_56" class="t s5_56">bacteria → Dead mice</div>
<div id="tx_56" class="t s5_56">Mice + Rough strain bacteria → Living mice</div>
<div id="ty_56" class="t s3_56">Mice + Heat killeds </div>
<div id="tz_56" class="t s5_56">bacteria + Rough bacteria → Dead Bacteria</div>
<div id="t10_56" class="t s3_56">on the basis of third experiment he </div>
<div id="t11_56" class="t s3_56">proposed that R bacteria absorb some heat stable material from dead S bacteria and transformed in S </div>
<div id="t12_56" class="t s3_56">bacteria which killed the mice </div>
<div id="t13_56" class="t s3_56">(b) Nature of transforming principle was established by avery mcleod &amp; Mc carthy experiment </div>

<!-- End text definitions -->


</div>
</body>
</html>
