<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_57{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_57{left:55px;bottom:1139px;}
#t4_57{left:55px;bottom:1116px;}
#t5_57{left:55px;bottom:1093px;letter-spacing:-0.1px;}
#t6_57{left:129px;bottom:1093px;}
#t7_57{left:55px;bottom:1047px;}
#t8_57{left:83px;bottom:1047px;}
#t9_57{left:55px;bottom:1025px;}
#ta_57{left:441px;bottom:1002px;}
#tb_57{left:55px;bottom:979px;word-spacing:-0.1px;}
#tc_57{left:55px;bottom:956px;}
#td_57{left:55px;bottom:934px;}
#te_57{left:55px;bottom:911px;}
#tf_57{left:55px;bottom:888px;word-spacing:-0.1px;}
#tg_57{left:55px;bottom:865px;}
#th_57{left:55px;bottom:843px;word-spacing:-0.1px;}
#ti_57{left:55px;bottom:820px;}
#tj_57{left:55px;bottom:797px;}
#tk_57{left:55px;bottom:774px;word-spacing:-0.1px;}
#tl_57{left:55px;bottom:752px;}
#tm_57{left:55px;bottom:594px;}
#tn_57{left:55px;bottom:572px;}
#to_57{left:55px;bottom:549px;}
#tp_57{left:55px;bottom:526px;}
#tq_57{left:55px;bottom:503px;}
#tr_57{left:55px;bottom:481px;}
#ts_57{left:441px;bottom:458px;}
#tt_57{left:55px;bottom:435px;}
#tu_57{left:55px;bottom:412px;}
#tv_57{left:55px;bottom:390px;}
#tw_57{left:55px;bottom:367px;}
#tx_57{left:55px;bottom:344px;}
#ty_57{left:55px;bottom:321px;}
#tz_57{left:55px;bottom:299px;}
#t10_57{left:55px;bottom:253px;}
#t11_57{left:55px;bottom:230px;}
#t12_57{left:55px;bottom:208px;}
#t13_57{left:55px;bottom:185px;word-spacing:-0.1px;}
#t14_57{left:55px;bottom:162px;word-spacing:-0.1px;}

.s1_57{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1fb;
	color: rgba(255, 255, 255, 0);
}

.s2_57{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1fz;
	color: rgba(255, 255, 255, 0);
}

.s3_57{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1ga;
	color: rgba(255, 255, 255, 0);
}

.s4_57{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1g1;
	color: rgba(255, 255, 255, 0);
}

.s5_57{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1fj;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1fb;
	src: url("fonts/Calibri-Bold_1fb.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1g1;
	src: url("fonts/TimesNewRomanPS-BoldMT_1g1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1fj;
	src: url("fonts/TimesNewRomanPSMT_1fj.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1ga;
	src: url("fonts/TimesNewRomanPSMT_1ga.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1fz;
	src: url("fonts/TwCenMT-Bold_1fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="909" height="1286" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_57" class="t s1_57">CBSE-XII-2014 EXAMINATION</div>
<div id="t2_57" class="t s2_57">11 / 11</div>
<div id="t3_57" class="t s3_57">Purified Biochemical from heat killed s-bacteria (DNA + RNA + protein) </div>
<div id="t4_57" class="t s3_57">They discovered that RNase and protinase treatement does not affect the transformation but DNase </div>
<div id="t5_57" class="t s3_57">treatment</div>
<div id="t6_57" class="t s3_57">inhibit the transformation. It indicate that DNA is transforming principle. </div>
<div id="t7_57" class="t s4_57">30.</div>
<div id="t8_57" class="t s3_57">With advancements in genetics, molecular biology and tissue culture, new traits have been incorporated </div>
<div id="t9_57" class="t s3_57">into crop plants. Explain the main steps in breeding a new genetic variety of a crop. </div>
<div id="ta_57" class="t s4_57">OR </div>
<div id="tb_57" class="t s3_57">(a) State the objective of animal breeding. </div>
<div id="tc_57" class="t s3_57">(b) List the importance and limitations of inbreeding. How can the limitations be overcome ? </div>
<div id="td_57" class="t s3_57">(c) Give an example of a new breed each of cattle and poultry. </div>
<div id="te_57" class="t s4_57">Solution: </div>
<div id="tf_57" class="t s3_57">Different steps involved in breeding a new crop variety. </div>
<div id="tg_57" class="t s3_57">(1) Collection of variability : Genetic variability is essential for breeding program. If genetic variability is </div>
<div id="th_57" class="t s3_57">not present than new variety can not be develops thus it is pre requisite condition for breeding </div>
<div id="ti_57" class="t s3_57">(2) Evaluation and selection of parent : Different germplasm is evaluated for desired trait and plant having </div>
<div id="tj_57" class="t s3_57">the desired character are selected as parent. </div>
<div id="tk_57" class="t s3_57">(3) Cross hybridization among the selected plant : Hybridization is performed to combine the character of </div>
<div id="tl_57" class="t s3_57">two different parent </div>
<div id="tm_57" class="t s3_57">(4) Selection and testing of superior recombinants : On the basis of presence of desired character in hybrid, </div>
<div id="tn_57" class="t s3_57">superior recombinant are selected. </div>
<div id="to_57" class="t s3_57">(5) Testing, release and commercialization of new cultivars : These new recombinant are evaluated in </div>
<div id="tp_57" class="t s3_57">different agro climatic condition for several years along with best available local check variety. These lines </div>
<div id="tq_57" class="t s3_57">are evaluated for their yield and other agronomic traits. If these line are superior than local check then they </div>
<div id="tr_57" class="t s3_57">are released for commercial cultivation by CVRC </div>
<div id="ts_57" class="t s4_57">OR </div>
<div id="tt_57" class="t s3_57">(a) Animal Breeding aims at increasing the yield of animal &amp; improving the desirable qualities of product. </div>
<div id="tu_57" class="t s3_57">(b) Importance of Inbreeding </div>
<div id="tv_57" class="t s3_57">(1) Superior male &amp; superior female of same breed are identified for mating. </div>
<div id="tw_57" class="t s3_57">(2) Inbreeding increase homozygosity thus it provide pure line of animal </div>
<div id="tx_57" class="t s3_57">(3) It exposes harmful recessive gene that are eliminated by selection </div>
<div id="ty_57" class="t s3_57">(4) Also accumulates superior genes &amp; elimination of less desirable gene </div>
<div id="tz_57" class="t s3_57">(5) Increases the productivity of inbreed population </div>
<div id="t10_57" class="t s3_57">Limitation of Inbreeding :- </div>
<div id="t11_57" class="t s3_57">(1) Continued inbreeding specially closed inbreeding usually reduces fertility &amp; productivity. This is called </div>
<div id="t12_57" class="t s3_57">as inbreeding depression. </div>
<div id="t13_57" class="t s5_57">(c) New breed of cattle → Hissardale</div>
<div id="t14_57" class="t s5_57">New breed of poultry → Leghorn.</div>

<!-- End text definitions -->


</div>
</body>
</html>
