<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p58" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_58{left:355px;bottom:1208px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_58{left:57px;bottom:1210px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_58{left:405px;bottom:1169px;letter-spacing:-0.1px;}
#t4_58{left:398px;bottom:1143px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5_58{left:57px;bottom:1121px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_58{left:715px;bottom:1121px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_58{left:770px;bottom:55px;word-spacing:0.1px;}
#t8_58{left:716px;bottom:1142px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t9_58{left:55px;bottom:1085px;letter-spacing:0.1px;word-spacing:0.1px;}
#ta_58{left:55px;bottom:1063px;}
#tb_58{left:55px;bottom:1044px;}
#tc_58{left:386px;bottom:1044px;}
#td_58{left:442px;bottom:1044px;letter-spacing:0.1px;}
#te_58{left:470px;bottom:1044px;}
#tf_58{left:483px;bottom:1044px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tg_58{left:546px;bottom:1044px;}
#th_58{left:562px;bottom:1044px;}
#ti_58{left:622px;bottom:1044px;letter-spacing:0.2px;}
#tj_58{left:635px;bottom:1044px;}
#tk_58{left:721px;bottom:1044px;letter-spacing:0.1px;}
#tl_58{left:750px;bottom:1044px;}
#tm_58{left:55px;bottom:1024px;}
#tn_58{left:110px;bottom:1024px;}
#to_58{left:125px;bottom:1024px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tp_58{left:159px;bottom:1024px;letter-spacing:0.2px;}
#tq_58{left:180px;bottom:1024px;word-spacing:0.1px;}
#tr_58{left:266px;bottom:1024px;}
#ts_58{left:296px;bottom:1024px;word-spacing:0.1px;}
#tt_58{left:435px;bottom:1024px;}
#tu_58{left:451px;bottom:1024px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tv_58{left:485px;bottom:1024px;letter-spacing:0.2px;}
#tw_58{left:498px;bottom:1024px;}
#tx_58{left:583px;bottom:1024px;letter-spacing:-0.1px;}
#ty_58{left:625px;bottom:1024px;}
#tz_58{left:788px;bottom:1024px;}
#t10_58{left:805px;bottom:1024px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t11_58{left:838px;bottom:1024px;letter-spacing:0.2px;}
#t12_58{left:55px;bottom:1005px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t13_58{left:141px;bottom:1005px;letter-spacing:-0.1px;}
#t14_58{left:171px;bottom:1005px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t15_58{left:55px;bottom:986px;}
#t16_58{left:713px;bottom:986px;letter-spacing:0.2px;}
#t17_58{left:725px;bottom:986px;word-spacing:0.2px;}
#t18_58{left:55px;bottom:966px;letter-spacing:0.1px;word-spacing:0.1px;}
#t19_58{left:134px;bottom:966px;letter-spacing:0.2px;}
#t1a_58{left:147px;bottom:966px;}
#t1b_58{left:336px;bottom:966px;letter-spacing:0.2px;}
#t1c_58{left:349px;bottom:966px;word-spacing:0.1px;}
#t1d_58{left:55px;bottom:947px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1e_58{left:55px;bottom:928px;letter-spacing:0.1px;}
#t1f_58{left:405px;bottom:881px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1g_58{left:58px;bottom:836px;}
#t1h_58{left:86px;bottom:836px;}
#t1i_58{left:58px;bottom:812px;}
#t1j_58{left:58px;bottom:789px;letter-spacing:-0.1px;}
#t1k_58{left:58px;bottom:740px;}
#t1l_58{left:86px;bottom:740px;}
#t1m_58{left:58px;bottom:716px;}
#t1n_58{left:58px;bottom:693px;word-spacing:-0.1px;}
#t1o_58{left:58px;bottom:669px;}
#t1p_58{left:58px;bottom:621px;}
#t1q_58{left:86px;bottom:621px;word-spacing:-0.1px;}
#t1r_58{left:58px;bottom:596px;}
#t1s_58{left:58px;bottom:574px;}
#t1t_58{left:58px;bottom:525px;}
#t1u_58{left:86px;bottom:525px;}
#t1v_58{left:58px;bottom:501px;}
#t1w_58{left:58px;bottom:478px;}
#t1x_58{left:58px;bottom:430px;}
#t1y_58{left:86px;bottom:430px;}
#t1z_58{left:58px;bottom:405px;}
#t20_58{left:58px;bottom:383px;word-spacing:-0.1px;}
#t21_58{left:58px;bottom:358px;word-spacing:-0.2px;}
#t22_58{left:58px;bottom:310px;}
#t23_58{left:86px;bottom:310px;word-spacing:-0.1px;}
#t24_58{left:58px;bottom:286px;}
#t25_58{left:58px;bottom:263px;}
#t26_58{left:165px;bottom:263px;}
#t27_58{left:179px;bottom:263px;}
#t28_58{left:58px;bottom:239px;}
#t29_58{left:58px;bottom:190px;}
#t2a_58{left:86px;bottom:190px;}
#t2b_58{left:58px;bottom:166px;}
#t2c_58{left:58px;bottom:143px;}
#t2d_58{left:58px;bottom:119px;}

.s1_58{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1x0;
	color: rgba(255, 255, 255, 0);
}

.s2_58{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: Arial-Black_1x4;
	color: rgba(255, 255, 255, 0);
}

.s3_58{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Calibri_1x8;
	color: rgba(255, 255, 255, 0);
}

.s4_58{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: Calibri_1x8;
	color: rgba(255, 255, 255, 0);
}

.s5_58{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1xg;
	color: rgba(255, 255, 255, 0);
}

.s6_58{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Calibri-Bold_1x0;
	color: rgba(255, 255, 255, 0);
}

.s7_58{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1xk;
	color: rgba(255, 255, 255, 0);
}

.s8_58{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

.s9_58{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1xk;
	color: rgba(255, 255, 255, 0);
}

.s10_58{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

.s11_58{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xx;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts58" type="text/css" >

@font-face {
	font-family: Arial-Black_1x4;
	src: url("fonts/Arial-Black_1x4.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_1x0;
	src: url("fonts/Calibri-Bold_1x0.woff") format("woff");
}

@font-face {
	font-family: Calibri_1x8;
	src: url("fonts/Calibri_1x8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1xk;
	src: url("fonts/TimesNewRomanPS-BoldMT_1xk.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xn;
	src: url("fonts/TimesNewRomanPSMT_1xn.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xx;
	src: url("fonts/TimesNewRomanPSMT_1xx.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1xg;
	src: url("fonts/TwCenMT-Bold_1xg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg58Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg58" style="-webkit-user-select: none;"><object width="909" height="1286" data="58/58.svg" type="image/svg+xml" id="pdf58" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_58" class="t s1_58">CBSE-XII-2013 EXAMINATION</div>
<div id="t2_58" class="t s1_58">CBSE-XII-2017 EXAMINATION </div>
<div id="t3_58" class="t s2_58">BIOLOGY </div>
<div id="t4_58" class="t s3_58">Paper &amp; Solution </div>
<div id="t5_58" class="t s4_58">Time: 3 Hrs.</div>
<div id="t6_58" class="t s4_58">Max. Marks: 70</div>
<div id="t7_58" class="t s5_58">1 / 12</div>
<div id="t8_58" class="t s6_58">Code: 57/1 </div>
<div id="t9_58" class="t s7_58">General Instructions: </div>
<div id="ta_58" class="t s8_58">(i) All questions are compulsory. </div>
<div id="tb_58" class="t s8_58">(ii) This question paper consists of four Sections </div>
<div id="tc_58" class="t s7_58">A, B, C </div>
<div id="td_58" class="t s8_58">and </div>
<div id="te_58" class="t s7_58">D</div>
<div id="tf_58" class="t s8_58">. Section </div>
<div id="tg_58" class="t s7_58">A </div>
<div id="th_58" class="t s8_58">contains </div>
<div id="ti_58" class="t s7_58">8 </div>
<div id="tj_58" class="t s8_58">questions of </div>
<div id="tk_58" class="t s7_58">one </div>
<div id="tl_58" class="t s8_58">mark each, </div>
<div id="tm_58" class="t s8_58">Section </div>
<div id="tn_58" class="t s7_58">B </div>
<div id="to_58" class="t s8_58">is of </div>
<div id="tp_58" class="t s7_58">10 </div>
<div id="tq_58" class="t s8_58">questions of </div>
<div id="tr_58" class="t s7_58">two </div>
<div id="ts_58" class="t s8_58">marks each, Section </div>
<div id="tt_58" class="t s7_58">C </div>
<div id="tu_58" class="t s8_58">is of </div>
<div id="tv_58" class="t s7_58">9 </div>
<div id="tw_58" class="t s8_58">questions of </div>
<div id="tx_58" class="t s7_58">three </div>
<div id="ty_58" class="t s8_58">marks each and Section </div>
<div id="tz_58" class="t s7_58">D </div>
<div id="t10_58" class="t s8_58">is of </div>
<div id="t11_58" class="t s7_58">3 </div>
<div id="t12_58" class="t s8_58">questions of </div>
<div id="t13_58" class="t s7_58">five </div>
<div id="t14_58" class="t s8_58">marks each </div>
<div id="t15_58" class="t s8_58">(iii) There is no overall choice. However, an internal choice has been provided in one question of </div>
<div id="t16_58" class="t s7_58">2 </div>
<div id="t17_58" class="t s8_58">marks, one </div>
<div id="t18_58" class="t s8_58">question of </div>
<div id="t19_58" class="t s7_58">3 </div>
<div id="t1a_58" class="t s8_58">marks and two questions of </div>
<div id="t1b_58" class="t s7_58">5 </div>
<div id="t1c_58" class="t s8_58">marks weightage. A student has to attempt only one of the alternatives in </div>
<div id="t1d_58" class="t s8_58">such questions. </div>
<div id="t1e_58" class="t s8_58">(iv) Wherever necessary, the diagrams drawn should be neat and properly labelled. </div>
<div id="t1f_58" class="t s9_58">SECTION A </div>
<div id="t1g_58" class="t s10_58">1.</div>
<div id="t1h_58" class="t s10_58">Name an organism where cell division in itself is a mode of reproduction. </div>
<div id="t1i_58" class="t s9_58">Solution: </div>
<div id="t1j_58" class="t s10_58">Amoeba. </div>
<div id="t1k_58" class="t s10_58">2.</div>
<div id="t1l_58" class="t s10_58">When does a human body elicit an anamnestic response? </div>
<div id="t1m_58" class="t s9_58">Solution: </div>
<div id="t1n_58" class="t s10_58">Subsequent encounter with same pathogen elicit anamnestic or secondary response when body have </div>
<div id="t1o_58" class="t s10_58">memory of first encounter. </div>
<div id="t1p_58" class="t s10_58">3.</div>
<div id="t1q_58" class="t s11_58">Name any two diseases the ‘Himgiri’ variety of wheat is resistant to. </div>
<div id="t1r_58" class="t s9_58">Solution: </div>
<div id="t1s_58" class="t s10_58">Leaf rust, Stripe rust, Hill bunt. </div>
<div id="t1t_58" class="t s10_58">4.</div>
<div id="t1u_58" class="t s10_58">State the role of transposons in silencing of mRNA in eukaryotic cells. </div>
<div id="t1v_58" class="t s9_58">Solution: </div>
<div id="t1w_58" class="t s10_58">This is method of cellular defence. </div>
<div id="t1x_58" class="t s10_58">5.</div>
<div id="t1y_58" class="t s10_58">Why are green algae not likely to be found in the deepest strata of the ocean? </div>
<div id="t1z_58" class="t s9_58">Solution: </div>
<div id="t20_58" class="t s10_58">Green algae lack the photosynthetic pigments like phycoerythrin, which can able to absorb shorter </div>
<div id="t21_58" class="t s10_58">wavelength of light. </div>
<div id="t22_58" class="t s10_58">6.</div>
<div id="t23_58" class="t s11_58">State what does ‘standing crop’ of a trophic level represent. </div>
<div id="t24_58" class="t s9_58">Solution: </div>
<div id="t25_58" class="t s10_58">Standing crop </div>
<div id="t26_58" class="t s11_58">–</div>
<div id="t27_58" class="t s10_58">is total amount of living matter or organic matter present in an ecosystem in unit area and </div>
<div id="t28_58" class="t s10_58">unit time. </div>
<div id="t29_58" class="t s10_58">7.</div>
<div id="t2a_58" class="t s10_58">Why is the use of unleaded petrol recommended for motor vehicles equipped with catalytic converters ? </div>
<div id="t2b_58" class="t s9_58">Solution: </div>
<div id="t2c_58" class="t s10_58">Lead corrode the catalytic rods of polladium, Rhodium, Platinum which acts as the catalyst in catalytic </div>
<div id="t2d_58" class="t s10_58">converter and decrease the efficiency of catalytic converter. </div>

<!-- End text definitions -->


</div>
</body>
</html>
