<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_59{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_59{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_59{left:55px;bottom:1139px;}
#t4_59{left:55px;bottom:1114px;word-spacing:0.1px;}
#t5_59{left:55px;bottom:1090px;}
#t6_59{left:55px;bottom:1066px;}
#t7_59{left:55px;bottom:1041px;}
#t8_59{left:55px;bottom:1019px;word-spacing:-0.2px;}
#t9_59{left:55px;bottom:994px;word-spacing:-0.1px;}
#ta_59{left:405px;bottom:946px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tb_59{left:58px;bottom:897px;}
#tc_59{left:86px;bottom:897px;}
#td_59{left:58px;bottom:873px;}
#te_59{left:58px;bottom:850px;}
#tf_59{left:58px;bottom:826px;}
#tg_59{left:61px;bottom:801px;letter-spacing:-0.8px;word-spacing:10.4px;}
#th_59{left:177px;bottom:801px;letter-spacing:-0.5px;}
#ti_59{left:234px;bottom:801px;letter-spacing:-1.1px;}
#tj_59{left:121px;bottom:782px;letter-spacing:39.1px;}
#tk_59{left:181px;bottom:782px;letter-spacing:39.1px;}
#tl_59{left:243px;bottom:782px;letter-spacing:1.5px;word-spacing:16.7px;}
#tm_59{left:128px;bottom:782px;}
#tn_59{left:188px;bottom:782px;}
#to_59{left:260px;bottom:782px;}
#tp_59{left:163px;bottom:801px;}
#tq_59{left:212px;bottom:801px;}
#tr_59{left:58px;bottom:754px;}
#ts_59{left:58px;bottom:730px;}
#tt_59{left:60px;bottom:704px;letter-spacing:-0.1px;word-spacing:2.6px;}
#tu_59{left:350px;bottom:704px;letter-spacing:-0.8px;word-spacing:0.6px;}
#tv_59{left:113px;bottom:686px;letter-spacing:1.5px;word-spacing:16.4px;}
#tw_59{left:258px;bottom:686px;letter-spacing:38.9px;}
#tx_59{left:422px;bottom:686px;letter-spacing:-0.7px;word-spacing:18.6px;}
#ty_59{left:129px;bottom:686px;}
#tz_59{left:265px;bottom:686px;}
#t10_59{left:437px;bottom:686px;}
#t11_59{left:328px;bottom:704px;}
#t12_59{left:58px;bottom:634px;}
#t13_59{left:86px;bottom:634px;}
#t14_59{left:86px;bottom:609px;}
#t15_59{left:55px;bottom:585px;}
#t16_59{left:55px;bottom:270px;word-spacing:-0.1px;}
#t17_59{left:55px;bottom:246px;word-spacing:-0.1px;}
#t18_59{left:55px;bottom:222px;}
#t19_59{left:58px;bottom:173px;}
#t1a_59{left:91px;bottom:173px;word-spacing:0.1px;}
#t1b_59{left:55px;bottom:149px;}
#t1c_59{left:55px;bottom:125px;}
#t1d_59{left:55px;bottom:101px;}
#t1e_59{left:331px;bottom:101px;}
#t1f_59{left:342px;bottom:101px;}

.s1_59{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1x0;
	color: rgba(255, 255, 255, 0);
}

.s2_59{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1xg;
	color: rgba(255, 255, 255, 0);
}

.s3_59{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

.s4_59{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1xk;
	color: rgba(255, 255, 255, 0);
}

.s5_59{
	FONT-SIZE: 73.6px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

.s6_59{
	FONT-SIZE: 73.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_1yh;
	color: rgba(255, 255, 255, 0);
}

.s7_59{
	FONT-SIZE: 73.6px;
	FONT-FAMILY: SymbolMT_1yo;
	color: rgba(255, 255, 255, 0);
}

.s8_59{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

.t.v0_59{
	-webkit-transform: scale(0.252, 0.25);
	-ms-transform: scale(0.252, 0.25);
	transform: scale(0.252, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts59" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1x0;
	src: url("fonts/Calibri-Bold_1x0.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_1yo;
	src: url("fonts/SymbolMT_1yo.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1xk;
	src: url("fonts/TimesNewRomanPS-BoldMT_1xk.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_1yh;
	src: url("fonts/TimesNewRomanPS-ItalicMT_1yh.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xn;
	src: url("fonts/TimesNewRomanPSMT_1xn.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1xg;
	src: url("fonts/TwCenMT-Bold_1xg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="909" height="1286" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_59" class="t s1_59">CBSE-XII-2013 EXAMINATION</div>
<div id="t2_59" class="t s2_59">2 / 12</div>
<div id="t3_59" class="t s3_59">8. Name the type of biodiversity represented by the following : </div>
<div id="t4_59" class="t s3_59">(i) 1000 varieties of mangoes in India. </div>
<div id="t5_59" class="t s3_59">(ii) Variations in terms of potency and concentration of reserpine in Rauwolfia vomitoria growing in </div>
<div id="t6_59" class="t s3_59">different regions of Himalayas. </div>
<div id="t7_59" class="t s4_59">Solution: </div>
<div id="t8_59" class="t s3_59">(i) Genetic Diversity </div>
<div id="t9_59" class="t s3_59">(ii) Genetic Diversity </div>
<div id="ta_59" class="t s4_59">SECTION B </div>
<div id="tb_59" class="t s3_59">9.</div>
<div id="tc_59" class="t s3_59">In angiosperms, zygote is diploid while primary endosperm cell is triploid. Explain. </div>
<div id="td_59" class="t s4_59">Solution: </div>
<div id="te_59" class="t s3_59">Zygote is product of syngamy which participate the fusion of haploid male gamete and haploid female </div>
<div id="tf_59" class="t s3_59">gamete i.e. egg cell. </div>
<div id="tg_59" class="t s5_59">Male gamete</div>
<div id="th_59" class="t s5_59">Egg</div>
<div id="ti_59" class="t s5_59">Zygote</div>
<div id="tj_59" class="t s5_59">()</div>
<div id="tk_59" class="t s5_59">()</div>
<div id="tl_59" class="t s5_59">(2 )</div>
<div id="tm_59" class="t s6_59">n</div>
<div id="tn_59" class="t s6_59">n</div>
<div id="to_59" class="t s6_59">n</div>
<div id="tp_59" class="t s7_59"></div>
<div id="tq_59" class="t s7_59"></div>
<div id="tr_59" class="t s3_59">Primary endosperm cell is product of fusion of secondary nucleus (diploid) and haploid male gamete so </div>
<div id="ts_59" class="t s3_59">triploid </div>
<div id="tt_59" class="t v0_59 s5_59">Secondary nucleus + Male gamete </div>
<div id="tu_59" class="t v0_59 s5_59">Primary endosperm cell</div>
<div id="tv_59" class="t v0_59 s5_59">(2 )</div>
<div id="tw_59" class="t v0_59 s5_59">()</div>
<div id="tx_59" class="t v0_59 s5_59">(3 )</div>
<div id="ty_59" class="t v0_59 s6_59">n</div>
<div id="tz_59" class="t v0_59 s6_59">n</div>
<div id="t10_59" class="t v0_59 s6_59">n</div>
<div id="t11_59" class="t v0_59 s7_59"></div>
<div id="t12_59" class="t s3_59">10.</div>
<div id="t13_59" class="t s3_59">A cross between a red flower bearing plant and a white flower bearing plant of Antirrhinum </div>
<div id="t14_59" class="t s3_59">produced all plants having pink flowers. Work out a cross to explain how this is possible. </div>
<div id="t15_59" class="t s4_59">Solution:</div>
<div id="t16_59" class="t s3_59">Phenotypic ratio 1 : 2 : 1 </div>
<div id="t17_59" class="t s3_59">Genotypic ratio 1 : 2 : 1 </div>
<div id="t18_59" class="t s3_59">R(Red) factor is not completely dominant over r(white) factor is incomplete dominance. </div>
<div id="t19_59" class="t s3_59">11.</div>
<div id="t1a_59" class="t s3_59">List the two main propositions of Oparin and Haldane. </div>
<div id="t1b_59" class="t s4_59">Solution: </div>
<div id="t1c_59" class="t s3_59">Oparin-Haldane theory of origin of life </div>
<div id="t1d_59" class="t s3_59">(1) At the time of origin of life free O</div>
<div id="t1e_59" class="t s8_59">2</div>
<div id="t1f_59" class="t s3_59">was absent, so first life was anaerobic. </div>

<!-- End text definitions -->


</div>
</body>
</html>
