<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:65px;bottom:1144px;}
#t2_6{left:117px;bottom:1144px;letter-spacing:-2px;}
#t3_6{left:156px;bottom:1144px;letter-spacing:-1.3px;word-spacing:-3.4px;}
#t4_6{left:156px;bottom:1120px;letter-spacing:-2.2px;word-spacing:-2.9px;}
#t5_6{left:117px;bottom:1091px;letter-spacing:-1.9px;}
#t6_6{left:156px;bottom:1091px;letter-spacing:-1.2px;word-spacing:-3.8px;}
#t7_6{left:65px;bottom:1063px;letter-spacing:-2.6px;}
#t8_6{left:117px;bottom:1063px;letter-spacing:-2px;}
#t9_6{left:156px;bottom:1063px;letter-spacing:-1.5px;word-spacing:-2.1px;}
#ta_6{left:333px;bottom:1063px;letter-spacing:-1.8px;word-spacing:-2.7px;}
#tb_6{left:156px;bottom:1038px;letter-spacing:-1.6px;word-spacing:-3.6px;}
#tc_6{left:156px;bottom:1013px;letter-spacing:-1.4px;word-spacing:-3.1px;}
#td_6{left:156px;bottom:989px;letter-spacing:-1.8px;word-spacing:-3.3px;}
#te_6{left:117px;bottom:960px;letter-spacing:-1.9px;}
#tf_6{left:156px;bottom:960px;letter-spacing:-1.6px;word-spacing:-2.7px;}
#tg_6{left:156px;bottom:932px;letter-spacing:-2.4px;word-spacing:-4.1px;}
#th_6{left:156px;bottom:903px;letter-spacing:-2.1px;word-spacing:-3.7px;}
#ti_6{left:65px;bottom:801px;}
#tj_6{left:117px;bottom:801px;letter-spacing:-2px;}
#tk_6{left:156px;bottom:801px;letter-spacing:-1.3px;word-spacing:-5.4px;}
#tl_6{left:117px;bottom:772px;letter-spacing:-1.9px;}
#tm_6{left:156px;bottom:772px;letter-spacing:-1.2px;word-spacing:-4.6px;}
#tn_6{left:65px;bottom:743px;letter-spacing:-2.6px;}
#to_6{left:117px;bottom:743px;letter-spacing:-2px;}
#tp_6{left:156px;bottom:743px;letter-spacing:-1.6px;word-spacing:-5.3px;}
#tq_6{left:156px;bottom:719px;letter-spacing:-1.8px;word-spacing:-3.3px;}
#tr_6{left:294px;bottom:719px;letter-spacing:-1.6px;}
#ts_6{left:385px;bottom:719px;letter-spacing:-1.7px;word-spacing:-3.6px;}
#tt_6{left:156px;bottom:694px;letter-spacing:-1px;word-spacing:-3.7px;}
#tu_6{left:156px;bottom:670px;letter-spacing:-2.5px;word-spacing:-2.9px;}
#tv_6{left:156px;bottom:645px;letter-spacing:-1px;word-spacing:-4px;}
#tw_6{left:117px;bottom:543px;letter-spacing:-1.9px;}
#tx_6{left:156px;bottom:543px;letter-spacing:-2px;word-spacing:-3.7px;}
#ty_6{left:156px;bottom:519px;letter-spacing:-1.9px;word-spacing:-3.4px;}
#tz_6{left:156px;bottom:494px;letter-spacing:-1.3px;word-spacing:-3px;}
#t10_6{left:156px;bottom:470px;letter-spacing:-0.4px;word-spacing:-2.8px;}
#t11_6{left:156px;bottom:445px;letter-spacing:-1.7px;word-spacing:-3.2px;}
#t12_6{left:65px;bottom:343px;}
#t13_6{left:117px;bottom:343px;letter-spacing:-2px;word-spacing:-3.1px;}
#t14_6{left:117px;bottom:314px;letter-spacing:-2px;}
#t15_6{left:156px;bottom:314px;letter-spacing:-2.8px;word-spacing:-2.2px;}
#t16_6{left:117px;bottom:286px;letter-spacing:-1.9px;}
#t17_6{left:156px;bottom:286px;letter-spacing:-2.9px;}
#t18_6{left:65px;bottom:257px;letter-spacing:-2.6px;}
#t19_6{left:117px;bottom:257px;letter-spacing:-2px;}
#t1a_6{left:156px;bottom:257px;letter-spacing:-2.5px;word-spacing:-2.5px;}
#t1b_6{left:295px;bottom:257px;}
#t1c_6{left:156px;bottom:228px;letter-spacing:-1.4px;}
#t1d_6{left:173px;bottom:228px;letter-spacing:-1.7px;word-spacing:-3.4px;}
#t1e_6{left:156px;bottom:205px;letter-spacing:-1.3px;word-spacing:-3.7px;}
#t1f_6{left:156px;bottom:179px;letter-spacing:-1.4px;}
#t1g_6{left:172px;bottom:179px;letter-spacing:-2px;word-spacing:-3.6px;}
#t1h_6{left:156px;bottom:157px;letter-spacing:-1.1px;word-spacing:-4px;}
#t1i_6{left:156px;bottom:135px;letter-spacing:-1.4px;}
#t1j_6{left:172px;bottom:135px;letter-spacing:-2.2px;word-spacing:-3.6px;}
#t1k_6{left:792px;bottom:19px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1a;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1a;
	src: url("fonts/TimesNewRomanPS-BoldMT_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">16.</div>
<div id="t2_6" class="t s1_6">(a)</div>
<div id="t3_6" class="t s1_6">Organic farmers prefer biological control of diseases and pests to the use of chemicals for the same</div>
<div id="t4_6" class="t s1_6">purpose. Justify.</div>
<div id="t5_6" class="t s1_6">(b)</div>
<div id="t6_6" class="t s1_6">Give an example of a bacterium, a fungus and an insect that are used as biocontrol agents.</div>
<div id="t7_6" class="t s1_6">Ans.</div>
<div id="t8_6" class="t s1_6">(a)</div>
<div id="t9_6" class="t s1_6">Chemical methods often </div>
<div id="ta_6" class="t s1_6">kills both useful and harmful life forms indiscriminately. Eradication of the</div>
<div id="tb_6" class="t s1_6">creatures that are often described as pests in not only possible, but also undersirable, for without them</div>
<div id="tc_6" class="t s1_6">the beneficial predatory and parasitic insects which depend upon them as food or hosts would not be</div>
<div id="td_6" class="t s1_6">able to survive.</div>
<div id="te_6" class="t s1_6">(b)</div>
<div id="tf_6" class="t s1_6">Insects = Ladybird and Dragonflies.</div>
<div id="tg_6" class="t s1_6">Bacteria = Bacillus thuringiensis.</div>
<div id="th_6" class="t s1_6">Fungus = Trichoderma</div>
<div id="ti_6" class="t s1_6">17.</div>
<div id="tj_6" class="t s1_6">(a)</div>
<div id="tk_6" class="t s1_6">How has the development of bioreactor helped in biotechnology?</div>
<div id="tl_6" class="t s1_6">(b)</div>
<div id="tm_6" class="t s1_6">Name the most commonly used bioreactor and describe its working.</div>
<div id="tn_6" class="t s1_6">Ans.</div>
<div id="to_6" class="t s1_6">(a)</div>
<div id="tp_6" class="t s1_6">Small volume cultures cannot yield appreciable quantities of products. To produce in large quantities,</div>
<div id="tq_6" class="t s1_6">the development of </div>
<div id="tr_6" class="t s2_6">bioreactors,</div>
<div id="ts_6" class="t s1_6">where large volumes (100 - 1000 litres) of culture can be processed,</div>
<div id="tt_6" class="t s1_6">was required. Thus, bioreactors can be thought of as vessels in which raw materials are biologically</div>
<div id="tu_6" class="t s1_6">converted into specific products, individual enzymes, etc., using microbial plant, animal or human cells.</div>
<div id="tv_6" class="t s1_6">(1 mark)</div>
<div id="tw_6" class="t s1_6">(b)</div>
<div id="tx_6" class="t s1_6">The most commonly used bioreactors are of stirring type. A stirred - tank reactors is usually cylindrical</div>
<div id="ty_6" class="t s1_6">or with a curved base to facilitate the mixing of the reactor contents. The stirrer facilitates even mixing</div>
<div id="tz_6" class="t s1_6">and oxygen availability throughout the bioreactor. The bioreactor has an agitator system, an oxygen</div>
<div id="t10_6" class="t s1_6">delivery system and a foam control system, a temperature control system. pH control system and</div>
<div id="t11_6" class="t s1_6">sampling ports so that small volumes of the culture can be withdrawn periodically. (2 mark)</div>
<div id="t12_6" class="t s1_6">18.</div>
<div id="t13_6" class="t s1_6">Explain the roles of the following with the help of an example each in recombinant DNA technology:</div>
<div id="t14_6" class="t s1_6">(a)</div>
<div id="t15_6" class="t s1_6">Restriction Enzymes</div>
<div id="t16_6" class="t s1_6">(b)</div>
<div id="t17_6" class="t s1_6">Plasmids</div>
<div id="t18_6" class="t s1_6">Ans.</div>
<div id="t19_6" class="t s1_6">(a)</div>
<div id="t1a_6" class="t s1_6">Restriction enzymes</div>
<div id="t1b_6" class="t s1_6">:</div>
<div id="t1c_6" class="t s2_6">1.</div>
<div id="t1d_6" class="t s1_6">Restriction enzymes belongs to class of enzymes nucleases which breaks nucleic acids by cleaving</div>
<div id="t1e_6" class="t s1_6">their phosphodiester bonds.</div>
<div id="t1f_6" class="t s2_6">2.</div>
<div id="t1g_6" class="t s1_6">Since Restriction endonucleases cuts DNA at specific recognition site,they are used to cut the donor</div>
<div id="t1h_6" class="t s1_6">DNA to isolate the desired gene.</div>
<div id="t1i_6" class="t s2_6">3.</div>
<div id="t1j_6" class="t s1_6">The desired gene has sticky ends which can be easily ligated to cloning vector cut by same restriction</div>
<div id="t1k_6" class="t s3_6">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
