<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p60" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_60{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_60{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_60{left:55px;bottom:1139px;}
#t4_60{left:55px;bottom:1114px;word-spacing:-0.1px;}
#t5_60{left:55px;bottom:1066px;word-spacing:-0.1px;}
#t6_60{left:442px;bottom:1041px;}
#t7_60{left:55px;bottom:1017px;}
#t8_60{left:55px;bottom:993px;}
#t9_60{left:55px;bottom:969px;}
#ta_60{left:55px;bottom:945px;}
#tb_60{left:55px;bottom:920px;word-spacing:-0.1px;}
#tc_60{left:442px;bottom:896px;}
#td_60{left:55px;bottom:872px;}
#te_60{left:58px;bottom:823px;word-spacing:-0.1px;}
#tf_60{left:58px;bottom:799px;letter-spacing:0.4px;}
#tg_60{left:58px;bottom:775px;}
#th_60{left:58px;bottom:751px;}
#ti_60{left:639px;bottom:751px;}
#tj_60{left:649px;bottom:751px;}
#tk_60{left:58px;bottom:726px;}
#tl_60{left:55px;bottom:678px;}
#tm_60{left:55px;bottom:654px;}
#tn_60{left:55px;bottom:629px;word-spacing:-0.1px;}
#to_60{left:55px;bottom:581px;}
#tp_60{left:55px;bottom:557px;word-spacing:-0.2px;}
#tq_60{left:55px;bottom:532px;}
#tr_60{left:55px;bottom:508px;}
#ts_60{left:215px;bottom:508px;}
#tt_60{left:229px;bottom:508px;}
#tu_60{left:55px;bottom:484px;}
#tv_60{left:55px;bottom:460px;word-spacing:-0.1px;}
#tw_60{left:55px;bottom:435px;word-spacing:-0.1px;}
#tx_60{left:55px;bottom:387px;word-spacing:-0.1px;}
#ty_60{left:55px;bottom:363px;}
#tz_60{left:55px;bottom:338px;}
#t10_60{left:55px;bottom:314px;}
#t11_60{left:55px;bottom:290px;}
#t12_60{left:55px;bottom:241px;word-spacing:0.1px;}
#t13_60{left:463px;bottom:241px;}
#t14_60{left:477px;bottom:241px;}
#t15_60{left:55px;bottom:217px;}
#t16_60{left:55px;bottom:193px;}
#t17_60{left:55px;bottom:169px;word-spacing:-0.1px;}
#t18_60{left:89px;bottom:144px;letter-spacing:0.1px;}
#t19_60{left:144px;bottom:144px;}
#t1a_60{left:144px;bottom:120px;word-spacing:-0.1px;}
#t1b_60{left:89px;bottom:96px;letter-spacing:0.1px;}
#t1c_60{left:149px;bottom:96px;}

.s1_60{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1x0;
	color: rgba(255, 255, 255, 0);
}

.s2_60{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1xg;
	color: rgba(255, 255, 255, 0);
}

.s3_60{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

.s4_60{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1xk;
	color: rgba(255, 255, 255, 0);
}

.s5_60{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xx;
	color: rgba(255, 255, 255, 0);
}

.s6_60{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts60" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1x0;
	src: url("fonts/Calibri-Bold_1x0.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1xk;
	src: url("fonts/TimesNewRomanPS-BoldMT_1xk.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xn;
	src: url("fonts/TimesNewRomanPSMT_1xn.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xx;
	src: url("fonts/TimesNewRomanPSMT_1xx.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1xg;
	src: url("fonts/TwCenMT-Bold_1xg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg60Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg60" style="-webkit-user-select: none;"><object width="909" height="1286" data="60/60.svg" type="image/svg+xml" id="pdf60" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_60" class="t s1_60">CBSE-XII-2013 EXAMINATION</div>
<div id="t2_60" class="t s2_60">3 / 12</div>
<div id="t3_60" class="t s3_60">(2) In the primitive atmosphere free oxygen was present but complete oxygen consumed in composition so </div>
<div id="t4_60" class="t s3_60">primitive atmosphere of earth was reducing. </div>
<div id="t5_60" class="t s3_60">12. Write the events that take place when a vaccine for any disease is introduced into the human body. </div>
<div id="t6_60" class="t s3_60">OR </div>
<div id="t7_60" class="t s3_60">Why is a person with cuts and bruises following an accident administered tetanus antitoxin ? Give reasons. </div>
<div id="t8_60" class="t s4_60">Solution: </div>
<div id="t9_60" class="t s3_60">Vaccine is Antigen it stimulate the production of Antibody and memory cell is called primary response it </div>
<div id="ta_60" class="t s3_60">does not cause harm when this pathogen enter second time this memory cell show rapid and massive </div>
<div id="tb_60" class="t s3_60">response so body become immune to this pathogen. </div>
<div id="tc_60" class="t s3_60">OR </div>
<div id="td_60" class="t s3_60">Tetanus antitoxin contain Antibody against pathogen it attach and inactivate pathogen (passive immunity). </div>
<div id="te_60" class="t s5_60">13.Name the bacterium responsible for the large holes seen in ‘‘Swiss Cheese’’. What are these holes due to </div>
<div id="tf_60" class="t s3_60">? </div>
<div id="tg_60" class="t s4_60">Solution: </div>
<div id="th_60" class="t s3_60">The large holes in Swiss cheese' are due to production of a large amount of CO</div>
<div id="ti_60" class="t s6_60">2</div>
<div id="tj_60" class="t s3_60">by a bacterium named </div>
<div id="tk_60" class="t s3_60">propionibacterium sharmanii. </div>
<div id="tl_60" class="t s3_60">14. Name the source of the DNA polymerase used in PCR technique. Mention why it is used. </div>
<div id="tm_60" class="t s4_60">Solution: </div>
<div id="tn_60" class="t s3_60">Thermus aquaticus because it is heat stable DNA polymerase. </div>
<div id="to_60" class="t s3_60">15. Write any four ways used to introduce a desired DNA segment into a bacterial cell in recombinant </div>
<div id="tp_60" class="t s3_60">technology experiments. </div>
<div id="tq_60" class="t s4_60">Solution: </div>
<div id="tr_60" class="t s3_60">(1) Chemical method </div>
<div id="ts_60" class="t s5_60">–</div>
<div id="tt_60" class="t s3_60">Poration by divalent cation such as calcium </div>
<div id="tu_60" class="t s3_60">(2) Micro injection </div>
<div id="tv_60" class="t s3_60">(3) Biolistic or gene gun </div>
<div id="tw_60" class="t s3_60">(4) Disarmed pathogen vectors </div>
<div id="tx_60" class="t s3_60">16. Why is proinsulin so called ? How is insulin different from it ? </div>
<div id="ty_60" class="t s4_60">Solution: </div>
<div id="tz_60" class="t s3_60">Proinsulin is like a pro enzyme or pro hormone it contain an extra stretch of C-peptide so it need to be </div>
<div id="t10_60" class="t s3_60">processed to become fully mature and functional hormone like insulin, insulin is mature hormone which </div>
<div id="t11_60" class="t s3_60">contain only A and B peptide. </div>
<div id="t12_60" class="t s3_60">17. Where would you expect more species biodiversity </div>
<div id="t13_60" class="t s5_60">–</div>
<div id="t14_60" class="t s3_60">in tropics or in polar regions ? Give reasons in </div>
<div id="t15_60" class="t s3_60">support of your answer. </div>
<div id="t16_60" class="t s4_60">Solution: </div>
<div id="t17_60" class="t s3_60">High species or biodiversity lies in tropical areas because tropics are </div>
<div id="t18_60" class="t s3_60">(i)</div>
<div id="t19_60" class="t s3_60">Undisturbed habitats since millions of year in comparison to temperate and polar region which </div>
<div id="t1a_60" class="t s3_60">face frequent glaciation. It favours speciation, as speciation is product of time. </div>
<div id="t1b_60" class="t s3_60">(ii)</div>
<div id="t1c_60" class="t s3_60">Less seasonal variation than polar areas. </div>

<!-- End text definitions -->


</div>
</body>
</html>
