<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p61" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_61{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_61{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_61{left:89px;bottom:1139px;letter-spacing:0.1px;}
#t4_61{left:149px;bottom:1139px;}
#t5_61{left:55px;bottom:1090px;}
#t6_61{left:55px;bottom:1066px;}
#t7_61{left:171px;bottom:1066px;}
#t8_61{left:55px;bottom:1041px;}
#t9_61{left:55px;bottom:1017px;}
#ta_61{left:55px;bottom:993px;}
#tb_61{left:55px;bottom:969px;}
#tc_61{left:55px;bottom:945px;}
#td_61{left:151px;bottom:945px;}
#te_61{left:165px;bottom:945px;}
#tf_61{left:55px;bottom:920px;}
#tg_61{left:55px;bottom:896px;}
#th_61{left:69px;bottom:896px;}
#ti_61{left:55px;bottom:872px;}
#tj_61{left:405px;bottom:823px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tk_61{left:55px;bottom:775px;}
#tl_61{left:442px;bottom:751px;}
#tm_61{left:55px;bottom:726px;word-spacing:-0.1px;}
#tn_61{left:55px;bottom:702px;}
#to_61{left:55px;bottom:678px;word-spacing:-0.1px;}
#tp_61{left:55px;bottom:654px;}
#tq_61{left:270px;bottom:654px;letter-spacing:-0.1px;}
#tr_61{left:358px;bottom:654px;}
#ts_61{left:55px;bottom:629px;}
#tt_61{left:55px;bottom:605px;}
#tu_61{left:270px;bottom:605px;}
#tv_61{left:315px;bottom:605px;}
#tw_61{left:656px;bottom:605px;letter-spacing:-0.1px;}
#tx_61{left:698px;bottom:605px;}
#ty_61{left:55px;bottom:581px;}
#tz_61{left:55px;bottom:557px;word-spacing:-0.1px;}
#t10_61{left:55px;bottom:532px;}
#t11_61{left:220px;bottom:532px;}
#t12_61{left:385px;bottom:532px;}
#t13_61{left:55px;bottom:508px;}
#t14_61{left:262px;bottom:508px;}
#t15_61{left:55px;bottom:484px;}
#t16_61{left:55px;bottom:460px;}
#t17_61{left:55px;bottom:435px;}
#t18_61{left:210px;bottom:435px;}
#t19_61{left:55px;bottom:411px;}
#t1a_61{left:55px;bottom:387px;}
#t1b_61{left:55px;bottom:363px;}
#t1c_61{left:210px;bottom:363px;word-spacing:-0.1px;}
#t1d_61{left:55px;bottom:338px;}
#t1e_61{left:55px;bottom:314px;}
#t1f_61{left:55px;bottom:290px;}
#t1g_61{left:55px;bottom:266px;}
#t1h_61{left:55px;bottom:241px;}

.s1_61{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1x0;
	color: rgba(255, 255, 255, 0);
}

.s2_61{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1xg;
	color: rgba(255, 255, 255, 0);
}

.s3_61{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

.s4_61{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xx;
	color: rgba(255, 255, 255, 0);
}

.s5_61{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1xk;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts61" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1x0;
	src: url("fonts/Calibri-Bold_1x0.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1xk;
	src: url("fonts/TimesNewRomanPS-BoldMT_1xk.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xn;
	src: url("fonts/TimesNewRomanPSMT_1xn.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xx;
	src: url("fonts/TimesNewRomanPSMT_1xx.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1xg;
	src: url("fonts/TwCenMT-Bold_1xg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg61Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg61" style="-webkit-user-select: none;"><object width="909" height="1286" data="61/61.svg" type="image/svg+xml" id="pdf61" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_61" class="t s1_61">CBSE-XII-2013 EXAMINATION</div>
<div id="t2_61" class="t s2_61">4 / 12</div>
<div id="t3_61" class="t s3_61">(iii)</div>
<div id="t4_61" class="t s3_61">High availability of solar radiations than polar area, which harbours more plant species. </div>
<div id="t5_61" class="t s4_61">18. ‘‘It is possible that a species may occupy more than one trophic level in the same ecosystem at the same </div>
<div id="t6_61" class="t s4_61">time.’’ Explain</div>
<div id="t7_61" class="t s3_61">with the help of one example. </div>
<div id="t8_61" class="t s5_61">Solution: </div>
<div id="t9_61" class="t s3_61">Yes, as the trophic level of a species represents the functional role of organism in energy flow which is </div>
<div id="ta_61" class="t s3_61">determined by the food if take. The food of an organism is depends on availability of food and what the </div>
<div id="tb_61" class="t s3_61">organism wants to eat so have more than one tropic level at a time </div>
<div id="tc_61" class="t s3_61">Ex. Sparrow </div>
<div id="td_61" class="t s4_61">–</div>
<div id="te_61" class="t s3_61">Primary consumer </div>
<div id="tf_61" class="t s3_61">When eating seeds </div>
<div id="tg_61" class="t s4_61">–</div>
<div id="th_61" class="t s3_61">Secondary consumer </div>
<div id="ti_61" class="t s3_61">When eating insects </div>
<div id="tj_61" class="t s5_61">SECTION C </div>
<div id="tk_61" class="t s3_61">19. Explain the steps in the formation of an ovum from an oogonium in humans. </div>
<div id="tl_61" class="t s3_61">OR </div>
<div id="tm_61" class="t s3_61">Suggest and explain any three Assisted Reproductive Technologies (ART) to an infertile couple. </div>
<div id="tn_61" class="t s5_61">Solution: </div>
<div id="to_61" class="t s3_61">In humans (and most vertebrates), the first polar body does not undergo meiosis II, whereas the secondary </div>
<div id="tp_61" class="t s3_61">oocyte proceeds as far as the </div>
<div id="tq_61" class="t s5_61">metaphase</div>
<div id="tr_61" class="t s3_61">stage of meiosis II. However, it then stops advancing any further, it </div>
<div id="ts_61" class="t s3_61">awaits the arrival of the spermatozoa for completion of second meiotic division. Entry of the sperm restarts </div>
<div id="tt_61" class="t s3_61">the cell cycle breaking down </div>
<div id="tu_61" class="t s5_61">MPF</div>
<div id="tv_61" class="t s3_61">(M-phase promoting factor and turning on the </div>
<div id="tw_61" class="t s5_61">APC</div>
<div id="tx_61" class="t s3_61">(Anaphase </div>
<div id="ty_61" class="t s3_61">promoting complex). Completion of meiosis II converts the secondary oocyte into a fertilized egg or zygote </div>
<div id="tz_61" class="t s3_61">(and also a second polar body). oogenesis process also can be divided into three stages : </div>
<div id="t10_61" class="t s5_61">(A) Multiplication</div>
<div id="t11_61" class="t s5_61">(B) Growth phase</div>
<div id="t12_61" class="t s5_61">(C) Maturation phase </div>
<div id="t13_61" class="t s5_61">(A) Multiplication phase :</div>
<div id="t14_61" class="t s3_61">In this stage primordial germ cells or ovum mother cells repeatedly divide by </div>
<div id="t15_61" class="t s3_61">mitosis to form large number of diploid oogonia. </div>
<div id="t16_61" class="t s3_61">This process completes in embryo stage of female in most higher animals. </div>
<div id="t17_61" class="t s5_61">(B) Growth phase :</div>
<div id="t18_61" class="t s3_61">Like spermatogenesis, in this process oogonia grow in size and form primary oocytes. </div>
<div id="t19_61" class="t s3_61">The growth phase is the longest phase oogenesis (except humans). During growth phase size of egg </div>
<div id="t1a_61" class="t s3_61">increases many times. </div>
<div id="t1b_61" class="t s5_61">Maturation phase :</div>
<div id="t1c_61" class="t s3_61">Oogenesis takes place in the ovaries. In contrast to males the initial steps in egg </div>
<div id="t1d_61" class="t s3_61">production occur prior to birth. By the time the foetus is 25 weeks old, all the oogonia that she will ever </div>
<div id="t1e_61" class="t s3_61">produce, are already formed by mitosis. Hundreds of these diploid cells develop into primary oocytes, begin </div>
<div id="t1f_61" class="t s3_61">the first steps of the first meiotic division, proceed up to diakinesis, and them stop any further development. </div>
<div id="t1g_61" class="t s3_61">The oocytes grows much larger and completes the meiosis I, forming a large secondary oocyte and a small </div>
<div id="t1h_61" class="t s3_61">polar body that receives very little amount of cytoplasm but one full set of chromosomes. </div>

<!-- End text definitions -->


</div>
</body>
</html>
