<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p62" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_62{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_62{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_62{left:442px;bottom:757px;}
#t4_62{left:55px;bottom:733px;word-spacing:-0.1px;}
#t5_62{left:55px;bottom:684px;}
#t6_62{left:77px;bottom:684px;letter-spacing:0.1px;}
#t7_62{left:116px;bottom:684px;}
#t8_62{left:212px;bottom:684px;letter-spacing:-0.1px;}
#t9_62{left:247px;bottom:684px;}
#ta_62{left:256px;bottom:684px;}
#tb_62{left:55px;bottom:660px;}
#tc_62{left:148px;bottom:660px;}
#td_62{left:280px;bottom:660px;}
#te_62{left:55px;bottom:636px;}
#tf_62{left:55px;bottom:612px;}
#tg_62{left:55px;bottom:587px;}
#th_62{left:646px;bottom:587px;}
#ti_62{left:655px;bottom:587px;}
#tj_62{left:55px;bottom:563px;}
#tk_62{left:118px;bottom:563px;}
#tl_62{left:604px;bottom:563px;}
#tm_62{left:618px;bottom:563px;}
#tn_62{left:785px;bottom:563px;letter-spacing:0.1px;word-spacing:-0.1px;}
#to_62{left:55px;bottom:539px;word-spacing:-0.1px;}
#tp_62{left:55px;bottom:515px;}
#tq_62{left:55px;bottom:490px;}
#tr_62{left:55px;bottom:466px;word-spacing:-0.2px;}
#ts_62{left:212px;bottom:466px;}
#tt_62{left:226px;bottom:466px;word-spacing:-0.2px;}
#tu_62{left:467px;bottom:466px;}
#tv_62{left:55px;bottom:442px;}
#tw_62{left:55px;bottom:418px;}
#tx_62{left:324px;bottom:418px;}
#ty_62{left:55px;bottom:393px;word-spacing:-0.1px;}
#tz_62{left:55px;bottom:369px;}
#t10_62{left:55px;bottom:345px;word-spacing:-0.1px;}
#t11_62{left:398px;bottom:345px;}
#t12_62{left:575px;bottom:345px;}
#t13_62{left:55px;bottom:321px;word-spacing:-0.1px;}
#t14_62{left:55px;bottom:296px;}
#t15_62{left:201px;bottom:296px;}
#t16_62{left:214px;bottom:296px;}
#t17_62{left:421px;bottom:296px;}
#t18_62{left:55px;bottom:248px;}
#t19_62{left:55px;bottom:224px;}
#t1a_62{left:55px;bottom:199px;}
#t1b_62{left:55px;bottom:175px;}
#t1c_62{left:55px;bottom:151px;}

.s1_62{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1x0;
	color: rgba(255, 255, 255, 0);
}

.s2_62{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1xg;
	color: rgba(255, 255, 255, 0);
}

.s3_62{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

.s4_62{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1xk;
	color: rgba(255, 255, 255, 0);
}

.s5_62{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldItali_1y-;
	color: rgba(255, 255, 255, 0);
}

.s6_62{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xx;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts62" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1x0;
	src: url("fonts/Calibri-Bold_1x0.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItali_1y-;
	src: url("fonts/TimesNewRomanPS-BoldItali_1y-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1xk;
	src: url("fonts/TimesNewRomanPS-BoldMT_1xk.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xn;
	src: url("fonts/TimesNewRomanPSMT_1xn.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xx;
	src: url("fonts/TimesNewRomanPSMT_1xx.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1xg;
	src: url("fonts/TwCenMT-Bold_1xg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg62Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg62" style="-webkit-user-select: none;"><object width="909" height="1286" data="62/62.svg" type="image/svg+xml" id="pdf62" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_62" class="t s1_62">CBSE-XII-2013 EXAMINATION</div>
<div id="t2_62" class="t s2_62">5 / 12</div>
<div id="t3_62" class="t s3_62">OR </div>
<div id="t4_62" class="t s4_62">Assisted reproductive technologies (ART) </div>
<div id="t5_62" class="t s4_62">In </div>
<div id="t6_62" class="t s5_62">vitro</div>
<div id="t7_62" class="t s4_62">fertilisation</div>
<div id="t8_62" class="t s3_62">(IVF</div>
<div id="t9_62" class="t s6_62">–</div>
<div id="ta_62" class="t s3_62">fertilisation outside the body in almost similar conditions as that in the body) </div>
<div id="tb_62" class="t s3_62">followed by </div>
<div id="tc_62" class="t s4_62">embryo transfer</div>
<div id="td_62" class="t s3_62">(ET) is one of such methods. In this method, popularly known as test tube </div>
<div id="te_62" class="t s3_62">baby programme, ova from the wife/donor (female) and sperms from the husband/donor (male) are collected </div>
<div id="tf_62" class="t s3_62">and are induced to form zygote under simulated conditions in the laboratory. The zygote or early embryos </div>
<div id="tg_62" class="t s3_62">(with upto 8 blastomeres) could then be transferred into the fallopian tube (ZIFT</div>
<div id="th_62" class="t s6_62">–</div>
<div id="ti_62" class="t s4_62">zygote intra fallopian </div>
<div id="tj_62" class="t s4_62">transfer</div>
<div id="tk_62" class="t s3_62">) and embryos with more than 8 blastomeres, into the uterus (IUT </div>
<div id="tl_62" class="t s6_62">–</div>
<div id="tm_62" class="t s4_62">intra uterine transfer</div>
<div id="tn_62" class="t s3_62">), to </div>
<div id="to_62" class="t s3_62">complete its further development. </div>
<div id="tp_62" class="t s3_62">Embryos formed by in-vivo fertilisation (fusion of gametes within the female) also could be used for such </div>
<div id="tq_62" class="t s3_62">transfer to assist those females who cannot conceive. Transfer of an ovum collected from a donor into the </div>
<div id="tr_62" class="t s3_62">fallopian tube (GIFT </div>
<div id="ts_62" class="t s6_62">–</div>
<div id="tt_62" class="t s4_62">gamete intra fallopian transfer</div>
<div id="tu_62" class="t s3_62">) of another female who cannot produce one, but can </div>
<div id="tv_62" class="t s3_62">provide suitable environment for fertilisation and further development is another method attempted. </div>
<div id="tw_62" class="t s4_62">Intra cytoplasmic sperm injection</div>
<div id="tx_62" class="t s3_62">(ICSI) is another specialised procedure to form an embryo in the </div>
<div id="ty_62" class="t s3_62">laboratory in which a sperm is directly injected into the ovum. </div>
<div id="tz_62" class="t s3_62">Infertility cases either due to inability of the male partner to inseminate the female or due to very low sperm </div>
<div id="t10_62" class="t s3_62">counts in the ejaculates, could be corrected by </div>
<div id="t11_62" class="t s4_62">artificial insemination</div>
<div id="t12_62" class="t s3_62">(AI) technique. In this technique, the </div>
<div id="t13_62" class="t s3_62">semen collected either from the husband or a healthy donor is artificially introduced either into the vagina or </div>
<div id="t14_62" class="t s3_62">into the uterus (IUI </div>
<div id="t15_62" class="t s6_62">–</div>
<div id="t16_62" class="t s4_62">intra-uterine insemination</div>
<div id="t17_62" class="t s3_62">) of the female. </div>
<div id="t18_62" class="t s3_62">20. Why are human females rarely haemophilic ? Explain. How do haemophilic patients suffer ? </div>
<div id="t19_62" class="t s4_62">Solution: </div>
<div id="t1a_62" class="t s3_62">Mother of such a female has to be at least carries and father should be hamophilic (unviable in entire stage </div>
<div id="t1b_62" class="t s3_62">of life) so rare in females. </div>
<div id="t1c_62" class="t s3_62">In an affected individual simple cut will result in non stop bleeding due to increased bleeding time. </div>

<!-- End text definitions -->


</div>
</body>
</html>
