<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p63" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_63{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_63{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_63{left:55px;bottom:1139px;}
#t4_63{left:55px;bottom:1114px;}
#t5_63{left:55px;bottom:1090px;}
#t6_63{left:55px;bottom:1066px;word-spacing:-0.1px;}
#t7_63{left:55px;bottom:1041px;}
#t8_63{left:55px;bottom:1017px;}
#t9_63{left:55px;bottom:993px;}
#ta_63{left:55px;bottom:969px;word-spacing:-0.1px;}
#tb_63{left:55px;bottom:920px;word-spacing:-0.1px;}
#tc_63{left:55px;bottom:896px;}
#td_63{left:55px;bottom:872px;}
#te_63{left:55px;bottom:848px;word-spacing:-0.1px;}
#tf_63{left:545px;bottom:848px;word-spacing:-0.5px;}
#tg_63{left:675px;bottom:848px;}
#th_63{left:689px;bottom:848px;word-spacing:-0.2px;}
#ti_63{left:55px;bottom:823px;}
#tj_63{left:151px;bottom:823px;}
#tk_63{left:55px;bottom:799px;word-spacing:-0.1px;}
#tl_63{left:55px;bottom:775px;}
#tm_63{left:398px;bottom:775px;}
#tn_63{left:411px;bottom:775px;word-spacing:0.2px;}
#to_63{left:55px;bottom:751px;}
#tp_63{left:55px;bottom:726px;}
#tq_63{left:55px;bottom:678px;}
#tr_63{left:55px;bottom:654px;}
#ts_63{left:55px;bottom:629px;}
#tt_63{left:55px;bottom:605px;word-spacing:0.1px;}
#tu_63{left:55px;bottom:581px;}
#tv_63{left:106px;bottom:581px;}
#tw_63{left:351px;bottom:581px;}
#tx_63{left:509px;bottom:581px;}
#ty_63{left:585px;bottom:581px;word-spacing:0.2px;}
#tz_63{left:55px;bottom:557px;}
#t10_63{left:55px;bottom:532px;}
#t11_63{left:112px;bottom:532px;word-spacing:-0.1px;}
#t12_63{left:55px;bottom:508px;}
#t13_63{left:400px;bottom:508px;}
#t14_63{left:528px;bottom:508px;word-spacing:0.1px;}
#t15_63{left:55px;bottom:484px;word-spacing:-0.1px;}
#t16_63{left:361px;bottom:484px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t17_63{left:442px;bottom:484px;}
#t18_63{left:55px;bottom:460px;}
#t19_63{left:379px;bottom:460px;letter-spacing:-0.1px;}
#t1a_63{left:451px;bottom:460px;}
#t1b_63{left:55px;bottom:435px;}
#t1c_63{left:55px;bottom:411px;}
#t1d_63{left:55px;bottom:387px;word-spacing:-0.1px;}
#t1e_63{left:55px;bottom:363px;word-spacing:-0.1px;}
#t1f_63{left:55px;bottom:338px;}
#t1g_63{left:114px;bottom:338px;}
#t1h_63{left:438px;bottom:338px;}
#t1i_63{left:55px;bottom:290px;word-spacing:-0.1px;}
#t1j_63{left:55px;bottom:266px;}
#t1k_63{left:55px;bottom:241px;}
#t1l_63{left:55px;bottom:217px;}
#t1m_63{left:182px;bottom:217px;}
#t1n_63{left:350px;bottom:217px;}
#t1o_63{left:423px;bottom:217px;}
#t1p_63{left:481px;bottom:217px;letter-spacing:-0.1px;}
#t1q_63{left:525px;bottom:217px;}
#t1r_63{left:583px;bottom:217px;word-spacing:-0.1px;}
#t1s_63{left:55px;bottom:193px;}
#t1t_63{left:55px;bottom:169px;word-spacing:-0.1px;}
#t1u_63{left:55px;bottom:144px;}
#t1v_63{left:55px;bottom:120px;}
#t1w_63{left:55px;bottom:96px;}

.s1_63{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1x0;
	color: rgba(255, 255, 255, 0);
}

.s2_63{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1xg;
	color: rgba(255, 255, 255, 0);
}

.s3_63{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

.s4_63{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1xk;
	color: rgba(255, 255, 255, 0);
}

.s5_63{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xx;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts63" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1x0;
	src: url("fonts/Calibri-Bold_1x0.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1xk;
	src: url("fonts/TimesNewRomanPS-BoldMT_1xk.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xn;
	src: url("fonts/TimesNewRomanPSMT_1xn.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xx;
	src: url("fonts/TimesNewRomanPSMT_1xx.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1xg;
	src: url("fonts/TwCenMT-Bold_1xg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63" style="-webkit-user-select: none;"><object width="909" height="1286" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_63" class="t s1_63">CBSE-XII-2013 EXAMINATION</div>
<div id="t2_63" class="t s2_63">6 / 12</div>
<div id="t3_63" class="t s3_63">21. In a maternity clinic, for some reasons the authorities are not able to hand over the two new-borns to </div>
<div id="t4_63" class="t s3_63">their respective real parents. Name and describe the technique that you would suggest to sort out the matter. </div>
<div id="t5_63" class="t s4_63">Solution: </div>
<div id="t6_63" class="t s3_63">DNA Fingerprinting or DNA test (i) isolation of DNA, (ii) digestion of DNA by restriction endonucleases, </div>
<div id="t7_63" class="t s3_63">(iii) separation of DNA fragments by electrophoresis, (iv) transferring (blotting) of separated DNA </div>
<div id="t8_63" class="t s3_63">fragments to synthetic membranes, such as nitrocellulose or nylon, (v) hybridisation using labelled VNTR </div>
<div id="t9_63" class="t s3_63">probe, and (vi) detection of hybridised DNA fragments by autoradiography. Half of the band of child will </div>
<div id="ta_63" class="t s3_63">resemble to father and half to mother. </div>
<div id="tb_63" class="t s3_63">22. Explain the increase in the numbers of melanic (dark winged) moths in the urban areas of post- </div>
<div id="tc_63" class="t s3_63">industrialisation period in England. </div>
<div id="td_63" class="t s4_63">Solution: </div>
<div id="te_63" class="t s3_63">Before industrial revolution, the dull grey forms of prepared moth-</div>
<div id="tf_63" class="t s4_63">Biston betularia</div>
<div id="tg_63" class="t s5_63">–</div>
<div id="th_63" class="t s3_63">were dominant; the </div>
<div id="ti_63" class="t s4_63">Carbonaria</div>
<div id="tj_63" class="t s3_63">form (Black) was rare because it was susceptible to predation by birds. </div>
<div id="tk_63" class="t s3_63">The industrial revolution, resulted in large scale smoke which got deposited on tree trunks tuning them </div>
<div id="tl_63" class="t s3_63">Black. Now grey varieties became susceptible </div>
<div id="tm_63" class="t s5_63">–</div>
<div id="tn_63" class="t s3_63">the black forms flourished. </div>
<div id="to_63" class="t s3_63">Replacement of coal by oil and Electricity reduced production of black moth so the frequency of grey moths </div>
<div id="tp_63" class="t s3_63">increased again. </div>
<div id="tq_63" class="t s3_63">23. Describe how biogas is generated from activated sludge. List the components of biogas. </div>
<div id="tr_63" class="t s4_63">Solution: </div>
<div id="ts_63" class="t s3_63">Biogas produced by anaerobic fermentation of waste biomass. Anaerobic fermentation of waste biomass can </div>
<div id="tt_63" class="t s3_63">be visualized in three stages : - </div>
<div id="tu_63" class="t s3_63">1. The </div>
<div id="tv_63" class="t s4_63">facultative anaerobic microbes</div>
<div id="tw_63" class="t s3_63">degrade the complex </div>
<div id="tx_63" class="t s4_63">polymers</div>
<div id="ty_63" class="t s3_63">to simple monomers by enzymatic </div>
<div id="tz_63" class="t s3_63">action. The Polymer like cellulose, hemicellulose, proteins and lipids get degraded into monomers but </div>
<div id="t10_63" class="t s4_63">lignins</div>
<div id="t11_63" class="t s3_63">and inorganic salts are left as residue because they do not degrade. </div>
<div id="t12_63" class="t s3_63">2. In second stage, monomers are converted in </div>
<div id="t13_63" class="t s4_63">to organic acids</div>
<div id="t14_63" class="t s3_63">by microbial action under partially aerobic </div>
<div id="t15_63" class="t s3_63">conditions which are finally converted to </div>
<div id="t16_63" class="t s4_63">acetic acid</div>
<div id="t17_63" class="t s3_63">. </div>
<div id="t18_63" class="t s3_63">3. In third stage acetic acid is oxidized in to </div>
<div id="t19_63" class="t s4_63">methane</div>
<div id="t1a_63" class="t s3_63">by the activity of anaerobic methanogenic bacteria. </div>
<div id="t1b_63" class="t s3_63">These bacteria are commonly found in the anaerobic sludge during sewage treatment. These bacteria are also </div>
<div id="t1c_63" class="t s3_63">present in the rumen (a part of stomach) of cattle. A lot of cellulosic material present in the foods of cattle is </div>
<div id="t1d_63" class="t s3_63">also present in the rumen. In rumen, these bacteria help in the breakdown of cellulose and play an important </div>
<div id="t1e_63" class="t s3_63">role in the nutrition of cattle. In this whole process digestion of cellulose takes place at very slow rate so that </div>
<div id="t1f_63" class="t s3_63">it is the </div>
<div id="t1g_63" class="t s4_63">''rate limiting factor in biogas production</div>
<div id="t1h_63" class="t s3_63">. </div>
<div id="t1i_63" class="t s3_63">24. Name the pest that destroys the cotton bolls. Explain the role of Bacillus thuringiensis in protecting the </div>
<div id="t1j_63" class="t s3_63">cotton crop against the pest to increase the yield. </div>
<div id="t1k_63" class="t s4_63">Solution: </div>
<div id="t1l_63" class="t s3_63">A soil bacterium </div>
<div id="t1m_63" class="t s4_63">Bacillus thuringiensis</div>
<div id="t1n_63" class="t s3_63">, produce </div>
<div id="t1o_63" class="t s4_63">crystal</div>
<div id="t1p_63" class="t s3_63">[Cry] </div>
<div id="t1q_63" class="t s4_63">Protein</div>
<div id="t1r_63" class="t s3_63">. This Cry protein is toxic to Larvae </div>
<div id="t1s_63" class="t s3_63">of certain insects. Each Cry protein is toxic to a different group of insects. The gene encoding cry protein is </div>
<div id="t1t_63" class="t s3_63">called ''cry gene''. This Cry protein isolated and transferred into several crops. A crop expressing a cry gene </div>
<div id="t1u_63" class="t s3_63">is usually resistant to the group of insects for which the concerned Cry protein is toxic. There are a number </div>
<div id="t1v_63" class="t s3_63">of them, for example, the proteins encoded by the genes cryIAc and cryIIAb control the cotton bollworms, </div>
<div id="t1w_63" class="t s3_63">that of cryIAb controls corn borer. </div>

<!-- End text definitions -->


</div>
</body>
</html>
