<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p64" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_64{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_64{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_64{left:55px;bottom:1139px;}
#t4_64{left:137px;bottom:1139px;word-spacing:-0.1px;}
#t5_64{left:55px;bottom:1114px;}
#t6_64{left:55px;bottom:1090px;}
#t7_64{left:55px;bottom:1066px;word-spacing:-0.2px;}
#t8_64{left:204px;bottom:1066px;word-spacing:-0.1px;}
#t9_64{left:55px;bottom:1041px;}
#ta_64{left:55px;bottom:1017px;word-spacing:-0.1px;}
#tb_64{left:55px;bottom:993px;word-spacing:-0.1px;}
#tc_64{left:55px;bottom:945px;}
#td_64{left:55px;bottom:920px;}
#te_64{left:55px;bottom:896px;}
#tf_64{left:55px;bottom:872px;}
#tg_64{left:55px;bottom:848px;word-spacing:-0.1px;}
#th_64{left:55px;bottom:823px;}
#ti_64{left:55px;bottom:799px;}
#tj_64{left:55px;bottom:775px;}
#tk_64{left:55px;bottom:751px;}
#tl_64{left:55px;bottom:726px;}
#tm_64{left:55px;bottom:702px;word-spacing:-0.1px;}
#tn_64{left:55px;bottom:678px;}
#to_64{left:55px;bottom:629px;}
#tp_64{left:55px;bottom:605px;}
#tq_64{left:55px;bottom:581px;}
#tr_64{left:55px;bottom:557px;}
#ts_64{left:55px;bottom:532px;word-spacing:-0.1px;}
#tt_64{left:55px;bottom:313px;}
#tu_64{left:55px;bottom:289px;}
#tv_64{left:55px;bottom:265px;word-spacing:-0.1px;}
#tw_64{left:55px;bottom:241px;}
#tx_64{left:55px;bottom:216px;}

.s1_64{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1x0;
	color: rgba(255, 255, 255, 0);
}

.s2_64{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1xg;
	color: rgba(255, 255, 255, 0);
}

.s3_64{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1xk;
	color: rgba(255, 255, 255, 0);
}

.s4_64{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts64" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1x0;
	src: url("fonts/Calibri-Bold_1x0.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1xk;
	src: url("fonts/TimesNewRomanPS-BoldMT_1xk.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xn;
	src: url("fonts/TimesNewRomanPSMT_1xn.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1xg;
	src: url("fonts/TwCenMT-Bold_1xg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64" style="-webkit-user-select: none;"><object width="909" height="1286" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_64" class="t s1_64">CBSE-XII-2013 EXAMINATION</div>
<div id="t2_64" class="t s2_64">7 / 12</div>
<div id="t3_64" class="t s3_64">Bt Cotton</div>
<div id="t4_64" class="t s4_64">: some strains of Bacillus thuringiensis produce proteins that kill certain insects such as </div>
<div id="t5_64" class="t s4_64">lepidopterans (tobacco budworm, armyworm), coleopterans (beetles) and dipterans (flies, mosquitoes). B. </div>
<div id="t6_64" class="t s4_64">thuringiensis forms protein crystals during a particular phase of their growth. These crystals contain a toxic </div>
<div id="t7_64" class="t s3_64">insecticidal protein</div>
<div id="t8_64" class="t s4_64">. The Bt toxin protein exist as inactive protoxins but once an insect ingest the inactive </div>
<div id="t9_64" class="t s4_64">toxin, it is converted into an active from of toxin due to the alkaline pH of the gut which solubilise the </div>
<div id="ta_64" class="t s4_64">crystals. The activated toxin binds to the surface of midgut epithelial cells and create pores that cause cell </div>
<div id="tb_64" class="t s4_64">swelling and lysis and eventually cause death of the insect. </div>
<div id="tc_64" class="t s4_64">25. (a) Write the importance of measuring the size of a population in a habitat or an ecosystem </div>
<div id="td_64" class="t s4_64">(b) Explain with the help of an example how the percentage cover is a more meaningful measure of </div>
<div id="te_64" class="t s4_64">population size than mere numbers. </div>
<div id="tf_64" class="t s3_64">Solution: </div>
<div id="tg_64" class="t s4_64">(a) Measurement of population in a habitat determines the relative abundance of that particular species and </div>
<div id="th_64" class="t s4_64">the effect of the species on the available resources of habitat. </div>
<div id="ti_64" class="t s4_64">(b) Percentage cover is more meaning measure of population size than mere numbers because the relative </div>
<div id="tj_64" class="t s4_64">abundance of a species is not only determined by number of individual but by both i.e. the relative </div>
<div id="tk_64" class="t s4_64">abundance in number and relative abundance in biomass. </div>
<div id="tl_64" class="t s4_64">Ex. In unit area the number of a grass species individuals or relative abundance in number is high but not in </div>
<div id="tm_64" class="t s4_64">relative abundance of biomass, if the same area have one or two ficus benghalensis (Bargad) tree as it is very </div>
<div id="tn_64" class="t s4_64">low in relative abundance in number while high in relative abundance of biomass. </div>
<div id="to_64" class="t s4_64">26. Differentiate between two different types of pyramids of biomass with the help of one example of each. </div>
<div id="tp_64" class="t s3_64">Solution: </div>
<div id="tq_64" class="t s4_64">Pyramid of biomass are of both types upright and inverted. Upright pyramid of biomass in forest and </div>
<div id="tr_64" class="t s4_64">grassland ecosystems while inverted pyramid of biomass in lake and ocean ecosystem as the biomass on </div>
<div id="ts_64" class="t s4_64">next trophic level is higher than previous trophic level </div>
<div id="tt_64" class="t s4_64">27. (a) Describe the endosperm development in coconut. </div>
<div id="tu_64" class="t s4_64">(b) Why is tender coconut considered a healthy source of nutrition ? </div>
<div id="tv_64" class="t s4_64">(c) How are pea seeds different from castor seeds with respect to endosperm ? </div>
<div id="tw_64" class="t s3_64">Solution: </div>
<div id="tx_64" class="t s4_64">(a) Coconut endosperm is formation is nuclear type </div>

<!-- End text definitions -->


</div>
</body>
</html>
