<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p65" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_65{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_65{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_65{left:55px;bottom:964px;word-spacing:0.1px;}
#t4_65{left:55px;bottom:940px;}
#t5_65{left:55px;bottom:892px;word-spacing:-0.1px;}
#t6_65{left:165px;bottom:892px;}
#t7_65{left:199px;bottom:892px;}
#t8_65{left:304px;bottom:892px;}
#t9_65{left:55px;bottom:867px;}
#ta_65{left:367px;bottom:867px;}
#tb_65{left:471px;bottom:867px;}
#tc_65{left:55px;bottom:843px;}
#td_65{left:405px;bottom:795px;letter-spacing:-0.1px;word-spacing:0.4px;}
#te_65{left:55px;bottom:770px;}
#tf_65{left:55px;bottom:746px;}
#tg_65{left:55px;bottom:722px;word-spacing:-0.1px;}
#th_65{left:442px;bottom:698px;}
#ti_65{left:55px;bottom:673px;}
#tj_65{left:55px;bottom:649px;}
#tk_65{left:55px;bottom:625px;}
#tl_65{left:55px;bottom:601px;}
#tm_65{left:55px;bottom:576px;}
#tn_65{left:55px;bottom:212px;}
#to_65{left:220px;bottom:212px;}
#tp_65{left:240px;bottom:212px;}
#tq_65{left:55px;bottom:187px;}
#tr_65{left:55px;bottom:163px;}
#ts_65{left:55px;bottom:139px;word-spacing:-0.1px;}
#tt_65{left:55px;bottom:115px;}

.s1_65{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1x0;
	color: rgba(255, 255, 255, 0);
}

.s2_65{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1xg;
	color: rgba(255, 255, 255, 0);
}

.s3_65{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

.s4_65{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1xk;
	color: rgba(255, 255, 255, 0);
}

.s5_65{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_1zd;
	color: rgba(255, 255, 255, 0);
}

.s6_65{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xx;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts65" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1x0;
	src: url("fonts/Calibri-Bold_1x0.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_1zd;
	src: url("fonts/CambriaMath_1zd.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1xk;
	src: url("fonts/TimesNewRomanPS-BoldMT_1xk.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xn;
	src: url("fonts/TimesNewRomanPSMT_1xn.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xx;
	src: url("fonts/TimesNewRomanPSMT_1xx.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1xg;
	src: url("fonts/TwCenMT-Bold_1xg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65" style="-webkit-user-select: none;"><object width="909" height="1286" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_65" class="t s1_65">CBSE-XII-2013 EXAMINATION</div>
<div id="t2_65" class="t s2_65">8 / 12</div>
<div id="t3_65" class="t s3_65">(b) Soft coconut is endosperm rich in nutrients like fat, proteins, carbohydrates, minerals, vitamins, as </div>
<div id="t4_65" class="t s3_65">endosperm provide nutrition to developing embryo. </div>
<div id="t5_65" class="t s3_65">(c) Pea seed is </div>
<div id="t6_65" class="t s4_65">non</div>
<div id="t7_65" class="t s4_65">endospermic</div>
<div id="t8_65" class="t s3_65">as endosperm is absent because endosperm is consumed completely during </div>
<div id="t9_65" class="t s3_65">embryo development while Castor seed is </div>
<div id="ta_65" class="t s4_65">endospermic</div>
<div id="tb_65" class="t s3_65">as endosperm is present because endosperm is not </div>
<div id="tc_65" class="t s3_65">utilized completely during embryo development. </div>
<div id="td_65" class="t s4_65">SECTION D </div>
<div id="te_65" class="t s3_65">28. (a) Draw a L.S. of a pistil showing pollen tube entering the embryo-sac in an angiosperm and label any </div>
<div id="tf_65" class="t s3_65">six parts other than stigma, style and ovary. </div>
<div id="tg_65" class="t s3_65">(b) Write the changes a fertilized ovule undergoes within the ovary in an angiosperm plant. </div>
<div id="th_65" class="t s3_65">OR </div>
<div id="ti_65" class="t s3_65">(a) Draw a diagrammatic sectional view of a human seminiferous tubule, and label Sertoli cells, primary </div>
<div id="tj_65" class="t s3_65">spermatocyte, spermatogonium and spermatozoa in it. </div>
<div id="tk_65" class="t s3_65">(b) Explain the hormonal regulation of the process of spermatogenesis in humans. </div>
<div id="tl_65" class="t s4_65">Solution: </div>
<div id="tm_65" class="t s3_65">(a) </div>
<div id="tn_65" class="t s3_65">(b) Unfertilized ovule </div>
<div id="to_65" class="t s5_65">⇒</div>
<div id="tp_65" class="t s3_65">Fertilized ovule = Seed </div>
<div id="tq_65" class="t s6_65">→ Funiculus → Present </div>
<div id="tr_65" class="t s6_65">→ Hilum → Present </div>
<div id="ts_65" class="t s6_65">→ Integument → Seed Coat </div>
<div id="tt_65" class="t s6_65">Outer integument → Testa </div>

<!-- End text definitions -->


</div>
</body>
</html>
