<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p66" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_66{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_66{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_66{left:55px;bottom:1139px;}
#t4_66{left:55px;bottom:1114px;word-spacing:-0.1px;}
#t5_66{left:55px;bottom:1090px;}
#t6_66{left:55px;bottom:1066px;}
#t7_66{left:55px;bottom:1041px;}
#t8_66{left:157px;bottom:1041px;letter-spacing:0.1px;}
#t9_66{left:442px;bottom:911px;}
#ta_66{left:55px;bottom:887px;letter-spacing:0.1px;}
#tb_66{left:55px;bottom:450px;letter-spacing:0.1px;}
#tc_66{left:81px;bottom:450px;letter-spacing:-0.1px;}
#td_66{left:121px;bottom:450px;}
#te_66{left:55px;bottom:425px;}
#tf_66{left:55px;bottom:401px;letter-spacing:-0.1px;}
#tg_66{left:96px;bottom:401px;word-spacing:-0.1px;}
#th_66{left:55px;bottom:377px;}
#ti_66{left:147px;bottom:377px;}
#tj_66{left:55px;bottom:353px;}
#tk_66{left:118px;bottom:353px;}
#tl_66{left:55px;bottom:328px;}
#tm_66{left:55px;bottom:304px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_66{left:99px;bottom:304px;}
#to_66{left:114px;bottom:304px;}

.s1_66{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1x0;
	color: rgba(255, 255, 255, 0);
}

.s2_66{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1xg;
	color: rgba(255, 255, 255, 0);
}

.s3_66{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xx;
	color: rgba(255, 255, 255, 0);
}

.s4_66{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

.s5_66{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1xk;
	color: rgba(255, 255, 255, 0);
}

.s6_66{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_1zd;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts66" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1x0;
	src: url("fonts/Calibri-Bold_1x0.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_1zd;
	src: url("fonts/CambriaMath_1zd.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1xk;
	src: url("fonts/TimesNewRomanPS-BoldMT_1xk.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xn;
	src: url("fonts/TimesNewRomanPSMT_1xn.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xx;
	src: url("fonts/TimesNewRomanPSMT_1xx.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1xg;
	src: url("fonts/TwCenMT-Bold_1xg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg66Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg66" style="-webkit-user-select: none;"><object width="909" height="1286" data="66/66.svg" type="image/svg+xml" id="pdf66" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_66" class="t s1_66">CBSE-XII-2013 EXAMINATION</div>
<div id="t2_66" class="t s2_66">9 / 12</div>
<div id="t3_66" class="t s3_66">Inner integument → Tegman</div>
<div id="t4_66" class="t s3_66">→ Chalaza → Present </div>
<div id="t5_66" class="t s3_66">→ Micropyle → Present </div>
<div id="t6_66" class="t s3_66">→ Nucellus → Absent or utilized But if present called perisperm </div>
<div id="t7_66" class="t s3_66">→ Embryo sa</div>
<div id="t8_66" class="t s4_66">c </div>
<div id="t9_66" class="t s4_66">OR </div>
<div id="ta_66" class="t s4_66">(a) </div>
<div id="tb_66" class="t s4_66">(b) </div>
<div id="tc_66" class="t s5_66">FSH</div>
<div id="td_66" class="t s4_66">: Binds with FSH receptors attached to the Sertoli cells in seminiferous tubules. This causes these </div>
<div id="te_66" class="t s4_66">cells to grow and secrete various spermatogenic substances and androgen binding proteins (ABP) </div>
<div id="tf_66" class="t s5_66">ABP</div>
<div id="tg_66" class="t s4_66">: Concentrates the testosterone inside seminiferous tubules. </div>
<div id="th_66" class="t s5_66">LH/ICSH :</div>
<div id="ti_66" class="t s4_66">- It stimulates the leydig cells to secrete testosterone. Leydig's cells mature at 10 years of age . </div>
<div id="tj_66" class="t s5_66">Inhibin</div>
<div id="tk_66" class="t s4_66">: : It is secreted by Sertoli cells in response to excess spermatogenesis. The inhibin gives a negative </div>
<div id="tl_66" class="t s4_66">feedback to the hypothalamus and anterior pituitary, this results in suppression of synthesis and release of </div>
<div id="tm_66" class="t s4_66">FSH (</div>
<div id="tn_66" class="t s6_66">∴</div>
<div id="to_66" class="t s4_66">Spermatogenesis decreases). </div>

<!-- End text definitions -->


</div>
</body>
</html>
