<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p67" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_67{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_67{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_67{left:55px;bottom:868px;}
#t4_67{left:55px;bottom:844px;word-spacing:-0.1px;}
#t5_67{left:442px;bottom:820px;}
#t6_67{left:55px;bottom:795px;}
#t7_67{left:55px;bottom:771px;}
#t8_67{left:55px;bottom:747px;}
#t9_67{left:55px;bottom:723px;}
#ta_67{left:55px;bottom:698px;}
#tb_67{left:55px;bottom:674px;word-spacing:-0.1px;}
#tc_67{left:55px;bottom:650px;}
#td_67{left:55px;bottom:626px;}
#te_67{left:118px;bottom:626px;}
#tf_67{left:138px;bottom:626px;}
#tg_67{left:260px;bottom:626px;}
#th_67{left:285px;bottom:626px;}
#ti_67{left:55px;bottom:601px;}
#tj_67{left:120px;bottom:601px;}
#tk_67{left:145px;bottom:601px;}
#tl_67{left:267px;bottom:601px;}
#tm_67{left:292px;bottom:601px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tn_67{left:55px;bottom:576px;}
#to_67{left:55px;bottom:552px;}
#tp_67{left:55px;bottom:527px;}
#tq_67{left:118px;bottom:527px;}
#tr_67{left:143px;bottom:527px;}
#ts_67{left:265px;bottom:527px;}
#tt_67{left:290px;bottom:527px;word-spacing:-0.3px;}
#tu_67{left:55px;bottom:503px;}
#tv_67{left:55px;bottom:478px;}
#tw_67{left:55px;bottom:454px;}
#tx_67{left:55px;bottom:430px;letter-spacing:0.1px;}
#ty_67{left:73px;bottom:430px;}
#tz_67{left:97px;bottom:430px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t10_67{left:220px;bottom:430px;}
#t11_67{left:245px;bottom:430px;}
#t12_67{left:55px;bottom:405px;}
#t13_67{left:55px;bottom:381px;}
#t14_67{left:55px;bottom:357px;}
#t15_67{left:55px;bottom:332px;}
#t16_67{left:55px;bottom:308px;letter-spacing:0.1px;}
#t17_67{left:92px;bottom:308px;word-spacing:0.1px;}
#t18_67{left:679px;bottom:308px;}
#t19_67{left:55px;bottom:284px;}
#t1a_67{left:55px;bottom:260px;word-spacing:-0.1px;}
#t1b_67{left:55px;bottom:235px;}
#t1c_67{left:55px;bottom:211px;word-spacing:-0.1px;}
#t1d_67{left:55px;bottom:187px;}
#t1e_67{left:55px;bottom:163px;}
#t1f_67{left:55px;bottom:138px;}
#t1g_67{left:55px;bottom:114px;word-spacing:-0.1px;}

.s1_67{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1x0;
	color: rgba(255, 255, 255, 0);
}

.s2_67{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1xg;
	color: rgba(255, 255, 255, 0);
}

.s3_67{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

.s4_67{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1xk;
	color: rgba(255, 255, 255, 0);
}

.s5_67{
	FONT-SIZE: 75.7px;
	FONT-FAMILY: SymbolMT_1yo;
	color: rgba(255, 255, 255, 0);
}

.s6_67{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xx;
	color: rgba(255, 255, 255, 0);
}

.t.v0_67{
	-webkit-transform: scale(0.244, 0.25);
	-ms-transform: scale(0.244, 0.25);
	transform: scale(0.244, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts67" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1x0;
	src: url("fonts/Calibri-Bold_1x0.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_1yo;
	src: url("fonts/SymbolMT_1yo.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1xk;
	src: url("fonts/TimesNewRomanPS-BoldMT_1xk.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xn;
	src: url("fonts/TimesNewRomanPSMT_1xn.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xx;
	src: url("fonts/TimesNewRomanPSMT_1xx.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1xg;
	src: url("fonts/TwCenMT-Bold_1xg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67" style="-webkit-user-select: none;"><object width="909" height="1286" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_67" class="t s1_67">CBSE-XII-2013 EXAMINATION</div>
<div id="t2_67" class="t s2_67">10 / 12</div>
<div id="t3_67" class="t s3_67">29. (a) Write the conclusion drawn by Griffith at the end of his experiment with Streptococcus pneumoniae. </div>
<div id="t4_67" class="t s3_67">(b) How did O. Avery, C. MacLeod and M. McCarty prove that DNA was the genetic material? Explain. </div>
<div id="t5_67" class="t s3_67">OR </div>
<div id="t6_67" class="t s3_67">(a) Explain the mechanism of sex-determination in humans. </div>
<div id="t7_67" class="t s3_67">(b) Differentiate between male heterogamety and female heterogamety with the help of an example of each. </div>
<div id="t8_67" class="t s4_67">Solution: </div>
<div id="t9_67" class="t s3_67">(a) When Streptococcus pneumoniae (pneumococcus) bacteria are grown on a culture plate, some produce </div>
<div id="ta_67" class="t s3_67">smooth shiny colonies (S) while others produce rough colonies (R). This is because the S strain bacteria </div>
<div id="tb_67" class="t s3_67">have a mucous (polysaccharide) coat, while R strain does not. Mice infected with the S strain (virulent) die </div>
<div id="tc_67" class="t s3_67">from pneumonia infection but mice infected with the R strain do not develop pneumonia. </div>
<div id="td_67" class="t s3_67">S strain </div>
<div id="te_67" class="t v0_67 s5_67"></div>
<div id="tf_67" class="t s3_67">Inject into mice </div>
<div id="tg_67" class="t v0_67 s5_67"></div>
<div id="th_67" class="t s3_67">Mice die </div>
<div id="ti_67" class="t s3_67">R strain </div>
<div id="tj_67" class="t v0_67 s5_67"></div>
<div id="tk_67" class="t s3_67">Inject into mice </div>
<div id="tl_67" class="t v0_67 s5_67"></div>
<div id="tm_67" class="t s3_67">Mice live </div>
<div id="tn_67" class="t s3_67">Griffith was able to kill bacteria by heating them. He observed that heat-killed S strain bacteria injected into </div>
<div id="to_67" class="t s3_67">mice did not kill them. When he </div>
<div id="tp_67" class="t s3_67">S strain </div>
<div id="tq_67" class="t v0_67 s5_67"></div>
<div id="tr_67" class="t s3_67">Inject into mice </div>
<div id="ts_67" class="t v0_67 s5_67"></div>
<div id="tt_67" class="t s3_67">Mice live </div>
<div id="tu_67" class="t s3_67">(heat-killed) </div>
<div id="tv_67" class="t s3_67">S strain </div>
<div id="tw_67" class="t s3_67">(heat-killed) </div>
<div id="tx_67" class="t s3_67">+ </div>
<div id="ty_67" class="t v0_67 s5_67"></div>
<div id="tz_67" class="t s3_67">Inject into mice </div>
<div id="t10_67" class="t v0_67 s5_67"></div>
<div id="t11_67" class="t s3_67">Mice live </div>
<div id="t12_67" class="t s3_67">R strain </div>
<div id="t13_67" class="t s3_67">(live) </div>
<div id="t14_67" class="t s3_67">injected a mixture of heat-killed S and live R bacteria, the mice died. Moreover, he recovered living S </div>
<div id="t15_67" class="t s3_67">acteria from the dead mice. He concluded that the R strain bacteria had somehow been transformed by the </div>
<div id="t16_67" class="t s3_67">heat-</div>
<div id="t17_67" class="t s6_67">killed S strain bacteria. Some ‘transforming principle’, transferred from the heat</div>
<div id="t18_67" class="t s3_67">-killed S strain, had </div>
<div id="t19_67" class="t s3_67">enabled the R strain to synthesise a smooth polysaccharide coat and become virulent. This must be due to </div>
<div id="t1a_67" class="t s3_67">the transfer of the genetic material. </div>
<div id="t1b_67" class="t s3_67">(b) They purified biochemicals (proteins, DNA, RNA, etc.) from the heat-killed S cells to see which ones </div>
<div id="t1c_67" class="t s3_67">could transform live R cells into S cells. They discovered that DNA alone from S bacteria caused R bacteria </div>
<div id="t1d_67" class="t s3_67">to become transformed. They also discovered that protein-digesting enzymes (proteases) and RNA-digesting </div>
<div id="t1e_67" class="t s3_67">enzymes (RNases) did not affect transformation, so the transforming substance was not a protein or RNA. </div>
<div id="t1f_67" class="t s3_67">Digestion with DNase did inhibit transformation, suggesting that the DNA caused the transformation. They </div>
<div id="t1g_67" class="t s3_67">concluded that DNA is the hereditary material. </div>

<!-- End text definitions -->


</div>
</body>
</html>
