<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p68" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_68{left:355px;bottom:1212px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_68{left:770px;bottom:55px;word-spacing:0.1px;}
#t3_68{left:442px;bottom:1139px;}
#t4_68{left:83px;bottom:1114px;}
#t5_68{left:110px;bottom:1114px;}
#t6_68{left:110px;bottom:1090px;}
#t7_68{left:110px;bottom:1066px;}
#t8_68{left:110px;bottom:1041px;}
#t9_68{left:110px;bottom:1017px;}
#ta_68{left:110px;bottom:993px;}
#tb_68{left:110px;bottom:969px;}
#tc_68{left:110px;bottom:945px;}
#td_68{left:110px;bottom:920px;}
#te_68{left:110px;bottom:896px;}
#tf_68{left:110px;bottom:872px;}
#tg_68{left:110px;bottom:848px;}
#th_68{left:83px;bottom:799px;}
#ti_68{left:110px;bottom:799px;}
#tj_68{left:110px;bottom:775px;word-spacing:-0.1px;}
#tk_68{left:110px;bottom:751px;}
#tl_68{left:110px;bottom:726px;}
#tm_68{left:452px;bottom:726px;}
#tn_68{left:601px;bottom:726px;}
#to_68{left:110px;bottom:702px;}
#tp_68{left:110px;bottom:678px;}
#tq_68{left:110px;bottom:654px;}
#tr_68{left:470px;bottom:654px;}
#ts_68{left:634px;bottom:654px;word-spacing:-0.1px;}
#tt_68{left:110px;bottom:629px;}
#tu_68{left:110px;bottom:605px;word-spacing:0.1px;}
#tv_68{left:110px;bottom:581px;}
#tw_68{left:55px;bottom:532px;}
#tx_68{left:55px;bottom:508px;}
#ty_68{left:55px;bottom:484px;}
#tz_68{left:55px;bottom:460px;}
#t10_68{left:55px;bottom:435px;}
#t11_68{left:55px;bottom:411px;}
#t12_68{left:55px;bottom:387px;}
#t13_68{left:83px;bottom:363px;}
#t14_68{left:110px;bottom:363px;}
#t15_68{left:110px;bottom:338px;word-spacing:-0.1px;}
#t16_68{left:83px;bottom:290px;}
#t17_68{left:110px;bottom:290px;}
#t18_68{left:110px;bottom:266px;}
#t19_68{left:110px;bottom:241px;}
#t1a_68{left:110px;bottom:217px;}
#t1b_68{left:83px;bottom:134px;}
#t1c_68{left:110px;bottom:134px;}
#t1d_68{left:110px;bottom:109px;}

.s1_68{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: Calibri-Bold_1x0;
	color: rgba(255, 255, 255, 0);
}

.s2_68{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: TwCenMT-Bold_1xg;
	color: rgba(255, 255, 255, 0);
}

.s3_68{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1xn;
	color: rgba(255, 255, 255, 0);
}

.s4_68{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1xk;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts68" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1x0;
	src: url("fonts/Calibri-Bold_1x0.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1xk;
	src: url("fonts/TimesNewRomanPS-BoldMT_1xk.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1xn;
	src: url("fonts/TimesNewRomanPSMT_1xn.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_1xg;
	src: url("fonts/TwCenMT-Bold_1xg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg68Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg68" style="-webkit-user-select: none;"><object width="909" height="1286" data="68/68.svg" type="image/svg+xml" id="pdf68" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_68" class="t s1_68">CBSE-XII-2013 EXAMINATION</div>
<div id="t2_68" class="t s2_68">11 / 12</div>
<div id="t3_68" class="t s3_68">OR </div>
<div id="t4_68" class="t s3_68">(a)</div>
<div id="t5_68" class="t s3_68">The sex determining mechanism in case of humans is XY type. Out of 23 pairs of chromosomes </div>
<div id="t6_68" class="t s3_68">present, 22 pairs are exactly same in both males and females; these are the autosomes. A pair of X-</div>
<div id="t7_68" class="t s3_68">chromosomes are present in the female, whereas the presence of an X and Y chromosome are </div>
<div id="t8_68" class="t s3_68">determinant of the male characteristic. During spermatogenesis among males, two types of gametes </div>
<div id="t9_68" class="t s3_68">are produced. 50 per cent of the total sperm produced carry the X-chromosome and the rest 50 per </div>
<div id="ta_68" class="t s3_68">cent has Y-chromosome besides the autosomes. Females, however, produce only one type of ovum </div>
<div id="tb_68" class="t s3_68">with an X-chromosome. There is an equal probability of fertilisation of the ovum with the sperm </div>
<div id="tc_68" class="t s3_68">carrying either X or Y chromosome. In case the ovum fertilises with a sperm carrying X-</div>
<div id="td_68" class="t s3_68">chromosome the zygote develops into a female (XX) and the fertilisation of ovum with Y-</div>
<div id="te_68" class="t s3_68">chromosome carrying sperm results into a male offspring. Thus, it is evident that it is the genetic </div>
<div id="tf_68" class="t s3_68">makeup of the sperm that determines the sex of the child. It is also evident that in each pregnancy </div>
<div id="tg_68" class="t s3_68">there is always 50 per cent probability of either a male or a female child. </div>
<div id="th_68" class="t s3_68">(b)</div>
<div id="ti_68" class="t s3_68">There has two types of sex determining mechanisms, i.e., XO type and XY type. But in both cases </div>
<div id="tj_68" class="t s3_68">males produce two different types of gametes, (a) either with or without X-chromosome or (b) some </div>
<div id="tk_68" class="t s3_68">gametes with X-chromosome and some with Y-chromosome. Such types of sex determination </div>
<div id="tl_68" class="t s3_68">mechanism is designated to be the example of </div>
<div id="tm_68" class="t s4_68">male heterogamety</div>
<div id="tn_68" class="t s3_68">. In some other organisms, e.g., </div>
<div id="to_68" class="t s3_68">birds a different mechanism of sex determination is observed. In this case the total number of </div>
<div id="tp_68" class="t s3_68">chromosome is same in both males and females. But two different types of gametes in terms of the </div>
<div id="tq_68" class="t s3_68">sex chromosomes, are produced by females, i.e., </div>
<div id="tr_68" class="t s4_68">female heterogamety</div>
<div id="ts_68" class="t s3_68">. The two different sex </div>
<div id="tt_68" class="t s3_68">chromosomes of a female bird has been designated to be the Z and W chromosomes. In these </div>
<div id="tu_68" class="t s3_68">organisms the females have one Z and one W chromosome, whereas males have a pair of Z-</div>
<div id="tv_68" class="t s3_68">chromosomes besides the autosomes. </div>
<div id="tw_68" class="t s3_68">30. A person in your colony has recently been diagnosed with AIDS People/residents in the colony want him </div>
<div id="tx_68" class="t s3_68">to leave the colony for the fear of spread of AIDS. </div>
<div id="ty_68" class="t s3_68">(a) Write your view on the situation, giving reasons. </div>
<div id="tz_68" class="t s3_68">(b) List the possible preventive measures that you would suggest to the residents of your locality in a </div>
<div id="t10_68" class="t s3_68">meeting organised by you so that they understand the situation. </div>
<div id="t11_68" class="t s3_68">(c) Write the symptoms and the causative agent of AIDS </div>
<div id="t12_68" class="t s4_68">Solution:</div>
<div id="t13_68" class="t s3_68">(a)</div>
<div id="t14_68" class="t s3_68">AIDS is infectious but not contagious it does not spread by shaking hand and use of common utensil </div>
<div id="t15_68" class="t s3_68">so there is no need of fear to live with AIDS patient. </div>
<div id="t16_68" class="t s3_68">(b)</div>
<div id="t17_68" class="t s3_68">Making blood (from blood banks) safe from HIV, ensuring the use of only disposable needles and </div>
<div id="t18_68" class="t s3_68">syringes in public and private hospitals and clinics, free distribution of condoms, controlling drug </div>
<div id="t19_68" class="t s3_68">abuse, advocating safe sex and promoting regular check-ups for HIV in susceptible populations, are </div>
<div id="t1a_68" class="t s3_68">some such steps taken up. </div>
<div id="t1b_68" class="t s3_68">(c)</div>
<div id="t1c_68" class="t s3_68">AIDS is caused by the Human Immuno deficiency Virus (HIV), a member of a group of viruses </div>
<div id="t1d_68" class="t s3_68">called retrovirus. Which have an envelope enclosing the RNA genome T lymphocytes, the person </div>

<!-- End text definitions -->


</div>
</body>
</html>
