<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:156px;bottom:1164px;letter-spacing:-1.6px;word-spacing:-3.3px;}
#t2_7{left:661px;bottom:1164px;letter-spacing:-1.3px;word-spacing:-2.3px;}
#t3_7{left:156px;bottom:1142px;letter-spacing:-1.8px;word-spacing:-3.5px;}
#t4_7{left:156px;bottom:1118px;letter-spacing:-2.5px;word-spacing:-2.6px;}
#t5_7{left:156px;bottom:1094px;letter-spacing:-1.7px;word-spacing:-2.7px;}
#t6_7{left:156px;bottom:1070px;letter-spacing:-1.2px;word-spacing:-3.2px;}
#t7_7{left:117px;bottom:1045px;letter-spacing:-1.9px;}
#t8_7{left:156px;bottom:1045px;letter-spacing:-1px;word-spacing:-2.6px;}
#t9_7{left:156px;bottom:1021px;letter-spacing:-1.4px;}
#ta_7{left:173px;bottom:1021px;letter-spacing:-1.4px;word-spacing:-3.9px;}
#tb_7{left:156px;bottom:996px;letter-spacing:-1.4px;}
#tc_7{left:173px;bottom:996px;letter-spacing:-1.7px;word-spacing:-3.7px;}
#td_7{left:156px;bottom:972px;}
#te_7{left:174px;bottom:972px;letter-spacing:-0.6px;word-spacing:-1.1px;}
#tf_7{left:156px;bottom:947px;letter-spacing:-1.9px;word-spacing:-3.1px;}
#tg_7{left:156px;bottom:923px;letter-spacing:-1.4px;}
#th_7{left:173px;bottom:923px;letter-spacing:-1.3px;word-spacing:-3.7px;}
#ti_7{left:156px;bottom:898px;letter-spacing:-1.6px;word-spacing:-3.8px;}
#tj_7{left:156px;bottom:874px;letter-spacing:-1.4px;}
#tk_7{left:172px;bottom:874px;letter-spacing:-1.5px;word-spacing:-3.4px;}
#tl_7{left:159px;bottom:850px;letter-spacing:-1.6px;word-spacing:-3.8px;}
#tm_7{left:64px;bottom:788px;}
#tn_7{left:116px;bottom:788px;word-spacing:-6.8px;}
#to_7{left:64px;bottom:759px;}
#tp_7{left:105px;bottom:731px;word-spacing:-4.3px;}
#tq_7{left:117px;bottom:698px;letter-spacing:-2px;word-spacing:-3.6px;}
#tr_7{left:117px;bottom:674px;letter-spacing:-2.1px;word-spacing:-3.7px;}
#ts_7{left:117px;bottom:650px;letter-spacing:-1.3px;word-spacing:-3.1px;}
#tt_7{left:117px;bottom:621px;letter-spacing:-2px;word-spacing:-3.3px;}
#tu_7{left:117px;bottom:597px;letter-spacing:-1.8px;word-spacing:-3.4px;}
#tv_7{left:117px;bottom:572px;letter-spacing:-1.5px;word-spacing:-3.5px;}
#tw_7{left:117px;bottom:543px;letter-spacing:-1.5px;word-spacing:-3.2px;}
#tx_7{left:117px;bottom:514px;letter-spacing:-1.9px;word-spacing:-3.8px;}
#ty_7{left:117px;bottom:490px;letter-spacing:-1.7px;word-spacing:-3.8px;}
#tz_7{left:65px;bottom:388px;}
#t10_7{left:117px;bottom:388px;letter-spacing:-2px;word-spacing:-3.3px;}
#t11_7{left:117px;bottom:363px;letter-spacing:-1.2px;word-spacing:-4.1px;}
#t12_7{left:65px;bottom:334px;letter-spacing:-2.6px;}
#t13_7{left:117px;bottom:334px;letter-spacing:-1.2px;word-spacing:-3.2px;}
#t14_7{left:117px;bottom:306px;letter-spacing:-2.4px;word-spacing:-3.3px;}
#t15_7{left:117px;bottom:281px;letter-spacing:-1.5px;word-spacing:-3.5px;}
#t16_7{left:117px;bottom:253px;letter-spacing:-1.4px;word-spacing:-3.4px;}
#t17_7{left:117px;bottom:224px;letter-spacing:-1.6px;word-spacing:-3.4px;}
#t18_7{left:117px;bottom:195px;letter-spacing:-1.8px;word-spacing:-3.3px;}
#t19_7{left:117px;bottom:166px;letter-spacing:-1.3px;word-spacing:-3.5px;}
#t1a_7{left:792px;bottom:19px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1a;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1a;
	src: url("fonts/TimesNewRomanPS-BoldMT_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">enzymes having complementary sticky ends to form recombinant DNA. </div>
<div id="t2_7" class="t s1_7">(1 mark)</div>
<div id="t3_7" class="t s1_7">4. An example is EcoR1 which is obtained from E.coli bacteria “R” strain which cuts DNA at specific</div>
<div id="t4_7" class="t s1_7">palindromic Recognition site.</div>
<div id="t5_7" class="t s1_7">5‘ GAATTC 3‘</div>
<div id="t6_7" class="t s1_7">3‘ CTTAAG 5‘</div>
<div id="t7_7" class="t s1_7">(b)</div>
<div id="t8_7" class="t s2_7">Plasmids :</div>
<div id="t9_7" class="t s2_7">1.</div>
<div id="ta_7" class="t s1_7">Plasmids are autonomous,extra chromosomal circular double stranded DNA of bacteria</div>
<div id="tb_7" class="t s2_7">2.</div>
<div id="tc_7" class="t s1_7">Since they are small and self replicating,they are used as cloning vectors in genetic engineering.</div>
<div id="td_7" class="t s2_7">3.</div>
<div id="te_7" class="t s1_7">Some plasmids have antibiotic resistance genes which can be used as marker genes to identify</div>
<div id="tf_7" class="t s1_7">recombinant plasmids from non recombinant ones.</div>
<div id="tg_7" class="t s2_7">4.</div>
<div id="th_7" class="t s1_7">The plasmids are cut and ligated with desired genes and transformed into host cell for</div>
<div id="ti_7" class="t s1_7">amplification to obtain the desired products.</div>
<div id="tj_7" class="t s2_7">5.</div>
<div id="tk_7" class="t s1_7">An example of artificial modified plasmids are pBR322 ( constructed by bolivar and rodriguez) or</div>
<div id="tl_7" class="t s1_7">pUC (constructed at university at california).</div>
<div id="tm_7" class="t s1_7">19.</div>
<div id="tn_7" class="t s1_7">Deffrentiate between Parthenocarpy and Parthenogenesis. Give one example of each.</div>
<div id="to_7" class="t s1_7">Ans.</div>
<div id="tp_7" class="t s1_7">In most plants, flowers need to be pollinated and fertilized to produce fruits. However, some plants can</div>
<div id="tq_7" class="t s1_7">produce fruits before fertilization or without fertilization. Parthenocarpy is the process which produces fruits</div>
<div id="tr_7" class="t s1_7">from unfertilized ovules in plants. Unfertilized ovules develop into fruits prior to fertilization. These fruits do</div>
<div id="ts_7" class="t s1_7">not contain seeds.</div>
<div id="tt_7" class="t s1_7">Parthenogenesis is a type of reproduction commonly shown in organisms mainly by some invertebrates and</div>
<div id="tu_7" class="t s1_7">lower plants. It can be described as a process in which unfertilized ovum develops into an individual (virgin</div>
<div id="tv_7" class="t s1_7">birth) without fertilization. Therefore, it can be considered as a method of asexual reproduction.</div>
<div id="tw_7" class="t s1_7">It is seen in organism like rotifers, honeybees and even some lizards and birds (turkey).</div>
<div id="tx_7" class="t s1_7">The key difference between parthenogensis and parthenocarpy is, parthenogenesis is shown by animals and</div>
<div id="ty_7" class="t s1_7">plants while pathenocarpy is shown only by plants.</div>
<div id="tz_7" class="t s1_7">20.</div>
<div id="t10_7" class="t s1_7">Medically it is advised to all young mothers that breastfeedings is the best for their newborn babies. Do your</div>
<div id="t11_7" class="t s1_7">agree? Give reasons in support of your answer.</div>
<div id="t12_7" class="t s1_7">Ans.</div>
<div id="t13_7" class="t s1_7">Yes, i do agree with the fact that breastfeeding is the best for newborn babies.</div>
<div id="t14_7" class="t s1_7">Mammary glands start producing milk at the end of pregnancy. The milk produced during the initial few days</div>
<div id="t15_7" class="t s1_7">and lactation is called COLOSTRUM which contains several antibodies.</div>
<div id="t16_7" class="t s1_7">It helps in developing resistance for newborn baby. It helps the baby fight of viruses and bacteria.</div>
<div id="t17_7" class="t s1_7">Thus breast milk is packed with disease-fighting substance that protect your baby from illness.</div>
<div id="t18_7" class="t s1_7">Breast milk also naturally contains many of the vitamins and minerals that a newborn requires.</div>
<div id="t19_7" class="t s1_7">Also, it is easily digested - no constipation, diarrhea and upset stomach.</div>
<div id="t1a_7" class="t s3_7">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
