<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:65px;bottom:1169px;}
#t2_8{left:117px;bottom:1169px;letter-spacing:-1.4px;word-spacing:-3.3px;}
#t3_8{left:65px;bottom:1140px;letter-spacing:-2.6px;}
#t4_8{left:122px;bottom:696px;letter-spacing:-1.8px;word-spacing:-3.7px;}
#t5_8{left:122px;bottom:665px;letter-spacing:-1.4px;word-spacing:-3.8px;}
#t6_8{left:122px;bottom:634px;letter-spacing:-2.3px;word-spacing:-3.3px;}
#t7_8{left:65px;bottom:558px;}
#t8_8{left:117px;bottom:558px;letter-spacing:-2px;}
#t9_8{left:156px;bottom:558px;letter-spacing:-1.7px;word-spacing:-3.7px;}
#ta_8{left:117px;bottom:529px;letter-spacing:-1.9px;}
#tb_8{left:156px;bottom:529px;letter-spacing:-2.1px;word-spacing:-3.3px;}
#tc_8{left:65px;bottom:500px;letter-spacing:-2.6px;}
#td_8{left:117px;bottom:500px;letter-spacing:-2px;}
#te_8{left:117px;bottom:471px;}
#tf_8{left:156px;bottom:471px;letter-spacing:-1.6px;word-spacing:-3.5px;}
#tg_8{left:117px;bottom:442px;letter-spacing:-0.7px;word-spacing:0.7px;}
#th_8{left:117px;bottom:418px;letter-spacing:-2.1px;word-spacing:-3.5px;}
#ti_8{left:117px;bottom:393px;letter-spacing:-0.8px;word-spacing:-3.7px;}
#tj_8{left:117px;bottom:369px;letter-spacing:-0.8px;word-spacing:-4.1px;}
#tk_8{left:117px;bottom:345px;letter-spacing:-2.1px;word-spacing:-3.4px;}
#tl_8{left:486px;bottom:345px;letter-spacing:-1.8px;word-spacing:-4.5px;}
#tm_8{left:117px;bottom:320px;letter-spacing:-2.5px;word-spacing:-3.6px;}
#tn_8{left:117px;bottom:291px;letter-spacing:-1.9px;}
#to_8{left:156px;bottom:291px;letter-spacing:-1px;word-spacing:-3.9px;}
#tp_8{left:117px;bottom:267px;letter-spacing:-1.5px;word-spacing:-3.1px;}
#tq_8{left:117px;bottom:242px;letter-spacing:-1.2px;word-spacing:-3.5px;}
#tr_8{left:117px;bottom:218px;letter-spacing:-1.8px;word-spacing:-3.4px;}
#ts_8{left:792px;bottom:19px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">21.</div>
<div id="t2_8" class="t s1_8">Draw a diagram of a mature human sperm. Label any three parts and write their functions.</div>
<div id="t3_8" class="t s1_8">Ans.</div>
<div id="t4_8" class="t s1_8">(1) Acrosome : It is a cap like structure, filled with hydrolytic enzymes that help fertilisation of the ovum.</div>
<div id="t5_8" class="t s1_8">(2) Middle piece : Possesses numerous mitochondria, which produces energy for the movement of tail.</div>
<div id="t6_8" class="t s1_8">(3) Tail : Facilitate sperm motility essential for fertilisation.</div>
<div id="t7_8" class="t s1_8">22.</div>
<div id="t8_8" class="t s1_8">(a)</div>
<div id="t9_8" class="t s1_8">Expand VNTR and describe its role in DNA fingerprinting.</div>
<div id="ta_8" class="t s1_8">(b)</div>
<div id="tb_8" class="t s1_8">List any two applications of DNA fingerprinting technique.</div>
<div id="tc_8" class="t s1_8">Ans.</div>
<div id="td_8" class="t s1_8">(a)</div>
<div id="te_8" class="t s1_8">1.</div>
<div id="tf_8" class="t s1_8">VNTR stands for “Variable Number of Tandem Repeats”.</div>
<div id="tg_8" class="t s1_8">The VNTR belongs to a class of satellite DNA referred to as mini-satellite. A small DNA sequence is</div>
<div id="th_8" class="t s1_8">arranged tandemly in many copy numbers. The copy number varies from chromosome to chromosome in an</div>
<div id="ti_8" class="t s1_8">individual. The numbers of repeat show very high degree of polymorphism. As a result th size of VNTR</div>
<div id="tj_8" class="t s1_8">varies in size from 0.1 to 20 kb. Consequently, after hybridization with VNTR probe, the autoradiogram</div>
<div id="tk_8" class="t s1_8">gives many bands of differing sizes. These bands give </div>
<div id="tl_8" class="t s1_8">characteristic pattern for an individual DNA which is</div>
<div id="tm_8" class="t s1_8">used to identify individuals.</div>
<div id="tn_8" class="t s1_8">(b)</div>
<div id="to_8" class="t s1_8">Since DNA from every tissue (such as blood, hair - follicle , skin, bone, saliva, sperm etc.), from an</div>
<div id="tp_8" class="t s1_8">individual show the same degree of polymorphism, they become very useful identification tool in forensic</div>
<div id="tq_8" class="t s1_8">applications to identify criminals. Further, as the polymorphisms are inheritable from parents to children,</div>
<div id="tr_8" class="t s1_8">DNA fingerprinting is the basic of paternity testing, in case of disputes.</div>
<div id="ts_8" class="t s2_8">8</div>

<!-- End text definitions -->


</div>
</body>
</html>
