<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:65px;bottom:1171px;}
#t2_9{left:117px;bottom:1171px;letter-spacing:-2.1px;word-spacing:-3.4px;}
#t3_9{left:117px;bottom:1147px;letter-spacing:-1px;word-spacing:-3.4px;}
#t4_9{left:117px;bottom:1122px;letter-spacing:-1.7px;word-spacing:-2.8px;}
#t5_9{left:117px;bottom:1093px;letter-spacing:-2px;}
#t6_9{left:156px;bottom:1093px;letter-spacing:-1.5px;word-spacing:-4px;}
#t7_9{left:117px;bottom:1065px;letter-spacing:-1.9px;}
#t8_9{left:156px;bottom:1065px;letter-spacing:-1.8px;word-spacing:-3.3px;}
#t9_9{left:117px;bottom:1036px;letter-spacing:-2px;}
#ta_9{left:156px;bottom:1036px;letter-spacing:-1.7px;word-spacing:-3.6px;}
#tb_9{left:156px;bottom:1012px;letter-spacing:-1.1px;word-spacing:-3.9px;}
#tc_9{left:156px;bottom:987px;letter-spacing:-2.3px;}
#td_9{left:65px;bottom:958px;letter-spacing:-2.6px;}
#te_9{left:117px;bottom:958px;letter-spacing:-2px;}
#tf_9{left:156px;bottom:958px;letter-spacing:-1.8px;word-spacing:-3.6px;}
#tg_9{left:156px;bottom:931px;letter-spacing:-2.5px;word-spacing:-2.5px;}
#th_9{left:156px;bottom:905px;letter-spacing:-1.4px;word-spacing:-3.6px;}
#ti_9{left:156px;bottom:874px;letter-spacing:-2.5px;word-spacing:-2.5px;}
#tj_9{left:156px;bottom:843px;letter-spacing:-1px;word-spacing:-3.8px;}
#tk_9{left:117px;bottom:813px;letter-spacing:-1.9px;}
#tl_9{left:156px;bottom:813px;letter-spacing:-2.3px;word-spacing:-3.8px;}
#tm_9{left:156px;bottom:782px;letter-spacing:-1.6px;word-spacing:-3.2px;}
#tn_9{left:156px;bottom:751px;letter-spacing:-0.9px;word-spacing:-3.6px;}
#to_9{left:117px;bottom:720px;letter-spacing:-2px;}
#tp_9{left:156px;bottom:720px;letter-spacing:-1.4px;word-spacing:-3.2px;}
#tq_9{left:156px;bottom:690px;letter-spacing:-1.5px;word-spacing:-3.7px;}
#tr_9{left:65px;bottom:609px;}
#ts_9{left:117px;bottom:609px;letter-spacing:-2px;}
#tt_9{left:156px;bottom:609px;letter-spacing:-1.3px;word-spacing:-3.7px;}
#tu_9{left:117px;bottom:584px;letter-spacing:-2.4px;word-spacing:-3.9px;}
#tv_9{left:117px;bottom:560px;letter-spacing:-2.1px;word-spacing:-2.9px;}
#tw_9{left:117px;bottom:531px;letter-spacing:-1.9px;}
#tx_9{left:156px;bottom:531px;letter-spacing:-1.9px;word-spacing:-3.5px;}
#ty_9{left:65px;bottom:502px;letter-spacing:-2.6px;}
#tz_9{left:117px;bottom:502px;letter-spacing:-2px;}
#t10_9{left:156px;bottom:502px;letter-spacing:-0.6px;word-spacing:-3px;}
#t11_9{left:156px;bottom:473px;letter-spacing:-1.3px;word-spacing:-3.3px;}
#t12_9{left:156px;bottom:444px;letter-spacing:-1.2px;word-spacing:-3.5px;}
#t13_9{left:156px;bottom:420px;letter-spacing:-0.3px;word-spacing:-3.6px;}
#t14_9{left:156px;bottom:396px;letter-spacing:-1.6px;word-spacing:-3.4px;}
#t15_9{left:156px;bottom:371px;letter-spacing:-0.6px;word-spacing:-3.7px;}
#t16_9{left:738px;bottom:371px;letter-spacing:-0.7px;word-spacing:-3.7px;}
#t17_9{left:156px;bottom:346px;letter-spacing:-2px;word-spacing:-3.7px;}
#t18_9{left:669px;bottom:346px;letter-spacing:-1.6px;word-spacing:-4px;}
#t19_9{left:156px;bottom:322px;letter-spacing:-0.4px;word-spacing:-1.3px;}
#t1a_9{left:156px;bottom:298px;letter-spacing:-0.3px;word-spacing:10.7px;}
#t1b_9{left:156px;bottom:273px;letter-spacing:-2px;word-spacing:-2.8px;}
#t1c_9{left:117px;bottom:245px;letter-spacing:-1.9px;}
#t1d_9{left:156px;bottom:245px;letter-spacing:-0.9px;word-spacing:-3.6px;}
#t1e_9{left:156px;bottom:220px;letter-spacing:-0.6px;word-spacing:-3.5px;}
#t1f_9{left:156px;bottom:196px;letter-spacing:-1.6px;word-spacing:-3.4px;}
#t1g_9{left:156px;bottom:171px;letter-spacing:-2.6px;}
#t1h_9{left:792px;bottom:19px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_15;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1a;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_1o;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Arial_1o;
	src: url("fonts/Arial_1o.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1a;
	src: url("fonts/TimesNewRomanPS-BoldMT_1a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_15;
	src: url("fonts/TimesNewRomanPSMT_15.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">23.</div>
<div id="t2_9" class="t s1_9">Looking at ahte deteriorating air quality because of air pollution in many cities of the country, the citizens are</div>
<div id="t3_9" class="t s1_9">very much worried and concerned about their health. The dectors have declared health emergency in the</div>
<div id="t4_9" class="t s1_9">cities where the air quality is very severely poor.</div>
<div id="t5_9" class="t s1_9">(a)</div>
<div id="t6_9" class="t s1_9">Mention any two major causes of air pollution.</div>
<div id="t7_9" class="t s1_9">(b)</div>
<div id="t8_9" class="t s1_9">Write the two harmful effects of air pollution to plants and humans.</div>
<div id="t9_9" class="t s1_9">(c)</div>
<div id="ta_9" class="t s1_9">As a captain of your school Eco-club, suggest any two programmes you would plan to organise in the</div>
<div id="tb_9" class="t s1_9">school so as to bring awareness among the students on how to check air pollution in and around the</div>
<div id="tc_9" class="t s1_9">school.</div>
<div id="td_9" class="t s1_9">Ans.</div>
<div id="te_9" class="t s1_9">(a)</div>
<div id="tf_9" class="t s1_9">Two causes of air pollution</div>
<div id="tg_9" class="t s1_9">(1) Burning of fossil fuels.</div>
<div id="th_9" class="t s1_9">(2) Smoke released from vehicles.</div>
<div id="ti_9" class="t s1_9">(3) Industrial effluents</div>
<div id="tj_9" class="t s1_9">(4) Smoke stacks of thermal power plants.</div>
<div id="tk_9" class="t s1_9">(b)</div>
<div id="tl_9" class="t s1_9">Harmful effects of air pollution.</div>
<div id="tm_9" class="t s1_9">(1) It affects respiratory system of humans and of animals.</div>
<div id="tn_9" class="t s1_9">(2) It also reduces growth and yield of crops &amp; cause premature death of plants.</div>
<div id="to_9" class="t s1_9">(c)</div>
<div id="tp_9" class="t s1_9">(1) Encouraging public transport i.e. buses &amp; using CNG instead of diesel.</div>
<div id="tq_9" class="t s1_9">(2) Planting more trees to curb pollution.</div>
<div id="tr_9" class="t s1_9">24.</div>
<div id="ts_9" class="t s1_9">(a)</div>
<div id="tt_9" class="t s1_9">Write the scientific name of the organism Thomas Hunt Morgan and his colleagues worked with for</div>
<div id="tu_9" class="t s1_9">their experiments. Explain the correlation between linkage and recombination with respect to genes as studied</div>
<div id="tv_9" class="t s1_9">by them.</div>
<div id="tw_9" class="t s1_9">(b)</div>
<div id="tx_9" class="t s1_9">How did Sturtevant explain gene mapping while working with Morgan?</div>
<div id="ty_9" class="t s1_9">Ans.</div>
<div id="tz_9" class="t s1_9">(a)</div>
<div id="t10_9" class="t s2_9">Drosophila melanogaster :</div>
<div id="t11_9" class="t s1_9">Morgan carried out several dihybrid crosses in Drosophila to study gens that were sex-lined.</div>
<div id="t12_9" class="t s1_9">Morgan and his group knew that the genes were located on the X chromosome and saw quickly that</div>
<div id="t13_9" class="t s1_9">when the two genes in a dihybrid cross were situated on the same chromosome, the proportion of</div>
<div id="t14_9" class="t s1_9">parental gene combinations were much higher than the non-parental type. Morgan attributed this due</div>
<div id="t15_9" class="t s1_9">to the physical association or linkage of the two genes and coined the term linkage</div>
<div id="t16_9" class="t s1_9">to describe this</div>
<div id="t17_9" class="t s1_9">physical association of genes on a chromosome and the term recombination</div>
<div id="t18_9" class="t s1_9">to describe the generation</div>
<div id="t19_9" class="t s1_9">of non-parental gene combination. Morgan and his group also found that even when genes were</div>
<div id="t1a_9" class="t s1_9">grouped on the same chromosome, some genes were very tightly linked (showed very low</div>
<div id="t1b_9" class="t s1_9">recombination) while others were loosely linked.</div>
<div id="t1c_9" class="t s1_9">(b)</div>
<div id="t1d_9" class="t s1_9">Morgans student Alfred Sturtevant used the frequency of recombination between gene pairs on the</div>
<div id="t1e_9" class="t s1_9">same chromosome as a measure of the distance between genes and ‘mapped’ their position on the</div>
<div id="t1f_9" class="t s1_9">chromosome. Today genetic maps are extensively used as a starting point in the sequencing of whole</div>
<div id="t1g_9" class="t s1_9">genomes.</div>
<div id="t1h_9" class="t s3_9">9</div>

<!-- End text definitions -->


</div>
</body>
</html>
